     1→'use client';
     2→
     3→import { useState, useEffect, useCallback, useRef } from 'react';
     4→import { gsap } from '@/hooks/useGsap';
     5→import {
     6→  Search,
     7→  Heart,
     8→  ShoppingCart,
     9→  User,
    10→  Menu,
    11→  X,
    12→  ChevronRight,
    13→  ChevronDown,
    14→  ShoppingBag,
    15→  Sparkles,
    16→  Tag,
    17→  Camera,
    18→} from 'lucide-react';
    19→import { useStore } from '@/store/useStore';
    20→import { products, formatPKR } from '@/data/products';
    21→
    22→type PageType = 'home' | 'shop' | 'product' | 'cart' | 'checkout' | 'wishlist' | 'account' | 'about' | 'contact' | 'login' | 'signup' | 'faq' | 'shipping' | 'returns' | 'care-guide' | 'new-arrivals' | 'sale' | 'lookbook' | 'terms' | 'privacy' | 'forgot-password';
    23→
    24→interface NavLink {
    25→  label: string;
    26→  page: PageType;
    27→  hasMegaMenu?: boolean;
    28→}
    29→
    30→const navLinks: NavLink[] = [
    31→  { label: 'Home', page: 'home' },
    32→  { label: 'Shop', page: 'shop', hasMegaMenu: true },
    33→  { label: 'About', page: 'about' },
    34→  { label: 'Contact', page: 'contact' },
    35→];
    36→
    37→interface MegaMenuItem {
    38→  label: string;
    39→  page: PageType;
    40→  icon: React.ReactNode;
    41→  description: string;
    42→}
    43→
    44→const megaMenuItems: MegaMenuItem[] = [
    45→  {
    46→    label: 'All Products',
    47→    page: 'shop',
    48→    icon: <ShoppingBag className="h-5 w-5" />,
    49→    description: 'Browse our complete collection',
    50→  },
    51→  {
    52→    label: 'New Arrivals',
    53→    page: 'new-arrivals',
    54→    icon: <Sparkles className="h-5 w-5" />,
    55→    description: 'The latest additions to our store',
    56→  },
    57→  {
    58→    label: 'Sale',
    59→    page: 'sale',
    60→    icon: <Tag className="h-5 w-5" />,
    61→    description: 'Exclusive offers & discounts',
    62→  },
    63→  {
    64→    label: 'Lookbook',
    65→    page: 'lookbook',
    66→    icon: <Camera className="h-5 w-5" />,
    67→    description: 'Curated style inspirations',
    68→  },
    69→  {
    70→    label: 'Care Guide',
    71→    page: 'care-guide',
    72→    icon: <Heart className="h-5 w-5" />,
    73→    description: 'Tips to preserve your luxury pieces',
    74→  },
    75→];
    76→
    77→// Pages that belong to the Shop mega-menu family
    78→const shopFamilyPages: PageType[] = ['shop', 'new-arrivals', 'sale', 'lookbook', 'care-guide'];
    79→
    80→export default function Navbar() {
    81→  const [scrolled, setScrolled] = useState(false);
    82→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
    83→  const [hoveredLink, setHoveredLink] = useState<string | null>(null);
    84→  const [searchOpen, setSearchOpen] = useState(false);
    85→  const [searchQuery, setSearchQuery] = useState('');
    86→  const [megaMenuOpen, setMegaMenuOpen] = useState(false);
    87→  const [mobileShopExpanded, setMobileShopExpanded] = useState(false);
    88→  const searchInputRef = useRef<HTMLInputElement>(null);
    89→  const logoRef = useRef<HTMLDivElement>(null);
    90→  const mobileMenuRef = useRef<HTMLDivElement>(null);
    91→  const mobileBackdropRef = useRef<HTMLDivElement>(null);
    92→  const megaMenuRef = useRef<HTMLDivElement>(null);
    93→  const megaMenuTimeoutRef = useRef<ReturnType<typeof setTimeout> | null>(null);
    94→  const mobileShopContentRef = useRef<HTMLDivElement>(null);
    95→
    96→  const { currentPage, setPage, getCartCount, cartOpen, setCartOpen, wishlist } = useStore();
    97→  const cartCount = getCartCount();
    98→  const wishlistCount = wishlist.length;
    99→
   100→  useEffect(() => {
   101→    const handleScroll = () => setScrolled(window.scrollY > 50);
   102→    window.addEventListener('scroll', handleScroll, { passive: true });
   103→    return () => window.removeEventListener('scroll', handleScroll);
   104→  }, []);
   105→
   106→  // Logo animation on mount
   107→  useEffect(() => {
   108→    if (logoRef.current) {
   109→      gsap.fromTo(logoRef.current, { scale: 0.8, opacity: 0 }, { scale: 1, opacity: 1, duration: 0.8, ease: 'power3.out' });
   110→    }
   111→  }, []);
   112→
   113→  // Lock body scroll when mobile menu is open
   114→  useEffect(() => {
   115→    document.body.style.overflow = mobileMenuOpen ? 'hidden' : '';
   116→    return () => { document.body.style.overflow = ''; };
   117→  }, [mobileMenuOpen]);
   118→
   119→  // Focus search input when search opens
   120→  useEffect(() => {
   121→    if (searchOpen && searchInputRef.current) {
   122→      searchInputRef.current.focus();
   123→    }
   124→    if (!searchOpen) {
   125→      setSearchQuery('');
   126→    }
   127→  }, [searchOpen]);
   128→
   129→  // Mobile menu animation
   130→  useEffect(() => {
   131→    if (mobileMenuOpen) {
   132→      if (mobileBackdropRef.current) gsap.fromTo(mobileBackdropRef.current, { opacity: 0 }, { opacity: 1, duration: 0.3 });
   133→      if (mobileMenuRef.current) gsap.fromTo(mobileMenuRef.current, { opacity: 0, y: -20 }, { opacity: 1, y: 0, duration: 0.4, ease: 'power3.out' });
   134→    }
   135→  }, [mobileMenuOpen]);
   136→
   137→  // Mega menu animation
   138→  useEffect(() => {
   139→    if (megaMenuOpen && megaMenuRef.current) {
   140→      gsap.fromTo(
   141→        megaMenuRef.current,
   142→        { opacity: 0, y: -10 },
   143→        { opacity: 1, y: 0, duration: 0.3, ease: 'power2.out' }
   144→      );
   145→    }
   146→  }, [megaMenuOpen]);
   147→
   148→  // Mobile shop expand/collapse animation
   149→  useEffect(() => {
   150→    if (mobileShopContentRef.current) {
   151→      if (mobileShopExpanded) {
   152→        gsap.fromTo(
   153→          mobileShopContentRef.current,
   154→          { height: 0, opacity: 0 },
   155→          { height: 'auto', opacity: 1, duration: 0.3, ease: 'power2.out' }
   156→        );
   157→      } else {
   158→        gsap.to(mobileShopContentRef.current, {
   159→          height: 0, opacity: 0, duration: 0.2, ease: 'power2.in',
   160→        });
   161→      }
   162→    }
   163→  }, [mobileShopExpanded]);
   164→
   165→  const handleNavClick = useCallback((page: PageType) => {
   166→    setPage(page);
   167→    setMobileMenuOpen(false);
   168→    setMegaMenuOpen(false);
   169→    setMobileShopExpanded(false);
   170→    window.scrollTo({ top: 0, behavior: 'smooth' });
   171→  }, [setPage]);
   172→
   173→  const closeMobileMenu = useCallback(() => {
   174→    if (mobileMenuRef.current) {
   175→      gsap.to(mobileMenuRef.current, {
   176→        opacity: 0, y: -20, duration: 0.3, ease: 'power3.in',
   177→        onComplete: () => { setMobileMenuOpen(false); setMobileShopExpanded(false); },
   178→      });
   179→    } else {
   180→      setMobileMenuOpen(false);
   181→      setMobileShopExpanded(false);
   182→    }
   183→  }, []);
   184→
   185→  // Mega menu hover handlers with delay
   186→  const handleMegaMenuEnter = useCallback(() => {
   187→    if (megaMenuTimeoutRef.current) {
   188→      clearTimeout(megaMenuTimeoutRef.current);
   189→      megaMenuTimeoutRef.current = null;
   190→    }
   191→    megaMenuTimeoutRef.current = setTimeout(() => {
   192→      setMegaMenuOpen(true);
   193→    }, 100);
   194→  }, []);
   195→
   196→  const handleMegaMenuLeave = useCallback(() => {
   197→    if (megaMenuTimeoutRef.current) {
   198→      clearTimeout(megaMenuTimeoutRef.current);
   199→      megaMenuTimeoutRef.current = null;
   200→    }
   201→    megaMenuTimeoutRef.current = setTimeout(() => {
   202→      setMegaMenuOpen(false);
   203→    }, 200);
   204→  }, []);
   205→
   206→  // Cleanup timeout on unmount
   207→  useEffect(() => {
   208→    return () => {
   209→      if (megaMenuTimeoutRef.current) {
   210→        clearTimeout(megaMenuTimeoutRef.current);
   211→      }
   212→    };
   213→  }, []);
   214→
   215→  const isLinkActive = (page: PageType, label: string) => {
   216→    if (label === 'Shop') return shopFamilyPages.includes(currentPage);
   217→    return currentPage === page;
   218→  };
   219→
   220→  const isMegaItemActive = (page: PageType) => {
   221→    return currentPage === page;
   222→  };
   223→
   224→  return (
   225→    <>
   226→      <nav
   227→        className="fixed top-0 left-0 right-0 z-50 transition-all duration-500"
   228→        style={{
   229→          background: 'rgba(250, 248, 245, 0.97)',
   230→          borderBottom: scrolled ? '1px solid rgba(212, 175, 55, 0.2)' : '1px solid rgba(232, 213, 163, 0.4)',
   231→          boxShadow: scrolled ? '0 1px 0 0 rgba(212, 175, 55, 0.1), 0 4px 20px rgba(0,0,0,0.04)' : '0 1px 0 0 rgba(232, 213, 163, 0.3)',
   232→        }}
   233→      >
   234→        <div className="mx-auto max-w-7xl px-3 sm:px-6 lg:px-8">
   235→          <div className="flex h-20 sm:h-24 lg:h-28 items-center justify-between">
   236→            {/* Logo — Gold + Black gradient, same across all screens */}
   237→            <div ref={logoRef} className="cursor-pointer shrink-0 py-1 sm:py-2" onClick={() => handleNavClick('home')}>
   238→              <img src="/logo/default-monochrome-gold-black.svg" alt="Aura Living" style={{ height: 'clamp(48px, 14vw, 85px)', width: 'auto', objectFit: 'contain' }} />
   239→            </div>
   240→
   241→            {/* Desktop Nav Links */}
   242→            <div className="hidden lg:flex items-center gap-8">
   243→              {navLinks.map((link) => {
   244→                const isActive = isLinkActive(link.page, link.label);
   245→                const isHovered = hoveredLink === link.label;
   246→                return (
   247→                  <div
   248→                    key={link.label}
   249→                    className="relative"
   250→                    onMouseEnter={() => {
   251→                      setHoveredLink(link.label);
   252→                      if (link.hasMegaMenu) handleMegaMenuEnter();
   253→                    }}
   254→                    onMouseLeave={() => {
   255→                      setHoveredLink(null);
   256→                      if (link.hasMegaMenu) handleMegaMenuLeave();
   257→                    }}
   258→                  >
   259→                    <button
   260→                      className="relative py-2 text-sm font-medium transition-all duration-300 flex items-center gap-1"
   261→                      style={{
   262→                        fontFamily: "'Poppins', sans-serif",
   263→                        color: isActive ? '#D4AF37' : '#5A5A5A',
   264→                      }}
   265→                      onClick={() => {
   266→                        if (link.hasMegaMenu) {
   267→                          handleNavClick(link.page);
   268→                        } else {
   269→                          handleNavClick(link.page);
   270→                        }
   271→                      }}
   272→                    >
   273→                      {link.label}
   274→                      {link.hasMegaMenu && (
   275→                        <ChevronDown
   276→                          className="h-3.5 w-3.5 transition-transform duration-300"
   277→                          style={{
   278→                            transform: megaMenuOpen && hoveredLink === link.label ? 'rotate(180deg)' : 'rotate(0deg)',
   279→                          }}
   280→                        />
   281→                      )}
   282→                      <span
   283→                        className="absolute bottom-0 left-0 h-[2px] rounded-full bg-[#D4AF37] transition-all duration-300"
   284→                        style={{ width: isActive || isHovered ? '100%' : '0%' }}
   285→                      />
   286→                    </button>
   287→
   288→                    {/* Desktop Mega Menu */}
   289→                    {link.hasMegaMenu && megaMenuOpen && hoveredLink === link.label && (
   290→                      <div
   291→                        ref={megaMenuRef}
   292→                        className="absolute top-full left-1/2 -translate-x-1/2 pt-2"
   293→                        style={{ zIndex: 60 }}
   294→                        onMouseEnter={handleMegaMenuEnter}
   295→                        onMouseLeave={handleMegaMenuLeave}
   296→                      >
   297→                        <div
   298→                          className="rounded-lg overflow-hidden"
   299→                          style={{
   300→                            background: 'rgba(250, 248, 245, 0.98)',
   301→                            borderTop: '2px solid #D4AF37',
   302→                            boxShadow: '0 8px 30px rgba(0,0,0,0.08)',
   303→                            minWidth: '280px',
   304→                          }}
   305→                        >
   306→                          <div className="py-3">
   307→                            {megaMenuItems.map((item) => {
   308→                              const itemActive = isMegaItemActive(item.page);
   309→                              return (
   310→                                <button
   311→                                  key={item.label}
   312→                                  className="w-full flex items-center gap-4 px-5 py-3 text-left transition-colors duration-200 group"
   313→                                  style={{
   314→                                    backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.08)' : 'transparent',
   315→                                  }}
   316→                                  onMouseEnter={(e) => {
   317→                                    e.currentTarget.style.backgroundColor = 'rgba(212, 175, 55, 0.1)';
   318→                                  }}
   319→                                  onMouseLeave={(e) => {
   320→                                    e.currentTarget.style.backgroundColor = itemActive ? 'rgba(212, 175, 55, 0.08)' : 'transparent';
   321→                                  }}
   322→                                  onClick={() => handleNavClick(item.page)}
   323→                                >
   324→                                  <div
   325→                                    className="flex items-center justify-center w-10 h-10 rounded-lg shrink-0 transition-colors duration-200"
   326→                                    style={{
   327→                                      backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.15)' : 'rgba(232, 213, 163, 0.2)',
   328→                                      color: itemActive ? '#D4AF37' : '#8A8A8A',
   329→                                    }}
   330→                                  >
   331→                                    {item.icon}
   332→                                  </div>
   333→                                  <div className="min-w-0">
   334→                                    <p
   335→                                      className="text-sm font-medium transition-colors duration-200"
   336→                                      style={{
   337→                                        fontFamily: "'Poppins', sans-serif",
   338→                                        color: itemActive ? '#D4AF37' : '#2C2C2C',
   339→                                      }}
   340→                                    >
   341→                                      {item.label}
   342→                                    </p>
   343→                                    <p
   344→                                      className="text-xs mt-0.5"
   345→                                      style={{
   346→                                        fontFamily: "'Poppins', sans-serif",
   347→                                        color: '#8A8A8A',
   348→                                      }}
   349→                                    >
   350→                                      {item.description}
   351→                                    </p>
   352→                                  </div>
   353→                                </button>
   354→                              );
   355→                            })}
   356→                          </div>
   357→                        </div>
   358→                      </div>
   359→                    )}
   360→                  </div>
   361→                );
   362→              })}
   363→            </div>
   364→
   365→            {/* Desktop Action Icons */}
   366→            <div className="hidden lg:flex items-center gap-5">
   367→              <button className="p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Search" onClick={() => setSearchOpen(true)}>
   368→                <Search className="h-5 w-5" />
   369→              </button>
   370→              <button className="relative p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Wishlist" onClick={() => handleNavClick('wishlist')}>
   371→                <Heart className="h-5 w-5" />
   372→                {wishlistCount > 0 && (
   373→                  <span className="absolute -top-0.5 -right-0.5 flex h-4 min-w-4 items-center justify-center rounded-full text-[10px] font-bold text-white px-1 bg-[#D4AF37]">
   374→                    {wishlistCount}
   375→                  </span>
   376→                )}
   377→              </button>
   378→              <button className="relative p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Cart" onClick={() => setCartOpen(true)}>
   379→                <ShoppingCart className="h-5 w-5" />
   380→                {cartCount > 0 && (
   381→                  <span className="absolute -top-0.5 -right-0.5 flex h-4 min-w-4 items-center justify-center rounded-full text-[10px] font-bold text-white px-1 bg-[#D4AF37]">
   382→                    {cartCount}
   383→                  </span>
   384→                )}
   385→              </button>
   386→              <button className="p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Account" onClick={() => handleNavClick('account')}>
   387→                <User className="h-5 w-5" />
   388→              </button>
   389→            </div>
   390→
   391→            {/* Mobile: Cart + Hamburger */}
   392→            <div className="flex lg:hidden items-center gap-2">
   393→              <button className="relative p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Cart" onClick={() => setCartOpen(true)}>
   394→                <ShoppingCart className="h-5 w-5" />
   395→                {cartCount > 0 && (
   396→                  <span className="absolute -top-0.5 -right-0.5 flex h-4 min-w-4 items-center justify-center rounded-full text-[10px] font-bold text-white px-1 bg-[#D4AF37]">
   397→                    {cartCount}
   398→                  </span>
   399→                )}
   400→              </button>
   401→              <button className="p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label={mobileMenuOpen ? 'Close menu' : 'Open menu'} onClick={() => setMobileMenuOpen((prev) => !prev)}>
   402→                {mobileMenuOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
   403→              </button>
   404→            </div>
   405→          </div>
   406→        </div>
   407→      </nav>
   408→
   409→      {/* Mobile Menu */}
   410→      {mobileMenuOpen && (
   411→        <>
   412→          <div ref={mobileBackdropRef} className="fixed inset-0 z-[51] bg-black/25" onClick={closeMobileMenu} />
   413→          <div ref={mobileMenuRef} className="fixed inset-0 z-[52] flex flex-col" style={{ backgroundColor: 'rgba(250, 248, 245, 0.97)' }}>
   414→            <div className="flex items-center justify-between px-4 sm:px-6 shrink-0" style={{ height: '80px', borderBottom: '1px solid rgba(232, 213, 163, 0.4)' }}>
   415→              <img src="/logo/default-monochrome-gold-black.svg" alt="Aura Living" style={{ height: 'clamp(48px, 14vw, 85px)', width: 'auto', objectFit: 'contain' }} />
   416→              <button className="p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} onClick={closeMobileMenu} aria-label="Close menu">
   417→                <X className="h-6 w-6" />
   418→              </button>
   419→            </div>
   420→            <div className="flex flex-col py-6 px-6 flex-1 overflow-y-auto">
   421→              {navLinks.map((link) => {
   422→                const isActive = isLinkActive(link.page, link.label);
   423→
   424→                if (link.hasMegaMenu) {
   425→                  return (
   426→                    <div key={link.label} style={{ borderBottom: '1px solid rgba(232, 213, 163, 0.3)' }}>
   427→                      <button
   428→                        className="flex items-center justify-between py-4 text-left w-full transition-colors duration-200 group"
   429→                        style={{ fontFamily: "'Poppins', sans-serif", color: isActive ? '#D4AF37' : '#5A5A5A' }}
   430→                        onClick={() => setMobileShopExpanded((prev) => !prev)}
   431→                        aria-expanded={mobileShopExpanded}
   432→                      >
   433→                        <span className="text-lg font-medium">{link.label}</span>
   434→                        <ChevronDown
   435→                          className="h-5 w-5 transition-transform duration-300"
   436→                          style={{
   437→                            color: isActive ? '#D4AF37' : '#8A8A8A',
   438→                            transform: mobileShopExpanded ? 'rotate(180deg)' : 'rotate(0deg)',
   439→                          }}
   440→                        />
   441→                      </button>
   442→                      <div
   443→                        ref={mobileShopContentRef}
   444→                        className="overflow-hidden"
   445→                        style={{ height: mobileShopExpanded ? 'auto' : 0, opacity: mobileShopExpanded ? 1 : 0 }}
   446→                      >
   447→                        <div className="pb-3 pl-4 flex flex-col gap-0.5">
   448→                          {megaMenuItems.map((item) => {
   449→                            const itemActive = isMegaItemActive(item.page);
   450→                            return (
   451→                              <button
   452→                                key={item.label}
   453→                                className="flex items-center gap-3 py-2.5 px-3 text-left rounded-lg transition-colors duration-200"
   454→                                style={{
   455→                                  fontFamily: "'Poppins', sans-serif",
   456→                                  color: itemActive ? '#D4AF37' : '#5A5A5A',
   457→                                  backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.08)' : 'transparent',
   458→                                }}
   459→                                onClick={() => handleNavClick(item.page)}
   460→                                onMouseEnter={(e) => {
   461→                                  e.currentTarget.style.backgroundColor = 'rgba(212, 175, 55, 0.1)';
   462→                                }}
   463→                                onMouseLeave={(e) => {
   464→                                  e.currentTarget.style.backgroundColor = itemActive ? 'rgba(212, 175, 55, 0.08)' : 'transparent';
   465→                                }}
   466→                              >
   467→                                <div
   468→                                  className="flex items-center justify-center w-8 h-8 rounded-md shrink-0"
   469→                                  style={{
   470→                                    backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.15)' : 'rgba(232, 213, 163, 0.2)',
   471→                                    color: itemActive ? '#D4AF37' : '#8A8A8A',
   472→                                  }}
   473→                                >
   474→                                  {item.icon}
   475→                                </div>
   476→                                <div className="min-w-0">
   477→                                  <p className="text-sm font-medium">{item.label}</p>
   478→                                  <p className="text-xs mt-0.5" style={{ color: '#8A8A8A' }}>{item.description}</p>
   479→                                </div>
   480→                              </button>
   481→                            );
   482→                          })}
   483→                        </div>
   484→                      </div>
   485→                    </div>
   486→                  );
   487→                }
   488→
   489→                return (
   490→                  <button
   491→                    key={link.label}
   492→                    className="flex items-center justify-between py-4 text-left transition-colors duration-200 group"
   493→                    style={{ fontFamily: "'Poppins', sans-serif", color: isActive ? '#D4AF37' : '#5A5A5A', borderBottom: '1px solid rgba(232, 213, 163, 0.3)' }}
   494→                    onClick={() => handleNavClick(link.page)}
   495→                  >
   496→                    <span className="text-lg font-medium">{link.label}</span>
   497→                    <ChevronRight className="h-5 w-5 transition-transform duration-200 group-hover:translate-x-1" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} />
   498→                  </button>
   499→                );
   500→              })}
   501→              <div className="mt-8 flex flex-col gap-1">
   502→                {[
   503→                  { icon: <Search className="h-5 w-5" />, label: 'Search' },
   504→                  { icon: <Heart className="h-5 w-5" />, label: 'Wishlist' },
   505→                  { icon: <ShoppingCart className="h-5 w-5" />, label: 'Cart' },
   506→                  { icon: <User className="h-5 w-5" />, label: 'Account' },
   507→                ].map((item) => (
   508→                  <button
   509→                    key={item.label}
   510→                    className="flex items-center gap-4 py-3 text-left transition-colors duration-200 hover:bg-[#F5EDDA] rounded-lg px-3"
   511→                    style={{ color: '#5A5A5A', fontFamily: "'Poppins', sans-serif" }}
   512→                    onClick={() => { closeMobileMenu(); if (item.label === 'Cart') setCartOpen(true); if (item.label === 'Wishlist') handleNavClick('wishlist'); if (item.label === 'Search') { setSearchOpen(true); } if (item.label === 'Account') handleNavClick('account'); }}
   513→                  >
   514→                    {item.icon}
   515→                    <span className="text-base font-medium">{item.label}</span>
   516→                  </button>
   517→                ))}
   518→              </div>
   519→            </div>
   520→          </div>
   521→        </>
   522→      )}
   523→
   524→      <div className="h-20 sm:h-24 lg:h-28" />
   525→
   526→      {/* Search Modal */}
   527→      {searchOpen && (
   528→        <>
   529→          <div className="fixed inset-0 z-[55] bg-black/30" onClick={() => setSearchOpen(false)} />
   530→          <div
   531→            className="fixed top-0 left-0 right-0 z-[56] py-6 px-4 sm:px-6"
   532→            style={{ backgroundColor: 'rgba(250, 248, 245, 0.98)', borderBottom: '1px solid rgba(212,175,55,0.2)', boxShadow: '0 4px 20px rgba(0,0,0,0.06)' }}
   533→          >
   534→            <div className="mx-auto max-w-2xl">
   535→              <div className="flex items-center gap-3">
   536→                <Search className="h-5 w-5 shrink-0" style={{ color: '#D4AF37' }} />
   537→                <input
   538→                  ref={searchInputRef}
   539→                  type="text"
   540→                  value={searchQuery}
   541→                  onChange={(e) => setSearchQuery(e.target.value)}
   542→                  placeholder="Search products..."
   543→                  className="flex-1 bg-transparent outline-none text-base"
   544→                  style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}
   545→                  onKeyDown={(e) => {
   546→                    if (e.key === 'Escape') setSearchOpen(false);
   547→                    if (e.key === 'Enter' && searchQuery.trim()) {
   548→                      useStore.getState().setSearchQuery(searchQuery.trim());
   549→                      setSearchOpen(false);
   550→                      handleNavClick('shop');
   551→                    }
   552→                  }}
   553→                />
   554→                <button onClick={() => setSearchOpen(false)} className="p-2 rounded-full hover:bg-[#F5EDDA] transition-colors" style={{ color: '#5A5A5A' }} aria-label="Close search">
   555→                  <X className="h-5 w-5" />
   556→                </button>
   557→              </div>
   558→              {/* Search Results */}
   559→              {searchQuery.trim().length > 1 && (
   560→                <div className="mt-4 max-h-64 overflow-y-auto" style={{ scrollbarWidth: 'thin' }}>
   561→                  {products
   562→                    .filter((p) => p.name.toLowerCase().includes(searchQuery.toLowerCase()) || p.category.toLowerCase().includes(searchQuery.toLowerCase()))
   563→                    .slice(0, 5)
   564→                    .map((p) => (
   565→                      <button
   566→                        key={p.id}
   567→                        className="w-full flex items-center gap-3 py-3 px-2 text-left rounded-lg transition-colors hover:bg-[#F5EDDA]"
   568→                        onClick={() => {
   569→                          useStore.getState().setSelectedProduct(p);
   570→                          setSearchOpen(false);
   571→                          handleNavClick('product');
   572→                        }}
   573→                      >
   574→                        <div className="w-10 h-10 rounded-md overflow-hidden shrink-0" style={{ backgroundColor: '#FFFDF7', border: '1px solid #E8D5A3' }}>
   575→                          <img src={p.image} alt={p.name} className="w-full h-full object-contain" />
   576→                        </div>
   577→                        <div className="min-w-0">
   578→                          <p className="text-sm font-medium truncate" style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}>{p.name}</p>
   579→                          <p className="text-xs" style={{ fontFamily: "'Poppins', sans-serif", color: '#D4AF37' }}>{formatPKR(p.price)}</p>
   580→                        </div>
   581→                      </button>
   582→                    ))}
   583→                  {products.filter((p) => p.name.toLowerCase().includes(searchQuery.toLowerCase()) || p.category.toLowerCase().includes(searchQuery.toLowerCase())).length === 0 && (
   584→                    <p className="text-sm py-4 text-center" style={{ fontFamily: "'Poppins', sans-serif", color: '#8A8A8A' }}>No products found for &quot;{searchQuery}&quot;</p>
   585→                  )}
   586→                </div>
   587→              )}
   588→            </div>
   589→          </div>
   590→        </>
   591→      )}
   592→    </>
   593→  );
   594→}
   595→