     1→'use client';
     2→
     3→import { useState, useEffect, useCallback, useRef } from 'react';
     4→import { gsap } from '@/hooks/useGsap';
     5→import {
     6→  Search,
     7→  Heart,
     8→  ShoppingCart,
     9→  User,
    10→  Menu,
    11→  X,
    12→  ChevronRight,
    13→  ChevronDown,
    14→  ShoppingBag,
    15→  Sparkles,
    16→  Tag,
    17→  Camera,
    18→} from 'lucide-react';
    19→import { useStore } from '@/store/useStore';
    20→import { products, formatPKR } from '@/data/products';
    21→
    22→type PageType = 'home' | 'shop' | 'product' | 'cart' | 'checkout' | 'wishlist' | 'account' | 'about' | 'contact' | 'login' | 'signup' | 'faq' | 'shipping' | 'returns' | 'care-guide' | 'new-arrivals' | 'sale' | 'lookbook' | 'terms' | 'privacy' | 'forgot-password';
    23→
    24→interface NavLink {
    25→  label: string;
    26→  page: PageType;
    27→  hasMegaMenu?: boolean;
    28→}
    29→
    30→const navLinks: NavLink[] = [
    31→  { label: 'Home', page: 'home' },
    32→  { label: 'Shop', page: 'shop', hasMegaMenu: true },
    33→  { label: 'About', page: 'about' },
    34→  { label: 'Contact', page: 'contact' },
    35→];
    36→
    37→interface MegaMenuItem {
    38→  label: string;
    39→  page: PageType;
    40→  icon: React.ReactNode;
    41→  description: string;
    42→}
    43→
    44→const megaMenuItems: MegaMenuItem[] = [
    45→  {
    46→    label: 'All Products',
    47→    page: 'shop',
    48→    icon: <ShoppingBag className="h-5 w-5" />,
    49→    description: 'Browse our complete collection',
    50→  },
    51→  {
    52→    label: 'New Arrivals',
    53→    page: 'new-arrivals',
    54→    icon: <Sparkles className="h-5 w-5" />,
    55→    description: 'The latest additions to our store',
    56→  },
    57→  {
    58→    label: 'Sale',
    59→    page: 'sale',
    60→    icon: <Tag className="h-5 w-5" />,
    61→    description: 'Exclusive offers & discounts',
    62→  },
    63→  {
    64→    label: 'Lookbook',
    65→    page: 'lookbook',
    66→    icon: <Camera className="h-5 w-5" />,
    67→    description: 'Curated style inspirations',
    68→  },
    69→  {
    70→    label: 'Care Guide',
    71→    page: 'care-guide',
    72→    icon: <Heart className="h-5 w-5" />,
    73→    description: 'Tips to preserve your luxury pieces',
    74→  },
    75→];
    76→
    77→// Pages that belong to the Shop mega-menu family
    78→const shopFamilyPages: PageType[] = ['shop', 'new-arrivals', 'sale', 'lookbook', 'care-guide'];
    79→
    80→export default function Navbar() {
    81→  const [scrolled, setScrolled] = useState(false);
    82→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
    83→  const [hoveredLink, setHoveredLink] = useState<string | null>(null);
    84→  const [searchOpen, setSearchOpen] = useState(false);
    85→  const [searchQuery, setSearchQuery] = useState('');
    86→  const [megaMenuOpen, setMegaMenuOpen] = useState(false);
    87→  const [mobileShopExpanded, setMobileShopExpanded] = useState(false);
    88→  const searchInputRef = useRef<HTMLInputElement>(null);
    89→  const logoRef = useRef<HTMLDivElement>(null);
    90→  const mobileMenuRef = useRef<HTMLDivElement>(null);
    91→  const mobileBackdropRef = useRef<HTMLDivElement>(null);
    92→  const megaMenuRef = useRef<HTMLDivElement>(null);
    93→  const megaMenuTimeoutRef = useRef<ReturnType<typeof setTimeout> | null>(null);
    94→  const mobileShopContentRef = useRef<HTMLDivElement>(null);
    95→
    96→  const { currentPage, setPage, getCartCount, cartOpen, setCartOpen, wishlist } = useStore();
    97→  const cartCount = getCartCount();
    98→  const wishlistCount = wishlist.length;
    99→
   100→  useEffect(() => {
   101→    const handleScroll = () => setScrolled(window.scrollY > 50);
   102→    window.addEventListener('scroll', handleScroll, { passive: true });
   103→    return () => window.removeEventListener('scroll', handleScroll);
   104→  }, []);
   105→
   106→  // Logo animation on mount
   107→  useEffect(() => {
   108→    if (logoRef.current) {
   109→      gsap.fromTo(logoRef.current, { scale: 0.8, opacity: 0 }, { scale: 1, opacity: 1, duration: 0.8, ease: 'power3.out' });
   110→    }
   111→  }, []);
   112→
   113→  // Lock body scroll when mobile menu is open
   114→  useEffect(() => {
   115→    document.body.style.overflow = mobileMenuOpen ? 'hidden' : '';
   116→    return () => { document.body.style.overflow = ''; };
   117→  }, [mobileMenuOpen]);
   118→
   119→  // Focus search input when search opens
   120→  useEffect(() => {
   121→    if (searchOpen && searchInputRef.current) {
   122→      searchInputRef.current.focus();
   123→    }
   124→    if (!searchOpen) {
   125→      setSearchQuery('');
   126→    }
   127→  }, [searchOpen]);
   128→
   129→  // Mobile menu animation
   130→  useEffect(() => {
   131→    if (mobileMenuOpen) {
   132→      if (mobileBackdropRef.current) gsap.fromTo(mobileBackdropRef.current, { opacity: 0 }, { opacity: 1, duration: 0.3 });
   133→      if (mobileMenuRef.current) gsap.fromTo(mobileMenuRef.current, { opacity: 0, y: -20 }, { opacity: 1, y: 0, duration: 0.4, ease: 'power3.out' });
   134→    }
   135→  }, [mobileMenuOpen]);
   136→
   137→  // Mega menu animation
   138→  useEffect(() => {
   139→    if (megaMenuOpen && megaMenuRef.current) {
   140→      gsap.fromTo(
   141→        megaMenuRef.current,
   142→        { opacity: 0, y: -10 },
   143→        { opacity: 1, y: 0, duration: 0.3, ease: 'power2.out' }
   144→      );
   145→    }
   146→  }, [megaMenuOpen]);
   147→
   148→  // Mobile shop expand/collapse animation
   149→  useEffect(() => {
   150→    if (mobileShopContentRef.current) {
   151→      if (mobileShopExpanded) {
   152→        gsap.fromTo(
   153→          mobileShopContentRef.current,
   154→          { height: 0, opacity: 0 },
   155→          { height: 'auto', opacity: 1, duration: 0.3, ease: 'power2.out' }
   156→        );
   157→      } else {
   158→        gsap.to(mobileShopContentRef.current, {
   159→          height: 0, opacity: 0, duration: 0.2, ease: 'power2.in',
   160→        });
   161→      }
   162→    }
   163→  }, [mobileShopExpanded]);
   164→
   165→  const handleNavClick = useCallback((page: PageType) => {
   166→    setPage(page);
   167→    setMobileMenuOpen(false);
   168→    setMegaMenuOpen(false);
   169→    setMobileShopExpanded(false);
   170→    window.scrollTo({ top: 0, behavior: 'smooth' });
   171→  }, [setPage]);
   172→
   173→  const closeMobileMenu = useCallback(() => {
   174→    if (mobileMenuRef.current) {
   175→      gsap.to(mobileMenuRef.current, {
   176→        opacity: 0, y: -20, duration: 0.3, ease: 'power3.in',
   177→        onComplete: () => { setMobileMenuOpen(false); setMobileShopExpanded(false); },
   178→      });
   179→    } else {
   180→      setMobileMenuOpen(false);
   181→      setMobileShopExpanded(false);
   182→    }
   183→  }, []);
   184→
   185→  // Mega menu hover handlers with delay
   186→  const handleMegaMenuEnter = useCallback(() => {
   187→    if (megaMenuTimeoutRef.current) {
   188→      clearTimeout(megaMenuTimeoutRef.current);
   189→      megaMenuTimeoutRef.current = null;
   190→    }
   191→    megaMenuTimeoutRef.current = setTimeout(() => {
   192→      setMegaMenuOpen(true);
   193→    }, 100);
   194→  }, []);
   195→
   196→  const handleMegaMenuLeave = useCallback(() => {
   197→    if (megaMenuTimeoutRef.current) {
   198→      clearTimeout(megaMenuTimeoutRef.current);
   199→      megaMenuTimeoutRef.current = null;
   200→    }
   201→    megaMenuTimeoutRef.current = setTimeout(() => {
   202→      setMegaMenuOpen(false);
   203→    }, 200);
   204→  }, []);
   205→
   206→  // Cleanup timeout on unmount
   207→  useEffect(() => {
   208→    return () => {
   209→      if (megaMenuTimeoutRef.current) {
   210→        clearTimeout(megaMenuTimeoutRef.current);
   211→      }
   212→    };
   213→  }, []);
   214→
   215→  const isLinkActive = (page: PageType, label: string) => {
   216→    if (label === 'Shop') return shopFamilyPages.includes(currentPage);
   217→    return currentPage === page;
   218→  };
   219→
   220→  const isMegaItemActive = (page: PageType) => {
   221→    return currentPage === page;
   222→  };
   223→
   224→  return (
   225→    <>
   226→      <nav
   227→        className="fixed top-0 left-0 right-0 z-50 transition-all duration-500"
   228→        style={{
   229→          background: 'rgba(250, 248, 245, 0.97)',
   230→          borderBottom: scrolled ? '1px solid rgba(212, 175, 55, 0.2)' : '1px solid rgba(232, 213, 163, 0.4)',
   231→          boxShadow: scrolled ? '0 1px 0 0 rgba(212, 175, 55, 0.1), 0 4px 20px rgba(0,0,0,0.04)' : '0 1px 0 0 rgba(232, 213, 163, 0.3)',
   232→        }}
   233→      >
   234→        <div className="mx-auto max-w-7xl px-3 sm:px-6 lg:px-8">
   235→          <div className="flex h-16 sm:h-20 lg:h-28 items-center justify-between">
   236→            {/* Logo — Gold + Black gradient, same across all screens */}
   237→            <div ref={logoRef} className="cursor-pointer shrink-0 py-1 sm:py-2" onClick={() => handleNavClick('home')}>
   238→              <img src="/logo/default-monochrome-gold-black.svg" alt="Aura Living" style={{ height: 'clamp(48px, 14vw, 85px)', width: 'auto', objectFit: 'contain' }} />
   239→            </div>
   240→
   241→            {/* Desktop Nav Links */}
   242→            <div className="hidden lg:flex items-center gap-8">
   243→              {navLinks.map((link) => {
   244→                const isActive = isLinkActive(link.page, link.label);
   245→                const isHovered = hoveredLink === link.label;
   246→                return (
   247→                  <div
   248→                    key={link.label}
   249→                    className="relative"
   250→                    onMouseEnter={() => {
   251→                      setHoveredLink(link.label);
   252→                      if (link.hasMegaMenu) handleMegaMenuEnter();
   253→                    }}
   254→                    onMouseLeave={() => {
   255→                      setHoveredLink(null);
   256→                      if (link.hasMegaMenu) handleMegaMenuLeave();
   257→                    }}
   258→                  >
   259→                    <button
   260→                      className="relative py-2 text-sm font-medium transition-all duration-300 flex items-center gap-1"
   261→                      style={{
   262→                        fontFamily: "'Poppins', sans-serif",
   263→                        color: isActive ? '#D4AF37' : '#5A5A5A',
   264→                      }}
   265→                      onClick={() => {
   266→                        if (link.hasMegaMenu) {
   267→                          handleNavClick(link.page);
   268→                        } else {
   269→                          handleNavClick(link.page);
   270→                        }
   271→                      }}
   272→                    >
   273→                      {link.label}
   274→                      {link.hasMegaMenu && (
   275→                        <ChevronDown
   276→                          className="h-3.5 w-3.5 transition-transform duration-300"
   277→                          style={{
   278→                            transform: megaMenuOpen && hoveredLink === link.label ? 'rotate(180deg)' : 'rotate(0deg)',
   279→                          }}
   280→                        />
   281→                      )}
   282→                      <span
   283→                        className="absolute bottom-0 left-0 h-[2px] rounded-full bg-[#D4AF37] transition-all duration-300"
   284→                        style={{ width: isActive || isHovered ? '100%' : '0%' }}
   285→                      />
   286→                    </button>
   287→
   288→                    {/* Desktop Mega Menu */}
   289→                    {link.hasMegaMenu && megaMenuOpen && hoveredLink === link.label && (
   290→                      <div
   291→                        ref={megaMenuRef}
   292→                        className="absolute top-full left-1/2 -translate-x-1/2 pt-2"
   293→                        style={{ zIndex: 60 }}
   294→                        onMouseEnter={handleMegaMenuEnter}
   295→                        onMouseLeave={handleMegaMenuLeave}
   296→                      >
   297→                        <div
   298→                          className="rounded-lg overflow-hidden"
   299→                          style={{
   300→                            background: 'rgba(250, 248, 245, 0.98)',
   301→                            borderTop: '2px solid #D4AF37',
   302→                            boxShadow: '0 8px 30px rgba(0,0,0,0.08)',
   303→                            minWidth: '280px',
   304→                          }}
   305→                        >
   306→                          <div className="py-3">
   307→                            {megaMenuItems.map((item) => {
   308→                              const itemActive = isMegaItemActive(item.page);
   309→                              return (
   310→                                <button
   311→                                  key={item.label}
   312→                                  className="w-full flex items-center gap-4 px-5 py-3 text-left transition-colors duration-200 group"
   313→                                  style={{
   314→                                    backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.08)' : 'transparent',
   315→                                  }}
   316→                                  onMouseEnter={(e) => {
   317→                                    e.currentTarget.style.backgroundColor = 'rgba(212, 175, 55, 0.1)';
   318→                                  }}
   319→                                  onMouseLeave={(e) => {
   320→                                    e.currentTarget.style.backgroundColor = itemActive ? 'rgba(212, 175, 55, 0.08)' : 'transparent';
   321→                                  }}
   322→                                  onClick={() => handleNavClick(item.page)}
   323→                                >
   324→                                  <div
   325→                                    className="flex items-center justify-center w-10 h-10 rounded-lg shrink-0 transition-colors duration-200"
   326→                                    style={{
   327→                                      backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.15)' : 'rgba(232, 213, 163, 0.2)',
   328→                                      color: itemActive ? '#D4AF37' : '#8A8A8A',
   329→                                    }}
   330→                                  >
   331→                                    {item.icon}
   332→                                  </div>
   333→                                  <div className="min-w-0">
   334→                                    <p
   335→                                      className="text-sm font-medium transition-colors duration-200"
   336→                                      style={{
   337→                                        fontFamily: "'Poppins', sans-serif",
   338→                                        color: itemActive ? '#D4AF37' : '#2C2C2C',
   339→                                      }}
   340→                                    >
   341→                                      {item.label}
   342→                                    </p>
   343→                                    <p
   344→                                      className="text-xs mt-0.5"
   345→                                      style={{
   346→                                        fontFamily: "'Poppins', sans-serif",
   347→                                        color: '#8A8A8A',
   348→                                      }}
   349→                                    >
   350→                                      {item.description}
   351→                                    </p>
   352→                                  </div>
   353→                                </button>
   354→                              );
   355→                            })}
   356→                          </div>
   357→                        </div>
   358→                      </div>
   359→                    )}
   360→                  </div>
   361→                );
   362→              })}
   363→            </div>
   364→
   365→            {/* Desktop Action Icons */}
   366→            <div className="hidden lg:flex items-center gap-5">
   367→              <button className="p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Search" onClick={() => setSearchOpen(true)}>
   368→                <Search className="h-5 w-5" />
   369→              </button>
   370→              <button className="relative p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Wishlist" onClick={() => handleNavClick('wishlist')}>
   371→                <Heart className="h-5 w-5" />
   372→                {wishlistCount > 0 && (
   373→                  <span className="absolute -top-0.5 -right-0.5 flex h-4 min-w-4 items-center justify-center rounded-full text-[10px] font-bold text-white px-1 bg-[#D4AF37]">
   374→                    {wishlistCount}
   375→                  </span>
   376→                )}
   377→              </button>
   378→              <button className="relative p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Cart" onClick={() => setCartOpen(true)}>
   379→                <ShoppingCart className="h-5 w-5" />
   380→                {cartCount > 0 && (
   381→                  <span className="absolute -top-0.5 -right-0.5 flex h-4 min-w-4 items-center justify-center rounded-full text-[10px] font-bold text-white px-1 bg-[#D4AF37]">
   382→                    {cartCount}
   383→                  </span>
   384→                )}
   385→              </button>
   386→              <button className="p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Account" onClick={() => handleNavClick('account')}>
   387→                <User className="h-5 w-5" />
   388→              </button>
   389→            </div>
   390→
   391→            {/* Mobile: Cart + Hamburger */}
   392→            <div className="flex lg:hidden items-center gap-2">
   393→              <button className="relative p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Cart" onClick={() => setCartOpen(true)}>
   394→                <ShoppingCart className="h-5 w-5" />
   395→                {cartCount > 0 && (
   396→                  <span className="absolute -top-0.5 -right-0.5 flex h-4 min-w-4 items-center justify-center rounded-full text-[10px] font-bold text-white px-1 bg-[#D4AF37]">
   397→                    {cartCount}
   398→                  </span>
   399→                )}
   400→              </button>
   401→              <button className="p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label={mobileMenuOpen ? 'Close menu' : 'Open menu'} onClick={() => setMobileMenuOpen((prev) => !prev)}>
   402→                {mobileMenuOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
   403→              </button>
   404→            </div>
   405→          </div>
   406→        </div>
   407→      </nav>
   408→
   409→      {/* Mobile Menu — Modern Slide-In */}
   410→      {mobileMenuOpen && (
   411→        <>
   412→          <div ref={mobileBackdropRef} className="fixed inset-0 z-[51] bg-black/40 backdrop-blur-sm" onClick={closeMobileMenu} />
   413→          <div ref={mobileMenuRef} className="fixed inset-0 z-[52] flex flex-col" style={{ backgroundColor: 'rgba(250, 248, 245, 0.98)' }}>
   414→            {/* Mobile Menu Header */}
   415→            <div className="flex items-center justify-between px-5 shrink-0" style={{ height: '72px', borderBottom: '1px solid rgba(212, 175, 55, 0.15)' }}>
   416→              <img src="/logo/default-monochrome-gold-black.svg" alt="Aura Living" style={{ height: '44px', width: 'auto', objectFit: 'contain' }} />
   417→              <button className="w-10 h-10 rounded-full flex items-center justify-center transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} onClick={closeMobileMenu} aria-label="Close menu">
   418→                <X className="h-5 w-5" />
   419→              </button>
   420→            </div>
   421→
   422→            {/* Mobile Menu Content */}
   423→            <div className="flex flex-col py-4 px-5 flex-1 overflow-y-auto">
   424→              {/* Main Navigation Links */}
   425→              <div className="space-y-0.5">
   426→                {navLinks.map((link) => {
   427→                  const isActive = isLinkActive(link.page, link.label);
   428→
   429→                  if (link.hasMegaMenu) {
   430→                    return (
   431→                      <div key={link.label}>
   432→                        <button
   433→                          className="flex items-center justify-between py-3.5 text-left w-full transition-colors duration-200 rounded-xl px-3 hover:bg-[#F5EDDA]/60"
   434→                          style={{ fontFamily: "'Poppins', sans-serif", color: isActive ? '#D4AF37' : '#2C2C2C' }}
   435→                          onClick={() => setMobileShopExpanded((prev) => !prev)}
   436→                          aria-expanded={mobileShopExpanded}
   437→                        >
   438→                          <div className="flex items-center gap-3">
   439→                            <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ backgroundColor: isActive ? 'rgba(212,175,55,0.12)' : 'rgba(232,213,163,0.15)' }}>
   440→                              <ShoppingBag className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} />
   441→                            </div>
   442→                            <span className="text-base font-medium">{link.label}</span>
   443→                          </div>
   444→                          <ChevronDown
   445→                            className="h-4 w-4 transition-transform duration-300"
   446→                            style={{
   447→                              color: isActive ? '#D4AF37' : '#8A8A8A',
   448→                              transform: mobileShopExpanded ? 'rotate(180deg)' : 'rotate(0deg)',
   449→                            }}
   450→                          />
   451→                        </button>
   452→                        <div
   453→                          ref={mobileShopContentRef}
   454→                          className="overflow-hidden"
   455→                          style={{ height: mobileShopExpanded ? 'auto' : 0, opacity: mobileShopExpanded ? 1 : 0 }}
   456→                        >
   457→                          <div className="pb-2 pl-4 flex flex-col gap-0.5">
   458→                            {megaMenuItems.map((item) => {
   459→                              const itemActive = isMegaItemActive(item.page);
   460→                              return (
   461→                                <button
   462→                                  key={item.label}
   463→                                  className="flex items-center gap-3 py-2.5 px-3 text-left rounded-xl transition-all duration-200 hover:bg-[#F5EDDA]/60"
   464→                                  style={{
   465→                                    fontFamily: "'Poppins', sans-serif",
   466→                                    color: itemActive ? '#D4AF37' : '#5A5A5A',
   467→                                    backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.08)' : 'transparent',
   468→                                  }}
   469→                                  onClick={() => handleNavClick(item.page)}
   470→                                >
   471→                                  <div
   472→                                    className="flex items-center justify-center w-9 h-9 rounded-lg shrink-0 transition-colors duration-200"
   473→                                    style={{
   474→                                      backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.15)' : 'rgba(232, 213, 163, 0.15)',
   475→                                      color: itemActive ? '#D4AF37' : '#8A8A8A',
   476→                                    }}
   477→                                  >
   478→                                    {item.icon}
   479→                                  </div>
   480→                                  <div className="min-w-0">
   481→                                    <p className="text-sm font-medium">{item.label}</p>
   482→                                    <p className="text-[11px] mt-0.5" style={{ color: '#8A8A8A' }}>{item.description}</p>
   483→                                  </div>
   484→                                </button>
   485→                              );
   486→                            })}
   487→                          </div>
   488→                        </div>
   489→                      </div>
   490→                    );
   491→                  }
   492→
   493→                  return (
   494→                    <button
   495→                      key={link.label}
   496→                      className="flex items-center justify-between py-3.5 text-left transition-colors duration-200 rounded-xl px-3 hover:bg-[#F5EDDA]/60 w-full"
   497→                      style={{ fontFamily: "'Poppins', sans-serif", color: isActive ? '#D4AF37' : '#2C2C2C' }}
   498→                      onClick={() => handleNavClick(link.page)}
   499→                    >
   500→                      <div className="flex items-center gap-3">
   501→                        <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ backgroundColor: isActive ? 'rgba(212,175,55,0.12)' : 'rgba(232,213,163,0.15)' }}>
   502→                          {link.label === 'Home' && <svg className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-4 0h4" /></svg>}
   503→                          {link.label === 'About' && <svg className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>}
   504→                          {link.label === 'Contact' && <svg className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>}
   505→                        </div>
   506→                        <span className="text-base font-medium">{link.label}</span>
   507→                      </div>
   508→                      <ChevronRight className="h-4 w-4" style={{ color: '#8A8A8A' }} />
   509→                    </button>
   510→                  );
   511→                })}
   512→              </div>
   513→
   514→              {/* Divider */}
   515→              <div className="my-5 h-px w-full" style={{ background: 'linear-gradient(90deg, transparent, rgba(212,175,55,0.3), transparent)' }} />
   516→
   517→              {/* Quick Actions */}
   518→              <div className="space-y-0.5">
   519→                <p className="text-[10px] uppercase tracking-[3px] font-medium px-3 mb-2" style={{ color: '#8A8A8A', fontFamily: "'Poppins', sans-serif" }}>Quick Actions</p>
   520→                {[
   521→                  { icon: <Search className="h-4 w-4" />, label: 'Search', page: 'search' },
   522→                  { icon: <Heart className="h-4 w-4" />, label: 'Wishlist', page: 'wishlist', count: wishlistCount },
   523→                  { icon: <ShoppingCart className="h-4 w-4" />, label: 'Cart', page: 'cart', count: cartCount },
   524→                  { icon: <User className="h-4 w-4" />, label: 'Account', page: 'account' },
   525→                ].map((item) => (
   526→                  <button
   527→                    key={item.label}
   528→                    className="flex items-center gap-3 py-2.5 text-left transition-colors duration-200 hover:bg-[#F5EDDA]/60 rounded-xl px-3 w-full"
   529→                    style={{ color: '#5A5A5A', fontFamily: "'Poppins', sans-serif" }}
   530→                    onClick={() => { closeMobileMenu(); if (item.label === 'Cart') setCartOpen(true); if (item.label === 'Wishlist') handleNavClick('wishlist'); if (item.label === 'Search') { setSearchOpen(true); } if (item.label === 'Account') handleNavClick('account'); }}
   531→                  >
   532→                    <div className="w-8 h-8 rounded-lg flex items-center justify-center relative" style={{ backgroundColor: 'rgba(232,213,163,0.15)' }}>
   533→                      {item.icon}
   534→                      {item.count && item.count > 0 ? (
   535→                        <span className="absolute -top-1 -right-1 flex h-4 min-w-4 items-center justify-center rounded-full text-[9px] font-bold text-white px-1 bg-[#D4AF37]">
   536→                          {item.count}
   537→                        </span>
   538→                      ) : null}
   539→                    </div>
   540→                    <span className="text-sm font-medium">{item.label}</span>
   541→                  </button>
   542→                ))}
   543→              </div>
   544→
   545→              {/* Bottom CTA */}
   546→              <div className="mt-auto pt-6">
   547→                <div className="rounded-xl p-4" style={{ backgroundColor: 'rgba(212,175,55,0.06)', border: '1px solid rgba(212,175,55,0.15)' }}>
   548→                  <p className="text-xs font-medium mb-2" style={{ color: '#D4AF37', fontFamily: "'Poppins', sans-serif" }}>NEW COLLECTION 2026</p>
   549→                  <p className="text-xs mb-3" style={{ color: '#5A5A5A', fontFamily: "'Poppins', sans-serif" }}>Explore our latest arrivals and handcrafted luxury pieces</p>
   550→                  <button
   551→                    className="premium-btn btn-gold px-5 py-2 text-xs w-full"
   552→                    style={{ fontFamily: "'Poppins', sans-serif" }}
   553→                    onClick={() => handleNavClick('new-arrivals')}
   554→                  >
   555→                    Explore Now
   556→                  </button>
   557→                </div>
   558→              </div>
   559→            </div>
   560→          </div>
   561→        </>
   562→      )}
   563→
   564→      <div className="h-16 sm:h-20 lg:h-28" />
   565→
   566→      {/* Search Modal */}
   567→      {searchOpen && (
   568→        <>
   569→          <div className="fixed inset-0 z-[55] bg-black/30" onClick={() => setSearchOpen(false)} />
   570→          <div
   571→            className="fixed top-0 left-0 right-0 z-[56] py-6 px-4 sm:px-6"
   572→            style={{ backgroundColor: 'rgba(250, 248, 245, 0.98)', borderBottom: '1px solid rgba(212,175,55,0.2)', boxShadow: '0 4px 20px rgba(0,0,0,0.06)' }}
   573→          >
   574→            <div className="mx-auto max-w-2xl">
   575→              <div className="flex items-center gap-3">
   576→                <Search className="h-5 w-5 shrink-0" style={{ color: '#D4AF37' }} />
   577→                <input
   578→                  ref={searchInputRef}
   579→                  type="text"
   580→                  value={searchQuery}
   581→                  onChange={(e) => setSearchQuery(e.target.value)}
   582→                  placeholder="Search products..."
   583→                  className="flex-1 bg-transparent outline-none text-base"
   584→                  style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}
   585→                  onKeyDown={(e) => {
   586→                    if (e.key === 'Escape') setSearchOpen(false);
   587→                    if (e.key === 'Enter' && searchQuery.trim()) {
   588→                      useStore.getState().setSearchQuery(searchQuery.trim());
   589→                      setSearchOpen(false);
   590→                      handleNavClick('shop');
   591→                    }
   592→                  }}
   593→                />
   594→                <button onClick={() => setSearchOpen(false)} className="p-2 rounded-full hover:bg-[#F5EDDA] transition-colors" style={{ color: '#5A5A5A' }} aria-label="Close search">
   595→                  <X className="h-5 w-5" />
   596→                </button>
   597→              </div>
   598→              {/* Search Results */}
   599→              {searchQuery.trim().length > 1 && (
   600→                <div className="mt-4 max-h-64 overflow-y-auto" style={{ scrollbarWidth: 'thin' }}>
   601→                  {products
   602→                    .filter((p) => p.name.toLowerCase().includes(searchQuery.toLowerCase()) || p.category.toLowerCase().includes(searchQuery.toLowerCase()))
   603→                    .slice(0, 5)
   604→                    .map((p) => (
   605→                      <button
   606→                        key={p.id}
   607→                        className="w-full flex items-center gap-3 py-3 px-2 text-left rounded-lg transition-colors hover:bg-[#F5EDDA]"
   608→                        onClick={() => {
   609→                          useStore.getState().setSelectedProduct(p);
   610→                          setSearchOpen(false);
   611→                          handleNavClick('product');
   612→                        }}
   613→                      >
   614→                        <div className="w-10 h-10 rounded-md overflow-hidden shrink-0" style={{ backgroundColor: '#FFFDF7', border: '1px solid #E8D5A3' }}>
   615→                          <img src={p.image} alt={p.name} className="w-full h-full object-contain" />
   616→                        </div>
   617→                        <div className="min-w-0">
   618→                          <p className="text-sm font-medium truncate" style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}>{p.name}</p>
   619→                          <p className="text-xs" style={{ fontFamily: "'Poppins', sans-serif", color: '#D4AF37' }}>{formatPKR(p.price)}</p>
   620→                        </div>
   621→                      </button>
   622→                    ))}
   623→                  {products.filter((p) => p.name.toLowerCase().includes(searchQuery.toLowerCase()) || p.category.toLowerCase().includes(searchQuery.toLowerCase())).length === 0 && (
   624→                    <p className="text-sm py-4 text-center" style={{ fontFamily: "'Poppins', sans-serif", color: '#8A8A8A' }}>No products found for &quot;{searchQuery}&quot;</p>
   625→                  )}
   626→                </div>
   627→              )}
   628→            </div>
   629→          </div>
   630→        </>
   631→      )}
   632→    </>
   633→  );
   634→}
   635→