     1→'use client';
     2→
     3→import { useState, useEffect, useCallback, useRef } from 'react';
     4→import { gsap } from '@/hooks/useGsap';
     5→import {
     6→  Search,
     7→  Heart,
     8→  ShoppingCart,
     9→  User,
    10→  Menu,
    11→  X,
    12→  ChevronRight,
    13→  ChevronDown,
    14→  ShoppingBag,
    15→  Sparkles,
    16→  Tag,
    17→  Camera,
    18→} from 'lucide-react';
    19→import { useStore } from '@/store/useStore';
    20→import { products, formatPKR } from '@/data/products';
    21→
    22→type PageType = 'home' | 'shop' | 'product' | 'cart' | 'checkout' | 'wishlist' | 'account' | 'about' | 'contact' | 'login' | 'signup' | 'faq' | 'shipping' | 'returns' | 'care-guide' | 'new-arrivals' | 'sale' | 'lookbook' | 'terms' | 'privacy' | 'forgot-password';
    23→
    24→interface NavLink {
    25→  label: string;
    26→  page: PageType;
    27→  hasMegaMenu?: boolean;
    28→}
    29→
    30→const navLinks: NavLink[] = [
    31→  { label: 'Home', page: 'home' },
    32→  { label: 'Shop', page: 'shop', hasMegaMenu: true },
    33→  { label: 'About', page: 'about' },
    34→  { label: 'Contact', page: 'contact' },
    35→];
    36→
    37→interface MegaMenuItem {
    38→  label: string;
    39→  page: PageType;
    40→  icon: React.ReactNode;
    41→  description: string;
    42→}
    43→
    44→const megaMenuItems: MegaMenuItem[] = [
    45→  {
    46→    label: 'All Products',
    47→    page: 'shop',
    48→    icon: <ShoppingBag className="h-5 w-5" />,
    49→    description: 'Browse our complete collection',
    50→  },
    51→  {
    52→    label: 'New Arrivals',
    53→    page: 'new-arrivals',
    54→    icon: <Sparkles className="h-5 w-5" />,
    55→    description: 'The latest additions to our store',
    56→  },
    57→  {
    58→    label: 'Sale',
    59→    page: 'sale',
    60→    icon: <Tag className="h-5 w-5" />,
    61→    description: 'Exclusive offers & discounts',
    62→  },
    63→  {
    64→    label: 'Lookbook',
    65→    page: 'lookbook',
    66→    icon: <Camera className="h-5 w-5" />,
    67→    description: 'Curated style inspirations',
    68→  },
    69→  {
    70→    label: 'Care Guide',
    71→    page: 'care-guide',
    72→    icon: <Heart className="h-5 w-5" />,
    73→    description: 'Tips to preserve your luxury pieces',
    74→  },
    75→];
    76→
    77→// Pages that belong to the Shop mega-menu family
    78→const shopFamilyPages: PageType[] = ['shop', 'new-arrivals', 'sale', 'lookbook', 'care-guide'];
    79→
    80→export default function Navbar() {
    81→  const [scrolled, setScrolled] = useState(false);
    82→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
    83→  const [hoveredLink, setHoveredLink] = useState<string | null>(null);
    84→  const [searchOpen, setSearchOpen] = useState(false);
    85→  const [searchQuery, setSearchQuery] = useState('');
    86→  const [megaMenuOpen, setMegaMenuOpen] = useState(false);
    87→  const [mobileShopExpanded, setMobileShopExpanded] = useState(false);
    88→  const searchInputRef = useRef<HTMLInputElement>(null);
    89→  const logoRef = useRef<HTMLDivElement>(null);
    90→  const mobileMenuRef = useRef<HTMLDivElement>(null);
    91→  const mobileBackdropRef = useRef<HTMLDivElement>(null);
    92→  const megaMenuRef = useRef<HTMLDivElement>(null);
    93→  const megaMenuTimeoutRef = useRef<ReturnType<typeof setTimeout> | null>(null);
    94→  const mobileShopContentRef = useRef<HTMLDivElement>(null);
    95→
    96→  const { currentPage, setPage, getCartCount, cartOpen, setCartOpen, wishlist } = useStore();
    97→  const cartCount = getCartCount();
    98→  const wishlistCount = wishlist.length;
    99→
   100→  useEffect(() => {
   101→    const handleScroll = () => setScrolled(window.scrollY > 50);
   102→    window.addEventListener('scroll', handleScroll, { passive: true });
   103→    return () => window.removeEventListener('scroll', handleScroll);
   104→  }, []);
   105→
   106→  // Logo animation on mount
   107→  useEffect(() => {
   108→    if (logoRef.current) {
   109→      gsap.fromTo(logoRef.current, { scale: 0.8, opacity: 0 }, { scale: 1, opacity: 1, duration: 0.8, ease: 'power3.out' });
   110→    }
   111→  }, []);
   112→
   113→  // Lock body scroll when mobile menu is open
   114→  useEffect(() => {
   115→    document.body.style.overflow = mobileMenuOpen ? 'hidden' : '';
   116→    return () => { document.body.style.overflow = ''; };
   117→  }, [mobileMenuOpen]);
   118→
   119→  // Focus search input when search opens
   120→  useEffect(() => {
   121→    if (searchOpen && searchInputRef.current) {
   122→      searchInputRef.current.focus();
   123→    }
   124→    if (!searchOpen) {
   125→      setSearchQuery('');
   126→    }
   127→  }, [searchOpen]);
   128→
   129→  // Mobile menu animation — staggered entrance with delay, GPU-accelerated
   130→  useEffect(() => {
   131→    if (mobileMenuOpen) {
   132→      // Backdrop fade in
   133→      if (mobileBackdropRef.current) {
   134→        gsap.fromTo(mobileBackdropRef.current, { opacity: 0 }, { opacity: 1, duration: 0.4, ease: 'power2.out' });
   135→      }
   136→      // Menu slide in from right
   137→      if (mobileMenuRef.current) {
   138→        gsap.fromTo(mobileMenuRef.current,
   139→          { opacity: 0, x: 60 },
   140→          { opacity: 1, x: 0, duration: 0.5, ease: 'power3.out', delay: 0.1, force3D: true }
   141→        );
   142→        // Stagger nav items after menu slides in
   143→        const navItems = mobileMenuRef.current.querySelectorAll('.mobile-nav-item');
   144→        const quickItems = mobileMenuRef.current.querySelectorAll('.mobile-quick-item');
   145→        const ctaCard = mobileMenuRef.current.querySelector('.mobile-cta-card');
   146→        if (navItems.length) {
   147→          gsap.fromTo(navItems,
   148→            { opacity: 0, x: 30 },
   149→            { opacity: 1, x: 0, duration: 0.35, stagger: 0.06, ease: 'power3.out', delay: 0.25, force3D: true }
   150→          );
   151→        }
   152→        if (quickItems.length) {
   153→          gsap.fromTo(quickItems,
   154→            { opacity: 0, x: 20 },
   155→            { opacity: 1, x: 0, duration: 0.3, stagger: 0.05, ease: 'power3.out', delay: 0.55, force3D: true }
   156→          );
   157→        }
   158→        if (ctaCard) {
   159→          gsap.fromTo(ctaCard,
   160→            { opacity: 0, y: 20 },
   161→            { opacity: 1, y: 0, duration: 0.4, ease: 'power3.out', delay: 0.75, force3D: true }
   162→          );
   163→        }
   164→      }
   165→    }
   166→  }, [mobileMenuOpen]);
   167→
   168→  // Mega menu animation — GPU-accelerated
   169→  useEffect(() => {
   170→    if (megaMenuOpen && megaMenuRef.current) {
   171→      gsap.fromTo(
   172→        megaMenuRef.current,
   173→        { opacity: 0, y: -10 },
   174→        { opacity: 1, y: 0, duration: 0.3, ease: 'power2.out', force3D: true }
   175→      );
   176→    }
   177→  }, [megaMenuOpen]);
   178→
   179→  // Mobile shop expand/collapse animation
   180→  useEffect(() => {
   181→    if (mobileShopContentRef.current) {
   182→      if (mobileShopExpanded) {
   183→        gsap.fromTo(
   184→          mobileShopContentRef.current,
   185→          { height: 0, opacity: 0 },
   186→          { height: 'auto', opacity: 1, duration: 0.3, ease: 'power2.out' }
   187→        );
   188→      } else {
   189→        gsap.to(mobileShopContentRef.current, {
   190→          height: 0, opacity: 0, duration: 0.2, ease: 'power2.in',
   191→        });
   192→      }
   193→    }
   194→  }, [mobileShopExpanded]);
   195→
   196→  const handleNavClick = useCallback((page: PageType) => {
   197→    setPage(page);
   198→    setMobileMenuOpen(false);
   199→    setMegaMenuOpen(false);
   200→    setMobileShopExpanded(false);
   201→    window.scrollTo({ top: 0, behavior: 'smooth' });
   202→  }, [setPage]);
   203→
   204→  const closeMobileMenu = useCallback(() => {
   205→    const onComplete = () => { setMobileMenuOpen(false); setMobileShopExpanded(false); };
   206→    if (mobileBackdropRef.current) {
   207→      gsap.to(mobileBackdropRef.current, { opacity: 0, duration: 0.3, ease: 'power2.in' });
   208→    }
   209→    if (mobileMenuRef.current) {
   210→      gsap.to(mobileMenuRef.current, {
   211→        opacity: 0, x: 60, duration: 0.3, ease: 'power3.in', force3D: true,
   212→        onComplete,
   213→      });
   214→    } else {
   215→      onComplete();
   216→    }
   217→  }, []);
   218→
   219→  // Mega menu hover handlers with delay
   220→  const handleMegaMenuEnter = useCallback(() => {
   221→    if (megaMenuTimeoutRef.current) {
   222→      clearTimeout(megaMenuTimeoutRef.current);
   223→      megaMenuTimeoutRef.current = null;
   224→    }
   225→    megaMenuTimeoutRef.current = setTimeout(() => {
   226→      setMegaMenuOpen(true);
   227→    }, 100);
   228→  }, []);
   229→
   230→  const handleMegaMenuLeave = useCallback(() => {
   231→    if (megaMenuTimeoutRef.current) {
   232→      clearTimeout(megaMenuTimeoutRef.current);
   233→      megaMenuTimeoutRef.current = null;
   234→    }
   235→    megaMenuTimeoutRef.current = setTimeout(() => {
   236→      setMegaMenuOpen(false);
   237→    }, 200);
   238→  }, []);
   239→
   240→  // Cleanup timeout on unmount
   241→  useEffect(() => {
   242→    return () => {
   243→      if (megaMenuTimeoutRef.current) {
   244→        clearTimeout(megaMenuTimeoutRef.current);
   245→      }
   246→    };
   247→  }, []);
   248→
   249→  const isLinkActive = (page: PageType, label: string) => {
   250→    if (label === 'Shop') return shopFamilyPages.includes(currentPage);
   251→    return currentPage === page;
   252→  };
   253→
   254→  const isMegaItemActive = (page: PageType) => {
   255→    return currentPage === page;
   256→  };
   257→
   258→  return (
   259→    <>
   260→      <nav
   261→        className="fixed top-0 left-0 right-0 z-50 transition-all duration-500"
   262→        style={{
   263→          background: 'rgba(250, 248, 245, 0.97)',
   264→          borderBottom: scrolled ? '1px solid rgba(212, 175, 55, 0.2)' : '1px solid rgba(232, 213, 163, 0.4)',
   265→          boxShadow: scrolled ? '0 1px 0 0 rgba(212, 175, 55, 0.1), 0 4px 20px rgba(0,0,0,0.04)' : '0 1px 0 0 rgba(232, 213, 163, 0.3)',
   266→        }}
   267→      >
   268→        <div className="mx-auto max-w-7xl px-3 sm:px-6 lg:px-8">
   269→          <div className="flex h-16 sm:h-20 lg:h-28 items-center justify-between">
   270→            {/* Logo — Gold + Black gradient, same across all screens */}
   271→            <div ref={logoRef} className="cursor-pointer shrink-0 py-1 sm:py-2" onClick={() => handleNavClick('home')}>
   272→              <img src="/logo/default-monochrome-gold-black.svg" alt="Aura Living" style={{ height: 'clamp(48px, 14vw, 85px)', width: 'auto', objectFit: 'contain' }} />
   273→            </div>
   274→
   275→            {/* Desktop Nav Links */}
   276→            <div className="hidden lg:flex items-center gap-8">
   277→              {navLinks.map((link) => {
   278→                const isActive = isLinkActive(link.page, link.label);
   279→                const isHovered = hoveredLink === link.label;
   280→                return (
   281→                  <div
   282→                    key={link.label}
   283→                    className="relative"
   284→                    onMouseEnter={() => {
   285→                      setHoveredLink(link.label);
   286→                      if (link.hasMegaMenu) handleMegaMenuEnter();
   287→                    }}
   288→                    onMouseLeave={() => {
   289→                      setHoveredLink(null);
   290→                      if (link.hasMegaMenu) handleMegaMenuLeave();
   291→                    }}
   292→                  >
   293→                    <button
   294→                      className="relative py-2 text-sm font-medium transition-all duration-300 flex items-center gap-1"
   295→                      style={{
   296→                        fontFamily: "'Poppins', sans-serif",
   297→                        color: isActive ? '#D4AF37' : '#5A5A5A',
   298→                      }}
   299→                      onClick={() => {
   300→                        if (link.hasMegaMenu) {
   301→                          handleNavClick(link.page);
   302→                        } else {
   303→                          handleNavClick(link.page);
   304→                        }
   305→                      }}
   306→                    >
   307→                      {link.label}
   308→                      {link.hasMegaMenu && (
   309→                        <ChevronDown
   310→                          className="h-3.5 w-3.5 transition-transform duration-300"
   311→                          style={{
   312→                            transform: megaMenuOpen && hoveredLink === link.label ? 'rotate(180deg)' : 'rotate(0deg)',
   313→                          }}
   314→                        />
   315→                      )}
   316→                      <span
   317→                        className="absolute bottom-0 left-0 h-[2px] rounded-full bg-[#D4AF37] transition-all duration-300"
   318→                        style={{ width: isActive || isHovered ? '100%' : '0%' }}
   319→                      />
   320→                    </button>
   321→
   322→                    {/* Desktop Mega Menu */}
   323→                    {link.hasMegaMenu && megaMenuOpen && hoveredLink === link.label && (
   324→                      <div
   325→                        ref={megaMenuRef}
   326→                        className="absolute top-full left-1/2 -translate-x-1/2 pt-2"
   327→                        style={{ zIndex: 60 }}
   328→                        onMouseEnter={handleMegaMenuEnter}
   329→                        onMouseLeave={handleMegaMenuLeave}
   330→                      >
   331→                        <div
   332→                          className="rounded-lg overflow-hidden"
   333→                          style={{
   334→                            background: 'rgba(250, 248, 245, 0.98)',
   335→                            borderTop: '2px solid #D4AF37',
   336→                            boxShadow: '0 8px 30px rgba(0,0,0,0.08)',
   337→                            minWidth: '280px',
   338→                          }}
   339→                        >
   340→                          <div className="py-3">
   341→                            {megaMenuItems.map((item) => {
   342→                              const itemActive = isMegaItemActive(item.page);
   343→                              return (
   344→                                <button
   345→                                  key={item.label}
   346→                                  className="w-full flex items-center gap-4 px-5 py-3 text-left transition-colors duration-200 group"
   347→                                  style={{
   348→                                    backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.08)' : 'transparent',
   349→                                  }}
   350→                                  onMouseEnter={(e) => {
   351→                                    e.currentTarget.style.backgroundColor = 'rgba(212, 175, 55, 0.1)';
   352→                                  }}
   353→                                  onMouseLeave={(e) => {
   354→                                    e.currentTarget.style.backgroundColor = itemActive ? 'rgba(212, 175, 55, 0.08)' : 'transparent';
   355→                                  }}
   356→                                  onClick={() => handleNavClick(item.page)}
   357→                                >
   358→                                  <div
   359→                                    className="flex items-center justify-center w-10 h-10 rounded-lg shrink-0 transition-colors duration-200"
   360→                                    style={{
   361→                                      backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.15)' : 'rgba(232, 213, 163, 0.2)',
   362→                                      color: itemActive ? '#D4AF37' : '#8A8A8A',
   363→                                    }}
   364→                                  >
   365→                                    {item.icon}
   366→                                  </div>
   367→                                  <div className="min-w-0">
   368→                                    <p
   369→                                      className="text-sm font-medium transition-colors duration-200"
   370→                                      style={{
   371→                                        fontFamily: "'Poppins', sans-serif",
   372→                                        color: itemActive ? '#D4AF37' : '#2C2C2C',
   373→                                      }}
   374→                                    >
   375→                                      {item.label}
   376→                                    </p>
   377→                                    <p
   378→                                      className="text-xs mt-0.5"
   379→                                      style={{
   380→                                        fontFamily: "'Poppins', sans-serif",
   381→                                        color: '#8A8A8A',
   382→                                      }}
   383→                                    >
   384→                                      {item.description}
   385→                                    </p>
   386→                                  </div>
   387→                                </button>
   388→                              );
   389→                            })}
   390→                          </div>
   391→                        </div>
   392→                      </div>
   393→                    )}
   394→                  </div>
   395→                );
   396→              })}
   397→            </div>
   398→
   399→            {/* Desktop Action Icons */}
   400→            <div className="hidden lg:flex items-center gap-5">
   401→              <button className="p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Search" onClick={() => setSearchOpen(true)}>
   402→                <Search className="h-5 w-5" />
   403→              </button>
   404→              <button className="relative p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Wishlist" onClick={() => handleNavClick('wishlist')}>
   405→                <Heart className="h-5 w-5" />
   406→                {wishlistCount > 0 && (
   407→                  <span className="absolute -top-0.5 -right-0.5 flex h-4 min-w-4 items-center justify-center rounded-full text-[10px] font-bold text-white px-1 bg-[#D4AF37]">
   408→                    {wishlistCount}
   409→                  </span>
   410→                )}
   411→              </button>
   412→              <button className="relative p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Cart" onClick={() => setCartOpen(true)}>
   413→                <ShoppingCart className="h-5 w-5" />
   414→                {cartCount > 0 && (
   415→                  <span className="absolute -top-0.5 -right-0.5 flex h-4 min-w-4 items-center justify-center rounded-full text-[10px] font-bold text-white px-1 bg-[#D4AF37]">
   416→                    {cartCount}
   417→                  </span>
   418→                )}
   419→              </button>
   420→              <button className="p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Account" onClick={() => handleNavClick('account')}>
   421→                <User className="h-5 w-5" />
   422→              </button>
   423→            </div>
   424→
   425→            {/* Mobile: Cart + Hamburger */}
   426→            <div className="flex lg:hidden items-center gap-2">
   427→              <button className="relative p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Cart" onClick={() => setCartOpen(true)}>
   428→                <ShoppingCart className="h-5 w-5" />
   429→                {cartCount > 0 && (
   430→                  <span className="absolute -top-0.5 -right-0.5 flex h-4 min-w-4 items-center justify-center rounded-full text-[10px] font-bold text-white px-1 bg-[#D4AF37]">
   431→                    {cartCount}
   432→                  </span>
   433→                )}
   434→              </button>
   435→              <button className="p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label={mobileMenuOpen ? 'Close menu' : 'Open menu'} onClick={() => setMobileMenuOpen((prev) => !prev)}>
   436→                {mobileMenuOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
   437→              </button>
   438→            </div>
   439→          </div>
   440→        </div>
   441→      </nav>
   442→
   443→      {/* Mobile Menu — Elegant Slide-In from Right */}
   444→      {mobileMenuOpen && (
   445→        <>
   446→          <div ref={mobileBackdropRef} className="fixed inset-0 z-[51] bg-black/50 backdrop-blur-sm" onClick={closeMobileMenu} />
   447→          <div ref={mobileMenuRef} className="fixed top-0 right-0 bottom-0 z-[52] flex flex-col w-full sm:w-[380px]" style={{ backgroundColor: 'rgba(250, 248, 245, 0.97)', backdropFilter: 'blur(20px)', borderLeft: '1px solid rgba(212, 175, 55, 0.15)' }}>
   448→            {/* Mobile Menu Header */}
   449→            <div className="flex items-center justify-between px-6 shrink-0" style={{ height: '72px', borderBottom: '1px solid rgba(212, 175, 55, 0.12)' }}>
   450→              <img src="/logo/default-monochrome-gold-black.svg" alt="Aura Living" style={{ height: '40px', width: 'auto', objectFit: 'contain' }} />
   451→              <button className="w-10 h-10 rounded-full flex items-center justify-center transition-all duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A', border: '1px solid rgba(212,175,55,0.15)' }} onClick={closeMobileMenu} aria-label="Close menu">
   452→                <X className="h-4 w-4" />
   453→              </button>
   454→            </div>
   455→
   456→            {/* Mobile Menu Content */}
   457→            <div className="flex flex-col py-5 px-5 flex-1 overflow-y-auto">
   458→              {/* Main Navigation Links */}
   459→              <div className="space-y-1">
   460→                {navLinks.map((link) => {
   461→                  const isActive = isLinkActive(link.page, link.label);
   462→
   463→                  if (link.hasMegaMenu) {
   464→                    return (
   465→                      <div key={link.label} className="mobile-nav-item">
   466→                        <button
   467→                          className="flex items-center justify-between py-3 text-left w-full transition-colors duration-200 rounded-xl px-3 hover:bg-[#F5EDDA]/60"
   468→                          style={{ fontFamily: "'Poppins', sans-serif", color: isActive ? '#D4AF37' : '#2C2C2C' }}
   469→                          onClick={() => setMobileShopExpanded((prev) => !prev)}
   470→                          aria-expanded={mobileShopExpanded}
   471→                        >
   472→                          <div className="flex items-center gap-3">
   473→                            <div className="w-9 h-9 rounded-lg flex items-center justify-center" style={{ backgroundColor: isActive ? 'rgba(212,175,55,0.12)' : 'rgba(232,213,163,0.15)' }}>
   474→                              <ShoppingBag className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} />
   475→                            </div>
   476→                            <span className="text-[15px] font-medium">{link.label}</span>
   477→                          </div>
   478→                          <ChevronDown
   479→                            className="h-4 w-4 transition-transform duration-300"
   480→                            style={{
   481→                              color: isActive ? '#D4AF37' : '#8A8A8A',
   482→                              transform: mobileShopExpanded ? 'rotate(180deg)' : 'rotate(0deg)',
   483→                            }}
   484→                          />
   485→                        </button>
   486→                        <div
   487→                          ref={mobileShopContentRef}
   488→                          className="overflow-hidden"
   489→                          style={{ height: mobileShopExpanded ? 'auto' : 0, opacity: mobileShopExpanded ? 1 : 0 }}
   490→                        >
   491→                          <div className="pb-2 pl-6 flex flex-col gap-0.5">
   492→                            {megaMenuItems.map((item) => {
   493→                              const itemActive = isMegaItemActive(item.page);
   494→                              return (
   495→                                <button
   496→                                  key={item.label}
   497→                                  className="flex items-center gap-3 py-2.5 px-3 text-left rounded-xl transition-all duration-200 hover:bg-[#F5EDDA]/60"
   498→                                  style={{
   499→                                    fontFamily: "'Poppins', sans-serif",
   500→                                    color: itemActive ? '#D4AF37' : '#5A5A5A',
   501→                                    backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.08)' : 'transparent',
   502→                                  }}
   503→                                  onClick={() => handleNavClick(item.page)}
   504→                                >
   505→                                  <div
   506→                                    className="flex items-center justify-center w-8 h-8 rounded-lg shrink-0 transition-colors duration-200"
   507→                                    style={{
   508→                                      backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.15)' : 'rgba(232, 213, 163, 0.15)',
   509→                                      color: itemActive ? '#D4AF37' : '#8A8A8A',
   510→                                    }}
   511→                                  >
   512→                                    {item.icon}
   513→                                  </div>
   514→                                  <div className="min-w-0">
   515→                                    <p className="text-sm font-medium">{item.label}</p>
   516→                                    <p className="text-[11px] mt-0.5" style={{ color: '#8A8A8A' }}>{item.description}</p>
   517→                                  </div>
   518→                                </button>
   519→                              );
   520→                            })}
   521→                          </div>
   522→                        </div>
   523→                      </div>
   524→                    );
   525→                  }
   526→
   527→                  return (
   528→                    <button
   529→                      key={link.label}
   530→                      className="mobile-nav-item flex items-center justify-between py-3 text-left transition-colors duration-200 rounded-xl px-3 hover:bg-[#F5EDDA]/60 w-full"
   531→                      style={{ fontFamily: "'Poppins', sans-serif", color: isActive ? '#D4AF37' : '#2C2C2C' }}
   532→                      onClick={() => handleNavClick(link.page)}
   533→                    >
   534→                      <div className="flex items-center gap-3">
   535→                        <div className="w-9 h-9 rounded-lg flex items-center justify-center" style={{ backgroundColor: isActive ? 'rgba(212,175,55,0.12)' : 'rgba(232,213,163,0.15)' }}>
   536→                          {link.label === 'Home' && <svg className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-4 0h4" /></svg>}
   537→                          {link.label === 'About' && <svg className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>}
   538→                          {link.label === 'Contact' && <svg className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>}
   539→                        </div>
   540→                        <span className="text-[15px] font-medium">{link.label}</span>
   541→                      </div>
   542→                      <ChevronRight className="h-4 w-4" style={{ color: '#D4AF37', opacity: 0.5 }} />
   543→                    </button>
   544→                  );
   545→                })}
   546→              </div>
   547→
   548→              {/* Divider */}
   549→              <div className="my-5 h-px w-full" style={{ background: 'linear-gradient(90deg, transparent, rgba(212,175,55,0.3), transparent)' }} />
   550→
   551→              {/* Quick Actions */}
   552→              <div className="space-y-0.5">
   553→                <p className="text-[10px] uppercase tracking-[3px] font-medium px-3 mb-2.5" style={{ color: '#8A8A8A', fontFamily: "'Poppins', sans-serif" }}>Quick Actions</p>
   554→                {[
   555→                  { icon: <Search className="h-4 w-4" />, label: 'Search', page: 'search' },
   556→                  { icon: <Heart className="h-4 w-4" />, label: 'Wishlist', page: 'wishlist', count: wishlistCount },
   557→                  { icon: <ShoppingCart className="h-4 w-4" />, label: 'Cart', page: 'cart', count: cartCount },
   558→                  { icon: <User className="h-4 w-4" />, label: 'Account', page: 'account' },
   559→                ].map((item) => (
   560→                  <button
   561→                    key={item.label}
   562→                    className="mobile-quick-item flex items-center gap-3 py-2.5 text-left transition-colors duration-200 hover:bg-[#F5EDDA]/60 rounded-xl px-3 w-full"
   563→                    style={{ color: '#5A5A5A', fontFamily: "'Poppins', sans-serif" }}
   564→                    onClick={() => { closeMobileMenu(); if (item.label === 'Cart') setCartOpen(true); if (item.label === 'Wishlist') handleNavClick('wishlist'); if (item.label === 'Search') { setSearchOpen(true); } if (item.label === 'Account') handleNavClick('account'); }}
   565→                  >
   566→                    <div className="w-9 h-9 rounded-lg flex items-center justify-center relative" style={{ backgroundColor: 'rgba(232,213,163,0.15)' }}>
   567→                      {item.icon}
   568→                      {item.count && item.count > 0 ? (
   569→                        <span className="absolute -top-1 -right-1 flex h-4 min-w-4 items-center justify-center rounded-full text-[9px] font-bold text-white px-1 bg-[#D4AF37]">
   570→                          {item.count}
   571→                        </span>
   572→                      ) : null}
   573→                    </div>
   574→                    <span className="text-sm font-medium">{item.label}</span>
   575→                  </button>
   576→                ))}
   577→              </div>
   578→
   579→              {/* Bottom CTA */}
   580→              <div className="mt-auto pt-6">
   581→                <div className="mobile-cta-card rounded-2xl p-5" style={{ background: 'linear-gradient(135deg, rgba(212,175,55,0.08) 0%, rgba(232,213,163,0.12) 100%)', border: '1px solid rgba(212,175,55,0.2)' }}>
   582→                  <p className="text-[11px] uppercase tracking-[3px] font-semibold mb-1.5" style={{ color: '#D4AF37', fontFamily: "'Poppins', sans-serif" }}>New Collection 2026</p>
   583→                  <p className="text-xs mb-4 leading-relaxed" style={{ color: '#5A5A5A', fontFamily: "'Poppins', sans-serif" }}>Explore our latest arrivals and handcrafted luxury pieces</p>
   584→                  <button
   585→                    className="premium-btn btn-gold px-5 py-2.5 text-xs w-full rounded-sm"
   586→                    style={{ fontFamily: "'Poppins', sans-serif" }}
   587→                    onClick={() => handleNavClick('new-arrivals')}
   588→                  >
   589→                    Explore Now
   590→                  </button>
   591→                </div>
   592→              </div>
   593→            </div>
   594→          </div>
   595→        </>
   596→      )}
   597→
   598→      <div className="h-16 sm:h-20 lg:h-28" />
   599→
   600→      {/* Search Modal */}
   601→      {searchOpen && (
   602→        <>
   603→          <div className="fixed inset-0 z-[55] bg-black/30" onClick={() => setSearchOpen(false)} />
   604→          <div
   605→            className="fixed top-0 left-0 right-0 z-[56] py-6 px-4 sm:px-6"
   606→            style={{ backgroundColor: 'rgba(250, 248, 245, 0.98)', borderBottom: '1px solid rgba(212,175,55,0.2)', boxShadow: '0 4px 20px rgba(0,0,0,0.06)' }}
   607→          >
   608→            <div className="mx-auto max-w-2xl">
   609→              <div className="flex items-center gap-3">
   610→                <Search className="h-5 w-5 shrink-0" style={{ color: '#D4AF37' }} />
   611→                <input
   612→                  ref={searchInputRef}
   613→                  type="text"
   614→                  value={searchQuery}
   615→                  onChange={(e) => setSearchQuery(e.target.value)}
   616→                  placeholder="Search products..."
   617→                  className="flex-1 bg-transparent outline-none text-base"
   618→                  style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}
   619→                  onKeyDown={(e) => {
   620→                    if (e.key === 'Escape') setSearchOpen(false);
   621→                    if (e.key === 'Enter' && searchQuery.trim()) {
   622→                      useStore.getState().setSearchQuery(searchQuery.trim());
   623→                      setSearchOpen(false);
   624→                      handleNavClick('shop');
   625→                    }
   626→                  }}
   627→                />
   628→                <button onClick={() => setSearchOpen(false)} className="p-2 rounded-full hover:bg-[#F5EDDA] transition-colors" style={{ color: '#5A5A5A' }} aria-label="Close search">
   629→                  <X className="h-5 w-5" />
   630→                </button>
   631→              </div>
   632→              {/* Search Results */}
   633→              {searchQuery.trim().length > 1 && (
   634→                <div className="mt-4 max-h-64 overflow-y-auto" style={{ scrollbarWidth: 'thin' }}>
   635→                  {products
   636→                    .filter((p) => p.name.toLowerCase().includes(searchQuery.toLowerCase()) || p.category.toLowerCase().includes(searchQuery.toLowerCase()))
   637→                    .slice(0, 5)
   638→                    .map((p) => (
   639→                      <button
   640→                        key={p.id}
   641→                        className="w-full flex items-center gap-3 py-3 px-2 text-left rounded-lg transition-colors hover:bg-[#F5EDDA]"
   642→                        onClick={() => {
   643→                          useStore.getState().setSelectedProduct(p);
   644→                          setSearchOpen(false);
   645→                          handleNavClick('product');
   646→                        }}
   647→                      >
   648→                        <div className="w-10 h-10 rounded-md overflow-hidden shrink-0" style={{ backgroundColor: '#FFFDF7', border: '1px solid #E8D5A3' }}>
   649→                          <img src={p.image} alt={p.name} className="w-full h-full object-contain" />
   650→                        </div>
   651→                        <div className="min-w-0">
   652→                          <p className="text-sm font-medium truncate" style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}>{p.name}</p>
   653→                          <p className="text-xs" style={{ fontFamily: "'Poppins', sans-serif", color: '#D4AF37' }}>{formatPKR(p.price)}</p>
   654→                        </div>
   655→                      </button>
   656→                    ))}
   657→                  {products.filter((p) => p.name.toLowerCase().includes(searchQuery.toLowerCase()) || p.category.toLowerCase().includes(searchQuery.toLowerCase())).length === 0 && (
   658→                    <p className="text-sm py-4 text-center" style={{ fontFamily: "'Poppins', sans-serif", color: '#8A8A8A' }}>No products found for &quot;{searchQuery}&quot;</p>
   659→                  )}
   660→                </div>
   661→              )}
   662→            </div>
   663→          </div>
   664→        </>
   665→      )}
   666→    </>
   667→  );
   668→}
   669→