     1→'use client';
     2→
     3→import { useEffect, useRef, useCallback, useState } from 'react';
     4→import { ChevronDown, ChevronLeft, ChevronRight } from 'lucide-react';
     5→import { useStore } from '@/store/useStore';
     6→import { gsap, ScrollTrigger } from '@/hooks/useGsap';
     7→import PremiumButton from '@/components/ui/PremiumButton';
     8→
     9→/* ═══════════════════════════════════════════════════════════
    10→   SLIDE DATA — 5 Premium Slides
    11→   ═══════════════════════════════════════════════════════════ */
    12→const slides = [
    13→  {
    14→    tag: 'NEW COLLECTION 2026',
    15→    heading: 'Elevate Your Living Space',
    16→    subtitle: 'Discover handpicked home decor that turns houses into homes',
    17→    image: '/images/hero/hero-slide-1.png',
    18→    overlay: 'linear-gradient(135deg, rgba(44,44,44,0.75), rgba(212,175,55,0.15))',
    19→    primaryBtn: { label: 'Shop Now', page: 'shop' as const, variant: 'gold' as const },
    20→    secondaryBtn: { label: 'Explore Collections', page: 'shop' as const, variant: 'outline' as const },
    21→  },
    22→  {
    23→    tag: 'ARTISAN CRAFTSMANSHIP',
    24→    heading: 'Handcrafted with Love',
    25→    subtitle: 'Every piece tells a story of dedication, skill, and cultural heritage',
    26→    image: '/images/hero/hero-slide-2.png',
    27→    overlay: 'linear-gradient(135deg, rgba(44,44,44,0.8), rgba(168,181,160,0.2))',
    28→    primaryBtn: { label: 'Meet Our Artisans', page: 'about' as const, variant: 'gold' as const },
    29→    secondaryBtn: { label: 'Shop Handcrafted', page: 'shop' as const, variant: 'outline' as const },
    30→  },
    31→  {
    32→    tag: 'DINING COLLECTION',
    33→    heading: 'Set the Perfect Table',
    34→    subtitle: 'Gold-rimmed glassware and handcrafted ceramics for memorable gatherings',
    35→    image: '/images/hero/hero-slide-3.png',
    36→    overlay: 'linear-gradient(135deg, rgba(44,44,44,0.7), rgba(232,206,193,0.2))',
    37→    primaryBtn: { label: 'Shop Dining', page: 'shop' as const, variant: 'gold' as const },
    38→    secondaryBtn: { label: 'View Lookbook', page: 'lookbook' as const, variant: 'outline' as const },
    39→  },
    40→  {
    41→    tag: 'SERENE SPACES',
    42→    heading: 'Find Your Sanctuary',
    43→    subtitle: 'Soft candlelight, delicate vases, and warm textiles for peaceful retreats',
    44→    image: '/images/hero/hero-slide-4.png',
    45→    overlay: 'linear-gradient(135deg, rgba(44,44,44,0.75), rgba(212,175,55,0.18))',
    46→    primaryBtn: { label: 'Shop Bedroom', page: 'shop' as const, variant: 'gold' as const },
    47→    secondaryBtn: { label: 'New Arrivals', page: 'new-arrivals' as const, variant: 'outline' as const },
    48→  },
    49→  {
    50→    tag: 'BRING NATURE HOME',
    51→    heading: 'The Botanical Corner',
    52→    subtitle: 'Lush greenery in gold-rimmed planters brings life to any space',
    53→    image: '/images/hero/hero-slide-5.png',
    54→    overlay: 'linear-gradient(135deg, rgba(44,44,44,0.7), rgba(168,181,160,0.25))',
    55→    primaryBtn: { label: 'Shop Plants', page: 'shop' as const, variant: 'gold' as const },
    56→    secondaryBtn: { label: 'Care Guide', page: 'care-guide' as const, variant: 'outline' as const },
    57→  },
    58→];
    59→
    60→const SLIDE_DURATION = 6000; // 6 seconds per slide
    61→const TOTAL_SLIDES = slides.length;
    62→
    63→/* ═══════════════════════════════════════════════════════════
    64→   GOLD ORB — CSS-only floating divs with GSAP-enhanced motion
    65→   ═══════════════════════════════════════════════════════════ */
    66→
    67→function GoldOrb({ size, top, left, opacity = 0.15 }: {
    68→  size: number; top: string; left: string; opacity?: number;
    69→}) {
    70→  return (
    71→    <div
    72→      className="absolute pointer-events-none"
    73→      style={{
    74→        width: size,
    75→        height: size,
    76→        top,
    77→        left,
    78→        background: `radial-gradient(circle, rgba(212, 175, 55, ${opacity}) 0%, rgba(212, 175, 55, ${opacity * 0.3}) 40%, transparent 70%)`,
    79→        borderRadius: '50%',
    80→        filter: 'blur(40px)',
    81→      }}
    82→    />
    83→  );
    84→}
    85→
    86→/* ═══════════════════════════════════════════════════════════
    87→   MARQUEE STRIP — CSS-only marquee
    88→   ═══════════════════════════════════════════════════════════ */
    89→
    90→function MarqueeStrip() {
    91→  const text = 'AURA LIVING \u2022 HOME DECOR \u2022 PAKISTAN \u2022 HANDCRAFTED \u2022 LUXURY \u2022 ';
    92→  const repeated = text.repeat(6);
    93→  return (
    94→    <div className="absolute bottom-0 left-0 w-full z-20 overflow-hidden bg-[#2C2C2C]/70 backdrop-blur-sm border-t border-[#D4AF37]/20">
    95→      <div className="animate-marquee whitespace-nowrap py-2.5">
    96→        <span className="text-[#D4AF37]/80 text-xs tracking-[4px] uppercase" style={{ fontFamily: "'Archivo Narrow', sans-serif" }}>
    97→          {repeated}
    98→        </span>
    99→      </div>
   100→    </div>
   101→  );
   102→}
   103→
   104→/* ═══════════════════════════════════════════════════════════
   105→   HERO SECTION — 5-Slide Slider with GSAP Crossfade & Ken Burns
   106→   ═══════════════════════════════════════════════════════════ */
   107→
   108→export default function HeroSection() {
   109→  const setPage = useStore((state) => state.setPage);
   110→  const sectionRef = useRef<HTMLDivElement>(null);
   111→  const bgALayerRef = useRef<HTMLDivElement>(null);
   112→  const bgBLayerRef = useRef<HTMLDivElement>(null);
   113→  const contentRef = useRef<HTMLDivElement>(null);
   114→  const scrollIndicatorRef = useRef<HTMLDivElement>(null);
   115→  const dotsRef = useRef<HTMLDivElement>(null);
   116→  const progressBarRef = useRef<HTMLDivElement>(null);
   117→  const progressFillRef = useRef<HTMLDivElement>(null);
   118→
   119→  const [currentSlide, setCurrentSlide] = useState(0);
   120→  const isTransitioningRef = useRef(false);
   121→  const autoPlayTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   122→  const progressAnimRef = useRef<gsap.core.Tween | null>(null);
   123→  const activeBgRef = useRef<'A' | 'B'>('A');
   124→  const slideTlRef = useRef<gsap.core.Timeline | null>(null);
   125→
   126→  // Slide content refs for animation
   127→  const tagRef = useRef<HTMLSpanElement>(null);
   128→  const headingRef = useRef<HTMLHeadingElement>(null);
   129→  const dividerRef = useRef<HTMLDivElement>(null);
   130→  const subtitleRef = useRef<HTMLParagraphElement>(null);
   131→  const buttonsRef = useRef<HTMLDivElement>(null);
   132→
   133→  // ─── Progress bar animation ───────────────────────────────
   134→  const animateProgress = useCallback(() => {
   135→    if (progressAnimRef.current) {
   136→      progressAnimRef.current.kill();
   137→    }
   138→    if (progressFillRef.current) {
   139→      gsap.set(progressFillRef.current, { width: '0%' });
   140→      progressAnimRef.current = gsap.to(progressFillRef.current, {
   141→        width: '100%',
   142→        duration: SLIDE_DURATION / 1000,
   143→        ease: 'none',
   144→      });
   145→    }
   146→  }, []);
   147→
   148→  // ─── Auto-play logic ──────────────────────────────────────
   149→  const startAutoPlay = useCallback(() => {
   150→    if (autoPlayTimerRef.current) clearTimeout(autoPlayTimerRef.current);
   151→    animateProgress();
   152→    autoPlayTimerRef.current = setTimeout(() => {
   153→      setCurrentSlide((prev) => (prev + 1) % TOTAL_SLIDES);
   154→    }, SLIDE_DURATION);
   155→  }, [animateProgress]);
   156→
   157→  const stopAutoPlay = useCallback(() => {
   158→    if (autoPlayTimerRef.current) {
   159→      clearTimeout(autoPlayTimerRef.current);
   160→      autoPlayTimerRef.current = null;
   161→    }
   162→    if (progressAnimRef.current) {
   163→      progressAnimRef.current.kill();
   164→    }
   165→  }, []);
   166→
   167→  // ─── Animate slide content entrance ───────────────────────
   168→  const animateSlideIn = useCallback(() => {
   169→    if (slideTlRef.current) {
   170→      slideTlRef.current.kill();
   171→    }
   172→
   173→    const tl = gsap.timeline({ delay: 0.15 });
   174→    slideTlRef.current = tl;
   175→
   176→    // Tag: slide down + scale + blur
   177→    if (tagRef.current) {
   178→      gsap.set(tagRef.current, { opacity: 0, y: -30, scale: 0.8, filter: 'blur(8px)' });
   179→      tl.to(tagRef.current, {
   180→        opacity: 1, y: 0, scale: 1, filter: 'blur(0px)',
   181→        duration: 0.7, ease: 'power3.out',
   182→      });
   183→    }
   184→
   185→    // Heading: reveal with clip + fade + slide
   186→    if (headingRef.current) {
   187→      gsap.set(headingRef.current, {
   188→        opacity: 0,
   189→        y: 40,
   190→        clipPath: 'inset(0 0 100% 0)',
   191→      });
   192→      tl.to(headingRef.current, {
   193→        opacity: 1,
   194→        y: 0,
   195→        clipPath: 'inset(0 0 0% 0)',
   196→        duration: 0.8,
   197→        ease: 'power3.out',
   198→      }, '-=0.3');
   199→    }
   200→
   201→    // Divider: draw animation
   202→    if (dividerRef.current) {
   203→      gsap.set(dividerRef.current, { opacity: 0, scaleX: 0 });
   204→      tl.to(dividerRef.current, {
   205→        opacity: 1, scaleX: 1,
   206→        duration: 0.5, ease: 'power3.out',
   207→      }, '-=0.2');
   208→    }
   209→
   210→    // Subtitle: slide up with blur
   211→    if (subtitleRef.current) {
   212→      gsap.set(subtitleRef.current, { opacity: 0, y: 30, filter: 'blur(8px)' });
   213→      tl.to(subtitleRef.current, {
   214→        opacity: 1, y: 0, filter: 'blur(0px)',
   215→        duration: 0.6, ease: 'power3.out',
   216→      }, '-=0.2');
   217→    }
   218→
   219→    // Buttons: stagger reveal
   220→    if (buttonsRef.current) {
   221→      const btns = buttonsRef.current.children;
   222→      gsap.set(btns, { opacity: 0, y: 25 });
   223→      tl.to(btns, {
   224→        opacity: 1, y: 0,
   225→        duration: 0.5, stagger: 0.12, ease: 'power3.out',
   226→      }, '-=0.2');
   227→    }
   228→
   229→    return tl;
   230→  }, []);
   231→
   232→  // ─── Crossfade background transition ──────────────────────
   233→  const crossfadeBackground = useCallback((slideIndex: number) => {
   234→    const nextImage = slides[slideIndex].image;
   235→    const nextOverlay = slides[slideIndex].overlay;
   236→
   237→    if (activeBgRef.current === 'A') {
   238→      // Fade out A, fade in B
   239→      if (bgBLayerRef.current) {
   240→        const img = bgBLayerRef.current.querySelector('.hero-bg-img') as HTMLElement;
   241→        const overlayEl = bgBLayerRef.current.querySelector('.bg-overlay') as HTMLElement;
   242→        if (img) img.style.backgroundImage = `url(${nextImage})`;
   243→        if (overlayEl) overlayEl.style.background = nextOverlay;
   244→        gsap.set(bgBLayerRef.current, { opacity: 0, zIndex: 2 });
   245→        gsap.to(bgBLayerRef.current, { opacity: 1, duration: 1.2, ease: 'power2.inOut' });
   246→      }
   247→      if (bgALayerRef.current) {
   248→        gsap.to(bgALayerRef.current, { opacity: 0, duration: 1.2, ease: 'power2.inOut', delay: 0.1 });
   249→      }
   250→      activeBgRef.current = 'B';
   251→    } else {
   252→      // Fade out B, fade in A
   253→      if (bgALayerRef.current) {
   254→        const img = bgALayerRef.current.querySelector('.hero-bg-img') as HTMLElement;
   255→        const overlayEl = bgALayerRef.current.querySelector('.bg-overlay') as HTMLElement;
   256→        if (img) img.style.backgroundImage = `url(${nextImage})`;
   257→        if (overlayEl) overlayEl.style.background = nextOverlay;
   258→        gsap.set(bgALayerRef.current, { opacity: 0, zIndex: 2 });
   259→        gsap.to(bgALayerRef.current, { opacity: 1, duration: 1.2, ease: 'power2.inOut' });
   260→      }
   261→      if (bgBLayerRef.current) {
   262→        gsap.to(bgBLayerRef.current, { opacity: 0, duration: 1.2, ease: 'power2.inOut', delay: 0.1 });
   263→      }
   264→      activeBgRef.current = 'A';
   265→    }
   266→  }, []);
   267→
   268→  // ─── Handle slide transitions ─────────────────────────────
   269→  // Background crossfade takes 1.2s. We want the new slide image to be
   270→  // visible BEFORE the new text appears, so we delay text animation by ~0.9s
   271→  // after the background starts transitioning.
   272→  const BG_CROSSFADE_DURATION = 1.2; // seconds — matches crossfadeBackground()
   273→  const TEXT_DELAY_AFTER_BG_START = 0.9; // seconds — wait for bg to mostly finish
   274→
   275→  useEffect(() => {
   276→    if (isTransitioningRef.current && currentSlide !== 0) return;
   277→
   278→    // Skip transition guard on first mount
   279→    const isFirstMount = currentSlide === 0 && !isTransitioningRef.current && !autoPlayTimerRef.current;
   280→
   281→    if (!isFirstMount) {
   282→      isTransitioningRef.current = true;
   283→    }
   284→
   285→    // Start crossfade background immediately
   286→    crossfadeBackground(currentSlide);
   287→
   288→    // Animate out current content FIRST (quick fade-out)
   289→    const contentElements = contentRef.current?.querySelectorAll('.slide-content-el');
   290→    if (contentElements && contentElements.length > 0 && !isFirstMount) {
   291→      gsap.to(contentElements, {
   292→        opacity: 0,
   293→        y: -20,
   294→        duration: 0.3,
   295→        ease: 'power2.in',
   296→        stagger: 0.04,
   297→        onComplete: () => {
   298→          // Now WAIT for the background crossfade to be mostly done
   299→          // before bringing in the new text
   300→          const remainingWait = Math.max(0, (TEXT_DELAY_AFTER_BG_START - 0.3) * 1000);
   301→          setTimeout(() => {
   302→            animateSlideIn();
   303→            setTimeout(() => { isTransitioningRef.current = false; }, 1500);
   304→          }, remainingWait);
   305→        },
   306→      });
   307→    } else {
   308→      // First load — animate in immediately (no bg crossfade on first load)
   309→      animateSlideIn();
   310→      if (!isFirstMount) {
   311→        setTimeout(() => { isTransitioningRef.current = false; }, 1500);
   312→      }
   313→    }
   314→
   315→    // Update active dot
   316→    if (dotsRef.current) {
   317→      const dots = dotsRef.current.children;
   318→      Array.from(dots).forEach((dot, i) => {
   319→        if (i === currentSlide) {
   320→          gsap.to(dot, { scale: 1.4, backgroundColor: '#D4AF37', duration: 0.4, ease: 'power2.out' });
   321→        } else {
   322→          gsap.to(dot, { scale: 1, backgroundColor: 'rgba(255,255,255,0.4)', duration: 0.4, ease: 'power2.out' });
   323→        }
   324→      });
   325→    }
   326→  }, [currentSlide]);
   327→
   328→  // ─── Initial setup ────────────────────────────────────────
   329→  useEffect(() => {
   330→    // Set initial background on layer A
   331→    if (bgALayerRef.current) {
   332→      const img = bgALayerRef.current.querySelector('.hero-bg-img') as HTMLElement;
   333→      const overlayEl = bgALayerRef.current.querySelector('.bg-overlay') as HTMLElement;
   334→      if (img) img.style.backgroundImage = `url(${slides[0].image})`;
   335→      if (overlayEl) overlayEl.style.background = slides[0].overlay;
   336→      gsap.set(bgALayerRef.current, { opacity: 1 });
   337→    }
   338→    if (bgBLayerRef.current) {
   339→      gsap.set(bgBLayerRef.current, { opacity: 0 });
   340→    }
   341→
   342→    // Initial content animation
   343→    animateSlideIn();
   344→
   345→    // Scroll indicator: fade in
   346→    if (scrollIndicatorRef.current) {
   347→      gsap.set(scrollIndicatorRef.current, { opacity: 0, y: -10 });
   348→      gsap.to(scrollIndicatorRef.current, {
   349→        opacity: 1, y: 0,
   350→        duration: 0.5, ease: 'power2.out',
   351→        delay: 2,
   352→      });
   353→    }
   354→
   355→    // Animate dots
   356→    if (dotsRef.current) {
   357→      const dots = dotsRef.current.children;
   358→      Array.from(dots).forEach((dot, i) => {
   359→        if (i === 0) {
   360→          gsap.set(dot, { scale: 1.4, backgroundColor: '#D4AF37' });
   361→        } else {
   362→          gsap.set(dot, { scale: 1, backgroundColor: 'rgba(255,255,255,0.4)' });
   363→        }
   364→      });
   365→    }
   366→
   367→    startAutoPlay();
   368→
   369→    return () => {
   370→      stopAutoPlay();
   371→      if (slideTlRef.current) slideTlRef.current.kill();
   372→      if (progressAnimRef.current) progressAnimRef.current.kill();
   373→    };
   374→  }, []);
   375→
   376→  // ─── Parallax: GSAP ScrollTrigger (desktop only, fade-only on mobile) ─────
   377→  useEffect(() => {
   378→    if (!sectionRef.current) return;
   379→
   380→    const isMobile = window.matchMedia('(max-width: 768px)').matches;
   381→
   382→    const ctx = gsap.context(() => {
   383→      if (!isMobile) {
   384→        // Desktop: smooth parallax + content fade
   385→        const bgContainer = sectionRef.current?.querySelector('.bg-parallax-container') as HTMLElement;
   386→        if (bgContainer) {
   387→          gsap.to(bgContainer, {
   388→            y: 120,
   389→            ease: 'none',
   390→            scrollTrigger: {
   391→              trigger: sectionRef.current,
   392→              start: 'top top',
   393→              end: 'bottom top',
   394→              scrub: 1.5,
   395→            },
   396→          });
   397→        }
   398→
   399→        if (contentRef.current) {
   400→          gsap.to(contentRef.current, {
   401→            opacity: 0,
   402→            y: -50,
   403→            ease: 'none',
   404→            scrollTrigger: {
   405→              trigger: sectionRef.current,
   406→              start: 'top top',
   407→              end: '60% top',
   408→              scrub: 1.5,
   409→            },
   410→          });
   411→        }
   412→      } else {
   413→        // Mobile: simple content fade only (no parallax to avoid jank)
   414→        if (contentRef.current) {
   415→          gsap.to(contentRef.current, {
   416→            opacity: 0,
   417→            ease: 'none',
   418→            scrollTrigger: {
   419→              trigger: sectionRef.current,
   420→              start: 'top top',
   421→              end: '50% top',
   422→              scrub: true,
   423→            },
   424→          });
   425→        }
   426→      }
   427→    }, sectionRef);
   428→
   429→    return () => ctx.revert();
   430→  }, []);
   431→
   432→  // ─── Navigation helpers ───────────────────────────────────
   433→  const goToSlide = useCallback((index: number) => {
   434→    if (isTransitioningRef.current || index === currentSlide) return;
   435→    stopAutoPlay();
   436→    setCurrentSlide(index);
   437→    // Restart autoplay after transition
   438→    setTimeout(() => { startAutoPlay(); }, 1600);
   439→  }, [currentSlide, startAutoPlay, stopAutoPlay]);
   440→
   441→  const prevSlide = useCallback(() => {
   442→    const newIndex = (currentSlide - 1 + TOTAL_SLIDES) % TOTAL_SLIDES;
   443→    goToSlide(newIndex);
   444→  }, [currentSlide, goToSlide]);
   445→
   446→  const nextSlide = useCallback(() => {
   447→    const newIndex = (currentSlide + 1) % TOTAL_SLIDES;
   448→    goToSlide(newIndex);
   449→  }, [currentSlide, goToSlide]);
   450→
   451→  const slide = slides[currentSlide];
   452→
   453→  // ─── Format slide number ──────────────────────────────────
   454→  const formatSlideNum = (n: number) => String(n + 1).padStart(2, '0');
   455→
   456→  return (
   457→    <section
   458→      ref={sectionRef}
   459→      className="relative w-full overflow-hidden flex items-center justify-center group"
   460→      style={{ height: '100vh', minHeight: '600px' }}
   461→      onMouseEnter={() => {
   462→        // Show arrows on hover via CSS group
   463→      }}
   464→    >
   465→      {/* ═══ Parallax Background Container ═══ */}
   466→      <div className="bg-parallax-container absolute inset-0 w-full md:h-[130%] md:-top-[15%]">
   467→        {/* Background Layer A */}
   468→        <div
   469→          ref={bgALayerRef}
   470→          className="absolute inset-0 w-full h-full"
   471→          style={{ opacity: 1, zIndex: 1 }}
   472→        >
   473→          <div
   474→            className="hero-bg-img absolute inset-0 w-full h-full"
   475→            style={{
   476→              backgroundImage: `url(${slides[0].image})`,
   477→              backgroundSize: 'cover',
   478→              backgroundPosition: 'center',
   479→              backgroundRepeat: 'no-repeat',
   480→            }}
   481→          />
   482→          <div
   483→            className="bg-overlay absolute inset-0"
   484→            style={{ background: slides[0].overlay }}
   485→          />
   486→        </div>
   487→
   488→        {/* Background Layer B */}
   489→        <div
   490→          ref={bgBLayerRef}
   491→          className="absolute inset-0 w-full h-full"
   492→          style={{ opacity: 0, zIndex: 2 }}
   493→        >
   494→          <div
   495→            className="hero-bg-img absolute inset-0 w-full h-full"
   496→            style={{
   497→              backgroundImage: `url(${slides[0].image})`,
   498→              backgroundSize: 'cover',
   499→              backgroundPosition: 'center',
   500→              backgroundRepeat: 'no-repeat',
   501→            }}
   502→          />
   503→          <div
   504→            className="bg-overlay absolute inset-0"
   505→            style={{ background: slides[0].overlay }}
   506→          />
   507→        </div>
   508→      </div>
   509→
   510→      {/* ═══ Animated grain texture overlay ═══ */}
   511→      <div
   512→        className="absolute inset-0 pointer-events-none opacity-[0.03] z-10"
   513→        style={{
   514→          backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E")`,
   515→        }}
   516→      />
   517→
   518→      {/* ═══ Vignette ═══ */}
   519→      <div
   520→        className="absolute inset-0 pointer-events-none z-10"
   521→        style={{
   522→          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(44,44,44,0.4) 100%)',
   523→        }}
   524→      />
   525→
   526→      {/* ═══ Corner ornaments ═══ */}
   527→      <div className="absolute top-4 left-4 sm:top-6 sm:left-6 w-12 h-12 sm:w-[100px] sm:h-[100px] border-t border-l border-[#D4AF37]/50 pointer-events-none z-20" />
   528→      <div className="absolute bottom-16 right-4 sm:bottom-24 sm:right-6 w-12 h-12 sm:w-[100px] sm:h-[100px] border-b border-r border-[#D4AF37]/50 pointer-events-none z-20" />
   529→
   530→      {/* ═══ Floating Gold Orbs — GSAP-enhanced ═══ */}
   531→      <GoldOrb size={200} top="8%" left="5%" opacity={0.12} />
   532→      <GoldOrb size={140} top="50%" left="85%" opacity={0.08} />
   533→      <GoldOrb size={170} top="65%" left="12%" opacity={0.10} />
   534→
   535→      {/* ═══ Main Content ═══ */}
   536→      <div
   537→        ref={contentRef}
   538→        className="relative z-10 flex flex-col items-center justify-center text-center px-4 sm:px-6 lg:px-8 max-w-4xl mx-auto"
   539→      >
   540→        <div className="flex flex-col items-center gap-5 sm:gap-7">
   541→          {/* Tag */}
   542→          <span
   543→            ref={tagRef}
   544→            className="slide-content-el inline-block text-[#D4AF37] text-[10px] sm:text-xs tracking-[4px] uppercase font-medium"
   545→            style={{ fontFamily: "'Poppins', sans-serif" }}
   546→          >
   547→            {slide.tag}
   548→          </span>
   549→
   550→          {/* Main Heading */}
   551→          <h1
   552→            ref={headingRef}
   553→            className="slide-content-el text-white font-bold leading-[1.1] cursor-default select-none"
   554→            style={{
   555→              fontFamily: "'Playfair Display', serif",
   556→              fontSize: 'clamp(38px, 6vw, 72px)',
   557→            }}
   558→          >
   559→            {slide.heading}
   560→          </h1>
   561→
   562→          {/* Divider */}
   563→          <div ref={dividerRef} className="slide-content-el flex items-center gap-3" style={{ transformOrigin: 'center' }}>
   564→            <div className="w-8 sm:w-14 h-px bg-gradient-to-r from-transparent to-[#D4AF37]/60" />
   565→            <div className="w-2 h-2 rounded-full bg-[#D4AF37] animate-pulse" />
   566→            <div className="w-8 sm:w-14 h-px bg-gradient-to-l from-transparent to-[#D4AF37]/60" />
   567→          </div>
   568→
   569→          {/* Subtitle */}
   570→          <p
   571→            ref={subtitleRef}
   572→            className="slide-content-el text-[#E8D5A3] text-sm sm:text-base md:text-lg max-w-lg leading-relaxed"
   573→            style={{ fontFamily: "'Poppins', sans-serif" }}
   574→          >
   575→            {slide.subtitle}
   576→          </p>
   577→
   578→          {/* Buttons */}
   579→          <div ref={buttonsRef} className="slide-content-el flex flex-col sm:flex-row items-center gap-4 mt-2 sm:mt-4">
   580→            <PremiumButton variant={slide.primaryBtn.variant} onClick={() => setPage(slide.primaryBtn.page)}>
   581→              {slide.primaryBtn.label}
   582→              <svg className="w-4 h-4 transition-transform duration-300 group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
   583→                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8l4 4m0 0l-4 4m4-4H3" />
   584→              </svg>
   585→            </PremiumButton>
   586→            <PremiumButton variant={slide.secondaryBtn.variant} onClick={() => setPage(slide.secondaryBtn.page)}>
   587→              {slide.secondaryBtn.label}
   588→            </PremiumButton>
   589→          </div>
   590→        </div>
   591→      </div>
   592→
   593→      {/* ═══ Slide Number Indicator ═══ */}
   594→      <div className="absolute top-6 right-6 sm:top-8 sm:right-8 z-20 flex items-center gap-2">
   595→        <span
   596→          className="text-[#D4AF37] text-sm sm:text-base font-light tracking-widest"
   597→          style={{ fontFamily: "'Poppins', sans-serif" }}
   598→        >
   599→          {formatSlideNum(currentSlide)}
   600→        </span>
   601→        <span className="text-white/30 text-sm sm:text-base">/</span>
   602→        <span
   603→          className="text-white/40 text-sm sm:text-base font-light tracking-widest"
   604→          style={{ fontFamily: "'Poppins', sans-serif" }}
   605→        >
   606→          {formatSlideNum(TOTAL_SLIDES - 1)}
   607→        </span>
   608→      </div>
   609→
   610→      {/* ═══ Arrow Navigation ═══ */}
   611→      <button
   612→        onClick={prevSlide}
   613→        className="absolute left-3 sm:left-6 top-1/2 -translate-y-1/2 z-20 w-11 h-11 sm:w-12 sm:h-12 rounded-full border border-[#D4AF37]/30 bg-[#2C2C2C]/30 backdrop-blur-sm flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-500 cursor-pointer hover:bg-[#D4AF37]/20 hover:border-[#D4AF37]/60"
   614→        aria-label="Previous slide"
   615→      >
   616→        <ChevronLeft className="w-5 h-5 text-[#D4AF37]" />
   617→      </button>
   618→      <button
   619→        onClick={nextSlide}
   620→        className="absolute right-3 sm:right-6 top-1/2 -translate-y-1/2 z-20 w-11 h-11 sm:w-12 sm:h-12 rounded-full border border-[#D4AF37]/30 bg-[#2C2C2C]/30 backdrop-blur-sm flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-500 cursor-pointer hover:bg-[#D4AF37]/20 hover:border-[#D4AF37]/60"
   621→        aria-label="Next slide"
   622→      >
   623→        <ChevronRight className="w-5 h-5 text-[#D4AF37]" />
   624→      </button>
   625→
   626→      {/* ═══ Navigation Dots ═══ */}
   627→      <div ref={dotsRef} className="absolute bottom-16 sm:bottom-20 left-1/2 -translate-x-1/2 z-20 flex items-center gap-3">
   628→        {slides.map((_, i) => (
   629→          <button
   630→            key={i}
   631→            onClick={() => goToSlide(i)}
   632→            className="w-2.5 h-2.5 rounded-full cursor-pointer transition-all duration-300"
   633→            style={{
   634→              backgroundColor: i === currentSlide ? '#D4AF37' : 'rgba(255,255,255,0.4)',
   635→              transform: i === currentSlide ? 'scale(1.4)' : 'scale(1)',
   636→            }}
   637→            aria-label={`Go to slide ${i + 1}`}
   638→          />
   639→        ))}
   640→      </div>
   641→
   642→      {/* ═══ Scroll Indicator ═══ */}
   643→      <div ref={scrollIndicatorRef} className="absolute bottom-12 sm:bottom-16 left-1/2 -translate-x-1/2 z-20 flex flex-col items-center gap-1 sm:gap-2">
   644→        <span className="text-white/40 text-[9px] sm:text-[10px] tracking-[4px] uppercase" style={{ fontFamily: "'Poppins', sans-serif" }}>
   645→          Scroll
   646→        </span>
   647→        <ChevronDown className="w-5 h-5 text-white/60 animate-bounce" />
   648→      </div>
   649→
   650→      {/* ═══ Progress Bar ═══ */}
   651→      <div
   652→        ref={progressBarRef}
   653→        className="absolute bottom-0 left-0 w-full z-30 h-[2px] bg-transparent"
   654→      >
   655→        <div
   656→          ref={progressFillRef}
   657→          className="h-full bg-[#D4AF37]"
   658→          style={{ width: '0%' }}
   659→        />
   660→      </div>
   661→
   662→      {/* ═══ Marquee ═══ */}
   663→      <MarqueeStrip />
   664→    </section>
   665→  );
   666→}
   667→