    50тЖТ    50тЖТ    50тЖТ  },
    51тЖТ    51тЖТ    51тЖТ  {
    52тЖТ    52тЖТ    52тЖТ    label: 'New Arrivals',
    53тЖТ    53тЖТ    53тЖТ    page: 'new-arrivals',
    54тЖТ    54тЖТ    54тЖТ    icon: <Sparkles className="h-5 w-5" />,
    55тЖТ    55тЖТ    55тЖТ    description: 'The latest additions to our store',
    56тЖТ    56тЖТ    56тЖТ  },
    57тЖТ    57тЖТ    57тЖТ  {
    58тЖТ    58тЖТ    58тЖТ    label: 'Sale',
    59тЖТ    59тЖТ    59тЖТ    page: 'sale',
    60тЖТ    60тЖТ    60тЖТ    icon: <Tag className="h-5 w-5" />,
    61тЖТ    61тЖТ    61тЖТ    description: 'Exclusive offers & discounts',
    62тЖТ    62тЖТ    62тЖТ  },
    63тЖТ    63тЖТ    63тЖТ  {
    64тЖТ    64тЖТ    64тЖТ    label: 'Lookbook',
    65тЖТ    65тЖТ    65тЖТ    page: 'lookbook',
    66тЖТ    66тЖТ    66тЖТ    icon: <Camera className="h-5 w-5" />,
    67тЖТ    67тЖТ    67тЖТ    description: 'Curated style inspirations',
    68тЖТ    68тЖТ    68тЖТ  },
    69тЖТ    69тЖТ    69тЖТ  {
    70тЖТ    70тЖТ    70тЖТ    label: 'Care Guide',
    71тЖТ    71тЖТ    71тЖТ    page: 'care-guide',
    72тЖТ    72тЖТ    72тЖТ    icon: <Heart className="h-5 w-5" />,
    73тЖТ    73тЖТ    73тЖТ    description: 'Tips to preserve your luxury pieces',
    74тЖТ    74тЖТ    74тЖТ  },
    75тЖТ    75тЖТ    75тЖТ];
    76тЖТ    76тЖТ    76тЖТ
    77тЖТ    77тЖТ    77тЖТ// Pages that belong to the Shop mega-menu family
    78тЖТ    78тЖТ    78тЖТconst shopFamilyPages: PageType[] = ['shop', 'new-arrivals', 'sale', 'lookbook', 'care-guide'];
    79тЖТ    79тЖТ    79тЖТ
    80тЖТ    80тЖТ    80тЖТexport default function Navbar() {
    81тЖТ    81тЖТ    81тЖТ  const [scrolled, setScrolled] = useState(false);
    82тЖТ    82тЖТ    82тЖТ  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
    83тЖТ    83тЖТ    83тЖТ  const [hoveredLink, setHoveredLink] = useState<string | null>(null);
    84тЖТ    84тЖТ    84тЖТ  const [searchOpen, setSearchOpen] = useState(false);
    85тЖТ    85тЖТ    85тЖТ  const [searchQuery, setSearchQuery] = useState('');
    86тЖТ    86тЖТ    86тЖТ  const [megaMenuOpen, setMegaMenuOpen] = useState(false);
    87тЖТ    87тЖТ    87тЖТ  const [mobileShopExpanded, setMobileShopExpanded] = useState(false);
    88тЖТ    88тЖТ    88тЖТ  const searchInputRef = useRef<HTMLInputElement>(null);
    89тЖТ    89тЖТ    89тЖТ  const logoRef = useRef<HTMLDivElement>(null);
    90тЖТ    90тЖТ    90тЖТ  const mobileMenuRef = useRef<HTMLDivElement>(null);
    91тЖТ    91тЖТ    91тЖТ  const mobileBackdropRef = useRef<HTMLDivElement>(null);
    92тЖТ    92тЖТ    92тЖТ  const megaMenuRef = useRef<HTMLDivElement>(null);
    93тЖТ    93тЖТ    93тЖТ  const megaMenuTimeoutRef = useRef<ReturnType<typeof setTimeout> | null>(null);
    94тЖТ    94тЖТ    94тЖТ  const mobileShopContentRef = useRef<HTMLDivElement>(null);
    95тЖТ    95тЖТ    95тЖТ
    96тЖТ    96тЖТ    96тЖТ  const { currentPage, setPage, getCartCount, cartOpen, setCartOpen, wishlist } = useStore();
    97тЖТ    97тЖТ    97тЖТ  const cartCount = getCartCount();
    98тЖТ    98тЖТ    98тЖТ  const wishlistCount = wishlist.length;
    99тЖТ    99тЖТ    99тЖТ
   100тЖТ   100тЖТ   100тЖТ  useEffect(() => {
   101тЖТ   101тЖТ   101тЖТ    const handleScroll = () => setScrolled(window.scrollY > 50);
   102тЖТ   102тЖТ   102тЖТ    window.addEventListener('scroll', handleScroll, { passive: true });
   103тЖТ   103тЖТ   103тЖТ    return () => window.removeEventListener('scroll', handleScroll);
   104тЖТ   104тЖТ   104тЖТ  }, []);
   105тЖТ   105тЖТ   105тЖТ
   106тЖТ   106тЖТ   106тЖТ  // Logo animation on mount
   107тЖТ   107тЖТ   107тЖТ  useEffect(() => {
   108тЖТ   108тЖТ   108тЖТ    if (logoRef.current) {
   109тЖТ   109тЖТ   109тЖТ      gsap.fromTo(logoRef.current, { scale: 0.8, opacity: 0 }, { scale: 1, opacity: 1, duration: 0.8, ease: 'power3.out' });
   110тЖТ   110тЖТ   110тЖТ    }
   111тЖТ   111тЖТ   111тЖТ  }, []);
   112тЖТ   112тЖТ   112тЖТ
   113тЖТ   113тЖТ   113тЖТ  // Lock body scroll when mobile menu is open
   114тЖТ   114тЖТ   114тЖТ  useEffect(() => {
   115тЖТ   115тЖТ   115тЖТ    document.body.style.overflow = mobileMenuOpen ? 'hidden' : '';
   116тЖТ   116тЖТ   116тЖТ    return () => { document.body.style.overflow = ''; };
   117тЖТ   117тЖТ   117тЖТ  }, [mobileMenuOpen]);
   118тЖТ   118тЖТ   118тЖТ
   119тЖТ   119тЖТ   119тЖТ  // Focus search input when search opens
   120тЖТ   120тЖТ   120тЖТ  useEffect(() => {
   121тЖТ   121тЖТ   121тЖТ    if (searchOpen && searchInputRef.current) {
   122тЖТ   122тЖТ   122тЖТ      searchInputRef.current.focus();
   123тЖТ   123тЖТ   123тЖТ    }
   124тЖТ   124тЖТ   124тЖТ    if (!searchOpen) {
   125тЖТ   125тЖТ   125тЖТ      setSearchQuery('');
   126тЖТ   126тЖТ   126тЖТ    }
   127тЖТ   127тЖТ   127тЖТ  }, [searchOpen]);
   128тЖТ   128тЖТ   128тЖТ
   129тЖТ   129тЖТ   129тЖТ  // Mobile menu animation
   130тЖТ   130тЖТ   130тЖТ  useEffect(() => {
   131тЖТ   131тЖТ   131тЖТ    if (mobileMenuOpen) {
   132тЖТ   132тЖТ   132тЖТ      if (mobileBackdropRef.current) gsap.fromTo(mobileBackdropRef.current, { opacity: 0 }, { opacity: 1, duration: 0.3 });
   133тЖТ   133тЖТ   133тЖТ      if (mobileMenuRef.current) gsap.fromTo(mobileMenuRef.current, { opacity: 0, y: -20 }, { opacity: 1, y: 0, duration: 0.4, ease: 'power3.out' });
   134тЖТ   134тЖТ   134тЖТ    }
   135тЖТ   135тЖТ   135тЖТ  }, [mobileMenuOpen]);
   136тЖТ   136тЖТ   136тЖТ
   137тЖТ   137тЖТ   137тЖТ  // Mega menu animation
   138тЖТ   138тЖТ   138тЖТ  useEffect(() => {
   139тЖТ   139тЖТ   139тЖТ    if (megaMenuOpen && megaMenuRef.current) {
   140тЖТ   140тЖТ   140тЖТ      gsap.fromTo(
   141тЖТ   141тЖТ   141тЖТ        megaMenuRef.current,
   142тЖТ   142тЖТ   142тЖТ        { opacity: 0, y: -10 },
   143тЖТ   143тЖТ   143тЖТ        { opacity: 1, y: 0, duration: 0.3, ease: 'power2.out' }
   144тЖТ   144тЖТ   144тЖТ      );
   145тЖТ   145тЖТ   145тЖТ    }
   146тЖТ   146тЖТ   146тЖТ  }, [megaMenuOpen]);
   147тЖТ   147тЖТ   147тЖТ
   148тЖТ   148тЖТ   148тЖТ  // Mobile shop expand/collapse animation
   149тЖТ   149тЖТ   149тЖТ  useEffect(() => {
   150тЖТ   150тЖТ   150тЖТ    if (mobileShopContentRef.current) {
   151тЖТ   151тЖТ   151тЖТ      if (mobileShopExpanded) {
   152тЖТ   152тЖТ   152тЖТ        gsap.fromTo(
   153тЖТ   153тЖТ   153тЖТ          mobileShopContentRef.current,
   154тЖТ   154тЖТ   154тЖТ          { height: 0, opacity: 0 },
   155тЖТ   155тЖТ   155тЖТ          { height: 'auto', opacity: 1, duration: 0.3, ease: 'power2.out' }
   156тЖТ   156тЖТ   156тЖТ        );
   157тЖТ   157тЖТ   157тЖТ      } else {
   158тЖТ   158тЖТ   158тЖТ        gsap.to(mobileShopContentRef.current, {
   159тЖТ   159тЖТ   159тЖТ          height: 0, opacity: 0, duration: 0.2, ease: 'power2.in',
   160тЖТ   160тЖТ   160тЖТ        });
   161тЖТ   161тЖТ   161тЖТ      }
   162тЖТ   162тЖТ   162тЖТ    }
   163тЖТ   163тЖТ   163тЖТ  }, [mobileShopExpanded]);
   164тЖТ   164тЖТ   164тЖТ
   165тЖТ   165тЖТ   165тЖТ  const handleNavClick = useCallback((page: PageType) => {
   166тЖТ   166тЖТ   166тЖТ    setPage(page);
   167тЖТ   167тЖТ   167тЖТ    setMobileMenuOpen(false);
   168тЖТ   168тЖТ   168тЖТ    setMegaMenuOpen(false);
   169тЖТ   169тЖТ   169тЖТ    setMobileShopExpanded(false);
   170тЖТ   170тЖТ   170тЖТ    window.scrollTo({ top: 0, behavior: 'smooth' });
   171тЖТ   171тЖТ   171тЖТ  }, [setPage]);
   172тЖТ   172тЖТ   172тЖТ
   173тЖТ   173тЖТ   173тЖТ  const closeMobileMenu = useCallback(() => {
   174тЖТ   174тЖТ   174тЖТ    if (mobileMenuRef.current) {
   175тЖТ   175тЖТ   175тЖТ      gsap.to(mobileMenuRef.current, {
   176тЖТ   176тЖТ   176тЖТ        opacity: 0, y: -20, duration: 0.3, ease: 'power3.in',
   177тЖТ   177тЖТ   177тЖТ        onComplete: () => { setMobileMenuOpen(false); setMobileShopExpanded(false); },
   178тЖТ   178тЖТ   178тЖТ      });
   179тЖТ   179тЖТ   179тЖТ    } else {
   180тЖТ   180тЖТ   180тЖТ      setMobileMenuOpen(false);
   181тЖТ   181тЖТ   181тЖТ      setMobileShopExpanded(false);
   182тЖТ   182тЖТ   182тЖТ    }
   183тЖТ   183тЖТ   183тЖТ  }, []);
   184тЖТ   184тЖТ   184тЖТ
   185тЖТ   185тЖТ   185тЖТ  // Mega menu hover handlers with delay
   186тЖТ   186тЖТ   186тЖТ  const handleMegaMenuEnter = useCallback(() => {
   187тЖТ   187тЖТ   187тЖТ    if (megaMenuTimeoutRef.current) {
   188тЖТ   188тЖТ   188тЖТ      clearTimeout(megaMenuTimeoutRef.current);
   189тЖТ   189тЖТ   189тЖТ      megaMenuTimeoutRef.current = null;
   190тЖТ   190тЖТ   190тЖТ    }
   191тЖТ   191тЖТ   191тЖТ    megaMenuTimeoutRef.current = setTimeout(() => {
   192тЖТ   192тЖТ   192тЖТ      setMegaMenuOpen(true);
   193тЖТ   193тЖТ   193тЖТ    }, 100);
   194тЖТ   194тЖТ   194тЖТ  }, []);
   195тЖТ   195тЖТ   195тЖТ
   196тЖТ   196тЖТ   196тЖТ  const handleMegaMenuLeave = useCallback(() => {
   197тЖТ   197тЖТ   197тЖТ    if (megaMenuTimeoutRef.current) {
   198тЖТ   198тЖТ   198тЖТ      clearTimeout(megaMenuTimeoutRef.current);
   199тЖТ   199тЖТ   199тЖТ      megaMenuTimeoutRef.current = null;
   200тЖТ   200тЖТ   200тЖТ    }
   201тЖТ   201тЖТ   201тЖТ    megaMenuTimeoutRef.current = setTimeout(() => {
   202тЖТ   202тЖТ   202тЖТ      setMegaMenuOpen(false);
   203тЖТ   203тЖТ   203тЖТ    }, 200);
   204тЖТ   204тЖТ   204тЖТ  }, []);
   205тЖТ   205тЖТ   205тЖТ
   206тЖТ   206тЖТ   206тЖТ  // Cleanup timeout on unmount
   207тЖТ   207тЖТ   207тЖТ  useEffect(() => {
   208тЖТ   208тЖТ   208тЖТ    return () => {
   209тЖТ   209тЖТ   209тЖТ      if (megaMenuTimeoutRef.current) {
   210тЖТ   210тЖТ   210тЖТ        clearTimeout(megaMenuTimeoutRef.current);
   211тЖТ   211тЖТ   211тЖТ      }
   212тЖТ   212тЖТ   212тЖТ    };
   213тЖТ   213тЖТ   213тЖТ  }, []);
   214тЖТ   214тЖТ   214тЖТ
   215тЖТ   215тЖТ   215тЖТ  const isLinkActive = (page: PageType, label: string) => {
   216тЖТ   216тЖТ   216тЖТ    if (label === 'Shop') return shopFamilyPages.includes(currentPage);
   217тЖТ   217тЖТ   217тЖТ    return currentPage === page;
   218тЖТ   218тЖТ   218тЖТ  };
   219тЖТ   219тЖТ   219тЖТ
   220тЖТ   220тЖТ   220тЖТ  const isMegaItemActive = (page: PageType) => {
   221тЖТ   221тЖТ   221тЖТ    return currentPage === page;
   222тЖТ   222тЖТ   222тЖТ  };
   223тЖТ   223тЖТ   223тЖТ
   224тЖТ   224тЖТ   224тЖТ  return (
   225тЖТ   225тЖТ   225тЖТ    <>
   226тЖТ   226тЖТ   226тЖТ      <nav
   227тЖТ   227тЖТ   227тЖТ        className="fixed top-0 left-0 right-0 z-50 transition-all duration-500"
   228тЖТ   228тЖТ   228тЖТ        style={{
   229тЖТ   229тЖТ   229тЖТ          background: 'rgba(250, 248, 245, 0.97)',
   230тЖТ   230тЖТ   230тЖТ          borderBottom: scrolled ? '1px solid rgba(212, 175, 55, 0.2)' : '1px solid rgba(232, 213, 163, 0.4)',
   231тЖТ   231тЖТ   231тЖТ          boxShadow: scrolled ? '0 1px 0 0 rgba(212, 175, 55, 0.1), 0 4px 20px rgba(0,0,0,0.04)' : '0 1px 0 0 rgba(232, 213, 163, 0.3)',
   232тЖТ   232тЖТ   232тЖТ        }}
   233тЖТ   233тЖТ   233тЖТ      >
   234тЖТ   234тЖТ   234тЖТ        <div className="mx-auto max-w-7xl px-3 sm:px-6 lg:px-8">
   235тЖТ   235тЖТ   235тЖТ          <div className="flex h-16 sm:h-20 lg:h-28 items-center justify-between">
   236тЖТ   236тЖТ   236тЖТ            {/* Logo тАФ Gold + Black gradient, same across all screens */}
   237тЖТ   237тЖТ   237тЖТ            <div ref={logoRef} className="cursor-pointer shrink-0 py-1 sm:py-2" onClick={() => handleNavClick('home')}>
   238тЖТ   238тЖТ   238тЖТ              <img src="/logo/default-monochrome-gold-black.svg" alt="Aura Living" style={{ height: 'clamp(48px, 14vw, 85px)', width: 'auto', objectFit: 'contain' }} />
   239тЖТ   239тЖТ   239тЖТ            </div>
   240тЖТ   240тЖТ   240тЖТ
   241тЖТ   241тЖТ   241тЖТ            {/* Desktop Nav Links */}
   242тЖТ   242тЖТ   242тЖТ            <div className="hidden lg:flex items-center gap-8">
   243тЖТ   243тЖТ   243тЖТ              {navLinks.map((link) => {
   244тЖТ   244тЖТ   244тЖТ                const isActive = isLinkActive(link.page, link.label);
   245тЖТ   245тЖТ   245тЖТ                const isHovered = hoveredLink === link.label;
   246тЖТ   246тЖТ   246тЖТ                return (
   247тЖТ   247тЖТ   247тЖТ                  <div
   248тЖТ   248тЖТ   248тЖТ                    key={link.label}
   249тЖТ   249тЖТ   249тЖТ                    className="relative"
   250тЖТ   250тЖТ   250тЖТ                    onMouseEnter={() => {
   251тЖТ   251тЖТ   251тЖТ                      setHoveredLink(link.label);
   252тЖТ   252тЖТ   252тЖТ                      if (link.hasMegaMenu) handleMegaMenuEnter();
   253тЖТ   253тЖТ   253тЖТ                    }}
   254тЖТ   254тЖТ   254тЖТ                    onMouseLeave={() => {
   255тЖТ   255тЖТ   255тЖТ                      setHoveredLink(null);
   256тЖТ   256тЖТ   256тЖТ                      if (link.hasMegaMenu) handleMegaMenuLeave();
   257тЖТ   257тЖТ   257тЖТ                    }}
   258тЖТ   258тЖТ   258тЖТ                  >
   259тЖТ   259тЖТ   259тЖТ                    <button
   260тЖТ   260тЖТ   260тЖТ                      className="relative py-2 text-sm font-medium transition-all duration-300 flex items-center gap-1"
   261тЖТ   261тЖТ   261тЖТ                      style={{
   262тЖТ   262тЖТ   262тЖТ                        fontFamily: "'Poppins', sans-serif",
   263тЖТ   263тЖТ   263тЖТ                        color: isActive ? '#D4AF37' : '#5A5A5A',
   264тЖТ   264тЖТ   264тЖТ                      }}
   265тЖТ   265тЖТ   265тЖТ                      onClick={() => {
   266тЖТ   266тЖТ   266тЖТ                        if (link.hasMegaMenu) {
   267тЖТ   267тЖТ   267тЖТ                          handleNavClick(link.page);
   268тЖТ   268тЖТ   268тЖТ                        } else {
   269тЖТ   269тЖТ   269тЖТ                          handleNavClick(link.page);
   270тЖТ   270тЖТ   270тЖТ                        }
   271тЖТ   271тЖТ   271тЖТ                      }}
   272тЖТ   272тЖТ   272тЖТ                    >
   273тЖТ   273тЖТ   273тЖТ                      {link.label}
   274тЖТ   274тЖТ   274тЖТ                      {link.hasMegaMenu && (
   275тЖТ   275тЖТ   275тЖТ                        <ChevronDown
   276тЖТ   276тЖТ   276тЖТ                          className="h-3.5 w-3.5 transition-transform duration-300"
   277тЖТ   277тЖТ   277тЖТ                          style={{
   278тЖТ   278тЖТ   278тЖТ                            transform: megaMenuOpen && hoveredLink === link.label ? 'rotate(180deg)' : 'rotate(0deg)',
   279тЖТ   279тЖТ   279тЖТ                          }}
   280тЖТ   280тЖТ   280тЖТ                        />
   281тЖТ   281тЖТ   281тЖТ                      )}
   282тЖТ   282тЖТ   282тЖТ                      <span
   283тЖТ   283тЖТ   283тЖТ                        className="absolute bottom-0 left-0 h-[2px] rounded-full bg-[#D4AF37] transition-all duration-300"
   284тЖТ   284тЖТ   284тЖТ                        style={{ width: isActive || isHovered ? '100%' : '0%' }}
   285тЖТ   285тЖТ   285тЖТ                      />
   286тЖТ   286тЖТ   286тЖТ                    </button>
   287тЖТ   287тЖТ   287тЖТ
   288тЖТ   288тЖТ   288тЖТ                    {/* Desktop Mega Menu */}
   289тЖТ   289тЖТ   289тЖТ                    {link.hasMegaMenu && megaMenuOpen && hoveredLink === link.label && (
   290тЖТ   290тЖТ   290тЖТ                      <div
   291тЖТ   291тЖТ   291тЖТ                        ref={megaMenuRef}
   292тЖТ   292тЖТ   292тЖТ                        className="absolute top-full left-1/2 -translate-x-1/2 pt-2"
   293тЖТ   293тЖТ   293тЖТ                        style={{ zIndex: 60 }}
   294тЖТ   294тЖТ   294тЖТ                        onMouseEnter={handleMegaMenuEnter}
   295тЖТ   295тЖТ   295тЖТ                        onMouseLeave={handleMegaMenuLeave}
   296тЖТ   296тЖТ   296тЖТ                      >
   297тЖТ   297тЖТ   297тЖТ                        <div
   298тЖТ   298тЖТ   298тЖТ                          className="rounded-lg overflow-hidden"
   299тЖТ   299тЖТ   299тЖТ                          style={{
   300тЖТ   300тЖТ   300тЖТ                            background: 'rgba(250, 248, 245, 0.98)',
   301тЖТ   301тЖТ   301тЖТ                            borderTop: '2px solid #D4AF37',
   302тЖТ   302тЖТ   302тЖТ                            boxShadow: '0 8px 30px rgba(0,0,0,0.08)',
   303тЖТ   303тЖТ   303тЖТ                            minWidth: '280px',
   304тЖТ   304тЖТ   304тЖТ                          }}
   305тЖТ   305тЖТ   305тЖТ                        >
   306тЖТ   306тЖТ   306тЖТ                          <div className="py-3">
   307тЖТ   307тЖТ   307тЖТ                            {megaMenuItems.map((item) => {
   308тЖТ   308тЖТ   308тЖТ                              const itemActive = isMegaItemActive(item.page);
   309тЖТ   309тЖТ   309тЖТ                              return (
   310тЖТ   310тЖТ   310тЖТ                                <button
   311тЖТ   311тЖТ   311тЖТ                                  key={item.label}
   312тЖТ   312тЖТ   312тЖТ                                  className="w-full flex items-center gap-4 px-5 py-3 text-left transition-colors duration-200 group"
   313тЖТ   313тЖТ   313тЖТ                                  style={{
   314тЖТ   314тЖТ   314тЖТ                                    backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.08)' : 'transparent',
   315тЖТ   315тЖТ   315тЖТ                                  }}
   316тЖТ   316тЖТ   316тЖТ                                  onMouseEnter={(e) => {
   317тЖТ   317тЖТ   317тЖТ                                    e.currentTarget.style.backgroundColor = 'rgba(212, 175, 55, 0.1)';
   318тЖТ   318тЖТ   318тЖТ                                  }}
   319тЖТ   319тЖТ   319тЖТ                                  onMouseLeave={(e) => {
   320тЖТ   320тЖТ   320тЖТ                                    e.currentTarget.style.backgroundColor = itemActive ? 'rgba(212, 175, 55, 0.08)' : 'transparent';
   321тЖТ   321тЖТ   321тЖТ                                  }}
   322тЖТ   322тЖТ   322тЖТ                                  onClick={() => handleNavClick(item.page)}
   323тЖТ   323тЖТ   323тЖТ                                >
   324тЖТ   324тЖТ   324тЖТ                                  <div
   325тЖТ   325тЖТ   325тЖТ                                    className="flex items-center justify-center w-10 h-10 rounded-lg shrink-0 transition-colors duration-200"
   326тЖТ   326тЖТ   326тЖТ                                    style={{
   327тЖТ   327тЖТ   327тЖТ                                      backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.15)' : 'rgba(232, 213, 163, 0.2)',
   328тЖТ   328тЖТ   328тЖТ                                      color: itemActive ? '#D4AF37' : '#8A8A8A',
   329тЖТ   329тЖТ   329тЖТ                                    }}
   330тЖТ   330тЖТ   330тЖТ                                  >
   331тЖТ   331тЖТ   331тЖТ                                    {item.icon}
   332тЖТ   332тЖТ   332тЖТ                                  </div>
   333тЖТ   333тЖТ   333тЖТ                                  <div className="min-w-0">
   334тЖТ   334тЖТ   334тЖТ                                    <p
   335тЖТ   335тЖТ   335тЖТ                                      className="text-sm font-medium transition-colors duration-200"
   336тЖТ   336тЖТ   336тЖТ                                      style={{
   337тЖТ   337тЖТ   337тЖТ                                        fontFamily: "'Poppins', sans-serif",
   338тЖТ   338тЖТ   338тЖТ                                        color: itemActive ? '#D4AF37' : '#2C2C2C',
   339тЖТ   339тЖТ   339тЖТ                                      }}
   340тЖТ   340тЖТ   340тЖТ                                    >
   341тЖТ   341тЖТ   341тЖТ                                      {item.label}
   342тЖТ   342тЖТ   342тЖТ                                    </p>
   343тЖТ   343тЖТ   343тЖТ                                    <p
   344тЖТ   344тЖТ   344тЖТ                                      className="text-xs mt-0.5"
   345тЖТ   345тЖТ   345тЖТ                                      style={{
   346тЖТ   346тЖТ   346тЖТ                                        fontFamily: "'Poppins', sans-serif",
   347тЖТ   347тЖТ   347тЖТ                                        color: '#8A8A8A',
   348тЖТ   348тЖТ   348тЖТ                                      }}
   349тЖТ   349тЖТ   349тЖТ                                    >
   350тЖТ   350тЖТ   350тЖТ                                      {item.description}
   351тЖТ   351тЖТ   351тЖТ                                    </p>
   352тЖТ   352тЖТ   352тЖТ                                  </div>
   353тЖТ   353тЖТ   353тЖТ                                </button>
   354тЖТ   354тЖТ   354тЖТ                              );
   355тЖТ   355тЖТ   355тЖТ                            })}
   356тЖТ   356тЖТ   356тЖТ                          </div>
   357тЖТ   357тЖТ   357тЖТ                        </div>
   358тЖТ   358тЖТ   358тЖТ                      </div>
   359тЖТ   359тЖТ   359тЖТ                    )}
   360тЖТ   360тЖТ   360тЖТ                  </div>
   361тЖТ   361тЖТ   361тЖТ                );
   362тЖТ   362тЖТ   362тЖТ              })}
   363тЖТ   363тЖТ   363тЖТ            </div>
   364тЖТ   364тЖТ   364тЖТ
   365тЖТ   365тЖТ   365тЖТ            {/* Desktop Action Icons */}
   366тЖТ   366тЖТ   366тЖТ            <div className="hidden lg:flex items-center gap-5">
   367тЖТ   367тЖТ   367тЖТ              <button className="p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Search" onClick={() => setSearchOpen(true)}>
   368тЖТ   368тЖТ   368тЖТ                <Search className="h-5 w-5" />
   369тЖТ   369тЖТ   369тЖТ              </button>
   370тЖТ   370тЖТ   370тЖТ              <button className="relative p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Wishlist" onClick={() => handleNavClick('wishlist')}>
   371тЖТ   371тЖТ   371тЖТ                <Heart className="h-5 w-5" />
   372тЖТ   372тЖТ   372тЖТ                {wishlistCount > 0 && (
   373тЖТ   373тЖТ   373тЖТ                  <span className="absolute -top-0.5 -right-0.5 flex h-4 min-w-4 items-center justify-center rounded-full text-[10px] font-bold text-white px-1 bg-[#D4AF37]">
   374тЖТ   374тЖТ   374тЖТ                    {wishlistCount}
   375тЖТ   375тЖТ   375тЖТ                  </span>
   376тЖТ   376тЖТ   376тЖТ                )}
   377тЖТ   377тЖТ   377тЖТ              </button>
   378тЖТ   378тЖТ   378тЖТ              <button className="relative p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Cart" onClick={() => setCartOpen(true)}>
   379тЖТ   379тЖТ   379тЖТ                <ShoppingCart className="h-5 w-5" />
   380тЖТ   380тЖТ   380тЖТ                {cartCount > 0 && (
   381тЖТ   381тЖТ   381тЖТ                  <span className="absolute -top-0.5 -right-0.5 flex h-4 min-w-4 items-center justify-center rounded-full text-[10px] font-bold text-white px-1 bg-[#D4AF37]">
   382тЖТ   382тЖТ   382тЖТ                    {cartCount}
   383тЖТ   383тЖТ   383тЖТ                  </span>
   384тЖТ   384тЖТ   384тЖТ                )}
   385тЖТ   385тЖТ   385тЖТ              </button>
   386тЖТ   386тЖТ   386тЖТ              <button className="p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Account" onClick={() => handleNavClick('account')}>
   387тЖТ   387тЖТ   387тЖТ                <User className="h-5 w-5" />
   388тЖТ   388тЖТ   388тЖТ              </button>
   389тЖТ   389тЖТ   389тЖТ            </div>
   390тЖТ   390тЖТ   390тЖТ
   391тЖТ   391тЖТ   391тЖТ            {/* Mobile: Cart + Hamburger */}
   392тЖТ   392тЖТ   392тЖТ            <div className="flex lg:hidden items-center gap-2">
   393тЖТ   393тЖТ   393тЖТ              <button className="relative p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Cart" onClick={() => setCartOpen(true)}>
   394тЖТ   394тЖТ   394тЖТ                <ShoppingCart className="h-5 w-5" />
   395тЖТ   395тЖТ   395тЖТ                {cartCount > 0 && (
   396тЖТ   396тЖТ   396тЖТ                  <span className="absolute -top-0.5 -right-0.5 flex h-4 min-w-4 items-center justify-center rounded-full text-[10px] font-bold text-white px-1 bg-[#D4AF37]">
   397тЖТ   397тЖТ   397тЖТ                    {cartCount}
   398тЖТ   398тЖТ   398тЖТ                  </span>
   399тЖТ   399тЖТ   399тЖТ                )}
   400тЖТ   400тЖТ   400тЖТ              </button>
   401тЖТ   401тЖТ   401тЖТ              <button className="p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label={mobileMenuOpen ? 'Close menu' : 'Open menu'} onClick={() => setMobileMenuOpen((prev) => !prev)}>
   402тЖТ   402тЖТ   402тЖТ                {mobileMenuOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
   403тЖТ   403тЖТ   403тЖТ              </button>
   404тЖТ   404тЖТ   404тЖТ            </div>
   405тЖТ   405тЖТ   405тЖТ          </div>
   406тЖТ   406тЖТ   406тЖТ        </div>
   407тЖТ   407тЖТ   407тЖТ      </nav>
   408тЖТ   408тЖТ   408тЖТ
   409тЖТ   409тЖТ   409тЖТ      {/* Mobile Menu тАФ Modern Slide-In */}
   410тЖТ   410тЖТ   410тЖТ      {mobileMenuOpen && (
   411тЖТ   411тЖТ   411тЖТ        <>
   412тЖТ   412тЖТ   412тЖТ          <div ref={mobileBackdropRef} className="fixed inset-0 z-[51] bg-black/40 backdrop-blur-sm" onClick={closeMobileMenu} />
   413тЖТ   413тЖТ   413тЖТ          <div ref={mobileMenuRef} className="fixed inset-0 z-[52] flex flex-col" style={{ backgroundColor: 'rgba(250, 248, 245, 0.98)' }}>
   414тЖТ   414тЖТ   414тЖТ            {/* Mobile Menu Header */}
   415тЖТ   415тЖТ   415тЖТ            <div className="flex items-center justify-between px-5 shrink-0" style={{ height: '72px', borderBottom: '1px solid rgba(212, 175, 55, 0.15)' }}>
   416тЖТ   416тЖТ   416тЖТ              <img src="/logo/default-monochrome-gold-black.svg" alt="Aura Living" style={{ height: '44px', width: 'auto', objectFit: 'contain' }} />
   417тЖТ   417тЖТ   417тЖТ              <button className="w-10 h-10 rounded-full flex items-center justify-center transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} onClick={closeMobileMenu} aria-label="Close menu">
   418тЖТ   418тЖТ   418тЖТ                <X className="h-5 w-5" />
   419тЖТ   419тЖТ   419тЖТ              </button>
   420тЖТ   420тЖТ   420тЖТ            </div>
   421тЖТ   421тЖТ   421тЖТ
   422тЖТ   422тЖТ   422тЖТ            {/* Mobile Menu Content */}
   423тЖТ   423тЖТ   423тЖТ            <div className="flex flex-col py-4 px-5 flex-1 overflow-y-auto">
   424тЖТ   424тЖТ   424тЖТ              {/* Main Navigation Links */}
   425тЖТ   425тЖТ   425тЖТ              <div className="space-y-0.5">
   426тЖТ   426тЖТ   426тЖТ                {navLinks.map((link) => {
   427тЖТ   427тЖТ   427тЖТ                  const isActive = isLinkActive(link.page, link.label);
   428тЖТ   428тЖТ   428тЖТ
   429тЖТ   429тЖТ   429тЖТ                  if (link.hasMegaMenu) {
   430тЖТ   430тЖТ   430тЖТ                    return (
   431тЖТ   431тЖТ   431тЖТ                      <div key={link.label}>
   432тЖТ   432тЖТ   432тЖТ                        <button
   433тЖТ   433тЖТ   433тЖТ                          className="flex items-center justify-between py-3.5 text-left w-full transition-colors duration-200 rounded-xl px-3 hover:bg-[#F5EDDA]/60"
   434тЖТ   434тЖТ   434тЖТ                          style={{ fontFamily: "'Poppins', sans-serif", color: isActive ? '#D4AF37' : '#2C2C2C' }}
   435тЖТ   435тЖТ   435тЖТ                          onClick={() => setMobileShopExpanded((prev) => !prev)}
   436тЖТ   436тЖТ   436тЖТ                          aria-expanded={mobileShopExpanded}
   437тЖТ   437тЖТ   437тЖТ                        >
   438тЖТ   438тЖТ   438тЖТ                          <div className="flex items-center gap-3">
   439тЖТ   439тЖТ   439тЖТ                            <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ backgroundColor: isActive ? 'rgba(212,175,55,0.12)' : 'rgba(232,213,163,0.15)' }}>
   440тЖТ   440тЖТ   440тЖТ                              <ShoppingBag className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} />
   441тЖТ   441тЖТ   441тЖТ                            </div>
   442тЖТ   442тЖТ   442тЖТ                            <span className="text-base font-medium">{link.label}</span>
   443тЖТ   443тЖТ   443тЖТ                          </div>
   444тЖТ   444тЖТ   444тЖТ                          <ChevronDown
   445тЖТ   445тЖТ   445тЖТ                            className="h-4 w-4 transition-transform duration-300"
   446тЖТ   446тЖТ   446тЖТ                            style={{
   447тЖТ   447тЖТ   447тЖТ                              color: isActive ? '#D4AF37' : '#8A8A8A',
   448тЖТ   448тЖТ   448тЖТ                              transform: mobileShopExpanded ? 'rotate(180deg)' : 'rotate(0deg)',
   449тЖТ   449тЖТ   449тЖТ                            }}
   450тЖТ   450тЖТ   450тЖТ                          />
   451тЖТ   451тЖТ   451тЖТ                        </button>
   452тЖТ   452тЖТ   452тЖТ                        <div
   453тЖТ   453тЖТ   453тЖТ                          ref={mobileShopContentRef}
   454тЖТ   454тЖТ   454тЖТ                          className="overflow-hidden"
   455тЖТ   455тЖТ   455тЖТ                          style={{ height: mobileShopExpanded ? 'auto' : 0, opacity: mobileShopExpanded ? 1 : 0 }}
   456тЖТ   456тЖТ   456тЖТ                        >
   457тЖТ   457тЖТ   457тЖТ                          <div className="pb-2 pl-4 flex flex-col gap-0.5">
   458тЖТ   458тЖТ   458тЖТ                            {megaMenuItems.map((item) => {
   459тЖТ   459тЖТ   459тЖТ                              const itemActive = isMegaItemActive(item.page);
   460тЖТ   460тЖТ   460тЖТ                              return (
   461тЖТ   461тЖТ   461тЖТ                                <button
   462тЖТ   462тЖТ   462тЖТ                                  key={item.label}
   463тЖТ   463тЖТ   463тЖТ                                  className="flex items-center gap-3 py-2.5 px-3 text-left rounded-xl transition-all duration-200 hover:bg-[#F5EDDA]/60"
   464тЖТ   464тЖТ   464тЖТ                                  style={{
   465тЖТ   465тЖТ   465тЖТ                                    fontFamily: "'Poppins', sans-serif",
   466тЖТ   466тЖТ   466тЖТ                                    color: itemActive ? '#D4AF37' : '#5A5A5A',
   467тЖТ   467тЖТ   467тЖТ                                    backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.08)' : 'transparent',
   468тЖТ   468тЖТ   468тЖТ                                  }}
   469тЖТ   469тЖТ   469тЖТ                                  onClick={() => handleNavClick(item.page)}
   470тЖТ   470тЖТ   470тЖТ                                >
   471тЖТ   471тЖТ   471тЖТ                                  <div
   472тЖТ   472тЖТ   472тЖТ                                    className="flex items-center justify-center w-9 h-9 rounded-lg shrink-0 transition-colors duration-200"
   473тЖТ   473тЖТ   473тЖТ                                    style={{
   474тЖТ   474тЖТ   474тЖТ                                      backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.15)' : 'rgba(232, 213, 163, 0.15)',
   475тЖТ   475тЖТ   475тЖТ                                      color: itemActive ? '#D4AF37' : '#8A8A8A',
   476тЖТ   476тЖТ   476тЖТ                                    }}
   477тЖТ   477тЖТ   477тЖТ                                  >
   478тЖТ   478тЖТ   478тЖТ                                    {item.icon}
   479тЖТ   479тЖТ   479тЖТ                                  </div>
   480тЖТ   480тЖТ   480тЖТ                                  <div className="min-w-0">
   481тЖТ   481тЖТ   481тЖТ                                    <p className="text-sm font-medium">{item.label}</p>
   482тЖТ   482тЖТ   482тЖТ                                    <p className="text-[11px] mt-0.5" style={{ color: '#8A8A8A' }}>{item.description}</p>
   483тЖТ   483тЖТ   483тЖТ                                  </div>
   484тЖТ   484тЖТ   484тЖТ                                </button>
   485тЖТ   485тЖТ   485тЖТ                              );
   486тЖТ   486тЖТ   486тЖТ                            })}
   487тЖТ   487тЖТ   487тЖТ                          </div>
   488тЖТ   488тЖТ   488тЖТ                        </div>
   489тЖТ   489тЖТ   489тЖТ                      </div>
   490тЖТ   490тЖТ   490тЖТ                    );
   491тЖТ   491тЖТ   491тЖТ                  }
   492тЖТ   492тЖТ   492тЖТ
   493тЖТ   493тЖТ   493тЖТ                  return (
   494тЖТ   494тЖТ   494тЖТ                    <button
   495тЖТ   495тЖТ   495тЖТ                      key={link.label}
   496тЖТ   496тЖТ   496тЖТ                      className="flex items-center justify-between py-3.5 text-left transition-colors duration-200 rounded-xl px-3 hover:bg-[#F5EDDA]/60 w-full"
   497тЖТ   497тЖТ   497тЖТ                      style={{ fontFamily: "'Poppins', sans-serif", color: isActive ? '#D4AF37' : '#2C2C2C' }}
   498тЖТ   498тЖТ   498тЖТ                      onClick={() => handleNavClick(link.page)}
   499тЖТ   499тЖТ   499тЖТ                    >
   500тЖТ   500тЖТ   500тЖТ                      <div className="flex items-center gap-3">
   501тЖТ   501тЖТ   501тЖТ                        <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ backgroundColor: isActive ? 'rgba(212,175,55,0.12)' : 'rgba(232,213,163,0.15)' }}>
   502тЖТ   502тЖТ   502тЖТ                          {link.label === 'Home' && <svg className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-4 0h4" /></svg>}
   503тЖТ   503тЖТ   503тЖТ                          {link.label === 'About' && <svg className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>}
   504тЖТ   504тЖТ   504тЖТ                          {link.label === 'Contact' && <svg className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>}
   505тЖТ   505тЖТ   505тЖТ                        </div>
   506тЖТ   506тЖТ   506тЖТ                        <span className="text-base font-medium">{link.label}</span>
   507тЖТ   507тЖТ   507тЖТ                      </div>
   508тЖТ   508тЖТ   508тЖТ                      <ChevronRight className="h-4 w-4" style={{ color: '#8A8A8A' }} />
   509тЖТ   509тЖТ   509тЖТ                    </button>
   510тЖТ   510тЖТ   510тЖТ                  );
   511тЖТ   511тЖТ   511тЖТ                })}
   512тЖТ   512тЖТ   512тЖТ              </div>
   513тЖТ   513тЖТ   513тЖТ
   514тЖТ   514тЖТ   514тЖТ              {/* Divider */}
   515тЖТ   515тЖТ   515тЖТ              <div className="my-5 h-px w-full" style={{ background: 'linear-gradient(90deg, transparent, rgba(212,175,55,0.3), transparent)' }} />
   516тЖТ   516тЖТ   516тЖТ
   517тЖТ   517тЖТ   517тЖТ              {/* Quick Actions */}
   518тЖТ   518тЖТ   518тЖТ              <div className="space-y-0.5">
   519тЖТ   519тЖТ   519тЖТ                <p className="text-[10px] uppercase tracking-[3px] font-medium px-3 mb-2" style={{ color: '#8A8A8A', fontFamily: "'Poppins', sans-serif" }}>Quick Actions</p>
   520тЖТ   520тЖТ   520тЖТ                {[
   521тЖТ   521тЖТ   521тЖТ                  { icon: <Search className="h-4 w-4" />, label: 'Search', page: 'search' },
   522тЖТ   522тЖТ   522тЖТ                  { icon: <Heart className="h-4 w-4" />, label: 'Wishlist', page: 'wishlist', count: wishlistCount },
   523тЖТ   523тЖТ   523тЖТ                  { icon: <ShoppingCart className="h-4 w-4" />, label: 'Cart', page: 'cart', count: cartCount },
   524тЖТ   524тЖТ   524тЖТ                  { icon: <User className="h-4 w-4" />, label: 'Account', page: 'account' },
   525тЖТ   525тЖТ   525тЖТ                ].map((item) => (
   526тЖТ   526тЖТ   526тЖТ                  <button
   527тЖТ   527тЖТ   527тЖТ                    key={item.label}
   528тЖТ   528тЖТ   528тЖТ                    className="flex items-center gap-3 py-2.5 text-left transition-colors duration-200 hover:bg-[#F5EDDA]/60 rounded-xl px-3 w-full"
   529тЖТ   529тЖТ   529тЖТ                    style={{ color: '#5A5A5A', fontFamily: "'Poppins', sans-serif" }}
   530тЖТ   530тЖТ   530тЖТ                    onClick={() => { closeMobileMenu(); if (item.label === 'Cart') setCartOpen(true); if (item.label === 'Wishlist') handleNavClick('wishlist'); if (item.label === 'Search') { setSearchOpen(true); } if (item.label === 'Account') handleNavClick('account'); }}
   531тЖТ   531тЖТ   531тЖТ                  >
   532тЖТ   532тЖТ   532тЖТ                    <div className="w-8 h-8 rounded-lg flex items-center justify-center relative" style={{ backgroundColor: 'rgba(232,213,163,0.15)' }}>
   533тЖТ   533тЖТ   533тЖТ                      {item.icon}
   534тЖТ   534тЖТ   534тЖТ                      {item.count && item.count > 0 ? (
   535тЖТ   535тЖТ   535тЖТ                        <span className="absolute -top-1 -right-1 flex h-4 min-w-4 items-center justify-center rounded-full text-[9px] font-bold text-white px-1 bg-[#D4AF37]">
   536тЖТ   536тЖТ   536тЖТ                          {item.count}
   537тЖТ   537тЖТ   537тЖТ                        </span>
   538тЖТ   538тЖТ   538тЖТ                      ) : null}
   539тЖТ   539тЖТ   539тЖТ                    </div>
   540тЖТ   540тЖТ   540тЖТ                    <span className="text-sm font-medium">{item.label}</span>
   541тЖТ   541тЖТ   541тЖТ                  </button>
   542тЖТ   542тЖТ   542тЖТ                ))}
   543тЖТ   543тЖТ   543тЖТ              </div>
   544тЖТ   544тЖТ   544тЖТ
   545тЖТ   545тЖТ   545тЖТ              {/* Bottom CTA */}
   546тЖТ   546тЖТ   546тЖТ              <div className="mt-auto pt-6">
   547тЖТ   547тЖТ   547тЖТ                <div className="rounded-xl p-4" style={{ backgroundColor: 'rgba(212,175,55,0.06)', border: '1px solid rgba(212,175,55,0.15)' }}>
   548тЖТ   548тЖТ   548тЖТ                  <p className="text-xs font-medium mb-2" style={{ color: '#D4AF37', fontFamily: "'Poppins', sans-serif" }}>NEW COLLECTION 2026</p>
   549тЖТ   549тЖТ   549тЖТ                  <p className="text-xs mb-3" style={{ color: '#5A5A5A', fontFamily: "'Poppins', sans-serif" }}>Explore our latest arrivals and handcrafted luxury pieces</p>

[showing lines 50-549 of 635; use offset=550 with limit to continue reading]