     1→'use client';
     2→
     3→import { useState, useEffect, useRef } from 'react';
     4→import { useGsapFadeIn, useGsapStagger, gsap, ScrollTrigger } from '@/hooks/useGsap';
     5→import { GoldDivider } from '@/components/SVGDecorations';
     6→import {
     7→  ChevronRight,
     8→  CreditCard,
     9→  Banknote,
    10→  ShieldCheck,
    11→  Minus,
    12→  Plus,
    13→  Trash2,
    14→  CheckCircle2,
    15→  ArrowRight,
    16→  Truck,
    17→} from 'lucide-react';
    18→import { useStore } from '@/store/useStore';
    19→import { formatPKR } from '@/data/products';
    20→import PremiumButton from '@/components/ui/PremiumButton';
    21→import { useToast } from '@/hooks/use-toast';
    22→
    23→gsap.registerPlugin(ScrollTrigger);
    24→
    25→/* ─── Form Data Types ─── */
    26→interface CheckoutForm {
    27→  email: string;
    28→  phone: string;
    29→  fullName: string;
    30→  address1: string;
    31→  address2: string;
    32→  city: string;
    33→  province: string;
    34→  postalCode: string;
    35→  paymentMethod: 'cod' | 'jazzcash' | 'easypaisa';
    36→  orderNotes: string;
    37→}
    38→
    39→interface FormErrors {
    40→  [key: string]: boolean;
    41→}
    42→
    43→const paymentOptions = [
    44→  { id: 'cod' as const, icon: Banknote, label: 'Cash on Delivery', description: 'Pay when your order arrives at your doorstep' },
    45→  { id: 'jazzcash' as const, icon: ShieldCheck, label: 'JazzCash', description: 'Pay securely via JazzCash mobile wallet' },
    46→  { id: 'easypaisa' as const, icon: CreditCard, label: 'EasyPaisa', description: 'Pay securely via EasyPaisa mobile wallet' },
    47→];
    48→
    49→const requiredFields: (keyof CheckoutForm)[] = ['email', 'phone', 'fullName', 'address1', 'city', 'province', 'postalCode'];
    50→
    51→const initialForm: CheckoutForm = {
    52→  email: '',
    53→  phone: '',
    54→  fullName: '',
    55→  address1: '',
    56→  address2: '',
    57→  city: '',
    58→  province: '',
    59→  postalCode: '',
    60→  paymentMethod: 'cod',
    61→  orderNotes: '',
    62→};
    63→
    64→/* ─── Input Field Component ─── */
    65→function FormInput({
    66→  id,
    67→  label,
    68→  type = 'text',
    69→  placeholder,
    70→  value,
    71→  onChange,
    72→  required = false,
    73→  error = false,
    74→}: {
    75→  id: string;
    76→  label: string;
    77→  type?: string;
    78→  placeholder: string;
    79→  value: string;
    80→  onChange: (e: React.ChangeEvent<HTMLInputElement>) => void;
    81→  required?: boolean;
    82→  error?: boolean;
    83→}) {
    84→  return (
    85→    <div className="flex flex-col gap-1.5">
    86→      <label
    87→        htmlFor={id}
    88→        className="text-sm font-medium"
    89→        style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}
    90→      >
    91→        {label}
    92→        {required && <span style={{ color: '#D4AF37' }}> *</span>}
    93→      </label>
    94→      <input
    95→        id={id}
    96→        name={id}
    97→        type={type}
    98→        required={required}
    99→        value={value}
   100→        onChange={onChange}
   101→        placeholder={placeholder}
   102→        className="w-full px-4 py-3 rounded-sm text-sm outline-none transition-all duration-200"
   103→        style={{
   104→          fontFamily: "'Poppins', sans-serif",
   105→          backgroundColor: '#FFFDF7',
   106→          border: error ? '1.5px solid #E53E3E' : '1px solid #E8D5A3',
   107→          color: '#2C2C2C',
   108→        }}
   109→        onFocus={(e) => {
   110→          e.target.style.borderColor = '#D4AF37';
   111→          e.target.style.boxShadow = '0 0 0 2px rgba(212, 175, 55, 0.15)';
   112→        }}
   113→        onBlur={(e) => {
   114→          e.target.style.borderColor = error ? '#E53E3E' : '#E8D5A3';
   115→          e.target.style.boxShadow = 'none';
   116→        }}
   117→      />
   118→      {error && (
   119→        <span className="text-xs" style={{ fontFamily: "'Poppins', sans-serif", color: '#E53E3E' }}>
   120→          {label} is required
   121→        </span>
   122→      )}
   123→    </div>
   124→  );
   125→}
   126→
   127→/* ═══════════════════════════════════════════════════════════
   128→   CheckoutView
   129→   ═══════════════════════════════════════════════════════════ */
   130→export default function CheckoutView() {
   131→  const {
   132→    cart,
   133→    getCartTotal,
   134→    getCartCount,
   135→    clearCart,
   136→    setPage,
   137→  } = useStore();
   138→
   139→  const { toast } = useToast();
   140→
   141→  const cartCount = getCartCount();
   142→  const subtotal = getCartTotal();
   143→  const shipping = subtotal >= 2999 ? 0 : 250;
   144→  const estimatedTotal = subtotal + shipping;
   145→
   146→  const [formData, setFormData] = useState<CheckoutForm>(initialForm);
   147→  const [errors, setErrors] = useState<FormErrors>({});
   148→  const [isSubmitting, setIsSubmitting] = useState(false);
   149→
   150→  const heroSectionRef = useRef<HTMLElement>(null);
   151→
   152→  // GSAP animations
   153→  const heroRef = useGsapStagger<HTMLDivElement>({
   154→    y: 40,
   155→    duration: 0.7,
   156→    stagger: 0.15,
   157→    ease: 'power3.out',
   158→    start: 'top 90%',
   159→  });
   160→
   161→  const contentRef = useGsapFadeIn<HTMLDivElement>({ y: 30, duration: 0.7, delay: 0.2 });
   162→
   163→  // Parallax for hero background
   164→  useEffect(() => {
   165→    if (!heroSectionRef.current) return;
   166→    const ctx = gsap.context(() => {
   167→      gsap.to(heroSectionRef.current, {
   168→        backgroundPositionY: '40%',
   169→        ease: 'none',
   170→        scrollTrigger: {
   171→          trigger: heroSectionRef.current,
   172→          start: 'top bottom',
   173→          end: 'bottom top',
   174→          scrub: true,
   175→        },
   176→      });
   177→    }, heroSectionRef);
   178→    return () => ctx.revert();
   179→  }, []);
   180→
   181→  // Redirect if cart is empty
   182→  useEffect(() => {
   183→    if (cart.length === 0) {
   184→      const timer = setTimeout(() => {
   185→        setPage('shop');
   186→        window.scrollTo({ top: 0, behavior: 'smooth' });
   187→      }, 1500);
   188→      return () => clearTimeout(timer);
   189→    }
   190→  }, [cart.length, setPage]);
   191→
   192→  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
   193→    const { name, value } = e.target;
   194→    setFormData((prev) => ({ ...prev, [name]: value }));
   195→    // Clear error when user types
   196→    if (errors[name]) {
   197→      setErrors((prev) => ({ ...prev, [name]: false }));
   198→    }
   199→  };
   200→
   201→  const validateForm = (): boolean => {
   202→    const newErrors: FormErrors = {};
   203→    requiredFields.forEach((field) => {
   204→      if (!formData[field].trim()) {
   205→        newErrors[field] = true;
   206→      }
   207→    });
   208→    // Basic email validation
   209→    if (formData.email && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formData.email)) {
   210→      newErrors.email = true;
   211→    }
   212→    setErrors(newErrors);
   213→    return Object.keys(newErrors).length === 0;
   214→  };
   215→
   216→  const handleSubmit = (e: React.FormEvent) => {
   217→    e.preventDefault();
   218→    if (!validateForm()) return;
   219→
   220→    setIsSubmitting(true);
   221→    // Simulate order processing
   222→    setTimeout(() => {
   223→      setIsSubmitting(false);
   224→      clearCart();
   225→      toast({
   226→        title: 'Order Placed Successfully!',
   227→        description: 'Thank you for your order. You will receive a confirmation email shortly.',
   228→        duration: 5000,
   229→      });
   230→      setPage('home');
   231→      window.scrollTo({ top: 0, behavior: 'smooth' });
   232→    }, 2000);
   233→  };
   234→
   235→  /* ─────────────── Empty Cart Redirect State ─────────────── */
   236→  if (cart.length === 0) {
   237→    return (
   238→      <div className="w-full" style={{ backgroundColor: '#FAF8F5' }}>
   239→        {/* Hero */}
   240→        <section
   241→          ref={heroSectionRef}
   242→          className="relative w-full h-[40vh] sm:h-[50vh] overflow-hidden flex items-center justify-center"
   243→        >
   244→          {/* Background Image */}
   245→          <div
   246→            className="absolute inset-0"
   247→            style={{
   248→              backgroundImage: "url('/images/pages/checkout-hero.png')",
   249→              backgroundSize: 'cover',
   250→              backgroundPosition: 'center',
   251→              backgroundRepeat: 'no-repeat',
   252→            }}
   253→          />
   254→          {/* Gradient Overlay */}
   255→          <div
   256→            className="absolute inset-0"
   257→            style={{
   258→              background: 'linear-gradient(135deg, rgba(44,44,44,0.85) 0%, rgba(44,44,44,0.6) 50%, rgba(212,175,55,0.2) 100%)',
   259→            }}
   260→          />
   261→          <div ref={heroRef} className="relative z-10 flex flex-col items-center text-center px-4 sm:px-6 lg:px-8">
   262→            <span
   263→              className="text-xs sm:text-sm tracking-[4px] uppercase font-medium mb-4"
   264→              style={{ fontFamily: "'Poppins', sans-serif", color: '#D4AF37' }}
   265→            >
   266→              AURA LIVING
   267→            </span>
   268→            <h1
   269→              className="text-white text-[32px] sm:text-[42px] md:text-[50px] font-bold leading-tight"
   270→              style={{ fontFamily: "'Playfair Display', serif" }}
   271→            >
   272→              Checkout
   273→            </h1>
   274→            <div className="flex items-center gap-3 mt-6">
   275→              <div className="w-10 sm:w-14 h-px bg-[#D4AF37]/60" />
   276→              <div className="w-1.5 h-1.5 rounded-full bg-[#D4AF37]" />
   277→              <div className="w-10 sm:w-14 h-px bg-[#D4AF37]/60" />
   278→            </div>
   279→          </div>
   280→        </section>
   281→
   282→        {/* Redirect Message */}
   283→        <section className="py-20 sm:py-28 px-4 sm:px-6 lg:px-8">
   284→          <div className="max-w-lg mx-auto text-center">
   285→            <div
   286→              className="mx-auto w-20 h-20 rounded-full flex items-center justify-center mb-6"
   287→              style={{ backgroundColor: 'rgba(212,175,55,0.1)' }}
   288→            >
   289→              <CheckCircle2 className="h-9 w-9" style={{ color: '#D4AF37' }} />
   290→            </div>
   291→            <h2
   292→              className="text-2xl sm:text-3xl font-bold mb-3"
   293→              style={{ fontFamily: "'Playfair Display', serif", color: '#2C2C2C' }}
   294→            >
   295→              Your Cart is Empty
   296→            </h2>
   297→            <p
   298→              className="text-base mb-8 leading-relaxed"
   299→              style={{ fontFamily: "'Poppins', sans-serif", color: '#8A8A8A' }}
   300→            >
   301→              Add items to your cart before proceeding to checkout. Redirecting you to the shop...
   302→            </p>
   303→            <PremiumButton
   304→              variant="gold"
   305→              size="lg"
   306→              onClick={() => { setPage('shop'); window.scrollTo({ top: 0, behavior: 'smooth' }); }}
   307→            >
   308→              Go to Shop
   309→              <ArrowRight className="w-4 h-4" />
   310→            </PremiumButton>
   311→          </div>
   312→        </section>
   313→      </div>
   314→    );
   315→  }
   316→
   317→  /* ─────────────── Checkout with Cart Items ─────────────── */
   318→  return (
   319→    <div className="w-full" style={{ backgroundColor: '#FAF8F5' }}>
   320→      {/* Hero */}
   321→      <section
   322→        ref={heroSectionRef}
   323→        className="relative w-full h-[35vh] sm:h-[45vh] overflow-hidden flex items-center justify-center"
   324→      >
   325→        {/* Background Image */}
   326→        <div
   327→          className="absolute inset-0"
   328→          style={{
   329→            backgroundImage: "url('/images/pages/checkout-hero.png')",
   330→            backgroundSize: 'cover',
   331→            backgroundPosition: 'center',
   332→            backgroundRepeat: 'no-repeat',
   333→          }}
   334→        />
   335→        {/* Gradient Overlay */}
   336→        <div
   337→          className="absolute inset-0"
   338→          style={{
   339→            background: 'linear-gradient(135deg, rgba(44,44,44,0.85) 0%, rgba(44,44,44,0.6) 50%, rgba(212,175,55,0.2) 100%)',
   340→          }}
   341→        />
   342→        <div ref={heroRef} className="relative z-10 flex flex-col items-center text-center px-4 sm:px-6 lg:px-8">
   343→          {/* Breadcrumb */}
   344→          <nav className="flex items-center justify-center gap-2 mb-6">
   345→            <button
   346→              onClick={() => { setPage('home'); window.scrollTo({ top: 0, behavior: 'smooth' }); }}
   347→              className="text-sm transition-colors duration-200 hover:text-[#D4AF37]"
   348→              style={{ fontFamily: "'Poppins', sans-serif", color: 'rgba(255,255,255,0.6)' }}
   349→            >
   350→              Home
   351→            </button>
   352→            <ChevronRight className="w-3.5 h-3.5" style={{ color: 'rgba(255,255,255,0.4)' }} />
   353→            <button
   354→              onClick={() => { setPage('cart'); window.scrollTo({ top: 0, behavior: 'smooth' }); }}
   355→              className="text-sm transition-colors duration-200 hover:text-[#D4AF37]"
   356→              style={{ fontFamily: "'Poppins', sans-serif", color: 'rgba(255,255,255,0.6)' }}
   357→            >
   358→              Cart
   359→            </button>
   360→            <ChevronRight className="w-3.5 h-3.5" style={{ color: 'rgba(255,255,255,0.4)' }} />
   361→            <span className="text-sm font-medium" style={{ fontFamily: "'Poppins', sans-serif", color: '#D4AF37' }}>
   362→              Checkout
   363→            </span>
   364→          </nav>
   365→
   366→          <span
   367→            className="text-xs sm:text-sm tracking-[4px] uppercase font-medium mb-4"
   368→            style={{ fontFamily: "'Poppins', sans-serif", color: '#D4AF37' }}
   369→          >
   370→            AURA LIVING
   371→          </span>
   372→          <h1
   373→            className="text-white text-[32px] sm:text-[42px] md:text-[50px] font-bold leading-tight"
   374→            style={{ fontFamily: "'Playfair Display', serif" }}
   375→          >
   376→            Checkout
   377→          </h1>
   378→          <div className="flex items-center gap-3 mt-5">
   379→            <div className="w-10 sm:w-14 h-px bg-[#D4AF37]/60" />
   380→            <div className="w-1.5 h-1.5 rounded-full bg-[#D4AF37]" />
   381→            <div className="w-10 sm:w-14 h-px bg-[#D4AF37]/60" />
   382→          </div>
   383→        </div>
   384→      </section>
   385→
   386→      {/* Checkout Content */}
   387→      <section className="py-12 sm:py-16 md:py-20 px-4 sm:px-6 lg:px-8">
   388→        <div ref={contentRef} className="max-w-7xl mx-auto">
   389→          <form onSubmit={handleSubmit}>
   390→            <div className="grid grid-cols-1 lg:grid-cols-3 gap-8 lg:gap-12">
   391→              {/* ─── Checkout Form (Left Column) ─── */}
   392→              <div className="lg:col-span-2 flex flex-col gap-8">
   393→                {/* ─── Contact Information ─── */}
   394→                <div
   395→                  className="rounded-sm p-6 sm:p-8"
   396→                  style={{ backgroundColor: '#FFFDF7', border: '1px solid #E8D5A3' }}
   397→                >
   398→                  <h2
   399→                    className="text-xl sm:text-2xl font-semibold mb-2"
   400→                    style={{ fontFamily: "'Playfair Display', serif", color: '#2C2C2C' }}
   401→                  >
   402→                    Contact Information
   403→                  </h2>
   404→                  <div className="mb-6">
   405→                    <GoldDivider />
   406→                  </div>
   407→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-5">
   408→                    <FormInput
   409→                      id="email"
   410→                      label="Email Address"
   411→                      type="email"
   412→                      placeholder="your@email.com"
   413→                      value={formData.email}
   414→                      onChange={handleChange}
   415→                      required
   416→                      error={errors.email}
   417→                    />
   418→                    <FormInput
   419→                      id="phone"
   420→                      label="Phone Number"
   421→                      type="tel"
   422→                      placeholder="+92 300 1234567"
   423→                      value={formData.phone}
   424→                      onChange={handleChange}
   425→                      required
   426→                      error={errors.phone}
   427→                    />
   428→                  </div>
   429→                </div>
   430→
   431→                {/* ─── Shipping Address ─── */}
   432→                <div
   433→                  className="rounded-sm p-6 sm:p-8"
   434→                  style={{ backgroundColor: '#FFFDF7', border: '1px solid #E8D5A3' }}
   435→                >
   436→                  <h2
   437→                    className="text-xl sm:text-2xl font-semibold mb-2"
   438→                    style={{ fontFamily: "'Playfair Display', serif", color: '#2C2C2C' }}
   439→                  >
   440→                    Shipping Address
   441→                  </h2>
   442→                  <div className="mb-6">
   443→                    <GoldDivider />
   444→                  </div>
   445→                  <div className="flex flex-col gap-5">
   446→                    <FormInput
   447→                      id="fullName"
   448→                      label="Full Name"
   449→                      placeholder="Muhammad Ali"
   450→                      value={formData.fullName}
   451→                      onChange={handleChange}
   452→                      required
   453→                      error={errors.fullName}
   454→                    />
   455→                    <FormInput
   456→                      id="address1"
   457→                      label="Address Line 1"
   458→                      placeholder="House #, Street #, Area"
   459→                      value={formData.address1}
   460→                      onChange={handleChange}
   461→                      required
   462→                      error={errors.address1}
   463→                    />
   464→                    <FormInput
   465→                      id="address2"
   466→                      label="Address Line 2"
   467→                      placeholder="Apartment, suite, landmark (optional)"
   468→                      value={formData.address2}
   469→                      onChange={handleChange}
   470→                    />
   471→                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-5">
   472→                      <FormInput
   473→                        id="city"
   474→                        label="City"
   475→                        placeholder="Lahore"
   476→                        value={formData.city}
   477→                        onChange={handleChange}
   478→                        required
   479→                        error={errors.city}
   480→                      />
   481→                      <FormInput
   482→                        id="province"
   483→                        label="Province"
   484→                        placeholder="Punjab"
   485→                        value={formData.province}
   486→                        onChange={handleChange}
   487→                        required
   488→                        error={errors.province}
   489→                      />
   490→                      <FormInput
   491→                        id="postalCode"
   492→                        label="Postal Code"
   493→                        placeholder="54000"
   494→                        value={formData.postalCode}
   495→                        onChange={handleChange}
   496→                        required
   497→                        error={errors.postalCode}
   498→                      />
   499→                    </div>
   500→                  </div>
   501→                </div>
   502→
   503→                {/* ─── Payment Method ─── */}
   504→                <div
   505→                  className="rounded-sm p-6 sm:p-8"
   506→                  style={{ backgroundColor: '#FFFDF7', border: '1px solid #E8D5A3' }}
   507→                >
   508→                  <h2
   509→                    className="text-xl sm:text-2xl font-semibold mb-2"
   510→                    style={{ fontFamily: "'Playfair Display', serif", color: '#2C2C2C' }}
   511→                  >
   512→                    Payment Method
   513→                  </h2>
   514→                  <div className="mb-6">
   515→                    <GoldDivider />
   516→                  </div>
   517→                  <div className="flex flex-col gap-3">
   518→                    {paymentOptions.map((option) => {
   519→                      const isSelected = formData.paymentMethod === option.id;
   520→                      return (
   521→                        <label
   522→                          key={option.id}
   523→                          className="flex items-center gap-4 p-4 rounded-sm cursor-pointer transition-all duration-200"
   524→                          style={{
   525→                            border: isSelected ? '2px solid #D4AF37' : '1px solid #E8D5A3',
   526→                            backgroundColor: isSelected ? 'rgba(212,175,55,0.04)' : '#FFFDF7',
   527→                          }}
   528→                        >
   529→                          {/* Custom Radio */}
   530→                          <div
   531→                            className="shrink-0 w-5 h-5 rounded-full flex items-center justify-center transition-all duration-200"
   532→                            style={{
   533→                              border: isSelected ? '2px solid #D4AF37' : '2px solid #E8D5A3',
   534→                              backgroundColor: isSelected ? '#D4AF37' : 'transparent',
   535→                            }}
   536→                          >
   537→                            {isSelected && (
   538→                              <div className="w-2 h-2 rounded-full bg-white" />
   539→                            )}
   540→                          </div>
   541→                          <input
   542→                            type="radio"
   543→                            name="paymentMethod"
   544→                            value={option.id}
   545→                            checked={isSelected}
   546→                            onChange={handleChange}
   547→                            className="sr-only"
   548→                          />
   549→                          <div
   550→                            className="shrink-0 w-10 h-10 rounded-full flex items-center justify-center"
   551→                            style={{ backgroundColor: 'rgba(212,175,55,0.1)' }}
   552→                          >
   553→                            <option.icon className="w-4.5 h-4.5" style={{ color: '#D4AF37' }} />
   554→                          </div>
   555→                          <div className="flex-1 min-w-0">
   556→                            <p
   557→                              className="text-sm font-semibold"
   558→                              style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}
   559→                            >
   560→                              {option.label}
   561→                            </p>
   562→                            <p
   563→                              className="text-xs mt-0.5"
   564→                              style={{ fontFamily: "'Poppins', sans-serif", color: '#8A8A8A' }}
   565→                            >
   566→                              {option.description}
   567→                            </p>
   568→                          </div>
   569→                          {isSelected && (
   570→                            <CheckCircle2 className="w-5 h-5 shrink-0" style={{ color: '#D4AF37' }} />
   571→                          )}
   572→                        </label>
   573→                      );
   574→                    })}
   575→                  </div>
   576→                </div>
   577→
   578→                {/* ─── Order Notes ─── */}
   579→                <div
   580→                  className="rounded-sm p-6 sm:p-8"
   581→                  style={{ backgroundColor: '#FFFDF7', border: '1px solid #E8D5A3' }}
   582→                >
   583→                  <h2
   584→                    className="text-xl sm:text-2xl font-semibold mb-2"
   585→                    style={{ fontFamily: "'Playfair Display', serif", color: '#2C2C2C' }}
   586→                  >
   587→                    Order Notes
   588→                  </h2>
   589→                  <div className="mb-6">
   590→                    <GoldDivider />
   591→                  </div>
   592→                  <div className="flex flex-col gap-1.5">
   593→                    <label
   594→                      htmlFor="orderNotes"
   595→                      className="text-sm font-medium"
   596→                      style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}
   597→                    >
   598→                      Special Instructions (Optional)
   599→                    </label>
   600→                    <textarea
   601→                      id="orderNotes"
   602→                      name="orderNotes"
   603→                      rows={4}
   604→                      value={formData.orderNotes}
   605→                      onChange={handleChange}
   606→                      placeholder="Any special delivery instructions, gift wrapping requests, or notes for our team..."
   607→                      className="w-full px-4 py-3 rounded-sm text-sm outline-none transition-all duration-200 resize-none"
   608→                      style={{
   609→                        fontFamily: "'Poppins', sans-serif",
   610→                        backgroundColor: '#FFFDF7',
   611→                        border: '1px solid #E8D5A3',
   612→                        color: '#2C2C2C',
   613→                      }}
   614→                      onFocus={(e) => {
   615→                        e.target.style.borderColor = '#D4AF37';
   616→                        e.target.style.boxShadow = '0 0 0 2px rgba(212, 175, 55, 0.15)';
   617→                      }}
   618→                      onBlur={(e) => {
   619→                        e.target.style.borderColor = '#E8D5A3';
   620→                        e.target.style.boxShadow = 'none';
   621→                      }}
   622→                    />
   623→                  </div>
   624→                </div>
   625→              </div>
   626→
   627→              {/* ─── Order Summary Sidebar (Right Column) ─── */}
   628→              <div className="lg:col-span-1">
   629→                <div
   630→                  className="rounded-sm p-6 sm:p-8 sticky top-8"
   631→                  style={{ backgroundColor: '#FFFDF7', border: '1px solid #E8D5A3' }}
   632→                >
   633→                  <h2
   634→                    className="text-xl sm:text-2xl font-semibold mb-2"
   635→                    style={{ fontFamily: "'Playfair Display', serif", color: '#2C2C2C' }}
   636→                  >
   637→                    Order Summary
   638→                  </h2>
   639→                  <div className="mb-6">
   640→                    <GoldDivider />
   641→                  </div>
   642→
   643→                  {/* Cart Items Preview */}
   644→                  <div
   645→                    className="flex flex-col gap-4 mb-6 max-h-72 overflow-y-auto pr-1"
   646→                    style={{ scrollbarWidth: 'thin' }}
   647→                  >
   648→                    {cart.map((item) => (
   649→                      <div
   650→                        key={item.product.id}
   651→                        className="flex items-center gap-3"
   652→                      >
   653→                        <div
   654→                          className="shrink-0 w-14 h-14 rounded-lg overflow-hidden relative"
   655→                          style={{ border: '1px solid #E8D5A3', backgroundColor: '#FFFDF7' }}
   656→                        >
   657→                          <img
   658→                            src={item.product.image}
   659→                            alt={item.product.name}
   660→                            className="w-full h-full object-contain"
   661→                          />
   662→                          <div
   663→                            className="absolute -top-1.5 -right-1.5 w-5 h-5 rounded-full flex items-center justify-center text-[10px] font-bold text-white"
   664→                            style={{ backgroundColor: '#D4AF37' }}
   665→                          >
   666→                            {item.quantity}
   667→                          </div>
   668→                        </div>
   669→                        <div className="flex-1 min-w-0">
   670→                          <p
   671→                            className="text-sm font-medium truncate"
   672→                            style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}
   673→                          >
   674→                            {item.product.name}
   675→                          </p>
   676→                          <p
   677→                            className="text-xs capitalize"
   678→                            style={{ fontFamily: "'Poppins', sans-serif", color: '#8A8A8A' }}
   679→                          >
   680→                            {item.product.category.replace('-', ' ')}
   681→                          </p>
   682→                        </div>
   683→                        <span
   684→                          className="text-sm font-semibold shrink-0"
   685→                          style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}
   686→                        >
   687→                          {formatPKR(item.product.price * item.quantity)}
   688→                        </span>
   689→                      </div>
   690→                    ))}
   691→                  </div>
   692→
   693→                  <div className="h-px" style={{ backgroundColor: 'rgba(212,175,55,0.3)' }} />
   694→
   695→                  {/* Summary Lines */}
   696→                  <div className="flex flex-col gap-3 mt-5">
   697→                    <div className="flex items-center justify-between">
   698→                      <span
   699→                        className="text-sm"
   700→                        style={{ fontFamily: "'Poppins', sans-serif", color: '#5A5A5A' }}
   701→                      >
   702→                        Subtotal ({cartCount} {cartCount === 1 ? 'item' : 'items'})
   703→                      </span>
   704→                      <span
   705→                        className="text-sm font-semibold"
   706→                        style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}
   707→                      >
   708→                        {formatPKR(subtotal)}
   709→                      </span>
   710→                    </div>
   711→
   712→                    <div className="flex items-center justify-between">
   713→                      <span
   714→                        className="text-sm"
   715→                        style={{ fontFamily: "'Poppins', sans-serif", color: '#5A5A5A' }}
   716→                      >
   717→                        Shipping
   718→                      </span>
   719→                      {shipping === 0 ? (
   720→                        <span
   721→                          className="text-sm font-semibold"
   722→                          style={{ fontFamily: "'Poppins', sans-serif", color: '#D4AF37' }}
   723→                        >
   724→                          Free
   725→                        </span>
   726→                      ) : (
   727→                        <span
   728→                          className="text-sm font-semibold"
   729→                          style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}
   730→                        >
   731→                          {formatPKR(shipping)}
   732→                        </span>
   733→                      )}
   734→                    </div>
   735→
   736→                    {shipping > 0 && (
   737→                      <p
   738→                        className="text-[11px]"
   739→                        style={{ fontFamily: "'Poppins', sans-serif", color: '#8A8A8A' }}
   740→                      >
   741→                        Free shipping on orders above PKR 2,999
   742→                      </p>
   743→                    )}
   744→                    {shipping === 0 && (
   745→                      <div className="flex items-center gap-1.5">
   746→                        <Truck className="w-3.5 h-3.5" style={{ color: '#D4AF37' }} />
   747→                        <p
   748→                          className="text-[11px]"
   749→                          style={{ fontFamily: "'Poppins', sans-serif", color: '#D4AF37' }}
   750→                        >
   751→                          You qualify for free shipping!
   752→                        </p>
   753→                      </div>
   754→                    )}
   755→                  </div>
   756→
   757→                  <div className="h-px my-5" style={{ backgroundColor: 'rgba(212,175,55,0.3)' }} />
   758→
   759→                  <div className="flex items-center justify-between mb-6">
   760→                    <span
   761→                      className="text-base font-semibold"
   762→                      style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}
   763→                    >
   764→                      Total
   765→                    </span>
   766→                    <span
   767→                      className="text-lg font-bold"
   768→                      style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}
   769→                    >
   770→                      {formatPKR(estimatedTotal)}
   771→                    </span>
   772→                  </div>
   773→
   774→                  {/* Place Order Button */}
   775→                  <PremiumButton
   776→                    variant="gold"
   777→                    size="lg"
   778→                    fullWidth
   779→                    type="submit"
   780→                    disabled={isSubmitting}
   781→                  >
   782→                    {isSubmitting ? (
   783→                      <>
   784→                        <svg className="animate-spin w-4 h-4" viewBox="0 0 24 24" fill="none">
   785→                          <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" />
   786→                          <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z" />
   787→                        </svg>
   788→                        Processing...
   789→                      </>
   790→                    ) : (
   791→                      <>
   792→                        <CheckCircle2 className="w-4 h-4" />
   793→                        Place Order
   794→                      </>
   795→                    )}
   796→                  </PremiumButton>
   797→
   798→                  {/* Back to Cart */}
   799→                  <button
   800→                    type="button"
   801→                    onClick={() => { setPage('cart'); window.scrollTo({ top: 0, behavior: 'smooth' }); }}
   802→                    className="w-full text-center text-sm font-medium py-3 mt-2 transition-colors duration-200 hover:text-[#D4AF37] cursor-pointer"
   803→                    style={{ fontFamily: "'Poppins', sans-serif", color: '#5A5A5A' }}
   804→                  >
   805→                    &larr; Back to Cart
   806→                  </button>
   807→
   808→                  {/* Security Note */}
   809→                  <div
   810→                    className="mt-6 pt-5 text-center"
   811→                    style={{ borderTop: '1px solid #E8D5A3' }}
   812→                  >
   813→                    <div className="flex items-center justify-center gap-2 mb-2">
   814→                      <ShieldCheck className="w-4 h-4" style={{ color: '#D4AF37' }} />
   815→                      <span
   816→                        className="text-xs font-medium tracking-wide uppercase"
   817→                        style={{ fontFamily: "'Poppins', sans-serif", color: '#5A5A5A' }}
   818→                      >
   819→                        Secure Checkout
   820→                      </span>
   821→                    </div>
   822→                    <p
   823→                      className="text-[11px] leading-relaxed"
   824→                      style={{ fontFamily: "'Poppins', sans-serif", color: '#8A8A8A' }}
   825→                    >
   826→                      Your personal information is encrypted and secure. We never store your payment details.
   827→                    </p>
   828→                  </div>
   829→                </div>
   830→              </div>
   831→            </div>
   832→          </form>
   833→        </div>
   834→      </section>
   835→    </div>
   836→  );
   837→}
   838→