    80тЖТ   129тЖТ   129тЖТ   129тЖТ  // Mobile menu animation
    81тЖТ   130тЖТ   130тЖТ   130тЖТ  useEffect(() => {
    82тЖТ   131тЖТ   131тЖТ   131тЖТ    if (mobileMenuOpen) {
    83тЖТ   132тЖТ   132тЖТ   132тЖТ      if (mobileBackdropRef.current) gsap.fromTo(mobileBackdropRef.current, { opacity: 0 }, { opacity: 1, duration: 0.3 });
    84тЖТ   133тЖТ   133тЖТ   133тЖТ      if (mobileMenuRef.current) gsap.fromTo(mobileMenuRef.current, { opacity: 0, y: -20 }, { opacity: 1, y: 0, duration: 0.4, ease: 'power3.out' });
    85тЖТ   134тЖТ   134тЖТ   134тЖТ    }
    86тЖТ   135тЖТ   135тЖТ   135тЖТ  }, [mobileMenuOpen]);
    87тЖТ   136тЖТ   136тЖТ   136тЖТ
    88тЖТ   137тЖТ   137тЖТ   137тЖТ  // Mega menu animation
    89тЖТ   138тЖТ   138тЖТ   138тЖТ  useEffect(() => {
    90тЖТ   139тЖТ   139тЖТ   139тЖТ    if (megaMenuOpen && megaMenuRef.current) {
    91тЖТ   140тЖТ   140тЖТ   140тЖТ      gsap.fromTo(
    92тЖТ   141тЖТ   141тЖТ   141тЖТ        megaMenuRef.current,
    93тЖТ   142тЖТ   142тЖТ   142тЖТ        { opacity: 0, y: -10 },
    94тЖТ   143тЖТ   143тЖТ   143тЖТ        { opacity: 1, y: 0, duration: 0.3, ease: 'power2.out' }
    95тЖТ   144тЖТ   144тЖТ   144тЖТ      );
    96тЖТ   145тЖТ   145тЖТ   145тЖТ    }
    97тЖТ   146тЖТ   146тЖТ   146тЖТ  }, [megaMenuOpen]);
    98тЖТ   147тЖТ   147тЖТ   147тЖТ
    99тЖТ   148тЖТ   148тЖТ   148тЖТ  // Mobile shop expand/collapse animation
   100тЖТ   149тЖТ   149тЖТ   149тЖТ  useEffect(() => {
   101тЖТ   150тЖТ   150тЖТ   150тЖТ    if (mobileShopContentRef.current) {
   102тЖТ   151тЖТ   151тЖТ   151тЖТ      if (mobileShopExpanded) {
   103тЖТ   152тЖТ   152тЖТ   152тЖТ        gsap.fromTo(
   104тЖТ   153тЖТ   153тЖТ   153тЖТ          mobileShopContentRef.current,
   105тЖТ   154тЖТ   154тЖТ   154тЖТ          { height: 0, opacity: 0 },
   106тЖТ   155тЖТ   155тЖТ   155тЖТ          { height: 'auto', opacity: 1, duration: 0.3, ease: 'power2.out' }
   107тЖТ   156тЖТ   156тЖТ   156тЖТ        );
   108тЖТ   157тЖТ   157тЖТ   157тЖТ      } else {
   109тЖТ   158тЖТ   158тЖТ   158тЖТ        gsap.to(mobileShopContentRef.current, {
   110тЖТ   159тЖТ   159тЖТ   159тЖТ          height: 0, opacity: 0, duration: 0.2, ease: 'power2.in',
   111тЖТ   160тЖТ   160тЖТ   160тЖТ        });
   112тЖТ   161тЖТ   161тЖТ   161тЖТ      }
   113тЖТ   162тЖТ   162тЖТ   162тЖТ    }
   114тЖТ   163тЖТ   163тЖТ   163тЖТ  }, [mobileShopExpanded]);
   115тЖТ   164тЖТ   164тЖТ   164тЖТ
   116тЖТ   165тЖТ   165тЖТ   165тЖТ  const handleNavClick = useCallback((page: PageType) => {
   117тЖТ   166тЖТ   166тЖТ   166тЖТ    setPage(page);
   118тЖТ   167тЖТ   167тЖТ   167тЖТ    setMobileMenuOpen(false);
   119тЖТ   168тЖТ   168тЖТ   168тЖТ    setMegaMenuOpen(false);
   120тЖТ   169тЖТ   169тЖТ   169тЖТ    setMobileShopExpanded(false);
   121тЖТ   170тЖТ   170тЖТ   170тЖТ    window.scrollTo({ top: 0, behavior: 'smooth' });
   122тЖТ   171тЖТ   171тЖТ   171тЖТ  }, [setPage]);
   123тЖТ   172тЖТ   172тЖТ   172тЖТ
   124тЖТ   173тЖТ   173тЖТ   173тЖТ  const closeMobileMenu = useCallback(() => {
   125тЖТ   174тЖТ   174тЖТ   174тЖТ    if (mobileMenuRef.current) {
   126тЖТ   175тЖТ   175тЖТ   175тЖТ      gsap.to(mobileMenuRef.current, {
   127тЖТ   176тЖТ   176тЖТ   176тЖТ        opacity: 0, y: -20, duration: 0.3, ease: 'power3.in',
   128тЖТ   177тЖТ   177тЖТ   177тЖТ        onComplete: () => { setMobileMenuOpen(false); setMobileShopExpanded(false); },
   129тЖТ   178тЖТ   178тЖТ   178тЖТ      });
   130тЖТ   179тЖТ   179тЖТ   179тЖТ    } else {
   131тЖТ   180тЖТ   180тЖТ   180тЖТ      setMobileMenuOpen(false);
   132тЖТ   181тЖТ   181тЖТ   181тЖТ      setMobileShopExpanded(false);
   133тЖТ   182тЖТ   182тЖТ   182тЖТ    }
   134тЖТ   183тЖТ   183тЖТ   183тЖТ  }, []);
   135тЖТ   184тЖТ   184тЖТ   184тЖТ
   136тЖТ   185тЖТ   185тЖТ   185тЖТ  // Mega menu hover handlers with delay
   137тЖТ   186тЖТ   186тЖТ   186тЖТ  const handleMegaMenuEnter = useCallback(() => {
   138тЖТ   187тЖТ   187тЖТ   187тЖТ    if (megaMenuTimeoutRef.current) {
   139тЖТ   188тЖТ   188тЖТ   188тЖТ      clearTimeout(megaMenuTimeoutRef.current);
   140тЖТ   189тЖТ   189тЖТ   189тЖТ      megaMenuTimeoutRef.current = null;
   141тЖТ   190тЖТ   190тЖТ   190тЖТ    }
   142тЖТ   191тЖТ   191тЖТ   191тЖТ    megaMenuTimeoutRef.current = setTimeout(() => {
   143тЖТ   192тЖТ   192тЖТ   192тЖТ      setMegaMenuOpen(true);
   144тЖТ   193тЖТ   193тЖТ   193тЖТ    }, 100);
   145тЖТ   194тЖТ   194тЖТ   194тЖТ  }, []);
   146тЖТ   195тЖТ   195тЖТ   195тЖТ
   147тЖТ   196тЖТ   196тЖТ   196тЖТ  const handleMegaMenuLeave = useCallback(() => {
   148тЖТ   197тЖТ   197тЖТ   197тЖТ    if (megaMenuTimeoutRef.current) {
   149тЖТ   198тЖТ   198тЖТ   198тЖТ      clearTimeout(megaMenuTimeoutRef.current);
   150тЖТ   199тЖТ   199тЖТ   199тЖТ      megaMenuTimeoutRef.current = null;
   151тЖТ   200тЖТ   200тЖТ   200тЖТ    }
   152тЖТ   201тЖТ   201тЖТ   201тЖТ    megaMenuTimeoutRef.current = setTimeout(() => {
   153тЖТ   202тЖТ   202тЖТ   202тЖТ      setMegaMenuOpen(false);
   154тЖТ   203тЖТ   203тЖТ   203тЖТ    }, 200);
   155тЖТ   204тЖТ   204тЖТ   204тЖТ  }, []);
   156тЖТ   205тЖТ   205тЖТ   205тЖТ
   157тЖТ   206тЖТ   206тЖТ   206тЖТ  // Cleanup timeout on unmount
   158тЖТ   207тЖТ   207тЖТ   207тЖТ  useEffect(() => {
   159тЖТ   208тЖТ   208тЖТ   208тЖТ    return () => {
   160тЖТ   209тЖТ   209тЖТ   209тЖТ      if (megaMenuTimeoutRef.current) {
   161тЖТ   210тЖТ   210тЖТ   210тЖТ        clearTimeout(megaMenuTimeoutRef.current);
   162тЖТ   211тЖТ   211тЖТ   211тЖТ      }
   163тЖТ   212тЖТ   212тЖТ   212тЖТ    };
   164тЖТ   213тЖТ   213тЖТ   213тЖТ  }, []);
   165тЖТ   214тЖТ   214тЖТ   214тЖТ
   166тЖТ   215тЖТ   215тЖТ   215тЖТ  const isLinkActive = (page: PageType, label: string) => {
   167тЖТ   216тЖТ   216тЖТ   216тЖТ    if (label === 'Shop') return shopFamilyPages.includes(currentPage);
   168тЖТ   217тЖТ   217тЖТ   217тЖТ    return currentPage === page;
   169тЖТ   218тЖТ   218тЖТ   218тЖТ  };
   170тЖТ   219тЖТ   219тЖТ   219тЖТ
   171тЖТ   220тЖТ   220тЖТ   220тЖТ  const isMegaItemActive = (page: PageType) => {
   172тЖТ   221тЖТ   221тЖТ   221тЖТ    return currentPage === page;
   173тЖТ   222тЖТ   222тЖТ   222тЖТ  };
   174тЖТ   223тЖТ   223тЖТ   223тЖТ
   175тЖТ   224тЖТ   224тЖТ   224тЖТ  return (
   176тЖТ   225тЖТ   225тЖТ   225тЖТ    <>
   177тЖТ   226тЖТ   226тЖТ   226тЖТ      <nav
   178тЖТ   227тЖТ   227тЖТ   227тЖТ        className="fixed top-0 left-0 right-0 z-50 transition-all duration-500"
   179тЖТ   228тЖТ   228тЖТ   228тЖТ        style={{
   180тЖТ   229тЖТ   229тЖТ   229тЖТ          background: 'rgba(250, 248, 245, 0.97)',
   181тЖТ   230тЖТ   230тЖТ   230тЖТ          borderBottom: scrolled ? '1px solid rgba(212, 175, 55, 0.2)' : '1px solid rgba(232, 213, 163, 0.4)',
   182тЖТ   231тЖТ   231тЖТ   231тЖТ          boxShadow: scrolled ? '0 1px 0 0 rgba(212, 175, 55, 0.1), 0 4px 20px rgba(0,0,0,0.04)' : '0 1px 0 0 rgba(232, 213, 163, 0.3)',
   183тЖТ   232тЖТ   232тЖТ   232тЖТ        }}
   184тЖТ   233тЖТ   233тЖТ   233тЖТ      >
   185тЖТ   234тЖТ   234тЖТ   234тЖТ        <div className="mx-auto max-w-7xl px-3 sm:px-6 lg:px-8">
   186тЖТ   235тЖТ   235тЖТ   235тЖТ          <div className="flex h-16 sm:h-20 lg:h-28 items-center justify-between">
   187тЖТ   236тЖТ   236тЖТ   236тЖТ            {/* Logo тАФ Gold + Black gradient, same across all screens */}
   188тЖТ   237тЖТ   237тЖТ   237тЖТ            <div ref={logoRef} className="cursor-pointer shrink-0 py-1 sm:py-2" onClick={() => handleNavClick('home')}>
   189тЖТ   238тЖТ   238тЖТ   238тЖТ              <img src="/logo/default-monochrome-gold-black.svg" alt="Aura Living" style={{ height: 'clamp(48px, 14vw, 85px)', width: 'auto', objectFit: 'contain' }} />
   190тЖТ   239тЖТ   239тЖТ   239тЖТ            </div>
   191тЖТ   240тЖТ   240тЖТ   240тЖТ
   192тЖТ   241тЖТ   241тЖТ   241тЖТ            {/* Desktop Nav Links */}
   193тЖТ   242тЖТ   242тЖТ   242тЖТ            <div className="hidden lg:flex items-center gap-8">
   194тЖТ   243тЖТ   243тЖТ   243тЖТ              {navLinks.map((link) => {
   195тЖТ   244тЖТ   244тЖТ   244тЖТ                const isActive = isLinkActive(link.page, link.label);
   196тЖТ   245тЖТ   245тЖТ   245тЖТ                const isHovered = hoveredLink === link.label;
   197тЖТ   246тЖТ   246тЖТ   246тЖТ                return (
   198тЖТ   247тЖТ   247тЖТ   247тЖТ                  <div
   199тЖТ   248тЖТ   248тЖТ   248тЖТ                    key={link.label}
   200тЖТ   249тЖТ   249тЖТ   249тЖТ                    className="relative"
   201тЖТ   250тЖТ   250тЖТ   250тЖТ                    onMouseEnter={() => {
   202тЖТ   251тЖТ   251тЖТ   251тЖТ                      setHoveredLink(link.label);
   203тЖТ   252тЖТ   252тЖТ   252тЖТ                      if (link.hasMegaMenu) handleMegaMenuEnter();
   204тЖТ   253тЖТ   253тЖТ   253тЖТ                    }}
   205тЖТ   254тЖТ   254тЖТ   254тЖТ                    onMouseLeave={() => {
   206тЖТ   255тЖТ   255тЖТ   255тЖТ                      setHoveredLink(null);
   207тЖТ   256тЖТ   256тЖТ   256тЖТ                      if (link.hasMegaMenu) handleMegaMenuLeave();
   208тЖТ   257тЖТ   257тЖТ   257тЖТ                    }}
   209тЖТ   258тЖТ   258тЖТ   258тЖТ                  >
   210тЖТ   259тЖТ   259тЖТ   259тЖТ                    <button
   211тЖТ   260тЖТ   260тЖТ   260тЖТ                      className="relative py-2 text-sm font-medium transition-all duration-300 flex items-center gap-1"
   212тЖТ   261тЖТ   261тЖТ   261тЖТ                      style={{
   213тЖТ   262тЖТ   262тЖТ   262тЖТ                        fontFamily: "'Poppins', sans-serif",
   214тЖТ   263тЖТ   263тЖТ   263тЖТ                        color: isActive ? '#D4AF37' : '#5A5A5A',
   215тЖТ   264тЖТ   264тЖТ   264тЖТ                      }}
   216тЖТ   265тЖТ   265тЖТ   265тЖТ                      onClick={() => {
   217тЖТ   266тЖТ   266тЖТ   266тЖТ                        if (link.hasMegaMenu) {
   218тЖТ   267тЖТ   267тЖТ   267тЖТ                          handleNavClick(link.page);
   219тЖТ   268тЖТ   268тЖТ   268тЖТ                        } else {
   220тЖТ   269тЖТ   269тЖТ   269тЖТ                          handleNavClick(link.page);
   221тЖТ   270тЖТ   270тЖТ   270тЖТ                        }
   222тЖТ   271тЖТ   271тЖТ   271тЖТ                      }}
   223тЖТ   272тЖТ   272тЖТ   272тЖТ                    >
   224тЖТ   273тЖТ   273тЖТ   273тЖТ                      {link.label}
   225тЖТ   274тЖТ   274тЖТ   274тЖТ                      {link.hasMegaMenu && (
   226тЖТ   275тЖТ   275тЖТ   275тЖТ                        <ChevronDown
   227тЖТ   276тЖТ   276тЖТ   276тЖТ                          className="h-3.5 w-3.5 transition-transform duration-300"
   228тЖТ   277тЖТ   277тЖТ   277тЖТ                          style={{
   229тЖТ   278тЖТ   278тЖТ   278тЖТ                            transform: megaMenuOpen && hoveredLink === link.label ? 'rotate(180deg)' : 'rotate(0deg)',
   230тЖТ   279тЖТ   279тЖТ   279тЖТ                          }}
   231тЖТ   280тЖТ   280тЖТ   280тЖТ                        />
   232тЖТ   281тЖТ   281тЖТ   281тЖТ                      )}
   233тЖТ   282тЖТ   282тЖТ   282тЖТ                      <span
   234тЖТ   283тЖТ   283тЖТ   283тЖТ                        className="absolute bottom-0 left-0 h-[2px] rounded-full bg-[#D4AF37] transition-all duration-300"
   235тЖТ   284тЖТ   284тЖТ   284тЖТ                        style={{ width: isActive || isHovered ? '100%' : '0%' }}
   236тЖТ   285тЖТ   285тЖТ   285тЖТ                      />
   237тЖТ   286тЖТ   286тЖТ   286тЖТ                    </button>
   238тЖТ   287тЖТ   287тЖТ   287тЖТ
   239тЖТ   288тЖТ   288тЖТ   288тЖТ                    {/* Desktop Mega Menu */}
   240тЖТ   289тЖТ   289тЖТ   289тЖТ                    {link.hasMegaMenu && megaMenuOpen && hoveredLink === link.label && (
   241тЖТ   290тЖТ   290тЖТ   290тЖТ                      <div
   242тЖТ   291тЖТ   291тЖТ   291тЖТ                        ref={megaMenuRef}
   243тЖТ   292тЖТ   292тЖТ   292тЖТ                        className="absolute top-full left-1/2 -translate-x-1/2 pt-2"
   244тЖТ   293тЖТ   293тЖТ   293тЖТ                        style={{ zIndex: 60 }}
   245тЖТ   294тЖТ   294тЖТ   294тЖТ                        onMouseEnter={handleMegaMenuEnter}
   246тЖТ   295тЖТ   295тЖТ   295тЖТ                        onMouseLeave={handleMegaMenuLeave}
   247тЖТ   296тЖТ   296тЖТ   296тЖТ                      >
   248тЖТ   297тЖТ   297тЖТ   297тЖТ                        <div
   249тЖТ   298тЖТ   298тЖТ   298тЖТ                          className="rounded-lg overflow-hidden"
   250тЖТ   299тЖТ   299тЖТ   299тЖТ                          style={{
   251тЖТ   300тЖТ   300тЖТ   300тЖТ                            background: 'rgba(250, 248, 245, 0.98)',
   252тЖТ   301тЖТ   301тЖТ   301тЖТ                            borderTop: '2px solid #D4AF37',
   253тЖТ   302тЖТ   302тЖТ   302тЖТ                            boxShadow: '0 8px 30px rgba(0,0,0,0.08)',
   254тЖТ   303тЖТ   303тЖТ   303тЖТ                            minWidth: '280px',
   255тЖТ   304тЖТ   304тЖТ   304тЖТ                          }}
   256тЖТ   305тЖТ   305тЖТ   305тЖТ                        >
   257тЖТ   306тЖТ   306тЖТ   306тЖТ                          <div className="py-3">
   258тЖТ   307тЖТ   307тЖТ   307тЖТ                            {megaMenuItems.map((item) => {
   259тЖТ   308тЖТ   308тЖТ   308тЖТ                              const itemActive = isMegaItemActive(item.page);
   260тЖТ   309тЖТ   309тЖТ   309тЖТ                              return (
   261тЖТ   310тЖТ   310тЖТ   310тЖТ                                <button
   262тЖТ   311тЖТ   311тЖТ   311тЖТ                                  key={item.label}
   263тЖТ   312тЖТ   312тЖТ   312тЖТ                                  className="w-full flex items-center gap-4 px-5 py-3 text-left transition-colors duration-200 group"
   264тЖТ   313тЖТ   313тЖТ   313тЖТ                                  style={{
   265тЖТ   314тЖТ   314тЖТ   314тЖТ                                    backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.08)' : 'transparent',
   266тЖТ   315тЖТ   315тЖТ   315тЖТ                                  }}
   267тЖТ   316тЖТ   316тЖТ   316тЖТ                                  onMouseEnter={(e) => {
   268тЖТ   317тЖТ   317тЖТ   317тЖТ                                    e.currentTarget.style.backgroundColor = 'rgba(212, 175, 55, 0.1)';
   269тЖТ   318тЖТ   318тЖТ   318тЖТ                                  }}
   270тЖТ   319тЖТ   319тЖТ   319тЖТ                                  onMouseLeave={(e) => {
   271тЖТ   320тЖТ   320тЖТ   320тЖТ                                    e.currentTarget.style.backgroundColor = itemActive ? 'rgba(212, 175, 55, 0.08)' : 'transparent';
   272тЖТ   321тЖТ   321тЖТ   321тЖТ                                  }}
   273тЖТ   322тЖТ   322тЖТ   322тЖТ                                  onClick={() => handleNavClick(item.page)}
   274тЖТ   323тЖТ   323тЖТ   323тЖТ                                >
   275тЖТ   324тЖТ   324тЖТ   324тЖТ                                  <div
   276тЖТ   325тЖТ   325тЖТ   325тЖТ                                    className="flex items-center justify-center w-10 h-10 rounded-lg shrink-0 transition-colors duration-200"
   277тЖТ   326тЖТ   326тЖТ   326тЖТ                                    style={{
   278тЖТ   327тЖТ   327тЖТ   327тЖТ                                      backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.15)' : 'rgba(232, 213, 163, 0.2)',
   279тЖТ   328тЖТ   328тЖТ   328тЖТ                                      color: itemActive ? '#D4AF37' : '#8A8A8A',
   280тЖТ   329тЖТ   329тЖТ   329тЖТ                                    }}
   281тЖТ   330тЖТ   330тЖТ   330тЖТ                                  >
   282тЖТ   331тЖТ   331тЖТ   331тЖТ                                    {item.icon}
   283тЖТ   332тЖТ   332тЖТ   332тЖТ                                  </div>
   284тЖТ   333тЖТ   333тЖТ   333тЖТ                                  <div className="min-w-0">
   285тЖТ   334тЖТ   334тЖТ   334тЖТ                                    <p
   286тЖТ   335тЖТ   335тЖТ   335тЖТ                                      className="text-sm font-medium transition-colors duration-200"
   287тЖТ   336тЖТ   336тЖТ   336тЖТ                                      style={{
   288тЖТ   337тЖТ   337тЖТ   337тЖТ                                        fontFamily: "'Poppins', sans-serif",
   289тЖТ   338тЖТ   338тЖТ   338тЖТ                                        color: itemActive ? '#D4AF37' : '#2C2C2C',
   290тЖТ   339тЖТ   339тЖТ   339тЖТ                                      }}
   291тЖТ   340тЖТ   340тЖТ   340тЖТ                                    >
   292тЖТ   341тЖТ   341тЖТ   341тЖТ                                      {item.label}
   293тЖТ   342тЖТ   342тЖТ   342тЖТ                                    </p>
   294тЖТ   343тЖТ   343тЖТ   343тЖТ                                    <p
   295тЖТ   344тЖТ   344тЖТ   344тЖТ                                      className="text-xs mt-0.5"
   296тЖТ   345тЖТ   345тЖТ   345тЖТ                                      style={{
   297тЖТ   346тЖТ   346тЖТ   346тЖТ                                        fontFamily: "'Poppins', sans-serif",
   298тЖТ   347тЖТ   347тЖТ   347тЖТ                                        color: '#8A8A8A',
   299тЖТ   348тЖТ   348тЖТ   348тЖТ                                      }}
   300тЖТ   349тЖТ   349тЖТ   349тЖТ                                    >
   301тЖТ   350тЖТ   350тЖТ   350тЖТ                                      {item.description}
   302тЖТ   351тЖТ   351тЖТ   351тЖТ                                    </p>
   303тЖТ   352тЖТ   352тЖТ   352тЖТ                                  </div>
   304тЖТ   353тЖТ   353тЖТ   353тЖТ                                </button>
   305тЖТ   354тЖТ   354тЖТ   354тЖТ                              );
   306тЖТ   355тЖТ   355тЖТ   355тЖТ                            })}
   307тЖТ   356тЖТ   356тЖТ   356тЖТ                          </div>
   308тЖТ   357тЖТ   357тЖТ   357тЖТ                        </div>
   309тЖТ   358тЖТ   358тЖТ   358тЖТ                      </div>
   310тЖТ   359тЖТ   359тЖТ   359тЖТ                    )}
   311тЖТ   360тЖТ   360тЖТ   360тЖТ                  </div>
   312тЖТ   361тЖТ   361тЖТ   361тЖТ                );
   313тЖТ   362тЖТ   362тЖТ   362тЖТ              })}
   314тЖТ   363тЖТ   363тЖТ   363тЖТ            </div>
   315тЖТ   364тЖТ   364тЖТ   364тЖТ
   316тЖТ   365тЖТ   365тЖТ   365тЖТ            {/* Desktop Action Icons */}
   317тЖТ   366тЖТ   366тЖТ   366тЖТ            <div className="hidden lg:flex items-center gap-5">
   318тЖТ   367тЖТ   367тЖТ   367тЖТ              <button className="p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Search" onClick={() => setSearchOpen(true)}>
   319тЖТ   368тЖТ   368тЖТ   368тЖТ                <Search className="h-5 w-5" />
   320тЖТ   369тЖТ   369тЖТ   369тЖТ              </button>
   321тЖТ   370тЖТ   370тЖТ   370тЖТ              <button className="relative p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Wishlist" onClick={() => handleNavClick('wishlist')}>
   322тЖТ   371тЖТ   371тЖТ   371тЖТ                <Heart className="h-5 w-5" />
   323тЖТ   372тЖТ   372тЖТ   372тЖТ                {wishlistCount > 0 && (
   324тЖТ   373тЖТ   373тЖТ   373тЖТ                  <span className="absolute -top-0.5 -right-0.5 flex h-4 min-w-4 items-center justify-center rounded-full text-[10px] font-bold text-white px-1 bg-[#D4AF37]">
   325тЖТ   374тЖТ   374тЖТ   374тЖТ                    {wishlistCount}
   326тЖТ   375тЖТ   375тЖТ   375тЖТ                  </span>
   327тЖТ   376тЖТ   376тЖТ   376тЖТ                )}
   328тЖТ   377тЖТ   377тЖТ   377тЖТ              </button>
   329тЖТ   378тЖТ   378тЖТ   378тЖТ              <button className="relative p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Cart" onClick={() => setCartOpen(true)}>
   330тЖТ   379тЖТ   379тЖТ   379тЖТ                <ShoppingCart className="h-5 w-5" />
   331тЖТ   380тЖТ   380тЖТ   380тЖТ                {cartCount > 0 && (
   332тЖТ   381тЖТ   381тЖТ   381тЖТ                  <span className="absolute -top-0.5 -right-0.5 flex h-4 min-w-4 items-center justify-center rounded-full text-[10px] font-bold text-white px-1 bg-[#D4AF37]">
   333тЖТ   382тЖТ   382тЖТ   382тЖТ                    {cartCount}
   334тЖТ   383тЖТ   383тЖТ   383тЖТ                  </span>
   335тЖТ   384тЖТ   384тЖТ   384тЖТ                )}
   336тЖТ   385тЖТ   385тЖТ   385тЖТ              </button>
   337тЖТ   386тЖТ   386тЖТ   386тЖТ              <button className="p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Account" onClick={() => handleNavClick('account')}>
   338тЖТ   387тЖТ   387тЖТ   387тЖТ                <User className="h-5 w-5" />
   339тЖТ   388тЖТ   388тЖТ   388тЖТ              </button>
   340тЖТ   389тЖТ   389тЖТ   389тЖТ            </div>
   341тЖТ   390тЖТ   390тЖТ   390тЖТ
   342тЖТ   391тЖТ   391тЖТ   391тЖТ            {/* Mobile: Cart + Hamburger */}
   343тЖТ   392тЖТ   392тЖТ   392тЖТ            <div className="flex lg:hidden items-center gap-2">
   344тЖТ   393тЖТ   393тЖТ   393тЖТ              <button className="relative p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Cart" onClick={() => setCartOpen(true)}>
   345тЖТ   394тЖТ   394тЖТ   394тЖТ                <ShoppingCart className="h-5 w-5" />
   346тЖТ   395тЖТ   395тЖТ   395тЖТ                {cartCount > 0 && (
   347тЖТ   396тЖТ   396тЖТ   396тЖТ                  <span className="absolute -top-0.5 -right-0.5 flex h-4 min-w-4 items-center justify-center rounded-full text-[10px] font-bold text-white px-1 bg-[#D4AF37]">
   348тЖТ   397тЖТ   397тЖТ   397тЖТ                    {cartCount}
   349тЖТ   398тЖТ   398тЖТ   398тЖТ                  </span>
   350тЖТ   399тЖТ   399тЖТ   399тЖТ                )}
   351тЖТ   400тЖТ   400тЖТ   400тЖТ              </button>
   352тЖТ   401тЖТ   401тЖТ   401тЖТ              <button className="p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label={mobileMenuOpen ? 'Close menu' : 'Open menu'} onClick={() => setMobileMenuOpen((prev) => !prev)}>
   353тЖТ   402тЖТ   402тЖТ   402тЖТ                {mobileMenuOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
   354тЖТ   403тЖТ   403тЖТ   403тЖТ              </button>
   355тЖТ   404тЖТ   404тЖТ   404тЖТ            </div>
   356тЖТ   405тЖТ   405тЖТ   405тЖТ          </div>
   357тЖТ   406тЖТ   406тЖТ   406тЖТ        </div>
   358тЖТ   407тЖТ   407тЖТ   407тЖТ      </nav>
   359тЖТ   408тЖТ   408тЖТ   408тЖТ
   360тЖТ   409тЖТ   409тЖТ   409тЖТ      {/* Mobile Menu тАФ Modern Slide-In */}
   361тЖТ   410тЖТ   410тЖТ   410тЖТ      {mobileMenuOpen && (
   362тЖТ   411тЖТ   411тЖТ   411тЖТ        <>
   363тЖТ   412тЖТ   412тЖТ   412тЖТ          <div ref={mobileBackdropRef} className="fixed inset-0 z-[51] bg-black/40 backdrop-blur-sm" onClick={closeMobileMenu} />
   364тЖТ   413тЖТ   413тЖТ   413тЖТ          <div ref={mobileMenuRef} className="fixed inset-0 z-[52] flex flex-col" style={{ backgroundColor: 'rgba(250, 248, 245, 0.98)' }}>
   365тЖТ   414тЖТ   414тЖТ   414тЖТ            {/* Mobile Menu Header */}
   366тЖТ   415тЖТ   415тЖТ   415тЖТ            <div className="flex items-center justify-between px-5 shrink-0" style={{ height: '72px', borderBottom: '1px solid rgba(212, 175, 55, 0.15)' }}>
   367тЖТ   416тЖТ   416тЖТ   416тЖТ              <img src="/logo/default-monochrome-gold-black.svg" alt="Aura Living" style={{ height: '44px', width: 'auto', objectFit: 'contain' }} />
   368тЖТ   417тЖТ   417тЖТ   417тЖТ              <button className="w-10 h-10 rounded-full flex items-center justify-center transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} onClick={closeMobileMenu} aria-label="Close menu">
   369тЖТ   418тЖТ   418тЖТ   418тЖТ                <X className="h-5 w-5" />
   370тЖТ   419тЖТ   419тЖТ   419тЖТ              </button>
   371тЖТ   420тЖТ   420тЖТ   420тЖТ            </div>
   372тЖТ   421тЖТ   421тЖТ   421тЖТ
   373тЖТ   422тЖТ   422тЖТ   422тЖТ            {/* Mobile Menu Content */}
   374тЖТ   423тЖТ   423тЖТ   423тЖТ            <div className="flex flex-col py-4 px-5 flex-1 overflow-y-auto">
   375тЖТ   424тЖТ   424тЖТ   424тЖТ              {/* Main Navigation Links */}
   376тЖТ   425тЖТ   425тЖТ   425тЖТ              <div className="space-y-0.5">
   377тЖТ   426тЖТ   426тЖТ   426тЖТ                {navLinks.map((link) => {
   378тЖТ   427тЖТ   427тЖТ   427тЖТ                  const isActive = isLinkActive(link.page, link.label);
   379тЖТ   428тЖТ   428тЖТ   428тЖТ
   380тЖТ   429тЖТ   429тЖТ   429тЖТ                  if (link.hasMegaMenu) {
   381тЖТ   430тЖТ   430тЖТ   430тЖТ                    return (
   382тЖТ   431тЖТ   431тЖТ   431тЖТ                      <div key={link.label}>
   383тЖТ   432тЖТ   432тЖТ   432тЖТ                        <button
   384тЖТ   433тЖТ   433тЖТ   433тЖТ                          className="flex items-center justify-between py-3.5 text-left w-full transition-colors duration-200 rounded-xl px-3 hover:bg-[#F5EDDA]/60"
   385тЖТ   434тЖТ   434тЖТ   434тЖТ                          style={{ fontFamily: "'Poppins', sans-serif", color: isActive ? '#D4AF37' : '#2C2C2C' }}
   386тЖТ   435тЖТ   435тЖТ   435тЖТ                          onClick={() => setMobileShopExpanded((prev) => !prev)}
   387тЖТ   436тЖТ   436тЖТ   436тЖТ                          aria-expanded={mobileShopExpanded}
   388тЖТ   437тЖТ   437тЖТ   437тЖТ                        >
   389тЖТ   438тЖТ   438тЖТ   438тЖТ                          <div className="flex items-center gap-3">
   390тЖТ   439тЖТ   439тЖТ   439тЖТ                            <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ backgroundColor: isActive ? 'rgba(212,175,55,0.12)' : 'rgba(232,213,163,0.15)' }}>
   391тЖТ   440тЖТ   440тЖТ   440тЖТ                              <ShoppingBag className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} />
   392тЖТ   441тЖТ   441тЖТ   441тЖТ                            </div>
   393тЖТ   442тЖТ   442тЖТ   442тЖТ                            <span className="text-base font-medium">{link.label}</span>
   394тЖТ   443тЖТ   443тЖТ   443тЖТ                          </div>
   395тЖТ   444тЖТ   444тЖТ   444тЖТ                          <ChevronDown
   396тЖТ   445тЖТ   445тЖТ   445тЖТ                            className="h-4 w-4 transition-transform duration-300"
   397тЖТ   446тЖТ   446тЖТ   446тЖТ                            style={{
   398тЖТ   447тЖТ   447тЖТ   447тЖТ                              color: isActive ? '#D4AF37' : '#8A8A8A',
   399тЖТ   448тЖТ   448тЖТ   448тЖТ                              transform: mobileShopExpanded ? 'rotate(180deg)' : 'rotate(0deg)',
   400тЖТ   449тЖТ   449тЖТ   449тЖТ                            }}
   401тЖТ   450тЖТ   450тЖТ   450тЖТ                          />
   402тЖТ   451тЖТ   451тЖТ   451тЖТ                        </button>
   403тЖТ   452тЖТ   452тЖТ   452тЖТ                        <div
   404тЖТ   453тЖТ   453тЖТ   453тЖТ                          ref={mobileShopContentRef}
   405тЖТ   454тЖТ   454тЖТ   454тЖТ                          className="overflow-hidden"
   406тЖТ   455тЖТ   455тЖТ   455тЖТ                          style={{ height: mobileShopExpanded ? 'auto' : 0, opacity: mobileShopExpanded ? 1 : 0 }}
   407тЖТ   456тЖТ   456тЖТ   456тЖТ                        >
   408тЖТ   457тЖТ   457тЖТ   457тЖТ                          <div className="pb-2 pl-4 flex flex-col gap-0.5">
   409тЖТ   458тЖТ   458тЖТ   458тЖТ                            {megaMenuItems.map((item) => {
   410тЖТ   459тЖТ   459тЖТ   459тЖТ                              const itemActive = isMegaItemActive(item.page);
   411тЖТ   460тЖТ   460тЖТ   460тЖТ                              return (
   412тЖТ   461тЖТ   461тЖТ   461тЖТ                                <button
   413тЖТ   462тЖТ   462тЖТ   462тЖТ                                  key={item.label}
   414тЖТ   463тЖТ   463тЖТ   463тЖТ                                  className="flex items-center gap-3 py-2.5 px-3 text-left rounded-xl transition-all duration-200 hover:bg-[#F5EDDA]/60"
   415тЖТ   464тЖТ   464тЖТ   464тЖТ                                  style={{
   416тЖТ   465тЖТ   465тЖТ   465тЖТ                                    fontFamily: "'Poppins', sans-serif",
   417тЖТ   466тЖТ   466тЖТ   466тЖТ                                    color: itemActive ? '#D4AF37' : '#5A5A5A',
   418тЖТ   467тЖТ   467тЖТ   467тЖТ                                    backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.08)' : 'transparent',
   419тЖТ   468тЖТ   468тЖТ   468тЖТ                                  }}
   420тЖТ   469тЖТ   469тЖТ   469тЖТ                                  onClick={() => handleNavClick(item.page)}
   421тЖТ   470тЖТ   470тЖТ   470тЖТ                                >
   422тЖТ   471тЖТ   471тЖТ   471тЖТ                                  <div
   423тЖТ   472тЖТ   472тЖТ   472тЖТ                                    className="flex items-center justify-center w-9 h-9 rounded-lg shrink-0 transition-colors duration-200"
   424тЖТ   473тЖТ   473тЖТ   473тЖТ                                    style={{
   425тЖТ   474тЖТ   474тЖТ   474тЖТ                                      backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.15)' : 'rgba(232, 213, 163, 0.15)',
   426тЖТ   475тЖТ   475тЖТ   475тЖТ                                      color: itemActive ? '#D4AF37' : '#8A8A8A',
   427тЖТ   476тЖТ   476тЖТ   476тЖТ                                    }}
   428тЖТ   477тЖТ   477тЖТ   477тЖТ                                  >
   429тЖТ   478тЖТ   478тЖТ   478тЖТ                                    {item.icon}
   430тЖТ   479тЖТ   479тЖТ   479тЖТ                                  </div>
   431тЖТ   480тЖТ   480тЖТ   480тЖТ                                  <div className="min-w-0">
   432тЖТ   481тЖТ   481тЖТ   481тЖТ                                    <p className="text-sm font-medium">{item.label}</p>
   433тЖТ   482тЖТ   482тЖТ   482тЖТ                                    <p className="text-[11px] mt-0.5" style={{ color: '#8A8A8A' }}>{item.description}</p>
   434тЖТ   483тЖТ   483тЖТ   483тЖТ                                  </div>
   435тЖТ   484тЖТ   484тЖТ   484тЖТ                                </button>
   436тЖТ   485тЖТ   485тЖТ   485тЖТ                              );
   437тЖТ   486тЖТ   486тЖТ   486тЖТ                            })}
   438тЖТ   487тЖТ   487тЖТ   487тЖТ                          </div>
   439тЖТ   488тЖТ   488тЖТ   488тЖТ                        </div>
   440тЖТ   489тЖТ   489тЖТ   489тЖТ                      </div>
   441тЖТ   490тЖТ   490тЖТ   490тЖТ                    );
   442тЖТ   491тЖТ   491тЖТ   491тЖТ                  }
   443тЖТ   492тЖТ   492тЖТ   492тЖТ
   444тЖТ   493тЖТ   493тЖТ   493тЖТ                  return (
   445тЖТ   494тЖТ   494тЖТ   494тЖТ                    <button
   446тЖТ   495тЖТ   495тЖТ   495тЖТ                      key={link.label}
   447тЖТ   496тЖТ   496тЖТ   496тЖТ                      className="flex items-center justify-between py-3.5 text-left transition-colors duration-200 rounded-xl px-3 hover:bg-[#F5EDDA]/60 w-full"
   448тЖТ   497тЖТ   497тЖТ   497тЖТ                      style={{ fontFamily: "'Poppins', sans-serif", color: isActive ? '#D4AF37' : '#2C2C2C' }}
   449тЖТ   498тЖТ   498тЖТ   498тЖТ                      onClick={() => handleNavClick(link.page)}
   450тЖТ   499тЖТ   499тЖТ   499тЖТ                    >
   451тЖТ   500тЖТ   500тЖТ   500тЖТ                      <div className="flex items-center gap-3">
   452тЖТ   501тЖТ   501тЖТ   501тЖТ                        <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ backgroundColor: isActive ? 'rgba(212,175,55,0.12)' : 'rgba(232,213,163,0.15)' }}>
   453тЖТ   502тЖТ   502тЖТ   502тЖТ                          {link.label === 'Home' && <svg className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-4 0h4" /></svg>}
   454тЖТ   503тЖТ   503тЖТ   503тЖТ                          {link.label === 'About' && <svg className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>}
   455тЖТ   504тЖТ   504тЖТ   504тЖТ                          {link.label === 'Contact' && <svg className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>}
   456тЖТ   505тЖТ   505тЖТ   505тЖТ                        </div>
   457тЖТ   506тЖТ   506тЖТ   506тЖТ                        <span className="text-base font-medium">{link.label}</span>
   458тЖТ   507тЖТ   507тЖТ   507тЖТ                      </div>
   459тЖТ   508тЖТ   508тЖТ   508тЖТ                      <ChevronRight className="h-4 w-4" style={{ color: '#8A8A8A' }} />
   460тЖТ   509тЖТ   509тЖТ   509тЖТ                    </button>
   461тЖТ   510тЖТ   510тЖТ   510тЖТ                  );
   462тЖТ   511тЖТ   511тЖТ   511тЖТ                })}
   463тЖТ   512тЖТ   512тЖТ   512тЖТ              </div>
   464тЖТ   513тЖТ   513тЖТ   513тЖТ
   465тЖТ   514тЖТ   514тЖТ   514тЖТ              {/* Divider */}
   466тЖТ   515тЖТ   515тЖТ   515тЖТ              <div className="my-5 h-px w-full" style={{ background: 'linear-gradient(90deg, transparent, rgba(212,175,55,0.3), transparent)' }} />
   467тЖТ   516тЖТ   516тЖТ   516тЖТ
   468тЖТ   517тЖТ   517тЖТ   517тЖТ              {/* Quick Actions */}
   469тЖТ   518тЖТ   518тЖТ   518тЖТ              <div className="space-y-0.5">
   470тЖТ   519тЖТ   519тЖТ   519тЖТ                <p className="text-[10px] uppercase tracking-[3px] font-medium px-3 mb-2" style={{ color: '#8A8A8A', fontFamily: "'Poppins', sans-serif" }}>Quick Actions</p>
   471тЖТ   520тЖТ   520тЖТ   520тЖТ                {[
   472тЖТ   521тЖТ   521тЖТ   521тЖТ                  { icon: <Search className="h-4 w-4" />, label: 'Search', page: 'search' },
   473тЖТ   522тЖТ   522тЖТ   522тЖТ                  { icon: <Heart className="h-4 w-4" />, label: 'Wishlist', page: 'wishlist', count: wishlistCount },
   474тЖТ   523тЖТ   523тЖТ   523тЖТ                  { icon: <ShoppingCart className="h-4 w-4" />, label: 'Cart', page: 'cart', count: cartCount },
   475тЖТ   524тЖТ   524тЖТ   524тЖТ                  { icon: <User className="h-4 w-4" />, label: 'Account', page: 'account' },
   476тЖТ   525тЖТ   525тЖТ   525тЖТ                ].map((item) => (
   477тЖТ   526тЖТ   526тЖТ   526тЖТ                  <button
   478тЖТ   527тЖТ   527тЖТ   527тЖТ                    key={item.label}
   479тЖТ   528тЖТ   528тЖТ   528тЖТ                    className="flex items-center gap-3 py-2.5 text-left transition-colors duration-200 hover:bg-[#F5EDDA]/60 rounded-xl px-3 w-full"
   480тЖТ   529тЖТ   529тЖТ   529тЖТ                    style={{ color: '#5A5A5A', fontFamily: "'Poppins', sans-serif" }}
   481тЖТ   530тЖТ   530тЖТ   530тЖТ                    onClick={() => { closeMobileMenu(); if (item.label === 'Cart') setCartOpen(true); if (item.label === 'Wishlist') handleNavClick('wishlist'); if (item.label === 'Search') { setSearchOpen(true); } if (item.label === 'Account') handleNavClick('account'); }}
   482тЖТ   531тЖТ   531тЖТ   531тЖТ                  >
   483тЖТ   532тЖТ   532тЖТ   532тЖТ                    <div className="w-8 h-8 rounded-lg flex items-center justify-center relative" style={{ backgroundColor: 'rgba(232,213,163,0.15)' }}>
   484тЖТ   533тЖТ   533тЖТ   533тЖТ                      {item.icon}
   485тЖТ   534тЖТ   534тЖТ   534тЖТ                      {item.count && item.count > 0 ? (
   486тЖТ   535тЖТ   535тЖТ   535тЖТ                        <span className="absolute -top-1 -right-1 flex h-4 min-w-4 items-center justify-center rounded-full text-[9px] font-bold text-white px-1 bg-[#D4AF37]">
   487тЖТ   536тЖТ   536тЖТ   536тЖТ                          {item.count}
   488тЖТ   537тЖТ   537тЖТ   537тЖТ                        </span>
   489тЖТ   538тЖТ   538тЖТ   538тЖТ                      ) : null}
   490тЖТ   539тЖТ   539тЖТ   539тЖТ                    </div>
   491тЖТ   540тЖТ   540тЖТ   540тЖТ                    <span className="text-sm font-medium">{item.label}</span>
   492тЖТ   541тЖТ   541тЖТ   541тЖТ                  </button>
   493тЖТ   542тЖТ   542тЖТ   542тЖТ                ))}
   494тЖТ   543тЖТ   543тЖТ   543тЖТ              </div>
   495тЖТ   544тЖТ   544тЖТ   544тЖТ
   496тЖТ   545тЖТ   545тЖТ   545тЖТ              {/* Bottom CTA */}
   497тЖТ   546тЖТ   546тЖТ   546тЖТ              <div className="mt-auto pt-6">
   498тЖТ   547тЖТ   547тЖТ   547тЖТ                <div className="rounded-xl p-4" style={{ backgroundColor: 'rgba(212,175,55,0.06)', border: '1px solid rgba(212,175,55,0.15)' }}>
   499тЖТ   548тЖТ   548тЖТ   548тЖТ                  <p className="text-xs font-medium mb-2" style={{ color: '#D4AF37', fontFamily: "'Poppins', sans-serif" }}>NEW COLLECTION 2026</p>
   500тЖТ   549тЖТ   549тЖТ   549тЖТ                  <p className="text-xs mb-3" style={{ color: '#5A5A5A', fontFamily: "'Poppins', sans-serif" }}>Explore our latest arrivals and handcrafted luxury pieces</p>
   501тЖТ
   502тЖТ[showing lines 50-549 of 635; use offset=550 with limit to continue reading]