     1вҶ’     1вҶ’'use client';
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useEffect, useRef, useCallback, useState } from 'react';
     4вҶ’     4вҶ’import { ChevronDown, ChevronLeft, ChevronRight } from 'lucide-react';
     5вҶ’     5вҶ’import { useStore } from '@/store/useStore';
     6вҶ’     6вҶ’import { gsap, ScrollTrigger } from '@/hooks/useGsap';
     7вҶ’     7вҶ’import PremiumButton from '@/components/ui/PremiumButton';
     8вҶ’     8вҶ’
     9вҶ’     9вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    10вҶ’    10вҶ’   SLIDE DATA вҖ” 5 Premium Slides
    11вҶ’    11вҶ’   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
    12вҶ’    12вҶ’const slides = [
    13вҶ’    13вҶ’  {
    14вҶ’    14вҶ’    tag: 'NEW COLLECTION 2026',
    15вҶ’    15вҶ’    heading: 'Elevate Your Living Space',
    16вҶ’    16вҶ’    subtitle: 'Discover handpicked home decor that turns houses into homes',
    17вҶ’    17вҶ’    image: '/images/hero/hero-slide-1.png',
    18вҶ’    18вҶ’    overlay: 'linear-gradient(135deg, rgba(44,44,44,0.75), rgba(212,175,55,0.15))',
    19вҶ’    19вҶ’    primaryBtn: { label: 'Shop Now', page: 'shop' as const, variant: 'gold' as const },
    20вҶ’    20вҶ’    secondaryBtn: { label: 'Explore Collections', page: 'shop' as const, variant: 'outline' as const },
    21вҶ’    21вҶ’  },
    22вҶ’    22вҶ’  {
    23вҶ’    23вҶ’    tag: 'ARTISAN CRAFTSMANSHIP',
    24вҶ’    24вҶ’    heading: 'Handcrafted with Love',
    25вҶ’    25вҶ’    subtitle: 'Every piece tells a story of dedication, skill, and cultural heritage',
    26вҶ’    26вҶ’    image: '/images/hero/hero-slide-2.png',
    27вҶ’    27вҶ’    overlay: 'linear-gradient(135deg, rgba(44,44,44,0.8), rgba(168,181,160,0.2))',
    28вҶ’    28вҶ’    primaryBtn: { label: 'Meet Our Artisans', page: 'about' as const, variant: 'gold' as const },
    29вҶ’    29вҶ’    secondaryBtn: { label: 'Shop Handcrafted', page: 'shop' as const, variant: 'outline' as const },
    30вҶ’    30вҶ’  },
    31вҶ’    31вҶ’  {
    32вҶ’    32вҶ’    tag: 'DINING COLLECTION',
    33вҶ’    33вҶ’    heading: 'Set the Perfect Table',
    34вҶ’    34вҶ’    subtitle: 'Gold-rimmed glassware and handcrafted ceramics for memorable gatherings',
    35вҶ’    35вҶ’    image: '/images/hero/hero-slide-3.png',
    36вҶ’    36вҶ’    overlay: 'linear-gradient(135deg, rgba(44,44,44,0.7), rgba(232,206,193,0.2))',
    37вҶ’    37вҶ’    primaryBtn: { label: 'Shop Dining', page: 'shop' as const, variant: 'gold' as const },
    38вҶ’    38вҶ’    secondaryBtn: { label: 'View Lookbook', page: 'lookbook' as const, variant: 'outline' as const },
    39вҶ’    39вҶ’  },
    40вҶ’    40вҶ’  {
    41вҶ’    41вҶ’    tag: 'SERENE SPACES',
    42вҶ’    42вҶ’    heading: 'Find Your Sanctuary',
    43вҶ’    43вҶ’    subtitle: 'Soft candlelight, delicate vases, and warm textiles for peaceful retreats',
    44вҶ’    44вҶ’    image: '/images/hero/hero-slide-4.png',
    45вҶ’    45вҶ’    overlay: 'linear-gradient(135deg, rgba(44,44,44,0.75), rgba(212,175,55,0.18))',
    46вҶ’    46вҶ’    primaryBtn: { label: 'Shop Bedroom', page: 'shop' as const, variant: 'gold' as const },
    47вҶ’    47вҶ’    secondaryBtn: { label: 'New Arrivals', page: 'new-arrivals' as const, variant: 'outline' as const },
    48вҶ’    48вҶ’  },
    49вҶ’    49вҶ’  {
    50вҶ’    50вҶ’    tag: 'BRING NATURE HOME',
    51вҶ’    51вҶ’    heading: 'The Botanical Corner',
    52вҶ’    52вҶ’    subtitle: 'Lush greenery in gold-rimmed planters brings life to any space',
    53вҶ’    53вҶ’    image: '/images/hero/hero-slide-5.png',
    54вҶ’    54вҶ’    overlay: 'linear-gradient(135deg, rgba(44,44,44,0.7), rgba(168,181,160,0.25))',
    55вҶ’    55вҶ’    primaryBtn: { label: 'Shop Plants', page: 'shop' as const, variant: 'gold' as const },
    56вҶ’    56вҶ’    secondaryBtn: { label: 'Care Guide', page: 'care-guide' as const, variant: 'outline' as const },
    57вҶ’    57вҶ’  },
    58вҶ’    58вҶ’];
    59вҶ’    59вҶ’
    60вҶ’    60вҶ’const SLIDE_DURATION = 6000; // 6 seconds per slide
    61вҶ’    61вҶ’const TOTAL_SLIDES = slides.length;
    62вҶ’    62вҶ’
    63вҶ’    63вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    64вҶ’    64вҶ’   GOLD ORB вҖ” CSS-only floating divs with GSAP-enhanced motion
    65вҶ’    65вҶ’   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
    66вҶ’    66вҶ’
    67вҶ’    67вҶ’function GoldOrb({ size, top, left, opacity = 0.15 }: {
    68вҶ’    68вҶ’  size: number; top: string; left: string; opacity?: number;
    69вҶ’    69вҶ’}) {
    70вҶ’    70вҶ’  return (
    71вҶ’    71вҶ’    <div
    72вҶ’    72вҶ’      className="absolute pointer-events-none hidden md:block"
    73вҶ’    73вҶ’      style={{
    74вҶ’    74вҶ’        width: size,
    75вҶ’    75вҶ’        height: size,
    76вҶ’    76вҶ’        top,
    77вҶ’    77вҶ’        left,
    78вҶ’    78вҶ’        background: `radial-gradient(circle, rgba(212, 175, 55, ${opacity}) 0%, rgba(212, 175, 55, ${opacity * 0.3}) 40%, transparent 70%)`,
    79вҶ’    79вҶ’        borderRadius: '50%',
    80вҶ’    80вҶ’        filter: 'blur(30px)',
    81вҶ’    81вҶ’        willChange: 'transform',
    82вҶ’    82вҶ’      }}
    83вҶ’    83вҶ’    />
    84вҶ’    84вҶ’  );
    85вҶ’    85вҶ’}
    86вҶ’    86вҶ’
    87вҶ’    87вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    88вҶ’    88вҶ’   MARQUEE STRIP вҖ” CSS-only marquee
    89вҶ’    89вҶ’   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
    90вҶ’    90вҶ’
    91вҶ’    91вҶ’function MarqueeStrip() {
    92вҶ’    92вҶ’  const text = 'AURA LIVING \u2022 HOME DECOR \u2022 PAKISTAN \u2022 HANDCRAFTED \u2022 LUXURY \u2022 ';
    93вҶ’    93вҶ’  const repeated = text.repeat(6);
    94вҶ’    94вҶ’  return (
    95вҶ’    95вҶ’    <div className="absolute bottom-0 left-0 w-full z-20 overflow-hidden bg-[#2C2C2C]/70 backdrop-blur-sm border-t border-[#D4AF37]/20">
    96вҶ’    96вҶ’      <div className="animate-marquee whitespace-nowrap py-2.5">
    97вҶ’    97вҶ’        <span className="text-[#D4AF37]/80 text-xs tracking-[4px] uppercase" style={{ fontFamily: "'Archivo Narrow', sans-serif" }}>
    98вҶ’    98вҶ’          {repeated}
    99вҶ’    99вҶ’        </span>
   100вҶ’   100вҶ’      </div>
   101вҶ’   101вҶ’    </div>
   102вҶ’   102вҶ’  );
   103вҶ’   103вҶ’}
   104вҶ’   104вҶ’
   105вҶ’   105вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   106вҶ’   106вҶ’   HERO SECTION вҖ” 5-Slide Slider with GSAP Crossfade & Ken Burns
   107вҶ’   107вҶ’   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   108вҶ’   108вҶ’
   109вҶ’   109вҶ’export default function HeroSection() {
   110вҶ’   110вҶ’  const setPage = useStore((state) => state.setPage);
   111вҶ’   111вҶ’  const sectionRef = useRef<HTMLDivElement>(null);
   112вҶ’   112вҶ’  const bgALayerRef = useRef<HTMLDivElement>(null);
   113вҶ’   113вҶ’  const bgBLayerRef = useRef<HTMLDivElement>(null);
   114вҶ’   114вҶ’  const contentRef = useRef<HTMLDivElement>(null);
   115вҶ’   115вҶ’  const scrollIndicatorRef = useRef<HTMLDivElement>(null);
   116вҶ’   116вҶ’  const dotsRef = useRef<HTMLDivElement>(null);
   117вҶ’   117вҶ’  const progressBarRef = useRef<HTMLDivElement>(null);
   118вҶ’   118вҶ’  const progressFillRef = useRef<HTMLDivElement>(null);
   119вҶ’   119вҶ’
   120вҶ’   120вҶ’  const [currentSlide, setCurrentSlide] = useState(0);
   121вҶ’   121вҶ’  const isTransitioningRef = useRef(false);
   122вҶ’   122вҶ’  const autoPlayTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   123вҶ’   123вҶ’  const progressAnimRef = useRef<gsap.core.Tween | null>(null);
   124вҶ’   124вҶ’  const activeBgRef = useRef<'A' | 'B'>('A');
   125вҶ’   125вҶ’  const slideTlRef = useRef<gsap.core.Timeline | null>(null);
   126вҶ’   126вҶ’
   127вҶ’   127вҶ’  // Slide content refs for animation
   128вҶ’   128вҶ’  const tagRef = useRef<HTMLSpanElement>(null);
   129вҶ’   129вҶ’  const headingRef = useRef<HTMLHeadingElement>(null);
   130вҶ’   130вҶ’  const dividerRef = useRef<HTMLDivElement>(null);
   131вҶ’   131вҶ’  const subtitleRef = useRef<HTMLParagraphElement>(null);
   132вҶ’   132вҶ’  const buttonsRef = useRef<HTMLDivElement>(null);
   133вҶ’   133вҶ’
   134вҶ’   134вҶ’  // в”Җв”Җв”Җ Progress bar animation в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   135вҶ’   135вҶ’  const animateProgress = useCallback(() => {
   136вҶ’   136вҶ’    if (progressAnimRef.current) {
   137вҶ’   137вҶ’      progressAnimRef.current.kill();
   138вҶ’   138вҶ’    }
   139вҶ’   139вҶ’    if (progressFillRef.current) {
   140вҶ’   140вҶ’      gsap.set(progressFillRef.current, { width: '0%' });
   141вҶ’   141вҶ’      progressAnimRef.current = gsap.to(progressFillRef.current, {
   142вҶ’   142вҶ’        width: '100%',
   143вҶ’   143вҶ’        duration: SLIDE_DURATION / 1000,
   144вҶ’   144вҶ’        ease: 'none',
   145вҶ’   145вҶ’      });
   146вҶ’   146вҶ’    }
   147вҶ’   147вҶ’  }, []);
   148вҶ’   148вҶ’
   149вҶ’   149вҶ’  // в”Җв”Җв”Җ Auto-play logic в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   150вҶ’   150вҶ’  const startAutoPlay = useCallback(() => {
   151вҶ’   151вҶ’    if (autoPlayTimerRef.current) clearTimeout(autoPlayTimerRef.current);
   152вҶ’   152вҶ’    animateProgress();
   153вҶ’   153вҶ’    autoPlayTimerRef.current = setTimeout(() => {
   154вҶ’   154вҶ’      setCurrentSlide((prev) => (prev + 1) % TOTAL_SLIDES);
   155вҶ’   155вҶ’    }, SLIDE_DURATION);
   156вҶ’   156вҶ’  }, [animateProgress]);
   157вҶ’   157вҶ’
   158вҶ’   158вҶ’  const stopAutoPlay = useCallback(() => {
   159вҶ’   159вҶ’    if (autoPlayTimerRef.current) {
   160вҶ’   160вҶ’      clearTimeout(autoPlayTimerRef.current);
   161вҶ’   161вҶ’      autoPlayTimerRef.current = null;
   162вҶ’   162вҶ’    }
   163вҶ’   163вҶ’    if (progressAnimRef.current) {
   164вҶ’   164вҶ’      progressAnimRef.current.kill();
   165вҶ’   165вҶ’    }
   166вҶ’   166вҶ’  }, []);
   167вҶ’   167вҶ’
   168вҶ’   168вҶ’  // в”Җв”Җв”Җ Animate slide content entrance в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   169вҶ’   169вҶ’  // All animations use ONLY opacity + transform (GPU-composited).
   170вҶ’   170вҶ’  // No filter:blur(), no clipPath вҖ” those cause repaints and jank.
   171вҶ’   171вҶ’  const animateSlideIn = useCallback(() => {
   172вҶ’   172вҶ’    if (slideTlRef.current) {
   173вҶ’   173вҶ’      slideTlRef.current.kill();
   174вҶ’   174вҶ’    }
   175вҶ’   175вҶ’
   176вҶ’   176вҶ’    const tl = gsap.timeline({ delay: 0.12 });
   177вҶ’   177вҶ’    slideTlRef.current = tl;
   178вҶ’   178вҶ’
   179вҶ’   179вҶ’    // Tag: slide down + scale (no blur вҖ” GPU only)
   180вҶ’   180вҶ’    if (tagRef.current) {
   181вҶ’   181вҶ’      gsap.set(tagRef.current, { opacity: 0, y: -20, scale: 0.9, force3D: true });
   182вҶ’   182вҶ’      tl.to(tagRef.current, {
   183вҶ’   183вҶ’        opacity: 1, y: 0, scale: 1,
   184вҶ’   184вҶ’        duration: 0.6, ease: 'power3.out',
   185вҶ’   185вҶ’      });
   186вҶ’   186вҶ’    }
   187вҶ’   187вҶ’
   188вҶ’   188вҶ’    // Heading: slide up + fade (no clipPath вҖ” causes layout thrash)
   189вҶ’   189вҶ’    if (headingRef.current) {
   190вҶ’   190вҶ’      gsap.set(headingRef.current, { opacity: 0, y: 35, force3D: true });
   191вҶ’   191вҶ’      tl.to(headingRef.current, {
   192вҶ’   192вҶ’        opacity: 1, y: 0,
   193вҶ’   193вҶ’        duration: 0.7, ease: 'power3.out',
   194вҶ’   194вҶ’      }, '-=0.3');
   195вҶ’   195вҶ’    }
   196вҶ’   196вҶ’
   197вҶ’   197вҶ’    // Divider: scale + fade
   198вҶ’   198вҶ’    if (dividerRef.current) {
   199вҶ’   199вҶ’      gsap.set(dividerRef.current, { opacity: 0, scaleX: 0, force3D: true });
   200вҶ’   200вҶ’      tl.to(dividerRef.current, {
   201вҶ’   201вҶ’        opacity: 1, scaleX: 1,
   202вҶ’   202вҶ’        duration: 0.45, ease: 'power3.out',
   203вҶ’   203вҶ’      }, '-=0.2');
   204вҶ’   204вҶ’    }
   205вҶ’   205вҶ’
   206вҶ’   206вҶ’    // Subtitle: slide up + fade (no blur вҖ” GPU only)
   207вҶ’   207вҶ’    if (subtitleRef.current) {
   208вҶ’   208вҶ’      gsap.set(subtitleRef.current, { opacity: 0, y: 25, force3D: true });
   209вҶ’   209вҶ’      tl.to(subtitleRef.current, {
   210вҶ’   210вҶ’        opacity: 1, y: 0,
   211вҶ’   211вҶ’        duration: 0.55, ease: 'power3.out',
   212вҶ’   212вҶ’      }, '-=0.2');
   213вҶ’   213вҶ’    }
   214вҶ’   214вҶ’
   215вҶ’   215вҶ’    // Buttons: stagger reveal вҖ” parent must be set visible first
   216вҶ’   216вҶ’    if (buttonsRef.current) {
   217вҶ’   217вҶ’      gsap.set(buttonsRef.current, { opacity: 1, y: 0 });
   218вҶ’   218вҶ’      const btns = buttonsRef.current.children;
   219вҶ’   219вҶ’      gsap.set(btns, { opacity: 0, y: 20, force3D: true });
   220вҶ’   220вҶ’      tl.to(btns, {
   221вҶ’   221вҶ’        opacity: 1, y: 0,
   222вҶ’   222вҶ’        duration: 0.45, stagger: 0.1, ease: 'power3.out',
   223вҶ’   223вҶ’      }, '-=0.2');
   224вҶ’   224вҶ’    }
   225вҶ’   225вҶ’
   226вҶ’   226вҶ’    // Safety: force all slide-content-el visible at timeline end
   227вҶ’   227вҶ’    tl.call(() => {
   228вҶ’   228вҶ’      if (contentRef.current) {
   229вҶ’   229вҶ’        const allEls = contentRef.current.querySelectorAll('.slide-content-el');
   230вҶ’   230вҶ’        allEls.forEach((el) => {
   231вҶ’   231вҶ’          const htmlEl = el as HTMLElement;
   232вҶ’   232вҶ’          gsap.set(htmlEl, { opacity: 1, y: 0 });
   233вҶ’   233вҶ’          if (htmlEl === buttonsRef.current) {
   234вҶ’   234вҶ’            Array.from(htmlEl.children).forEach((child) => {
   235вҶ’   235вҶ’              gsap.set(child as HTMLElement, { opacity: 1, y: 0 });
   236вҶ’   236вҶ’            });
   237вҶ’   237вҶ’          }
   238вҶ’   238вҶ’        });
   239вҶ’   239вҶ’      }
   240вҶ’   240вҶ’    });
   241вҶ’   241вҶ’
   242вҶ’   242вҶ’    return tl;
   243вҶ’   243вҶ’  }, []);
   244вҶ’   244вҶ’
   245вҶ’   245вҶ’  // в”Җв”Җв”Җ Crossfade background transition в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   246вҶ’   246вҶ’  const crossfadeBackground = useCallback((slideIndex: number) => {
   247вҶ’   247вҶ’    const nextImage = slides[slideIndex].image;
   248вҶ’   248вҶ’    const nextOverlay = slides[slideIndex].overlay;
   249вҶ’   249вҶ’
   250вҶ’   250вҶ’    if (activeBgRef.current === 'A') {
   251вҶ’   251вҶ’      // Fade out A, fade in B
   252вҶ’   252вҶ’      if (bgBLayerRef.current) {
   253вҶ’   253вҶ’        const img = bgBLayerRef.current.querySelector('.hero-bg-img') as HTMLElement;
   254вҶ’   254вҶ’        const overlayEl = bgBLayerRef.current.querySelector('.bg-overlay') as HTMLElement;
   255вҶ’   255вҶ’        if (img) img.style.backgroundImage = `url(${nextImage})`;
   256вҶ’   256вҶ’        if (overlayEl) overlayEl.style.background = nextOverlay;
   257вҶ’   257вҶ’        gsap.set(bgBLayerRef.current, { opacity: 0, zIndex: 2 });
   258вҶ’   258вҶ’        gsap.to(bgBLayerRef.current, { opacity: 1, duration: 1.2, ease: 'power2.inOut' });
   259вҶ’   259вҶ’      }
   260вҶ’   260вҶ’      if (bgALayerRef.current) {
   261вҶ’   261вҶ’        gsap.to(bgALayerRef.current, { opacity: 0, duration: 1.2, ease: 'power2.inOut', delay: 0.1 });
   262вҶ’   262вҶ’      }
   263вҶ’   263вҶ’      activeBgRef.current = 'B';
   264вҶ’   264вҶ’    } else {
   265вҶ’   265вҶ’      // Fade out B, fade in A
   266вҶ’   266вҶ’      if (bgALayerRef.current) {
   267вҶ’   267вҶ’        const img = bgALayerRef.current.querySelector('.hero-bg-img') as HTMLElement;
   268вҶ’   268вҶ’        const overlayEl = bgALayerRef.current.querySelector('.bg-overlay') as HTMLElement;
   269вҶ’   269вҶ’        if (img) img.style.backgroundImage = `url(${nextImage})`;
   270вҶ’   270вҶ’        if (overlayEl) overlayEl.style.background = nextOverlay;
   271вҶ’   271вҶ’        gsap.set(bgALayerRef.current, { opacity: 0, zIndex: 2 });
   272вҶ’   272вҶ’        gsap.to(bgALayerRef.current, { opacity: 1, duration: 1.2, ease: 'power2.inOut' });
   273вҶ’   273вҶ’      }
   274вҶ’   274вҶ’      if (bgBLayerRef.current) {
   275вҶ’   275вҶ’        gsap.to(bgBLayerRef.current, { opacity: 0, duration: 1.2, ease: 'power2.inOut', delay: 0.1 });
   276вҶ’   276вҶ’      }
   277вҶ’   277вҶ’      activeBgRef.current = 'A';
   278вҶ’   278вҶ’    }
   279вҶ’   279вҶ’  }, []);
   280вҶ’   280вҶ’
   281вҶ’   281вҶ’  // в”Җв”Җв”Җ Handle slide transitions в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   282вҶ’   282вҶ’  // Background crossfade takes 1.2s. We want the new slide image to be
   283вҶ’   283вҶ’  // visible BEFORE the new text appears, so we delay text animation by ~0.9s
   284вҶ’   284вҶ’  // after the background starts transitioning.
   285вҶ’   285вҶ’  const BG_CROSSFADE_DURATION = 1.2; // seconds вҖ” matches crossfadeBackground()
   286вҶ’   286вҶ’  const TEXT_DELAY_AFTER_BG_START = 0.9; // seconds вҖ” wait for bg to mostly finish
   287вҶ’   287вҶ’
   288вҶ’   288вҶ’  useEffect(() => {
   289вҶ’   289вҶ’    if (isTransitioningRef.current && currentSlide !== 0) return;
   290вҶ’   290вҶ’
   291вҶ’   291вҶ’    // Skip transition guard on first mount
   292вҶ’   292вҶ’    const isFirstMount = currentSlide === 0 && !isTransitioningRef.current && !autoPlayTimerRef.current;
   293вҶ’   293вҶ’
   294вҶ’   294вҶ’    if (!isFirstMount) {
   295вҶ’   295вҶ’      isTransitioningRef.current = true;
   296вҶ’   296вҶ’    }
   297вҶ’   297вҶ’
   298вҶ’   298вҶ’    // Start crossfade background immediately
   299вҶ’   299вҶ’    crossfadeBackground(currentSlide);
   300вҶ’   300вҶ’
   301вҶ’   301вҶ’    // Animate out current content FIRST (quick fade-out)
   302вҶ’   302вҶ’    const contentElements = contentRef.current?.querySelectorAll('.slide-content-el');
   303вҶ’   303вҶ’    if (contentElements && contentElements.length > 0 && !isFirstMount) {
   304вҶ’   304вҶ’      gsap.to(contentElements, {
   305вҶ’   305вҶ’        opacity: 0,
   306вҶ’   306вҶ’        y: -20,
   307вҶ’   307вҶ’        duration: 0.3,
   308вҶ’   308вҶ’        ease: 'power2.in',
   309вҶ’   309вҶ’        stagger: 0.04,
   310вҶ’   310вҶ’        onComplete: () => {
   311вҶ’   311вҶ’          // Now WAIT for the background crossfade to be mostly done
   312вҶ’   312вҶ’          // before bringing in the new text
   313вҶ’   313вҶ’          const remainingWait = Math.max(0, (TEXT_DELAY_AFTER_BG_START - 0.3) * 1000);
   314вҶ’   314вҶ’          setTimeout(() => {
   315вҶ’   315вҶ’            animateSlideIn();
   316вҶ’   316вҶ’            setTimeout(() => { isTransitioningRef.current = false; }, 1500);
   317вҶ’   317вҶ’          }, remainingWait);
   318вҶ’   318вҶ’        },
   319вҶ’   319вҶ’      });
   320вҶ’   320вҶ’    } else {
   321вҶ’   321вҶ’      // First load вҖ” animate in immediately (no bg crossfade on first load)
   322вҶ’   322вҶ’      animateSlideIn();
   323вҶ’   323вҶ’      if (!isFirstMount) {
   324вҶ’   324вҶ’        setTimeout(() => { isTransitioningRef.current = false; }, 1500);
   325вҶ’   325вҶ’      }
   326вҶ’   326вҶ’    }
   327вҶ’   327вҶ’
   328вҶ’   328вҶ’    // Update active dot
   329вҶ’   329вҶ’    if (dotsRef.current) {
   330вҶ’   330вҶ’      const dots = dotsRef.current.children;
   331вҶ’   331вҶ’      Array.from(dots).forEach((dot, i) => {
   332вҶ’   332вҶ’        if (i === currentSlide) {
   333вҶ’   333вҶ’          gsap.to(dot, { scale: 1.4, backgroundColor: '#D4AF37', duration: 0.4, ease: 'power2.out' });
   334вҶ’   334вҶ’        } else {
   335вҶ’   335вҶ’          gsap.to(dot, { scale: 1, backgroundColor: 'rgba(255,255,255,0.4)', duration: 0.4, ease: 'power2.out' });
   336вҶ’   336вҶ’        }
   337вҶ’   337вҶ’      });
   338вҶ’   338вҶ’    }
   339вҶ’   339вҶ’  }, [currentSlide]);
   340вҶ’   340вҶ’
   341вҶ’   341вҶ’  // в”Җв”Җв”Җ Initial setup в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   342вҶ’   342вҶ’  useEffect(() => {
   343вҶ’   343вҶ’    // Set initial background on layer A
   344вҶ’   344вҶ’    if (bgALayerRef.current) {
   345вҶ’   345вҶ’      const img = bgALayerRef.current.querySelector('.hero-bg-img') as HTMLElement;
   346вҶ’   346вҶ’      const overlayEl = bgALayerRef.current.querySelector('.bg-overlay') as HTMLElement;
   347вҶ’   347вҶ’      if (img) img.style.backgroundImage = `url(${slides[0].image})`;
   348вҶ’   348вҶ’      if (overlayEl) overlayEl.style.background = slides[0].overlay;
   349вҶ’   349вҶ’      gsap.set(bgALayerRef.current, { opacity: 1 });
   350вҶ’   350вҶ’    }
   351вҶ’   351вҶ’    if (bgBLayerRef.current) {
   352вҶ’   352вҶ’      gsap.set(bgBLayerRef.current, { opacity: 0 });
   353вҶ’   353вҶ’    }
   354вҶ’   354вҶ’
   355вҶ’   355вҶ’    // Initial content animation
   356вҶ’   356вҶ’    animateSlideIn();
   357вҶ’   357вҶ’
   358вҶ’   358вҶ’    // Scroll indicator: fade in
   359вҶ’   359вҶ’    if (scrollIndicatorRef.current) {
   360вҶ’   360вҶ’      gsap.set(scrollIndicatorRef.current, { opacity: 0, y: -10 });
   361вҶ’   361вҶ’      gsap.to(scrollIndicatorRef.current, {
   362вҶ’   362вҶ’        opacity: 1, y: 0,
   363вҶ’   363вҶ’        duration: 0.5, ease: 'power2.out',
   364вҶ’   364вҶ’        delay: 2,
   365вҶ’   365вҶ’      });
   366вҶ’   366вҶ’    }
   367вҶ’   367вҶ’
   368вҶ’   368вҶ’    // Animate dots
   369вҶ’   369вҶ’    if (dotsRef.current) {
   370вҶ’   370вҶ’      const dots = dotsRef.current.children;
   371вҶ’   371вҶ’      Array.from(dots).forEach((dot, i) => {
   372вҶ’   372вҶ’        if (i === 0) {
   373вҶ’   373вҶ’          gsap.set(dot, { scale: 1.4, backgroundColor: '#D4AF37' });
   374вҶ’   374вҶ’        } else {
   375вҶ’   375вҶ’          gsap.set(dot, { scale: 1, backgroundColor: 'rgba(255,255,255,0.4)' });
   376вҶ’   376вҶ’        }
   377вҶ’   377вҶ’      });
   378вҶ’   378вҶ’    }
   379вҶ’   379вҶ’
   380вҶ’   380вҶ’    startAutoPlay();
   381вҶ’   381вҶ’
   382вҶ’   382вҶ’    return () => {
   383вҶ’   383вҶ’      stopAutoPlay();
   384вҶ’   384вҶ’      if (slideTlRef.current) slideTlRef.current.kill();
   385вҶ’   385вҶ’      if (progressAnimRef.current) progressAnimRef.current.kill();
   386вҶ’   386вҶ’    };
   387вҶ’   387вҶ’  }, []);
   388вҶ’   388вҶ’
   389вҶ’   389вҶ’  // в”Җв”Җв”Җ Parallax: GSAP ScrollTrigger (desktop only, fade-only on mobile) в”Җв”Җв”Җв”Җв”Җ
   390вҶ’   390вҶ’  useEffect(() => {
   391вҶ’   391вҶ’    if (!sectionRef.current) return;
   392вҶ’   392вҶ’
   393вҶ’   393вҶ’    const isMobile = window.matchMedia('(max-width: 768px)').matches;
   394вҶ’   394вҶ’
   395вҶ’   395вҶ’    const ctx = gsap.context(() => {
   396вҶ’   396вҶ’      if (!isMobile) {
   397вҶ’   397вҶ’        // Desktop: smooth parallax + content fade
   398вҶ’   398вҶ’        // scrub: 2 = 2-second smoothing buffer for buttery feel
   399вҶ’   399вҶ’        const bgContainer = sectionRef.current?.querySelector('.bg-parallax-container') as HTMLElement;
   400вҶ’   400вҶ’        if (bgContainer) {
   401вҶ’   401вҶ’          gsap.to(bgContainer, {
   402вҶ’   402вҶ’            y: 100,
   403вҶ’   403вҶ’            ease: 'none',
   404вҶ’   404вҶ’            force3D: true,
   405вҶ’   405вҶ’            scrollTrigger: {
   406вҶ’   406вҶ’              trigger: sectionRef.current,
   407вҶ’   407вҶ’              start: 'top top',
   408вҶ’   408вҶ’              end: 'bottom top',
   409вҶ’   409вҶ’              scrub: 2,
   410вҶ’   410вҶ’            },
   411вҶ’   411вҶ’          });
   412вҶ’   412вҶ’        }
   413вҶ’   413вҶ’
   414вҶ’   414вҶ’        if (contentRef.current) {
   415вҶ’   415вҶ’          gsap.to(contentRef.current, {
   416вҶ’   416вҶ’            opacity: 0,
   417вҶ’   417вҶ’            y: -40,
   418вҶ’   418вҶ’            ease: 'none',
   419вҶ’   419вҶ’            force3D: true,
   420вҶ’   420вҶ’            scrollTrigger: {
   421вҶ’   421вҶ’              trigger: sectionRef.current,
   422вҶ’   422вҶ’              start: 'top top',
   423вҶ’   423вҶ’              end: '60% top',
   424вҶ’   424вҶ’              scrub: 2,
   425вҶ’   425вҶ’            },
   426вҶ’   426вҶ’          });
   427вҶ’   427вҶ’        }
   428вҶ’   428вҶ’      } else {
   429вҶ’   429вҶ’        // Mobile: simple content fade only (no y-movement to avoid jank)
   430вҶ’   430вҶ’        if (contentRef.current) {
   431вҶ’   431вҶ’          gsap.to(contentRef.current, {
   432вҶ’   432вҶ’            opacity: 0,
   433вҶ’   433вҶ’            ease: 'none',
   434вҶ’   434вҶ’            scrollTrigger: {
   435вҶ’   435вҶ’              trigger: sectionRef.current,
   436вҶ’   436вҶ’              start: 'top top',
   437вҶ’   437вҶ’              end: '50% top',
   438вҶ’   438вҶ’              scrub: 1.5,
   439вҶ’   439вҶ’            },
   440вҶ’   440вҶ’          });
   441вҶ’   441вҶ’        }
   442вҶ’   442вҶ’      }
   443вҶ’   443вҶ’    }, sectionRef);
   444вҶ’   444вҶ’
   445вҶ’   445вҶ’    return () => ctx.revert();
   446вҶ’   446вҶ’  }, []);
   447вҶ’   447вҶ’
   448вҶ’   448вҶ’  // в”Җв”Җв”Җ Navigation helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   449вҶ’   449вҶ’  const goToSlide = useCallback((index: number) => {
   450вҶ’   450вҶ’    if (isTransitioningRef.current || index === currentSlide) return;
   451вҶ’   451вҶ’    stopAutoPlay();
   452вҶ’   452вҶ’    setCurrentSlide(index);
   453вҶ’   453вҶ’    // Restart autoplay after transition
   454вҶ’   454вҶ’    setTimeout(() => { startAutoPlay(); }, 1600);
   455вҶ’   455вҶ’  }, [currentSlide, startAutoPlay, stopAutoPlay]);
   456вҶ’   456вҶ’
   457вҶ’   457вҶ’  const prevSlide = useCallback(() => {
   458вҶ’   458вҶ’    const newIndex = (currentSlide - 1 + TOTAL_SLIDES) % TOTAL_SLIDES;
   459вҶ’   459вҶ’    goToSlide(newIndex);
   460вҶ’   460вҶ’  }, [currentSlide, goToSlide]);
   461вҶ’   461вҶ’
   462вҶ’   462вҶ’  const nextSlide = useCallback(() => {
   463вҶ’   463вҶ’    const newIndex = (currentSlide + 1) % TOTAL_SLIDES;
   464вҶ’   464вҶ’    goToSlide(newIndex);
   465вҶ’   465вҶ’  }, [currentSlide, goToSlide]);
   466вҶ’   466вҶ’
   467вҶ’   467вҶ’  const slide = slides[currentSlide];
   468вҶ’   468вҶ’
   469вҶ’   469вҶ’  // в”Җв”Җв”Җ Format slide number в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   470вҶ’   470вҶ’  const formatSlideNum = (n: number) => String(n + 1).padStart(2, '0');
   471вҶ’   471вҶ’
   472вҶ’   472вҶ’  return (
   473вҶ’   473вҶ’    <section
   474вҶ’   474вҶ’      ref={sectionRef}
   475вҶ’   475вҶ’      className="relative w-full overflow-hidden flex items-center justify-center group"
   476вҶ’   476вҶ’      style={{ height: '100vh', minHeight: '600px' }}
   477вҶ’   477вҶ’      onMouseEnter={() => {
   478вҶ’   478вҶ’        // Show arrows on hover via CSS group
   479вҶ’   479вҶ’      }}
   480вҶ’   480вҶ’    >
   481вҶ’   481вҶ’      {/* в•җв•җв•җ Parallax Background Container в•җв•җв•җ */}
   482вҶ’   482вҶ’      <div className="bg-parallax-container absolute inset-0 w-full md:h-[130%] md:-top-[15%]">
   483вҶ’   483вҶ’        {/* Background Layer A */}
   484вҶ’   484вҶ’        <div
   485вҶ’   485вҶ’          ref={bgALayerRef}
   486вҶ’   486вҶ’          className="absolute inset-0 w-full h-full"
   487вҶ’   487вҶ’          style={{ opacity: 1, zIndex: 1 }}
   488вҶ’   488вҶ’        >
   489вҶ’   489вҶ’          <div
   490вҶ’   490вҶ’            className="hero-bg-img absolute inset-0 w-full h-full"
   491вҶ’   491вҶ’            style={{
   492вҶ’   492вҶ’              backgroundImage: `url(${slides[0].image})`,
   493вҶ’   493вҶ’              backgroundSize: 'cover',
   494вҶ’   494вҶ’              backgroundPosition: 'center',
   495вҶ’   495вҶ’              backgroundRepeat: 'no-repeat',
   496вҶ’   496вҶ’            }}
   497вҶ’   497вҶ’          />
   498вҶ’   498вҶ’          <div
   499вҶ’   499вҶ’            className="bg-overlay absolute inset-0"
   500вҶ’   500вҶ’            style={{ background: slides[0].overlay }}
   501вҶ’   501вҶ’          />
   502вҶ’   502вҶ’        </div>
   503вҶ’   503вҶ’
   504вҶ’   504вҶ’        {/* Background Layer B */}
   505вҶ’   505вҶ’        <div
   506вҶ’   506вҶ’          ref={bgBLayerRef}
   507вҶ’   507вҶ’          className="absolute inset-0 w-full h-full"
   508вҶ’   508вҶ’          style={{ opacity: 0, zIndex: 2 }}
   509вҶ’   509вҶ’        >
   510вҶ’   510вҶ’          <div
   511вҶ’   511вҶ’            className="hero-bg-img absolute inset-0 w-full h-full"
   512вҶ’   512вҶ’            style={{
   513вҶ’   513вҶ’              backgroundImage: `url(${slides[0].image})`,
   514вҶ’   514вҶ’              backgroundSize: 'cover',
   515вҶ’   515вҶ’              backgroundPosition: 'center',
   516вҶ’   516вҶ’              backgroundRepeat: 'no-repeat',
   517вҶ’   517вҶ’            }}
   518вҶ’   518вҶ’          />
   519вҶ’   519вҶ’          <div
   520вҶ’   520вҶ’            className="bg-overlay absolute inset-0"
   521вҶ’   521вҶ’            style={{ background: slides[0].overlay }}
   522вҶ’   522вҶ’          />
   523вҶ’   523вҶ’        </div>
   524вҶ’   524вҶ’      </div>
   525вҶ’   525вҶ’
   526вҶ’   526вҶ’      {/* в•җв•җв•җ Animated grain texture overlay в•җв•җв•җ */}
   527вҶ’   527вҶ’      <div
   528вҶ’   528вҶ’        className="absolute inset-0 pointer-events-none opacity-[0.03] z-10"
   529вҶ’   529вҶ’        style={{
   530вҶ’   530вҶ’          backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E")`,
   531вҶ’   531вҶ’        }}
   532вҶ’   532вҶ’      />
   533вҶ’   533вҶ’
   534вҶ’   534вҶ’      {/* в•җв•җв•җ Vignette в•җв•җв•җ */}
   535вҶ’   535вҶ’      <div
   536вҶ’   536вҶ’        className="absolute inset-0 pointer-events-none z-10"
   537вҶ’   537вҶ’        style={{
   538вҶ’   538вҶ’          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(44,44,44,0.4) 100%)',
   539вҶ’   539вҶ’        }}
   540вҶ’   540вҶ’      />
   541вҶ’   541вҶ’
   542вҶ’   542вҶ’      {/* в•җв•җв•җ Corner ornaments в•җв•җв•җ */}
   543вҶ’   543вҶ’      <div className="absolute top-4 left-4 sm:top-6 sm:left-6 w-12 h-12 sm:w-[100px] sm:h-[100px] border-t border-l border-[#D4AF37]/50 pointer-events-none z-20" />
   544вҶ’   544вҶ’      <div className="absolute bottom-16 right-4 sm:bottom-24 sm:right-6 w-12 h-12 sm:w-[100px] sm:h-[100px] border-b border-r border-[#D4AF37]/50 pointer-events-none z-20" />
   545вҶ’   545вҶ’
   546вҶ’   546вҶ’      {/* в•җв•җв•җ Floating Gold Orbs вҖ” GSAP-enhanced в•җв•җв•җ */}
   547вҶ’   547вҶ’      <GoldOrb size={200} top="8%" left="5%" opacity={0.12} />
   548вҶ’   548вҶ’      <GoldOrb size={140} top="50%" left="85%" opacity={0.08} />
   549вҶ’   549вҶ’      <GoldOrb size={170} top="65%" left="12%" opacity={0.10} />
   550вҶ’   550вҶ’
   551вҶ’   551вҶ’      {/* в•җв•җв•җ Main Content в•җв•җв•җ */}
   552вҶ’   552вҶ’      <div
   553вҶ’   553вҶ’        ref={contentRef}
   554вҶ’   554вҶ’        className="relative z-10 flex flex-col items-center justify-center text-center px-4 sm:px-6 lg:px-8 max-w-4xl mx-auto"
   555вҶ’   555вҶ’      >
   556вҶ’   556вҶ’        <div className="flex flex-col items-center gap-5 sm:gap-7">
   557вҶ’   557вҶ’          {/* Tag */}
   558вҶ’   558вҶ’          <span
   559вҶ’   559вҶ’            ref={tagRef}
   560вҶ’   560вҶ’            className="slide-content-el inline-block text-[#D4AF37] text-[10px] sm:text-xs tracking-[4px] uppercase font-medium"
   561вҶ’   561вҶ’            style={{ fontFamily: "'Poppins', sans-serif" }}
   562вҶ’   562вҶ’          >
   563вҶ’   563вҶ’            {slide.tag}
   564вҶ’   564вҶ’          </span>
   565вҶ’   565вҶ’
   566вҶ’   566вҶ’          {/* Main Heading */}
   567вҶ’   567вҶ’          <h1
   568вҶ’   568вҶ’            ref={headingRef}
   569вҶ’   569вҶ’            className="slide-content-el text-white font-bold leading-[1.1] cursor-default select-none"
   570вҶ’   570вҶ’            style={{
   571вҶ’   571вҶ’              fontFamily: "'Playfair Display', serif",
   572вҶ’   572вҶ’              fontSize: 'clamp(38px, 6vw, 72px)',
   573вҶ’   573вҶ’            }}
   574вҶ’   574вҶ’          >
   575вҶ’   575вҶ’            {slide.heading}
   576вҶ’   576вҶ’          </h1>
   577вҶ’   577вҶ’
   578вҶ’   578вҶ’          {/* Divider */}
   579вҶ’   579вҶ’          <div ref={dividerRef} className="slide-content-el flex items-center gap-3" style={{ transformOrigin: 'center' }}>
   580вҶ’   580вҶ’            <div className="w-8 sm:w-14 h-px bg-gradient-to-r from-transparent to-[#D4AF37]/60" />
   581вҶ’   581вҶ’            <div className="w-2 h-2 rounded-full bg-[#D4AF37] animate-pulse" />
   582вҶ’   582вҶ’            <div className="w-8 sm:w-14 h-px bg-gradient-to-l from-transparent to-[#D4AF37]/60" />
   583вҶ’   583вҶ’          </div>
   584вҶ’   584вҶ’
   585вҶ’   585вҶ’          {/* Subtitle */}
   586вҶ’   586вҶ’          <p
   587вҶ’   587вҶ’            ref={subtitleRef}
   588вҶ’   588вҶ’            className="slide-content-el text-[#E8D5A3] text-sm sm:text-base md:text-lg max-w-lg leading-relaxed"
   589вҶ’   589вҶ’            style={{ fontFamily: "'Poppins', sans-serif" }}
   590вҶ’   590вҶ’          >
   591вҶ’   591вҶ’            {slide.subtitle}
   592вҶ’   592вҶ’          </p>
   593вҶ’   593вҶ’
   594вҶ’   594вҶ’          {/* Buttons */}
   595вҶ’   595вҶ’          <div ref={buttonsRef} className="slide-content-el flex flex-col sm:flex-row items-center gap-4 mt-2 sm:mt-4">
   596вҶ’   596вҶ’            <PremiumButton variant={slide.primaryBtn.variant} onClick={() => setPage(slide.primaryBtn.page)}>
   597вҶ’   597вҶ’              {slide.primaryBtn.label}
   598вҶ’   598вҶ’              <svg className="w-4 h-4 transition-transform duration-300 group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
   599вҶ’   599вҶ’                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8l4 4m0 0l-4 4m4-4H3" />
   600вҶ’   600вҶ’              </svg>
   601вҶ’   601вҶ’            </PremiumButton>
   602вҶ’   602вҶ’            <PremiumButton variant={slide.secondaryBtn.variant} onClick={() => setPage(slide.secondaryBtn.page)}>
   603вҶ’   603вҶ’              {slide.secondaryBtn.label}
   604вҶ’   604вҶ’            </PremiumButton>
   605вҶ’   605вҶ’          </div>
   606вҶ’   606вҶ’        </div>
   607вҶ’   607вҶ’      </div>
   608вҶ’   608вҶ’
   609вҶ’   609вҶ’      {/* в•җв•җв•җ Slide Number Indicator в•җв•җв•җ */}
   610вҶ’   610вҶ’      <div className="absolute top-6 right-6 sm:top-8 sm:right-8 z-20 flex items-center gap-2">
   611вҶ’   611вҶ’        <span
   612вҶ’   612вҶ’          className="text-[#D4AF37] text-sm sm:text-base font-light tracking-widest"
   613вҶ’   613вҶ’          style={{ fontFamily: "'Poppins', sans-serif" }}
   614вҶ’   614вҶ’        >
   615вҶ’   615вҶ’          {formatSlideNum(currentSlide)}
   616вҶ’   616вҶ’        </span>
   617вҶ’   617вҶ’        <span className="text-white/30 text-sm sm:text-base">/</span>
   618вҶ’   618вҶ’        <span
   619вҶ’   619вҶ’          className="text-white/40 text-sm sm:text-base font-light tracking-widest"
   620вҶ’   620вҶ’          style={{ fontFamily: "'Poppins', sans-serif" }}
   621вҶ’   621вҶ’        >
   622вҶ’   622вҶ’          {formatSlideNum(TOTAL_SLIDES - 1)}
   623вҶ’   623вҶ’        </span>
   624вҶ’   624вҶ’      </div>
   625вҶ’   625вҶ’
   626вҶ’   626вҶ’      {/* в•җв•җв•җ Arrow Navigation в•җв•җв•җ */}
   627вҶ’   627вҶ’      <button
   628вҶ’   628вҶ’        onClick={prevSlide}
   629вҶ’   629вҶ’        className="absolute left-3 sm:left-6 top-1/2 -translate-y-1/2 z-20 w-11 h-11 sm:w-12 sm:h-12 rounded-full border border-[#D4AF37]/30 bg-[#2C2C2C]/30 backdrop-blur-sm flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-500 cursor-pointer hover:bg-[#D4AF37]/20 hover:border-[#D4AF37]/60"
   630вҶ’   630вҶ’        aria-label="Previous slide"
   631вҶ’   631вҶ’      >
   632вҶ’   632вҶ’        <ChevronLeft className="w-5 h-5 text-[#D4AF37]" />
   633вҶ’   633вҶ’      </button>
   634вҶ’   634вҶ’      <button
   635вҶ’   635вҶ’        onClick={nextSlide}
   636вҶ’   636вҶ’        className="absolute right-3 sm:right-6 top-1/2 -translate-y-1/2 z-20 w-11 h-11 sm:w-12 sm:h-12 rounded-full border border-[#D4AF37]/30 bg-[#2C2C2C]/30 backdrop-blur-sm flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-500 cursor-pointer hover:bg-[#D4AF37]/20 hover:border-[#D4AF37]/60"
   637вҶ’   637вҶ’        aria-label="Next slide"
   638вҶ’   638вҶ’      >
   639вҶ’   639вҶ’        <ChevronRight className="w-5 h-5 text-[#D4AF37]" />
   640вҶ’   640вҶ’      </button>
   641вҶ’   641вҶ’
   642вҶ’   642вҶ’      {/* в•җв•җв•җ Navigation Dots в•җв•җв•җ */}
   643вҶ’   643вҶ’      <div ref={dotsRef} className="absolute bottom-16 sm:bottom-20 left-1/2 -translate-x-1/2 z-20 flex items-center gap-3">
   644вҶ’   644вҶ’        {slides.map((_, i) => (
   645вҶ’   645вҶ’          <button
   646вҶ’   646вҶ’            key={i}
   647вҶ’   647вҶ’            onClick={() => goToSlide(i)}
   648вҶ’   648вҶ’            className="w-2.5 h-2.5 rounded-full cursor-pointer transition-all duration-300"
   649вҶ’   649вҶ’            style={{
   650вҶ’   650вҶ’              backgroundColor: i === currentSlide ? '#D4AF37' : 'rgba(255,255,255,0.4)',
   651вҶ’   651вҶ’              transform: i === currentSlide ? 'scale(1.4)' : 'scale(1)',
   652вҶ’   652вҶ’            }}
   653вҶ’   653вҶ’            aria-label={`Go to slide ${i + 1}`}
   654вҶ’   654вҶ’          />
   655вҶ’   655вҶ’        ))}
   656вҶ’   656вҶ’      </div>
   657вҶ’   657вҶ’
   658вҶ’   658вҶ’      {/* в•җв•җв•җ Scroll Indicator в•җв•җв•җ */}
   659вҶ’   659вҶ’      <div ref={scrollIndicatorRef} className="absolute bottom-12 sm:bottom-16 left-1/2 -translate-x-1/2 z-20 flex flex-col items-center gap-1 sm:gap-2">
   660вҶ’   660вҶ’        <span className="text-white/40 text-[9px] sm:text-[10px] tracking-[4px] uppercase" style={{ fontFamily: "'Poppins', sans-serif" }}>
   661вҶ’   661вҶ’          Scroll
   662вҶ’   662вҶ’        </span>
   663вҶ’   663вҶ’        <ChevronDown className="w-5 h-5 text-white/60 animate-bounce" />
   664вҶ’   664вҶ’      </div>
   665вҶ’   665вҶ’
   666вҶ’   666вҶ’      {/* в•җв•җв•җ Progress Bar в•җв•җв•җ */}
   667вҶ’   667вҶ’      <div
   668вҶ’   668вҶ’        ref={progressBarRef}
   669вҶ’   669вҶ’        className="absolute bottom-0 left-0 w-full z-30 h-[2px] bg-transparent"
   670вҶ’   670вҶ’      >
   671вҶ’   671вҶ’        <div
   672вҶ’   672вҶ’          ref={progressFillRef}
   673вҶ’   673вҶ’          className="h-full bg-[#D4AF37]"
   674вҶ’   674вҶ’          style={{ width: '0%' }}
   675вҶ’   675вҶ’        />
   676вҶ’   676вҶ’      </div>
   677вҶ’   677вҶ’
   678вҶ’   678вҶ’      {/* в•җв•җв•җ Marquee в•җв•җв•җ */}
   679вҶ’   679вҶ’      <MarqueeStrip />
   680вҶ’   680вҶ’    </section>
   681вҶ’   681вҶ’  );
   682вҶ’   682вҶ’}
   683вҶ’   683вҶ’