     1→'use client';
     2→
     3→import { useState, useMemo, useEffect, useRef } from 'react';
     4→import {
     5→  useGsapStagger,
     6→  useGsapBlurText,
     7→  useGsapScaleIn,
     8→  gsap,
     9→  ScrollTrigger,
    10→} from '@/hooks/useGsap';
    11→import {
    12→  ChevronRight,
    13→  Star,
    14→  Eye,
    15→  Heart,
    16→  ShoppingCart,
    17→  SlidersHorizontal,
    18→  X,
    19→} from 'lucide-react';
    20→import { useStore, Product, badgeColors } from '@/store/useStore';
    21→import { products, categories, formatPKR } from '@/data/products';
    22→
    23→gsap.registerPlugin(ScrollTrigger);
    24→
    25→type SortOption = 'featured' | 'price-asc' | 'price-desc' | 'newest' | 'best-selling';
    26→
    27→const sortOptions: { value: SortOption; label: string }[] = [
    28→  { value: 'featured', label: 'Featured' },
    29→  { value: 'price-asc', label: 'Price: Low to High' },
    30→  { value: 'price-desc', label: 'Price: High to Low' },
    31→  { value: 'newest', label: 'Newest' },
    32→  { value: 'best-selling', label: 'Best Selling' },
    33→];
    34→
    35→/* ═══════════════════════════════════════════════════════════
    36→   FilterSidebar
    37→   ═══════════════════════════════════════════════════════════ */
    38→interface FilterSidebarProps {
    39→  selectedCategory: string;
    40→  onCategoryChange: (catId: string) => void;
    41→  sortBy: SortOption;
    42→  onSortChange: (sort: SortOption) => void;
    43→  priceMin: string;
    44→  priceMax: string;
    45→  onPriceMinChange: (v: string) => void;
    46→  onPriceMaxChange: (v: string) => void;
    47→  hasActiveFilters: boolean;
    48→  onClearFilters: () => void;
    49→}
    50→
    51→function FilterSidebar({
    52→  selectedCategory,
    53→  onCategoryChange,
    54→  sortBy,
    55→  onSortChange,
    56→  priceMin,
    57→  priceMax,
    58→  onPriceMinChange,
    59→  onPriceMaxChange,
    60→  hasActiveFilters,
    61→  onClearFilters,
    62→}: FilterSidebarProps) {
    63→  return (
    64→    <div className="space-y-8">
    65→      <div>
    66→        <h3 className="text-sm font-semibold uppercase tracking-wider mb-4" style={{ color: '#2C2C2C', fontFamily: "'Poppins', sans-serif" }}>
    67→          Categories
    68→        </h3>
    69→        <div className="space-y-3">
    70→          {categories.map((cat) => (
    71→            <label key={cat.id} className="flex items-center gap-3 cursor-pointer group">
    72→              <div
    73→                className="w-5 h-5 rounded flex items-center justify-center transition-all duration-200"
    74→                style={{
    75→                  border: selectedCategory === cat.id ? '2px solid #D4AF37' : '1.5px solid #E8D5A3',
    76→                  backgroundColor: selectedCategory === cat.id ? '#D4AF37' : 'transparent',
    77→                }}
    78→              >
    79→                {selectedCategory === cat.id && (
    80→                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
    81→                    <path d="M2 6L5 9L10 3" stroke="white" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
    82→                  </svg>
    83→                )}
    84→              </div>
    85→              <span
    86→                className="text-sm transition-colors duration-200 group-hover:text-[#D4AF37]"
    87→                style={{ color: selectedCategory === cat.id ? '#D4AF37' : '#5A5A5A', fontFamily: "'Poppins', sans-serif" }}
    88→                onClick={() => onCategoryChange(cat.id)}
    89→              >
    90→                {cat.name}
    91→              </span>
    92→            </label>
    93→          ))}
    94→        </div>
    95→      </div>
    96→
    97→      <div>
    98→        <h3 className="text-sm font-semibold uppercase tracking-wider mb-4" style={{ color: '#2C2C2C', fontFamily: "'Poppins', sans-serif" }}>
    99→          Price Range
   100→        </h3>
   101→        <div className="flex items-center gap-3">
   102→          <div className="flex-1">
   103→            <input
   104→              type="number"
   105→              placeholder="Min"
   106→              value={priceMin}
   107→              onChange={(e) => onPriceMinChange(e.target.value)}
   108→              className="w-full h-10 px-3 rounded-sm text-sm outline-none transition-all duration-300 focus:ring-2 focus:ring-[#D4AF37]/40"
   109→              style={{ border: '1px solid #E8D5A3', backgroundColor: '#FFFDF7', fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}
   110→            />
   111→          </div>
   112→          <span style={{ color: '#8A8A8A' }}>-</span>
   113→          <div className="flex-1">
   114→            <input
   115→              type="number"
   116→              placeholder="Max"
   117→              value={priceMax}
   118→              onChange={(e) => onPriceMaxChange(e.target.value)}
   119→              className="w-full h-10 px-3 rounded-sm text-sm outline-none transition-all duration-300 focus:ring-2 focus:ring-[#D4AF37]/40"
   120→              style={{ border: '1px solid #E8D5A3', backgroundColor: '#FFFDF7', fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}
   121→            />
   122→          </div>
   123→        </div>
   124→      </div>
   125→
   126→      <div>
   127→        <h3 className="text-sm font-semibold uppercase tracking-wider mb-4" style={{ color: '#2C2C2C', fontFamily: "'Poppins', sans-serif" }}>
   128→          Sort By
   129→        </h3>
   130→        <div className="relative">
   131→          <select
   132→            value={sortBy}
   133→            onChange={(e) => onSortChange(e.target.value as SortOption)}
   134→            className="w-full h-10 px-3 rounded-sm text-sm outline-none appearance-none cursor-pointer transition-all duration-300 focus:ring-2 focus:ring-[#D4AF37]/50"
   135→            style={{ border: '1px solid #E8D5A3', backgroundColor: 'rgba(255,253,247,0.8)', fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}
   136→          >
   137→            {sortOptions.map((opt) => (
   138→              <option key={opt.value} value={opt.value}>{opt.label}</option>
   139→            ))}
   140→          </select>
   141→          <ChevronRight size={16} className="absolute right-3 top-1/2 -translate-y-1/2 rotate-90 pointer-events-none" style={{ color: '#8A8A8A' }} />
   142→        </div>
   143→      </div>
   144→
   145→      {hasActiveFilters && (
   146→        <button
   147→          onClick={onClearFilters}
   148→          className="text-sm font-medium underline transition-colors hover:text-[#C9A22E]"
   149→          style={{ color: '#D4AF37', fontFamily: "'Poppins', sans-serif" }}
   150→        >
   151→          Clear All Filters
   152→        </button>
   153→      )}
   154→    </div>
   155→  );
   156→}
   157→
   158→/* ═══════════════════════════════════════════════════════════
   159→   ProductCard — CSS hover transitions only
   160→   ═══════════════════════════════════════════════════════════ */
   161→function ProductCard({
   162→  product,
   163→  onProductClick,
   164→  onAddToCart,
   165→  onToggleWishlist,
   166→  isInWishlist: checkWishlist,
   167→}: {
   168→  product: Product;
   169→  onProductClick: (product: Product) => void;
   170→  onAddToCart: (product: Product) => void;
   171→  onToggleWishlist: (id: string) => void;
   172→  isInWishlist: (id: string) => boolean;
   173→}) {
   174→  const [isHovered, setIsHovered] = useState(false);
   175→  const wishlisted = checkWishlist(product.id);
   176→
   177→  const handleAddToCart = (e: React.MouseEvent) => {
   178→    e.stopPropagation();
   179→    onAddToCart(product);
   180→  };
   181→
   182→  const handleToggleWishlist = (e: React.MouseEvent) => {
   183→    e.stopPropagation();
   184→    onToggleWishlist(product.id);
   185→  };
   186→
   187→  const handleQuickView = (e: React.MouseEvent) => {
   188→    e.stopPropagation();
   189→    onProductClick(product);
   190→  };
   191→
   192→  return (
   193→    <div className="group">
   194→      <div
   195→        className="relative rounded-xl overflow-hidden cursor-pointer"
   196→        style={{
   197→          aspectRatio: '4/5',
   198→          border: isHovered ? '1px solid rgba(212,175,55,0.6)' : '1px solid rgba(232,213,163,0.25)',
   199→          boxShadow: isHovered ? '0 0 25px rgba(212,175,55,0.2), 0 8px 32px rgba(0,0,0,0.08)' : '0 2px 8px rgba(0,0,0,0.04)',
   200→          transition: 'border-color 0.4s ease, box-shadow 0.4s ease, transform 0.4s ease',
   201→          transform: isHovered ? 'translateY(-8px) scale(1.01)' : 'translateY(0) scale(1)',
   202→        }}
   203→        onMouseEnter={() => setIsHovered(true)}
   204→        onMouseLeave={() => setIsHovered(false)}
   205→        onClick={() => onProductClick(product)}
   206→      >
   207→        {/* Image with zoom */}
   208→        <div className="absolute inset-0 overflow-hidden" style={{ backgroundColor: '#FFFDF7' }}>
   209→          <img
   210→            src={product.image}
   211→            alt={product.name}
   212→            className="w-full h-full object-contain"
   213→            style={{
   214→              transition: 'transform 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94)',
   215→              transform: isHovered ? 'scale(1.08)' : 'scale(1)',
   216→            }}
   217→          />
   218→        </div>
   219→
   220→        {/* Badge */}
   221→        {product.badge && (
   222→          <div className="absolute top-3 left-3 z-30">
   223→            <span
   224→              className="inline-block px-2.5 py-1 rounded-sm text-[10px] font-bold tracking-wider uppercase"
   225→              style={{
   226→                backgroundColor: badgeColors[product.badge]?.bg,
   227→                color: badgeColors[product.badge]?.text,
   228→                fontFamily: "'Poppins', sans-serif",
   229→              }}
   230→            >
   231→              {product.badge}
   232→            </span>
   233→          </div>
   234→        )}
   235→
   236→        {/* Quick action buttons — always visible on mobile, hover-reveal on desktop */}
   237→        <div className="absolute top-3 right-3 z-30 flex flex-col gap-2">
   238→          {[
   239→            { icon: <Eye className="w-5 h-5" strokeWidth={2} />, onClick: handleQuickView, label: 'Quick view', title: 'Preview' },
   240→            { icon: <Heart className={`w-5 h-5 ${wishlisted ? 'fill-current' : ''}`} strokeWidth={2} />, onClick: handleToggleWishlist, label: 'Toggle wishlist', active: wishlisted, title: 'Wishlist' },
   241→            { icon: <ShoppingCart className="w-5 h-5" strokeWidth={2} />, onClick: handleAddToCart, label: 'Add to cart', title: 'Add to Cart' },
   242→          ].map((btn, i) => (
   243→            <button
   244→              key={i}
   245→              onClick={btn.onClick}
   246→              title={btn.title}
   247→              className="w-10 h-10 sm:w-11 sm:h-11 rounded-full flex items-center justify-center cursor-pointer"
   248→              style={{
   249→                backgroundColor: isHovered
   250→                  ? (wishlisted && btn.active ? '#D4AF37' : '#FFFDF7')
   251→                  : 'transparent',
   252→                color: wishlisted && btn.active ? '#FFFFFF' : '#2C2C2C',
   253→                border: wishlisted && btn.active
   254→                  ? '2px solid #D4AF37'
   255→                  : (isHovered ? '2px solid rgba(212,175,55,0.3)' : '2px solid transparent'),
   256→                boxShadow: isHovered ? '0 2px 10px rgba(0,0,0,0.1)' : 'none',
   257→                opacity: isHovered ? 1 : 0,
   258→                transform: isHovered ? 'translateX(0)' : 'translateX(12px)',
   259→                transition: 'all 0.3s ease',
   260→                transitionDelay: isHovered ? `${0.05 + i * 0.07}s` : '0s',
   261→              }}
   262→              onMouseEnter={(e) => {
   263→                (e.currentTarget as HTMLElement).style.backgroundColor = '#D4AF37';
   264→                (e.currentTarget as HTMLElement).style.color = '#FFFFFF';
   265→                (e.currentTarget as HTMLElement).style.borderColor = '#D4AF37';
   266→                (e.currentTarget as HTMLElement).style.boxShadow = '0 4px 16px rgba(212,175,55,0.4)';
   267→              }}
   268→              onMouseLeave={(e) => {
   269→                (e.currentTarget as HTMLElement).style.backgroundColor = wishlisted && btn.active ? '#D4AF37' : '#FFFDF7';
   270→                (e.currentTarget as HTMLElement).style.color = wishlisted && btn.active ? '#FFFFFF' : '#2C2C2C';
   271→                (e.currentTarget as HTMLElement).style.borderColor = wishlisted && btn.active ? '#D4AF37' : 'rgba(212,175,55,0.3)';
   272→                (e.currentTarget as HTMLElement).style.boxShadow = '0 2px 10px rgba(0,0,0,0.1)';
   273→              }}
   274→              aria-label={btn.label}
   275→            >
   276→              {btn.icon}
   277→            </button>
   278→          ))}
   279→        </div>
   280→
   281→        {/* Add to Cart bar — CSS transition */}
   282→        <div
   283→          className="absolute bottom-0 left-0 right-0 z-30 px-4 pb-4"
   284→          style={{
   285→            opacity: isHovered ? 1 : 0,
   286→            transform: isHovered ? 'translateY(0)' : 'translateY(30px)',
   287→            transition: 'all 0.35s ease',
   288→            transitionDelay: isHovered ? '0.1s' : '0s',
   289→          }}
   290→        >
   291→          <button
   292→            onClick={handleAddToCart}
   293→            className="w-full py-2.5 rounded-lg text-xs font-semibold tracking-[0.12em] uppercase flex items-center justify-center gap-2 cursor-pointer transition-all duration-300 hover:bg-[#C9A22E] hover:shadow-[0_8px_30px_rgba(212,175,55,0.4)] hover:-translate-y-0.5 active:scale-[0.97]"
   294→            style={{
   295→              backgroundColor: 'rgba(212,175,55,0.9)',
   296→              color: '#FFFFFF',
   297→              fontFamily: "'Poppins', sans-serif",
   298→              border: '1px solid rgba(212,175,55,0.6)',
   299→            }}
   300→          >
   301→            <ShoppingCart className="w-3.5 h-3.5" />
   302→            Add to Cart
   303→          </button>
   304→        </div>
   305→      </div>
   306→
   307→      {/* Product Info */}
   308→      <div className="mt-3 flex flex-col gap-1 px-1">
   309→        <h3
   310→          className="text-sm font-medium leading-snug cursor-pointer transition-colors duration-300 line-clamp-1"
   311→          style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}
   312→          onMouseEnter={(e) => (e.currentTarget.style.color = '#D4AF37')}
   313→          onMouseLeave={(e) => (e.currentTarget.style.color = '#2C2C2C')}
   314→          onClick={() => onProductClick(product)}
   315→        >
   316→          {product.name}
   317→        </h3>
   318→
   319→        <div className="flex items-center gap-1.5">
   320→          <div className="flex items-center gap-0.5">
   321→            {[...Array(5)].map((_, i) => (
   322→              <Star
   323→                key={i}
   324→                size={12}
   325→                className={
   326→                  i < Math.round(product.rating)
   327→                    ? 'fill-[#D4AF37] text-[#D4AF37]'
   328→                    : 'text-gray-300'
   329→                }
   330→              />
   331→            ))}
   332→          </div>
   333→          <span className="text-[11px]" style={{ color: '#8A8A8A', fontFamily: "'Poppins', sans-serif" }}>
   334→            ({product.reviews})
   335→          </span>
   336→        </div>
   337→
   338→        <div className="flex items-center gap-2">
   339→          <span className="text-sm font-bold" style={{ color: '#D4AF37', fontFamily: "'Poppins', sans-serif" }}>
   340→            {formatPKR(product.price)}
   341→          </span>
   342→          {product.originalPrice && (
   343→            <span className="text-xs line-through" style={{ color: '#8A8A8A', fontFamily: "'Poppins', sans-serif" }}>
   344→              {formatPKR(product.originalPrice)}
   345→            </span>
   346→          )}
   347→        </div>
   348→      </div>
   349→    </div>
   350→  );
   351→}
   352→
   353→/* ═══════════════════════════════════════════════════════════
   354→   Main ShopView
   355→   ═══════════════════════════════════════════════════════════ */
   356→export default function ShopView() {
   357→  const { selectedCategory, setSelectedCategory, setPage, setSelectedProduct, addToCart, toggleWishlist, isInWishlist } = useStore();
   358→  const [sortBy, setSortBy] = useState<SortOption>('featured');
   359→  const [priceMin, setPriceMin] = useState('');
   360→  const [priceMax, setPriceMax] = useState('');
   361→  const [mobileFiltersOpen, setMobileFiltersOpen] = useState(false);
   362→  const heroSectionRef = useRef<HTMLElement>(null);
   363→  const heroBgRef = useRef<HTMLDivElement>(null);
   364→
   365→  // Hero heading blur text reveal
   366→  const heroTitleRef = useGsapBlurText<HTMLHeadingElement>({ duration: 0.8, stagger: 0.05, start: 'top 90%' });
   367→  // GoldDivider scale-in
   368→  const dividerRef = useGsapScaleIn<HTMLDivElement>({ duration: 0.6, delay: 0.3 });
   369→
   370→  // GSAP stagger for product grid — enhanced with y:60 and stagger:0.08
   371→  const gridRef = useGsapStagger<HTMLDivElement>({
   372→    selector: ':scope > div',
   373→    y: 60,
   374→    duration: 0.7,
   375→    stagger: 0.08,
   376→    ease: 'power3.out',
   377→    start: 'top 85%',
   378→  });
   379→
   380→  // GSAP stagger for hero content
   381→  const heroRef = useGsapStagger<HTMLDivElement>({
   382→    y: 40,
   383→    duration: 0.7,
   384→    stagger: 0.15,
   385→    ease: 'power3.out',
   386→    start: 'top 90%',
   387→  });
   388→
   389→  // Enhanced parallax for hero background — 0.5x speed + zoom 1→1.1
   390→  useEffect(() => {
   391→    if (!heroBgRef.current || !heroSectionRef.current) return;
   392→    const ctx = gsap.context(() => {
   393→      // Parallax movement at 0.5x speed
   394→      gsap.to(heroBgRef.current, {
   395→        backgroundPositionY: '50%',
   396→        ease: 'none',
   397→        scrollTrigger: {
   398→          trigger: heroSectionRef.current,
   399→          start: 'top bottom',
   400→          end: 'bottom top',
   401→          scrub: 0.5,
   402→        },
   403→      });
   404→      // Zoom from 1 to 1.1 on scroll
   405→      gsap.fromTo(heroBgRef.current,
   406→        { scale: 1 },
   407→        {
   408→          scale: 1.1,
   409→          ease: 'none',
   410→          scrollTrigger: {
   411→            trigger: heroSectionRef.current,
   412→            start: 'top bottom',
   413→            end: 'bottom top',
   414→            scrub: true,
   415→          },
   416→        }
   417→      );
   418→    }, heroSectionRef);
   419→    return () => ctx.revert();
   420→  }, []);
   421→
   422→  const filteredProducts = useMemo(() => {
   423→    let result = [...products];
   424→    if (selectedCategory && selectedCategory !== 'all') {
   425→      result = result.filter((p) => p.category === selectedCategory);
   426→    }
   427→    if (priceMin) {
   428→      const min = parseInt(priceMin, 10);
   429→      if (!isNaN(min)) result = result.filter((p) => p.price >= min);
   430→    }
   431→    if (priceMax) {
   432→      const max = parseInt(priceMax, 10);
   433→      if (!isNaN(max)) result = result.filter((p) => p.price <= max);
   434→    }
   435→    switch (sortBy) {
   436→      case 'price-asc': result.sort((a, b) => a.price - b.price); break;
   437→      case 'price-desc': result.sort((a, b) => b.price - a.price); break;
   438→      case 'newest': result.sort((a, b) => (a.badge === 'NEW' ? -1 : b.badge === 'NEW' ? 1 : 0)); break;
   439→      case 'best-selling': result.sort((a, b) => (a.badge === 'BESTSELLER' ? -1 : b.badge === 'BESTSELLER' ? 1 : b.reviews - a.reviews)); break;
   440→    }
   441→    return result;
   442→  }, [selectedCategory, sortBy, priceMin, priceMax]);
   443→
   444→  const handleCategoryChange = (catId: string) => {
   445→    if (selectedCategory === catId) {
   446→      setSelectedCategory('all');
   447→    } else {
   448→      setSelectedCategory(catId);
   449→    }
   450→  };
   451→
   452→  const clearFilters = () => {
   453→    setSelectedCategory('all');
   454→    setPriceMin('');
   455→    setPriceMax('');
   456→    setSortBy('featured');
   457→  };
   458→
   459→  const hasActiveFilters = selectedCategory !== 'all' || !!priceMin || !!priceMax || sortBy !== 'featured';
   460→
   461→  const handleProductClick = (product: Product) => {
   462→    setSelectedProduct(product);
   463→    setPage('product');
   464→    window.scrollTo({ top: 0, behavior: 'smooth' });
   465→  };
   466→
   467→  // Lock body scroll when mobile filters are open
   468→  useEffect(() => {
   469→    if (mobileFiltersOpen) {
   470→      document.body.style.overflow = 'hidden';
   471→    } else {
   472→      document.body.style.overflow = '';
   473→    }
   474→    return () => {
   475→      document.body.style.overflow = '';
   476→    };
   477→  }, [mobileFiltersOpen]);
   478→
   479→  const filterSidebarProps: FilterSidebarProps = {
   480→    selectedCategory,
   481→    onCategoryChange: handleCategoryChange,
   482→    sortBy,
   483→    onSortChange: setSortBy,
   484→    priceMin,
   485→    priceMax,
   486→    onPriceMinChange: setPriceMin,
   487→    onPriceMaxChange: setPriceMax,
   488→    hasActiveFilters,
   489→    onClearFilters: clearFilters,
   490→  };
   491→
   492→  return (
   493→    <div className="w-full page-transition" style={{ backgroundColor: '#FAF8F5' }}>
   494→      {/* Hero Banner */}
   495→      <section
   496→        ref={heroSectionRef}
   497→        className="relative w-full h-[40vh] sm:h-[50vh] md:h-[55vh] overflow-hidden flex items-center justify-center"
   498→      >
   499→        {/* Background image */}
   500→        <div
   501→          ref={heroBgRef}
   502→          className="absolute inset-0"
   503→          style={{
   504→            backgroundImage: 'url(/images/pages/shop-hero.webp)',
   505→            backgroundSize: 'cover',
   506→            backgroundPosition: 'center',
   507→            backgroundRepeat: 'no-repeat',
   508→          }}
   509→        />
   510→        {/* Gradient overlay */}
   511→        <div
   512→          className="absolute inset-0"
   513→          style={{
   514→            background: 'linear-gradient(135deg, rgba(44,44,44,0.8) 0%, rgba(44,44,44,0.5) 50%, rgba(212,175,55,0.18) 100%)',
   515→          }}
   516→        />
   517→
   518→        {/* Decorative floating orbs */}
   519→        <div
   520→          className="absolute top-10 left-10 w-32 h-32 rounded-full"
   521→          style={{
   522→            filter: 'blur(60px)',
   523→            background: 'radial-gradient(circle, rgba(212,175,55,0.12) 0%, transparent 70%)',
   524→          }}
   525→        />
   526→        <div
   527→          className="absolute bottom-10 right-10 w-40 h-40 rounded-full"
   528→          style={{
   529→            filter: 'blur(70px)',
   530→            background: 'radial-gradient(circle, rgba(212,175,55,0.08) 0%, transparent 70%)',
   531→          }}
   532→        />
   533→
   534→        <div ref={heroRef} className="relative z-10 flex flex-col items-center text-center px-4 sm:px-6 lg:px-8">
   535→          {/* Breadcrumb */}
   536→          <nav className="flex items-center gap-2 mb-6 breadcrumb-animate">
   537→            <button
   538→              onClick={() => setPage('home')}
   539→              className="text-sm transition-colors duration-200 hover:text-[#D4AF37] cursor-pointer"
   540→              style={{ fontFamily: "'Poppins', sans-serif", color: 'rgba(255,255,255,0.7)' }}
   541→            >
   542→              Home
   543→            </button>
   544→            <ChevronRight className="w-3.5 h-3.5" style={{ color: 'rgba(255,255,255,0.5)' }} />
   545→            <span className="text-sm font-medium" style={{ fontFamily: "'Poppins', sans-serif", color: '#D4AF37' }}>Shop</span>
   546→          </nav>
   547→
   548→          <h1 ref={heroTitleRef} className="text-white text-3xl sm:text-4xl md:text-5xl font-bold" style={{ fontFamily: "'Playfair Display', serif" }}>Our Collection</h1>
   549→
   550→          <div ref={dividerRef} className="flex items-center gap-3 mt-5">
   551→            <div className="w-10 sm:w-14 h-px bg-[#D4AF37]/60" />
   552→            <div className="w-1.5 h-1.5 rounded-full bg-[#D4AF37]" />
   553→            <div className="w-10 sm:w-14 h-px bg-[#D4AF37]/60" />
   554→          </div>
   555→
   556→          <p className="text-white/70 text-base sm:text-lg max-w-lg mx-auto mt-4 leading-relaxed" style={{ fontFamily: "'Poppins', sans-serif" }}>
   557→            Discover handcrafted home decor curated for the modern Pakistani home
   558→          </p>
   559→        </div>
   560→      </section>
   561→
   562→      {/* Main Content */}
   563→      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
   564→        {/* Mobile Filter Button */}
   565→        <div className="lg:hidden mb-6">
   566→          <button
   567→            onClick={() => setMobileFiltersOpen(true)}
   568→            className="flex items-center gap-2 px-5 py-3 rounded-sm text-sm font-medium transition-all duration-300 hover:bg-[#F5EDDA]"
   569→            style={{ border: '1px solid #D4AF37', color: '#D4AF37', fontFamily: "'Poppins', sans-serif" }}
   570→          >
   571→            <SlidersHorizontal size={16} />
   572→            Filters
   573→            {hasActiveFilters && (
   574→              <span className="w-5 h-5 rounded-full flex items-center justify-center text-[10px] font-bold text-white" style={{ backgroundColor: '#D4AF37' }}>!</span>
   575→            )}
   576→          </button>
   577→        </div>
   578→
   579→        <div className="flex gap-8">
   580→          {/* Desktop Sidebar */}
   581→          <aside className="hidden lg:block w-[250px] shrink-0">
   582→            <div
   583→              className="sticky top-28 p-6 rounded-lg"
   584→              style={{
   585→                backgroundColor: 'rgba(255,253,247,0.7)',
   586→                backdropFilter: 'blur(12px)',
   587→                WebkitBackdropFilter: 'blur(12px)',
   588→                border: '1px solid rgba(212,175,55,0.15)',
   589→                boxShadow: '0 4px 20px rgba(212,175,55,0.06)',
   590→              }}
   591→            >
   592→              <FilterSidebar {...filterSidebarProps} />
   593→            </div>
   594→          </aside>
   595→
   596→          {/* Product Grid */}
   597→          <div className="flex-1">
   598→            {/* Active filters */}
   599→            {hasActiveFilters && (
   600→              <div className="flex flex-wrap items-center gap-2 mb-6">
   601→                {selectedCategory !== 'all' && (
   602→                  <span
   603→                    className="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium"
   604→                    style={{ backgroundColor: 'rgba(245,237,218,0.8)', color: '#D4AF37', fontFamily: "'Poppins', sans-serif", border: '1px solid rgba(212,175,55,0.25)' }}
   605→                  >
   606→                    {categories.find((c) => c.id === selectedCategory)?.name}
   607→                    <button onClick={() => setSelectedCategory('all')} className="hover:text-[#C9A22E]"><X size={12} /></button>
   608→                  </span>
   609→                )}
   610→                {priceMin && (
   611→                  <span className="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium" style={{ backgroundColor: 'rgba(245,237,218,0.8)', color: '#D4AF37', fontFamily: "'Poppins', sans-serif", border: '1px solid rgba(212,175,55,0.25)' }}>
   612→                    Min: {formatPKR(parseInt(priceMin, 10))}
   613→                    <button onClick={() => setPriceMin('')} className="hover:text-[#C9A22E]"><X size={12} /></button>
   614→                  </span>
   615→                )}
   616→                {priceMax && (
   617→                  <span className="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium" style={{ backgroundColor: 'rgba(245,237,218,0.8)', color: '#D4AF37', fontFamily: "'Poppins', sans-serif", border: '1px solid rgba(212,175,55,0.25)' }}>
   618→                    Max: {formatPKR(parseInt(priceMax, 10))}
   619→                    <button onClick={() => setPriceMax('')} className="hover:text-[#C9A22E]"><X size={12} /></button>
   620→                  </span>
   621→                )}
   622→                {sortBy !== 'featured' && (
   623→                  <span className="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium" style={{ backgroundColor: 'rgba(245,237,218,0.8)', color: '#D4AF37', fontFamily: "'Poppins', sans-serif", border: '1px solid rgba(212,175,55,0.25)' }}>
   624→                    {sortOptions.find((o) => o.value === sortBy)?.label}
   625→                    <button onClick={() => setSortBy('featured')} className="hover:text-[#C9A22E]"><X size={12} /></button>
   626→                  </span>
   627→                )}
   628→              </div>
   629→            )}
   630→
   631→            {filteredProducts.length === 0 ? (
   632→              <div className="flex flex-col items-center justify-center py-20">
   633→                <p className="text-lg mb-2" style={{ color: '#5A5A5A', fontFamily: "'Poppins', sans-serif" }}>No products found</p>
   634→                <p className="text-sm mb-6" style={{ color: '#8A8A8A', fontFamily: "'Poppins', sans-serif" }}>Try adjusting your filters</p>
   635→                <button
   636→                  onClick={clearFilters}
   637→                  className="px-6 py-3 text-sm font-semibold uppercase tracking-wider transition-colors duration-300 hover:bg-[#C9A22E]"
   638→                  style={{ backgroundColor: '#D4AF37', color: '#FFFFFF', fontFamily: "'Poppins', sans-serif" }}
   639→                >
   640→                  Clear Filters
   641→                </button>
   642→              </div>
   643→            ) : (
   644→              <div ref={gridRef} className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
   645→                {filteredProducts.map((product) => (
   646→                  <ProductCard
   647→                    key={product.id}
   648→                    product={product}
   649→                    onProductClick={handleProductClick}
   650→                    onAddToCart={addToCart}
   651→                    onToggleWishlist={toggleWishlist}
   652→                    isInWishlist={isInWishlist}
   653→                  />
   654→                ))}
   655→              </div>
   656→            )}
   657→          </div>
   658→        </div>
   659→      </div>
   660→
   661→      {/* Mobile Filter Drawer — CSS transitions for slide in/out */}
   662→      <>
   663→        {/* Overlay */}
   664→        <div
   665→          className="fixed inset-0 z-50 transition-opacity duration-300"
   666→          style={{
   667→            backgroundColor: 'rgba(0,0,0,0.25)',
   668→            backdropFilter: 'blur(4px)',
   669→            WebkitBackdropFilter: 'blur(4px)',
   670→            opacity: mobileFiltersOpen ? 1 : 0,
   671→            pointerEvents: mobileFiltersOpen ? 'auto' : 'none',
   672→          }}
   673→          onClick={() => setMobileFiltersOpen(false)}
   674→        />
   675→
   676→        {/* Drawer */}
   677→        <div
   678→          className="fixed top-0 left-0 bottom-0 z-50 w-[300px] max-w-[85vw] shadow-2xl overflow-y-auto transition-transform duration-400 ease-out"
   679→          style={{
   680→            backgroundColor: 'rgba(250,248,245,0.85)',
   681→            backdropFilter: 'blur(20px)',
   682→            WebkitBackdropFilter: 'blur(20px)',
   683→            borderRight: '1px solid rgba(212,175,55,0.15)',
   684→            transform: mobileFiltersOpen ? 'translateX(0)' : 'translateX(-100%)',
   685→          }}
   686→        >
   687→          <div className="flex items-center justify-between px-6 h-16" style={{ borderBottom: '1px solid rgba(212,175,55,0.15)' }}>
   688→            <span className="text-lg font-semibold tracking-wide" style={{ fontFamily: "'Playfair Display', serif", color: '#2C2C2C' }}>Filters</span>
   689→            <button className="p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} onClick={() => setMobileFiltersOpen(false)} aria-label="Close filters">
   690→              <X className="h-5 w-5" />
   691→            </button>
   692→          </div>
   693→          <div className="p-6">
   694→            <FilterSidebar {...filterSidebarProps} />
   695→          </div>
   696→          <div className="p-6 pt-0">
   697→            <button
   698→              onClick={() => setMobileFiltersOpen(false)}
   699→              className="w-full py-3 rounded-sm text-white font-semibold uppercase tracking-wider text-sm transition-colors duration-300 hover:bg-[#C9A22E]"
   700→              style={{ backgroundColor: '#D4AF37', fontFamily: "'Poppins', sans-serif" }}
   701→            >
   702→              Apply Filters
   703→            </button>
   704→          </div>
   705→        </div>
   706→      </>
   707→    </div>
   708→  );
   709→}
   710→