     1→'use client';
     2→
     3→import { useEffect, useRef, useState } from 'react';
     4→import {
     5→  useGsapFadeIn,
     6→  useGsapStagger,
     7→  useGsapBlurText,
     8→  gsap,
     9→  ScrollTrigger,
    10→} from '@/hooks/useGsap';
    11→import { GoldDivider, FloatingOrb } from '@/components/SVGDecorations';
    12→import { Leaf, Hammer, Heart, ArrowRight } from 'lucide-react';
    13→import { useStore } from '@/store/useStore';
    14→import PremiumButton from '@/components/ui/PremiumButton';
    15→
    16→gsap.registerPlugin(ScrollTrigger);
    17→
    18→const values = [
    19→  {
    20→    icon: Leaf,
    21→    title: 'Sustainability',
    22→    description:
    23→      'We are committed to eco-friendly packaging and sustainable sourcing practices. Every piece in our collection is thoughtfully selected to minimize environmental impact while maximizing beauty, ensuring that your home looks stunning without costing the earth.',
    24→  },
    25→  {
    26→    icon: Hammer,
    27→    title: 'Craftsmanship',
    28→    description:
    29→      'We proudly support local artisans across Pakistan, preserving centuries-old techniques that have been passed down through generations. Each handcrafted piece tells a story of dedication, skill, and cultural heritage that machine-made products simply cannot replicate.',
    30→  },
    31→  {
    32→    icon: Heart,
    33→    title: 'Community',
    34→    description:
    35→      'We are building a vibrant community of home decor enthusiasts who share our passion for creating beautiful spaces. From workshops to curated events, we bring people together to celebrate the art of making a house feel like home.',
    36→  },
    37→];
    38→
    39→const statsData = [
    40→  { number: 5000, suffix: '+', label: 'Happy Homes' },
    41→  { number: 200, suffix: '+', label: 'Artisan Partners' },
    42→  { number: 50, suffix: '+', label: 'Cities Delivered' },
    43→  { number: 4.8, suffix: '', label: 'Average Rating' },
    44→];
    45→
    46→const timeline = [
    47→  {
    48→    year: '2020',
    49→    title: 'The Dream Begins',
    50→    description:
    51→      'A small workshop in Lahore, a big dream of bringing artisan home decor to every Pakistani home',
    52→  },
    53→  {
    54→    year: '2021',
    55→    title: 'First Collection',
    56→    description:
    57→      'Our debut collection of 50 handcrafted pieces launches online',
    58→  },
    59→  {
    60→    year: '2022',
    61→    title: 'Artisan Network',
    62→    description:
    63→      'Growing to 100+ artisan partners across Punjab, Sindh, and KPK',
    64→  },
    65→  {
    66→    year: '2023',
    67→    title: 'Nationwide Delivery',
    68→    description:
    69→      'Expanding delivery to 50+ cities across Pakistan',
    70→  },
    71→  {
    72→    year: '2024',
    73→    title: 'Flagship Store',
    74→    description:
    75→      'Opening our first experience center in Gulberg, Lahore',
    76→  },
    77→  {
    78→    year: '2026',
    79→    title: 'The Future',
    80→    description:
    81→      'Expanding our collection and launching international shipping',
    82→  },
    83→];
    84→
    85→/* ═══════════════════════════════════════════════════════════
    86→   ChapterLabel — "Chapter 01" with gold accent line
    87→   ═══════════════════════════════════════════════════════════ */
    88→function ChapterLabel({ number }: { number: string }) {
    89→  const ref = useRef<HTMLDivElement>(null);
    90→
    91→  useEffect(() => {
    92→    if (!ref.current) return;
    93→    const el = ref.current;
    94→    const line = el.querySelector('.chapter-line') as HTMLElement;
    95→    const text = el.querySelector('.chapter-text') as HTMLElement;
    96→
    97→    gsap.set([line, text], { opacity: 0 });
    98→    gsap.set(line, { scaleX: 0, transformOrigin: 'left center' });
    99→
   100→    const trigger = ScrollTrigger.create({
   101→      trigger: el,
   102→      start: 'top 82%',
   103→      onEnter: () => {
   104→        gsap.to(text, { opacity: 1, duration: 0.5, ease: 'power2.out' });
   105→        gsap.to(line, {
   106→          opacity: 1,
   107→          scaleX: 1,
   108→          duration: 0.8,
   109→          ease: 'power3.out',
   110→          delay: 0.2,
   111→        });
   112→      },
   113→    });
   114→
   115→    return () => trigger.kill();
   116→  }, []);
   117→
   118→  return (
   119→    <div ref={ref} className="flex items-center gap-4 mb-6">
   120→      <span
   121→        className="chapter-text text-[#D4AF37] text-xs sm:text-sm tracking-[4px] uppercase font-medium"
   122→        style={{ fontFamily: "'Poppins', sans-serif" }}
   123→      >
   124→        Chapter {number}
   125→      </span>
   126→      <div
   127→        className="chapter-line w-16 sm:w-24 h-px"
   128→        style={{ backgroundColor: '#D4AF37' }}
   129→      />
   130→    </div>
   131→  );
   132→}
   133→
   134→/* ═══════════════════════════════════════════════════════════
   135→   AnimatedHeading — character-by-character reveal on scroll
   136→   ═══════════════════════════════════════════════════════════ */
   137→function AnimatedHeading({
   138→  text,
   139→  className,
   140→  style,
   141→}: {
   142→  text: string;
   143→  className?: string;
   144→  style?: React.CSSProperties;
   145→}) {
   146→  const ref = useRef<HTMLHeadingElement>(null);
   147→
   148→  useEffect(() => {
   149→    if (!ref.current) return;
   150→    const el = ref.current;
   151→    const chars = text.split('');
   152→
   153→    el.innerHTML = '';
   154→    const spans: HTMLSpanElement[] = [];
   155→
   156→    chars.forEach((char) => {
   157→      const span = document.createElement('span');
   158→      span.textContent = char === ' ' ? '\u00A0' : char;
   159→      span.style.display = 'inline-block';
   160→      span.style.willChange = 'opacity, transform';
   161→      el.appendChild(span);
   162→      spans.push(span);
   163→    });
   164→
   165→    gsap.set(spans, { opacity: 0, y: 20 });
   166→
   167→    const trigger = ScrollTrigger.create({
   168→      trigger: el,
   169→      start: 'top 82%',
   170→      onEnter: () => {
   171→        gsap.to(spans, {
   172→          opacity: 1,
   173→          y: 0,
   174→          duration: 0.5,
   175→          stagger: 0.03,
   176→          ease: 'power3.out',
   177→        });
   178→      },
   179→    });
   180→
   181→    return () => trigger.kill();
   182→  }, [text]);
   183→
   184→  return (
   185→    <h2 ref={ref} className={className} style={style}>
   186→      {text}
   187→    </h2>
   188→  );
   189→}
   190→
   191→/* ═══════════════════════════════════════════════════════════
   192→   ParagraphReveal — line-by-line fade-in on scroll
   193→   ═══════════════════════════════════════════════════════════ */
   194→function ParagraphReveal({
   195→  children,
   196→  className,
   197→  style,
   198→}: {
   199→  children: React.ReactNode;
   200→  className?: string;
   201→  style?: React.CSSProperties;
   202→}) {
   203→  const ref = useRef<HTMLParagraphElement>(null);
   204→
   205→  useEffect(() => {
   206→    if (!ref.current) return;
   207→    const el = ref.current;
   208→
   209→    gsap.set(el, { opacity: 0, y: 20 });
   210→
   211→    const trigger = ScrollTrigger.create({
   212→      trigger: el,
   213→      start: 'top 88%',
   214→      onEnter: () => {
   215→        gsap.to(el, {
   216→          opacity: 1,
   217→          y: 0,
   218→          duration: 0.8,
   219→          ease: 'power3.out',
   220→        });
   221→      },
   222→    });
   223→
   224→    return () => trigger.kill();
   225→  }, []);
   226→
   227→  return (
   228→    <p ref={ref} className={className} style={style}>
   229→      {children}
   230→    </p>
   231→  );
   232→}
   233→
   234→/* ═══════════════════════════════════════════════════════════
   235→   KenBurnsImage — image with slow zoom Ken Burns effect
   236→   ═══════════════════════════════════════════════════════════ */
   237→function KenBurnsImage({
   238→  src,
   239→  alt,
   240→  className,
   241→}: {
   242→  src: string;
   243→  alt: string;
   244→  className?: string;
   245→}) {
   246→  const imgRef = useRef<HTMLImageElement>(null);
   247→  const containerRef = useRef<HTMLDivElement>(null);
   248→
   249→  useEffect(() => {
   250→    if (!imgRef.current || !containerRef.current) return;
   251→    const img = imgRef.current;
   252→    const container = containerRef.current;
   253→
   254→    gsap.set(img, { scale: 1 });
   255→
   256→    const trigger = ScrollTrigger.create({
   257→      trigger: container,
   258→      start: 'top bottom',
   259→      end: 'bottom top',
   260→      scrub: true,
   261→      onUpdate: (self) => {
   262→        const progress = self.progress;
   263→        const scale = 1 + progress * 0.08;
   264→        gsap.set(img, { scale });
   265→      },
   266→    });
   267→
   268→    return () => trigger.kill();
   269→  }, []);
   270→
   271→  return (
   272→    <div ref={containerRef} className={`overflow-hidden ${className || ''}`}>
   273→      <img
   274→        ref={imgRef}
   275→        src={src}
   276→        alt={alt}
   277→        className="w-full h-full object-cover will-change-transform"
   278→      />
   279→    </div>
   280→  );
   281→}
   282→
   283→/* ═══════════════════════════════════════════════════════════
   284→   DecorativeGoldLine — draws in on scroll between sections
   285→   ═══════════════════════════════════════════════════════════ */
   286→function DecorativeGoldLine() {
   287→  const ref = useRef<HTMLDivElement>(null);
   288→
   289→  useEffect(() => {
   290→    if (!ref.current) return;
   291→    const el = ref.current;
   292→    const line = el.querySelector('.deco-line') as HTMLElement;
   293→    const dot = el.querySelector('.deco-dot') as HTMLElement;
   294→
   295→    gsap.set(line, { scaleX: 0, transformOrigin: 'center center' });
   296→    gsap.set(dot, { scale: 0, opacity: 0 });
   297→
   298→    const trigger = ScrollTrigger.create({
   299→      trigger: el,
   300→      start: 'top 90%',
   301→      onEnter: () => {
   302→        gsap.to(line, { scaleX: 1, duration: 1, ease: 'power3.inOut' });
   303→        gsap.to(dot, {
   304→          scale: 1,
   305→          opacity: 1,
   306→          duration: 0.5,
   307→          ease: 'back.out(2)',
   308→          delay: 0.8,
   309→        });
   310→      },
   311→    });
   312→
   313→    return () => trigger.kill();
   314→  }, []);
   315→
   316→  return (
   317→    <div ref={ref} className="flex items-center justify-center gap-3 py-8 sm:py-12">
   318→      <div className="w-8 sm:w-16 h-px bg-[#D4AF37]/40" />
   319→      <div
   320→        className="deco-line w-16 sm:w-32 h-px"
   321→        style={{ backgroundColor: '#D4AF37' }}
   322→      />
   323→      <div
   324→        className="deco-dot w-1.5 h-1.5 rounded-full"
   325→        style={{ backgroundColor: '#D4AF37' }}
   326→      />
   327→      <div
   328→        className="deco-line w-16 sm:w-32 h-px"
   329→        style={{ backgroundColor: '#D4AF37' }}
   330→      />
   331→      <div className="w-8 sm:w-16 h-px bg-[#D4AF37]/40" />
   332→    </div>
   333→  );
   334→}
   335→
   336→/* ═══════════════════════════════════════════════════════════
   337→   FloatingDots — decorative gold dots between sections
   338→   ═══════════════════════════════════════════════════════════ */
   339→function FloatingDots() {
   340→  const ref = useRef<HTMLDivElement>(null);
   341→
   342→  useEffect(() => {
   343→    if (!ref.current) return;
   344→    const el = ref.current;
   345→    const dots = el.querySelectorAll('.float-dot');
   346→
   347→    gsap.set(dots, { opacity: 0, y: 10 });
   348→
   349→    const trigger = ScrollTrigger.create({
   350→      trigger: el,
   351→      start: 'top 90%',
   352→      onEnter: () => {
   353→        gsap.to(dots, {
   354→          opacity: 1,
   355→          y: 0,
   356→          duration: 0.6,
   357→          stagger: 0.12,
   358→          ease: 'power2.out',
   359→        });
   360→      },
   361→    });
   362→
   363→    return () => trigger.kill();
   364→  }, []);
   365→
   366→  return (
   367→    <div ref={ref} className="flex items-center justify-center gap-6 sm:gap-10 py-6">
   368→      {[1, 2, 3, 4, 5].map((i) => (
   369→        <div
   370→          key={i}
   371→          className="float-dot w-1 h-1 rounded-full"
   372→          style={{ backgroundColor: '#D4AF37', opacity: 0.6 }}
   373→        />
   374→      ))}
   375→    </div>
   376→  );
   377→}
   378→
   379→/* ═══════════════════════════════════════════════════════════
   380→   CornerOrnaments — animated corner ornaments on image frames
   381→   ═══════════════════════════════════════════════════════════ */
   382→function CornerOrnaments() {
   383→  const ref = useRef<HTMLDivElement>(null);
   384→
   385→  useEffect(() => {
   386→    if (!ref.current) return;
   387→    const el = ref.current;
   388→    const corners = el.querySelectorAll('.corner-el');
   389→
   390→    gsap.set(corners, { scale: 0, opacity: 0 });
   391→
   392→    const trigger = ScrollTrigger.create({
   393→      trigger: el,
   394→      start: 'top 80%',
   395→      onEnter: () => {
   396→        gsap.to(corners, {
   397→          scale: 1,
   398→          opacity: 1,
   399→          duration: 0.6,
   400→          stagger: 0.1,
   401→          ease: 'back.out(2)',
   402→        });
   403→      },
   404→    });
   405→
   406→    return () => trigger.kill();
   407→  }, []);
   408→
   409→  return (
   410→    <div ref={ref} className="absolute inset-0 pointer-events-none">
   411→      <div className="corner-el absolute top-0 left-0 w-12 h-12 border-t-2 border-l-2 border-[#D4AF37]/50" />
   412→      <div className="corner-el absolute top-0 right-0 w-12 h-12 border-t-2 border-r-2 border-[#D4AF37]/50" />
   413→      <div className="corner-el absolute bottom-0 left-0 w-12 h-12 border-b-2 border-l-2 border-[#D4AF37]/50" />
   414→      <div className="corner-el absolute bottom-0 right-0 w-12 h-12 border-b-2 border-r-2 border-[#D4AF37]/50" />
   415→    </div>
   416→  );
   417→}
   418→
   419→/* ═══════════════════════════════════════════════════════════
   420→   CountUp — animates number from 0 to final value on scroll
   421→   ═══════════════════════════════════════════════════════════ */
   422→function CountUp({
   423→  target,
   424→  suffix,
   425→  duration = 2,
   426→  decimals = 0,
   427→}: {
   428→  target: number;
   429→  suffix?: string;
   430→  duration?: number;
   431→  decimals?: number;
   432→}) {
   433→  const ref = useRef<HTMLSpanElement>(null);
   434→  const hasAnimated = useRef(false);
   435→
   436→  useEffect(() => {
   437→    if (!ref.current) return;
   438→    const el = ref.current;
   439→    const obj = { val: 0 };
   440→
   441→    const trigger = ScrollTrigger.create({
   442→      trigger: el,
   443→      start: 'top 85%',
   444→      onEnter: () => {
   445→        if (hasAnimated.current) return;
   446→        hasAnimated.current = true;
   447→        gsap.to(obj, {
   448→          val: target,
   449→          duration,
   450→          ease: 'power2.out',
   451→          onUpdate: () => {
   452→            el.textContent = obj.val.toFixed(decimals) + (suffix || '');
   453→          },
   454→        });
   455→      },
   456→    });
   457→
   458→    return () => trigger.kill();
   459→  }, [target, suffix, duration, decimals]);
   460→
   461→  return <span ref={ref}>0{suffix || ''}</span>;
   462→}
   463→
   464→/* ═══════════════════════════════════════════════════════════
   465→   ValueCard — enhanced with gold left border and icon animation
   466→   ═══════════════════════════════════════════════════════════ */
   467→function ValueCard({
   468→  icon: Icon,
   469→  title,
   470→  description,
   471→  index,
   472→}: {
   473→  icon: React.ElementType;
   474→  title: string;
   475→  description: string;
   476→  index: number;
   477→}) {
   478→  const cardRef = useRef<HTMLDivElement>(null);
   479→  const borderRef = useRef<HTMLDivElement>(null);
   480→  const iconRef = useRef<HTMLDivElement>(null);
   481→
   482→  useEffect(() => {
   483→    if (!cardRef.current) return;
   484→    const card = cardRef.current;
   485→    const border = borderRef.current;
   486→    const iconWrap = iconRef.current;
   487→
   488→    gsap.set(card, { opacity: 0, y: 30 });
   489→    gsap.set(border, { scaleY: 0, transformOrigin: 'top center' });
   490→    gsap.set(iconWrap, { scale: 0.8, opacity: 0 });
   491→
   492→    const trigger = ScrollTrigger.create({
   493→      trigger: card,
   494→      start: 'top 85%',
   495→      onEnter: () => {
   496→        gsap.to(card, {
   497→          opacity: 1,
   498→          y: 0,
   499→          duration: 0.7,
   500→          delay: index * 0.15,
   501→          ease: 'power3.out',
   502→        });
   503→        gsap.to(border, {
   504→          scaleY: 1,
   505→          duration: 0.8,
   506→          delay: index * 0.15 + 0.3,
   507→          ease: 'power3.out',
   508→        });
   509→        gsap.to(iconWrap, {
   510→          scale: 1,
   511→          opacity: 1,
   512→          duration: 0.6,
   513→          delay: index * 0.15 + 0.2,
   514→          ease: 'back.out(2)',
   515→        });
   516→      },
   517→    });
   518→
   519→    return () => trigger.kill();
   520→  }, [index]);
   521→
   522→  return (
   523→    <div
   524→      ref={cardRef}
   525→      className="relative rounded-sm p-6 sm:p-8 text-center transition-all duration-300 hover:-translate-y-1.5 hover:shadow-[0_12px_40px_rgba(212,175,55,0.15)] overflow-hidden"
   526→      style={{ backgroundColor: '#FFFDF7', border: '1px solid #E8D5A3' }}
   527→    >
   528→      {/* Animated gold left border */}
   529→      <div
   530→        ref={borderRef}
   531→        className="absolute top-0 left-0 w-1 h-full"
   532→        style={{ backgroundColor: '#D4AF37' }}
   533→      />
   534→      <div
   535→        ref={iconRef}
   536→        className="mx-auto w-16 h-16 rounded-full flex items-center justify-center mb-5"
   537→        style={{ backgroundColor: 'rgba(212, 175, 55, 0.12)' }}
   538→      >
   539→        <Icon className="w-7 h-7" style={{ color: '#D4AF37' }} />
   540→      </div>
   541→      <h3
   542→        className="text-[#2C2C2C] text-xl sm:text-2xl font-semibold mb-4"
   543→        style={{ fontFamily: "'Playfair Display', serif" }}
   544→      >
   545→        {title}
   546→      </h3>
   547→      <p
   548→        className="text-[#5A5A5A] text-sm sm:text-base leading-relaxed"
   549→        style={{ fontFamily: "'Poppins', sans-serif" }}
   550→      >
   551→        {description}
   552→      </p>
   553→    </div>
   554→  );
   555→}
   556→
   557→/* ═══════════════════════════════════════════════════════════
   558→   TimelineItem — single timeline milestone
   559→   ═══════════════════════════════════════════════════════════ */
   560→function TimelineItem({
   561→  item,
   562→  index,
   563→  isLast,
   564→}: {
   565→  item: { year: string; title: string; description: string };
   566→  index: number;
   567→  isLast: boolean;
   568→}) {
   569→  const ref = useRef<HTMLDivElement>(null);
   570→
   571→  useEffect(() => {
   572→    if (!ref.current) return;
   573→    const el = ref.current;
   574→    const dot = el.querySelector('.tl-dot') as HTMLElement;
   575→    const line = el.querySelector('.tl-line') as HTMLElement;
   576→    const content = el.querySelector('.tl-content') as HTMLElement;
   577→
   578→    gsap.set([dot, content], { opacity: 0 });
   579→    gsap.set(dot, { scale: 0 });
   580→    gsap.set(content, { x: index % 2 === 0 ? -30 : 30, opacity: 0 });
   581→    if (line) gsap.set(line, { scaleY: 0, transformOrigin: 'top center' });
   582→
   583→    const trigger = ScrollTrigger.create({
   584→      trigger: el,
   585→      start: 'top 82%',
   586→      onEnter: () => {
   587→        gsap.to(dot, {
   588→          scale: 1,
   589→          opacity: 1,
   590→          duration: 0.5,
   591→          ease: 'back.out(2)',
   592→          delay: 0.1,
   593→        });
   594→        if (line) {
   595→          gsap.to(line, {
   596→            scaleY: 1,
   597→            duration: 0.6,
   598→            ease: 'power3.out',
   599→            delay: 0.2,
   600→          });
   601→        }
   602→        gsap.to(content, {
   603→          x: 0,
   604→          opacity: 1,
   605→          duration: 0.7,
   606→          delay: 0.3,
   607→          ease: 'power3.out',
   608→        });
   609→      },
   610→    });
   611→
   612→    return () => trigger.kill();
   613→  }, [index]);
   614→
   615→  return (
   616→    <div ref={ref} className="relative flex items-start gap-6 sm:gap-8">
   617→      {/* Left content (visible on md+) */}
   618→      <div className="hidden md:block md:w-1/2 text-right">
   619→        {index % 2 === 0 ? (
   620→          <div className="tl-content pr-4">
   621→            <span
   622→              className="text-[#D4AF37] text-2xl sm:text-3xl font-bold"
   623→              style={{ fontFamily: "'Playfair Display', serif" }}
   624→            >
   625→              {item.year}
   626→            </span>
   627→            <h4
   628→              className="text-[#2C2C2C] text-lg sm:text-xl font-semibold mt-1"
   629→              style={{ fontFamily: "'Playfair Display', serif" }}
   630→            >
   631→              {item.title}
   632→            </h4>
   633→            <p
   634→              className="text-[#5A5A5A] text-sm mt-2 leading-relaxed"
   635→              style={{ fontFamily: "'Poppins', sans-serif" }}
   636→            >
   637→              {item.description}
   638→            </p>
   639→          </div>
   640→        ) : (
   641→          <div className="pr-4" />
   642→        )}
   643→      </div>
   644→
   645→      {/* Center line & dot */}
   646→      <div className="flex flex-col items-center relative">
   647→        <div
   648→          className="tl-dot w-4 h-4 rounded-full border-2 z-10 shrink-0"
   649→          style={{
   650→            backgroundColor: '#FAF8F5',
   651→            borderColor: '#D4AF37',
   652→          }}
   653→        />
   654→        {!isLast && (
   655→          <div
   656→            className="tl-line w-px flex-1 min-h-[80px]"
   657→            style={{ backgroundColor: '#D4AF37', opacity: 0.3 }}
   658→          />
   659→        )}
   660→      </div>
   661→
   662→      {/* Right content (visible on md+) */}
   663→      <div className="hidden md:block md:w-1/2">
   664→        {index % 2 !== 0 ? (
   665→          <div className="tl-content pl-4">
   666→            <span
   667→              className="text-[#D4AF37] text-2xl sm:text-3xl font-bold"
   668→              style={{ fontFamily: "'Playfair Display', serif" }}
   669→            >
   670→              {item.year}
   671→            </span>
   672→            <h4
   673→              className="text-[#2C2C2C] text-lg sm:text-xl font-semibold mt-1"
   674→              style={{ fontFamily: "'Playfair Display', serif" }}
   675→            >
   676→              {item.title}
   677→            </h4>
   678→            <p
   679→              className="text-[#5A5A5A] text-sm mt-2 leading-relaxed"
   680→              style={{ fontFamily: "'Poppins', sans-serif" }}
   681→            >
   682→              {item.description}
   683→            </p>
   684→          </div>
   685→        ) : (
   686→          <div className="pl-4" />
   687→        )}
   688→      </div>
   689→
   690→      {/* Mobile layout (single column) */}
   691→      <div className="md:hidden tl-content flex-1 pb-8">
   692→        <span
   693→          className="text-[#D4AF37] text-xl font-bold"
   694→          style={{ fontFamily: "'Playfair Display', serif" }}
   695→        >
   696→          {item.year}
   697→        </span>
   698→        <h4
   699→          className="text-[#2C2C2C] text-base font-semibold mt-1"
   700→          style={{ fontFamily: "'Playfair Display', serif" }}
   701→        >
   702→          {item.title}
   703→        </h4>
   704→        <p
   705→          className="text-[#5A5A5A] text-sm mt-1.5 leading-relaxed"
   706→          style={{ fontFamily: "'Poppins', sans-serif" }}
   707→        >
   708→          {item.description}
   709→        </p>
   710→      </div>
   711→    </div>
   712→  );
   713→}
   714→
   715→/* ═══════════════════════════════════════════════════════════
   716→   ScrollProgressIndicator — thin gold line at top
   717→   ═══════════════════════════════════════════════════════════ */
   718→function ScrollProgressIndicator() {
   719→  const lineRef = useRef<HTMLDivElement>(null);
   720→
   721→  useEffect(() => {
   722→    if (!lineRef.current) return;
   723→    const el = lineRef.current;
   724→
   725→    gsap.set(el, { scaleX: 0, transformOrigin: 'left center' });
   726→
   727→    const trigger = ScrollTrigger.create({
   728→      trigger: document.body,
   729→      start: 'top top',
   730→      end: 'bottom bottom',
   731→      scrub: 0.3,
   732→      onUpdate: (self) => {
   733→        gsap.set(el, { scaleX: self.progress });
   734→      },
   735→    });
   736→
   737→    return () => trigger.kill();
   738→  }, []);
   739→
   740→  return (
   741→    <div className="fixed top-0 left-0 w-full h-[2px] z-40 pointer-events-none">
   742→      <div
   743→        ref={lineRef}
   744→        className="h-full w-full"
   745→        style={{ backgroundColor: '#D4AF37' }}
   746→      />
   747→    </div>
   748→  );
   749→}
   750→
   751→/* ═══════════════════════════════════════════════════════════
   752→   Main AboutView Component
   753→   ═══════════════════════════════════════════════════════════ */
   754→export default function AboutView() {
   755→  const setPage = useStore((state) => state.setPage);
   756→  const heroBgRef = useRef<HTMLDivElement>(null);
   757→
   758→  // Hero entrance with useGsapStagger
   759→  const heroRef = useGsapStagger<HTMLDivElement>({
   760→    y: 40,
   761→    duration: 0.7,
   762→    stagger: 0.15,
   763→    ease: 'power3.out',
   764→    start: 'top 90%',
   765→  });
   766→
   767→  // Opening quote blur text
   768→  const quoteRef = useGsapBlurText<HTMLDivElement>({
   769→    duration: 0.9,
   770→    stagger: 0.05,
   771→    delay: 0.2,
   772→    blur: 10,
   773→    ease: 'power3.out',
   774→    start: 'top 85%',
   775→    splitBy: 'words',
   776→  });
   777→
   778→  // CTA section fade-in
   779→  const ctaRef = useGsapFadeIn<HTMLDivElement>({ y: 30, duration: 0.7 });
   780→
   781→  // Parallax for hero background image - more dramatic
   782→  useEffect(() => {
   783→    if (!heroBgRef.current) return;
   784→    const ctx = gsap.context(() => {
   785→      gsap.to(heroBgRef.current, {
   786→        y: '25%',
   787→        ease: 'none',
   788→        scrollTrigger: {
   789→          trigger: heroBgRef.current?.parentElement,
   790→          start: 'top top',
   791→          end: 'bottom top',
   792→          scrub: true,
   793→        },
   794→      });
   795→    }, heroBgRef);
   796→    return () => ctx.revert();
   797→  }, []);
   798→
   799→  // Chapter 1 - parallax image
   800→  const chapter1ImgRef = useRef<HTMLDivElement>(null);
   801→  useEffect(() => {
   802→    if (!chapter1ImgRef.current) return;
   803→    const el = chapter1ImgRef.current;
   804→    const ctx = gsap.context(() => {
   805→      gsap.to(el, {
   806→        y: '-10%',
   807→        ease: 'none',
   808→        scrollTrigger: {
   809→          trigger: el.parentElement,
   810→          start: 'top bottom',
   811→          end: 'bottom top',
   812→          scrub: true,
   813→        },
   814→      });
   815→    }, el);
   816→    return () => ctx.revert();
   817→  }, []);
   818→
   819→  // Chapter 2 - parallax image (reversed)
   820→  const chapter2ImgRef = useRef<HTMLDivElement>(null);
   821→  useEffect(() => {
   822→    if (!chapter2ImgRef.current) return;
   823→    const el = chapter2ImgRef.current;
   824→    const ctx = gsap.context(() => {
   825→      gsap.to(el, {
   826→        y: '-10%',
   827→        ease: 'none',
   828→        scrollTrigger: {
   829→          trigger: el.parentElement,
   830→          start: 'top bottom',
   831→          end: 'bottom top',
   832→          scrub: true,
   833→        },
   834→      });
   835→    }, el);
   836→    return () => ctx.revert();
   837→  }, []);
   838→
   839→  // Chapter 3 - parallax background
   840→  const chapter3BgRef = useRef<HTMLDivElement>(null);
   841→  useEffect(() => {
   842→    if (!chapter3BgRef.current) return;
   843→    const el = chapter3BgRef.current;
   844→    const ctx = gsap.context(() => {
   845→      gsap.to(el, {
   846→        y: '15%',
   847→        ease: 'none',
   848→        scrollTrigger: {
   849→          trigger: el.parentElement,
   850→          start: 'top bottom',
   851→          end: 'bottom top',
   852→          scrub: true,
   853→        },
   854→      });
   855→    }, el);
   856→    return () => ctx.revert();
   857→  }, []);
   858→
   859→  // Chapter 1 text reveal
   860→  const chapter1TextRef = useGsapStagger<HTMLDivElement>({
   861→    selector: ':scope > *',
   862→    y: 30,
   863→    duration: 0.6,
   864→    stagger: 0.1,
   865→    ease: 'power3.out',
   866→    start: 'top 80%',
   867→  });
   868→
   869→  // Chapter 2 text reveal
   870→  const chapter2TextRef = useGsapStagger<HTMLDivElement>({
   871→    selector: ':scope > *',
   872→    y: 30,
   873→    duration: 0.6,
   874→    stagger: 0.1,
   875→    ease: 'power3.out',
   876→    start: 'top 80%',
   877→  });
   878→
   879→  // Chapter 3 text reveal
   880→  const chapter3TextRef = useGsapStagger<HTMLDivElement>({
   881→    selector: ':scope > *',
   882→    y: 30,
   883→    duration: 0.6,
   884→    stagger: 0.1,
   885→    ease: 'power3.out',
   886→    start: 'top 80%',
   887→  });
   888→
   889→  // Chapter 1 image slide in from left
   890→  const chapter1ImgSlideRef = useRef<HTMLDivElement>(null);
   891→  useEffect(() => {
   892→    if (!chapter1ImgSlideRef.current) return;
   893→    const el = chapter1ImgSlideRef.current;
   894→    gsap.set(el, { opacity: 0, x: -60 });
   895→
   896→    const trigger = ScrollTrigger.create({
   897→      trigger: el,
   898→      start: 'top 82%',
   899→      onEnter: () => {
   900→        gsap.to(el, {
   901→          opacity: 1,
   902→          x: 0,
   903→          duration: 0.9,
   904→          ease: 'power3.out',
   905→        });
   906→      },
   907→    });
   908→
   909→    return () => trigger.kill();
   910→  }, []);
   911→
   912→  // Chapter 2 image slide in from right
   913→  const chapter2ImgSlideRef = useRef<HTMLDivElement>(null);
   914→  useEffect(() => {
   915→    if (!chapter2ImgSlideRef.current) return;
   916→    const el = chapter2ImgSlideRef.current;
   917→    gsap.set(el, { opacity: 0, x: 60 });
   918→
   919→    const trigger = ScrollTrigger.create({
   920→      trigger: el,
   921→      start: 'top 82%',
   922→      onEnter: () => {
   923→        gsap.to(el, {
   924→          opacity: 1,
   925→          x: 0,
   926→          duration: 0.9,
   927→          ease: 'power3.out',
   928→        });
   929→      },
   930→    });
   931→
   932→    return () => trigger.kill();
   933→  }, []);
   934→
   935→  return (
   936→    <div className="w-full" style={{ backgroundColor: '#FAF8F5' }}>
   937→      {/* Scroll Progress Indicator */}
   938→      <ScrollProgressIndicator />
   939→
   940→      {/* ═══════════════════ HERO ═══════════════════ */}
   941→      <section className="relative w-full h-[60vh] sm:h-[70vh] md:h-[80vh] overflow-hidden flex items-center justify-center">
   942→        <div
   943→          ref={heroBgRef}
   944→          className="absolute inset-0 -top-[10%] -bottom-[10%]"
   945→          style={{
   946→            backgroundImage: 'url(/images/about-workshop.webp)',
   947→            backgroundSize: 'cover',
   948→            backgroundPosition: 'center',
   949→            backgroundRepeat: 'no-repeat',
   950→          }}
   951→        />
   952→        <div
   953→          className="absolute inset-0"
   954→          style={{
   955→            background:
   956→              'linear-gradient(135deg, rgba(44,44,44,0.8) 0%, rgba(44,44,44,0.55) 50%, rgba(212,175,55,0.15) 100%)',
   957→          }}
   958→        />
   959→
   960→        {/* Decorative floating orbs in hero */}
   961→        <FloatingOrb size={300} top="10%" left="5%" delay={0} />
   962→        <FloatingOrb size={200} top="60%" left="80%" delay={1.5} />
   963→
   964→        <div
   965→          ref={heroRef}
   966→          className="relative z-10 flex flex-col items-center text-center px-4 sm:px-6 lg:px-8"
   967→        >
   968→          <span
   969→            className="text-[#D4AF37] text-xs sm:text-sm tracking-[4px] uppercase font-medium mb-4"
   970→            style={{ fontFamily: "'Poppins', sans-serif" }}
   971→          >
   972→            ABOUT AURA LIVING
   973→          </span>
   974→          <h1
   975→            className="text-white text-[36px] sm:text-[44px] md:text-[52px] lg:text-[60px] font-bold leading-tight"
   976→            style={{ fontFamily: "'Playfair Display', serif" }}
   977→          >
   978→            Our Story
   979→          </h1>
   980→          <div className="flex items-center gap-3 mt-6">
   981→            <div className="w-10 sm:w-14 h-px bg-[#D4AF37]/60" />
   982→            <div className="w-1.5 h-1.5 rounded-full bg-[#D4AF37]" />
   983→            <div className="w-10 sm:w-14 h-px bg-[#D4AF37]/60" />
   984→          </div>
   985→          <p
   986→            className="text-white/80 text-sm sm:text-base mt-6 max-w-lg leading-relaxed"
   987→            style={{ fontFamily: "'Poppins', sans-serif" }}
   988→          >
   989→            Where heritage meets home, and every piece has a purpose.
   990→          </p>
   991→        </div>
   992→      </section>
   993→
   994→      {/* ═══════════════════ OPENING QUOTE ═══════════════════ */}
   995→      <section className="py-20 sm:py-28 md:py-36 px-4 sm:px-6 lg:px-8">
   996→        <div className="max-w-4xl mx-auto text-center">
   997→          <div
   998→            ref={quoteRef}
   999→            className="text-[#2C2C2C] text-2xl sm:text-3xl md:text-4xl lg:text-[40px] leading-snug md:leading-snug italic"
  1000→            style={{ fontFamily: "'Playfair Display', serif" }}
  1001→          >
  1002→            We believe every home tells a story. Ours begins with the hands of
  1003→            artisans.
  1004→          </div>
  1005→          <div className="mt-8 flex justify-center">
  1006→            <GoldDivider />
  1007→          </div>
  1008→        </div>
  1009→      </section>
  1010→
  1011→      <FloatingDots />
  1012→
  1013→      {/* ═══════════════════ CHAPTER 1 — THE BEGINNING ═══════════════════ */}
  1014→      <section className="py-16 sm:py-20 md:py-24 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
  1015→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-10 lg:gap-16 items-center">
  1016→          {/* Text Side */}
  1017→          <div ref={chapter1TextRef} className="flex flex-col gap-5">
  1018→            <ChapterLabel number="01" />
  1019→            <AnimatedHeading
  1020→              text="The Beginning"
  1021→              className="text-[#2C2C2C] text-2xl sm:text-3xl md:text-4xl font-bold leading-snug"
  1022→              style={{ fontFamily: "'Playfair Display', serif" }}
  1023→            />
  1024→            <ParagraphReveal
  1025→              className="text-[#5A5A5A] text-base leading-relaxed"
  1026→              style={{ fontFamily: "'Poppins', sans-serif" }}
  1027→            >
  1028→              Aura Living was born from a deep-rooted passion for bringing
  1029→              warmth and elegance to every home in Pakistan. Founded in the
  1030→              heart of Lahore, we set out on a mission to curate a collection
  1031→              that transforms ordinary living spaces into sanctuaries of beauty
  1032→              and comfort.
  1033→            </ParagraphReveal>
  1034→            <ParagraphReveal
  1035→              className="text-[#5A5A5A] text-base leading-relaxed"
  1036→              style={{ fontFamily: "'Poppins', sans-serif" }}
  1037→            >
  1038→              Our journey began with a simple belief: that every home deserves
  1039→              to reflect the personality and soul of the people who live in it.
  1040→              What started as a small dream in a modest workshop has grown into
  1041→              a movement — one that celebrates the hands that craft and the
  1042→              hearts that create.
  1043→            </ParagraphReveal>
  1044→          </div>
  1045→
  1046→          {/* Image Side — slides from left */}
  1047→          <div ref={chapter1ImgSlideRef} className="relative flex items-center justify-center">
  1048→            <div
  1049→              className="absolute -inset-3 sm:-inset-4 rounded-sm"
  1050→              style={{ border: '2px solid #D4AF37', opacity: 0.4 }}
  1051→            />
  1052→            <div
  1053→              className="absolute -inset-1.5 sm:-inset-2 rounded-sm"
  1054→              style={{ border: '1px solid #D4AF37', opacity: 0.2 }}
  1055→            />
  1056→            <div className="relative w-full aspect-[4/5] overflow-hidden rounded-sm">
  1057→              <div ref={chapter1ImgRef} className="w-full h-full">
  1058→                <KenBurnsImage
  1059→                  src="/images/about-workshop.webp"
  1060→                  alt="Aura Living workshop where it all began"
  1061→                  className="w-full h-full"
  1062→                />
  1063→              </div>
  1064→              <CornerOrnaments />
  1065→            </div>
  1066→          </div>
  1067→        </div>
  1068→      </section>
  1069→
  1070→      <DecorativeGoldLine />
  1071→
  1072→      {/* ═══════════════════ CHAPTER 2 — THE ARTISANS ═══════════════════ */}
  1073→      <section className="py-16 sm:py-20 md:py-24 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
  1074→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-10 lg:gap-16 items-center">
  1075→          {/* Image Side — slides from right (reversed layout) */}
  1076→          <div
  1077→            ref={chapter2ImgSlideRef}
  1078→            className="relative flex items-center justify-center order-2 lg:order-1"
  1079→          >
  1080→            <div
  1081→              className="absolute -inset-3 sm:-inset-4 rounded-sm"
  1082→              style={{ border: '2px solid #D4AF37', opacity: 0.4 }}
  1083→            />
  1084→            <div
  1085→              className="absolute -inset-1.5 sm:-inset-2 rounded-sm"
  1086→              style={{ border: '1px solid #D4AF37', opacity: 0.2 }}
  1087→            />
  1088→            <div className="relative w-full aspect-[4/5] overflow-hidden rounded-sm">
  1089→              <div ref={chapter2ImgRef} className="w-full h-full">
  1090→                <KenBurnsImage
  1091→                  src="/images/pages/lookbook-scene-1.webp"
  1092→                  alt="Artisans crafting beautiful pieces across Pakistan"
  1093→                  className="w-full h-full"
  1094→                />
  1095→              </div>
  1096→              <CornerOrnaments />
  1097→            </div>
  1098→          </div>
  1099→
  1100→          {/* Text Side */}
  1101→          <div ref={chapter2TextRef} className="flex flex-col gap-5 order-1 lg:order-2">
  1102→            <ChapterLabel number="02" />
  1103→            <AnimatedHeading
  1104→              text="The Artisans"
  1105→              className="text-[#2C2C2C] text-2xl sm:text-3xl md:text-4xl font-bold leading-snug"
  1106→              style={{ fontFamily: "'Playfair Display', serif" }}
  1107→            />
  1108→            <ParagraphReveal
  1109→              className="text-[#5A5A5A] text-base leading-relaxed"
  1110→              style={{ fontFamily: "'Poppins', sans-serif" }}
  1111→            >
  1112→              We travel across Pakistan to source the finest artisan pieces —
  1113→              from the intricate blue pottery of Multan to the delicate
  1114→              embroidery of Sindh, from the masterful woodwork of Chiniot to
  1115→              the vibrant truck art traditions of Punjab.
  1116→            </ParagraphReveal>
  1117→            <ParagraphReveal
  1118→              className="text-[#5A5A5A] text-base leading-relaxed"
  1119→              style={{ fontFamily: "'Poppins', sans-serif" }}
  1120→            >
  1121→              Each item in our collection carries the fingerprints of its maker,
  1122→              a testament to the extraordinary skill and dedication of Pakistani
  1123→              craftsmen who have honed their art over generations. We don&apos;t
  1124→              just sell products — we share stories woven by hands that know no
  1125→              shortcuts.
  1126→            </ParagraphReveal>
  1127→          </div>
  1128→        </div>
  1129→      </section>
  1130→
  1131→      <DecorativeGoldLine />
  1132→
  1133→      {/* ═══════════════════ CHAPTER 3 — OUR PROMISE ═══════════════════ */}
  1134→      <section className="relative py-24 sm:py-32 md:py-40 overflow-hidden">
  1135→        {/* Parallax background */}
  1136→        <div
  1137→          ref={chapter3BgRef}
  1138→          className="absolute inset-0 -top-[15%] -bottom-[15%]"
  1139→          style={{
  1140→            backgroundImage: 'url(/images/about-workshop.webp)',
  1141→            backgroundSize: 'cover',
  1142→            backgroundPosition: 'center',
  1143→            backgroundRepeat: 'no-repeat',
  1144→          }}
  1145→        />
  1146→        {/* Dark overlay */}
  1147→        <div
  1148→          className="absolute inset-0"
  1149→          style={{
  1150→            background:
  1151→              'linear-gradient(180deg, rgba(44,44,44,0.85) 0%, rgba(44,44,44,0.75) 50%, rgba(44,44,44,0.85) 100%)',
  1152→          }}
  1153→        />
  1154→
  1155→        {/* Content */}
  1156→        <div
  1157→          ref={chapter3TextRef}
  1158→          className="relative z-10 max-w-3xl mx-auto text-center px-4 sm:px-6 lg:px-8"
  1159→        >
  1160→          <ChapterLabel number="03" />
  1161→          <AnimatedHeading
  1162→            text="Our Promise"
  1163→            className="text-white text-2xl sm:text-3xl md:text-4xl font-bold leading-snug mb-6"
  1164→            style={{ fontFamily: "'Playfair Display', serif" }}
  1165→          />
  1166→          <ParagraphReveal
  1167→            className="text-white/80 text-base sm:text-lg leading-relaxed mb-6"
  1168→            style={{ fontFamily: "'Poppins', sans-serif" }}
  1169→          >
  1170→            At Aura Living, we believe that supporting local artisans is not
  1171→            just good business — it is a responsibility. By providing fair
  1172→            wages and a platform for these talented individuals, we help
  1173→            preserve traditional Pakistani craftsmanship while empowering
  1174→            communities across the country.
  1175→          </ParagraphReveal>
  1176→          <ParagraphReveal
  1177→            className="text-white/80 text-base sm:text-lg leading-relaxed"
  1178→            style={{ fontFamily: "'Poppins', sans-serif" }}
  1179→          >
  1180→            Every purchase you make directly contributes to sustaining these
  1181→            age-old crafts and the families behind them. Our curated collection
  1182→            is a harmonious blend of modern aesthetics and traditional Pakistani
  1183→            craftsmanship — a bridge between the old and the new, creating
  1184→            something truly timeless for your home.
  1185→          </ParagraphReveal>
  1186→          <div className="mt-8 flex justify-center">
  1187→            <div className="w-16 h-px bg-[#D4AF37]/60" />
  1188→            <div className="mx-3 w-1.5 h-1.5 rounded-full bg-[#D4AF37]" />
  1189→            <div className="w-16 h-px bg-[#D4AF37]/60" />
  1190→          </div>
  1191→        </div>
  1192→      </section>
  1193→
  1194→      <FloatingDots />
  1195→
  1196→      {/* ═══════════════════ VALUES SECTION ═══════════════════ */}
  1197→      <section
  1198→        className="py-16 sm:py-20 md:py-24 px-4 sm:px-6 lg:px-8"
  1199→        style={{ backgroundColor: '#F5EDDA' }}
  1200→      >
  1201→        <div className="max-w-7xl mx-auto">
  1202→          <div className="text-center mb-12 md:mb-16">
  1203→            <span
  1204→              className="text-[#D4AF37] text-xs sm:text-sm tracking-[3px] uppercase font-medium"
  1205→              style={{ fontFamily: "'Poppins', sans-serif" }}
  1206→            >
  1207→              What We Stand For
  1208→            </span>
  1209→            <h2
  1210→              className="text-[#2C2C2C] text-2xl sm:text-3xl md:text-4xl font-bold mt-3"
  1211→              style={{ fontFamily: "'Playfair Display', serif" }}
  1212→            >
  1213→              Our Core Values
  1214→            </h2>
  1215→            <div className="mt-4 flex justify-center">
  1216→              <GoldDivider />
  1217→            </div>
  1218→          </div>
  1219→
  1220→          {/* Enhanced values cards */}
  1221→          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 lg:gap-8">
  1222→            {values.map((value, index) => (
  1223→              <ValueCard
  1224→                key={value.title}
  1225→                icon={value.icon}
  1226→                title={value.title}
  1227→                description={value.description}
  1228→                index={index}
  1229→              />
  1230→            ))}
  1231→          </div>
  1232→        </div>
  1233→      </section>
  1234→
  1235→      {/* ═══════════════════ STATS SECTION ═══════════════════ */}
  1236→      <section className="py-16 sm:py-20 md:py-24 px-4 sm:px-6 lg:px-8">
  1237→        <div className="max-w-7xl mx-auto">
  1238→          <div className="text-center mb-12">
  1239→            <GoldDivider />
  1240→          </div>
  1241→          <div className="grid grid-cols-2 md:grid-cols-4 gap-6 lg:gap-8">
  1242→            {statsData.map((stat) => (
  1243→              <div key={stat.label} className="text-center py-6">
  1244→                <span
  1245→                  className="text-3xl sm:text-4xl md:text-5xl font-bold block mb-2"
  1246→                  style={{
  1247→                    fontFamily: "'Playfair Display', serif",
  1248→                    color: '#D4AF37',
  1249→                  }}
  1250→                >
  1251→                  <CountUp
  1252→                    target={stat.number}
  1253→                    suffix={stat.suffix}
  1254→                    decimals={stat.number % 1 !== 0 ? 1 : 0}
  1255→                    duration={2}
  1256→                  />
  1257→                </span>
  1258→                <span
  1259→                  className="text-sm sm:text-base tracking-wide"
  1260→                  style={{
  1261→                    fontFamily: "'Poppins', sans-serif",
  1262→                    color: '#8A8A8A',
  1263→                  }}
  1264→                >
  1265→                  {stat.label}
  1266→                </span>
  1267→              </div>
  1268→            ))}
  1269→          </div>
  1270→        </div>
  1271→      </section>
  1272→
  1273→      <DecorativeGoldLine />
  1274→
  1275→      {/* ═══════════════════ TIMELINE ═══════════════════ */}
  1276→      <section className="py-16 sm:py-20 md:py-24 px-4 sm:px-6 lg:px-8">
  1277→        <div className="max-w-4xl mx-auto">
  1278→          <div className="text-center mb-12 md:mb-16">
  1279→            <span
  1280→              className="text-[#D4AF37] text-xs sm:text-sm tracking-[3px] uppercase font-medium"
  1281→              style={{ fontFamily: "'Poppins', sans-serif" }}
  1282→            >
  1283→              Our Journey
  1284→            </span>
  1285→            <h2
  1286→              className="text-[#2C2C2C] text-2xl sm:text-3xl md:text-4xl font-bold mt-3"
  1287→              style={{ fontFamily: "'Playfair Display', serif" }}
  1288→            >
  1289→              Milestones
  1290→            </h2>
  1291→            <div className="mt-4 flex justify-center">
  1292→              <GoldDivider />
  1293→            </div>
  1294→          </div>
  1295→
  1296→          {/* Timeline */}
  1297→          <div className="relative">
  1298→            {timeline.map((item, index) => (
  1299→              <TimelineItem
  1300→                key={item.year}
  1301→                item={item}
  1302→                index={index}
  1303→                isLast={index === timeline.length - 1}
  1304→              />
  1305→            ))}
  1306→          </div>
  1307→        </div>
  1308→      </section>
  1309→
  1310→      <FloatingDots />
  1311→
  1312→      {/* ═══════════════════ CTA SECTION ═══════════════════ */}
  1313→      <section
  1314→        className="py-16 sm:py-20 md:py-24 px-4 sm:px-6 lg:px-8"
  1315→        style={{ backgroundColor: '#F5EDDA' }}
  1316→      >
  1317→        <div ref={ctaRef} className="max-w-3xl mx-auto text-center">
  1318→          <h2
  1319→            className="text-[#2C2C2C] text-2xl sm:text-3xl md:text-4xl font-bold mb-4"
  1320→            style={{ fontFamily: "'Playfair Display', serif" }}
  1321→          >
  1322→            Ready to Transform Your Space?
  1323→          </h2>
  1324→          <p
  1325→            className="text-[#5A5A5A] text-base sm:text-lg mb-8 max-w-xl mx-auto leading-relaxed"
  1326→            style={{ fontFamily: "'Poppins', sans-serif" }}
  1327→          >
  1328→            Explore our curated collection of handcrafted home decor and bring
  1329→            the warmth of Aura Living into your home.
  1330→          </p>
  1331→          <PremiumButton variant="gold" onClick={() => setPage('shop')}>
  1332→            Shop Now
  1333→            <ArrowRight className="w-4 h-4 transition-transform duration-300 group-hover:translate-x-1" />
  1334→          </PremiumButton>
  1335→        </div>
  1336→      </section>
  1337→    </div>
  1338→  );
  1339→}
  1340→