     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useRef } from 'react';
     4тЖТ     4тЖТimport { useGsapFadeIn, useGsapStagger, useGsapScaleIn, gsap, ScrollTrigger } from '@/hooks/useGsap';
     5тЖТ     5тЖТimport { GoldDivider } from '@/components/SVGDecorations';
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  ChevronRight,
     8тЖТ     8тЖТ  CreditCard,
     9тЖТ     9тЖТ  Banknote,
    10тЖТ    10тЖТ  ShieldCheck,
    11тЖТ    11тЖТ  Minus,
    12тЖТ    12тЖТ  Plus,
    13тЖТ    13тЖТ  Trash2,
    14тЖТ    14тЖТ  CheckCircle2,
    15тЖТ    15тЖТ  ArrowRight,
    16тЖТ    16тЖТ  Truck,
    17тЖТ    17тЖТ} from 'lucide-react';
    18тЖТ    18тЖТimport { useStore } from '@/store/useStore';
    19тЖТ    19тЖТimport { formatPKR } from '@/data/products';
    20тЖТ    20тЖТimport PremiumButton from '@/components/ui/PremiumButton';
    21тЖТ    21тЖТimport { useToast } from '@/hooks/use-toast';
    22тЖТ    22тЖТ
    23тЖТ    23тЖТgsap.registerPlugin(ScrollTrigger);
    24тЖТ    24тЖТ
    25тЖТ    25тЖТ/* тФАтФАтФА Form Data Types тФАтФАтФА */
    26тЖТ    26тЖТinterface CheckoutForm {
    27тЖТ    27тЖТ  email: string;
    28тЖТ    28тЖТ  phone: string;
    29тЖТ    29тЖТ  fullName: string;
    30тЖТ    30тЖТ  address1: string;
    31тЖТ    31тЖТ  address2: string;
    32тЖТ    32тЖТ  city: string;
    33тЖТ    33тЖТ  province: string;
    34тЖТ    34тЖТ  postalCode: string;
    35тЖТ    35тЖТ  paymentMethod: 'cod' | 'jazzcash' | 'easypaisa';
    36тЖТ    36тЖТ  orderNotes: string;
    37тЖТ    37тЖТ}
    38тЖТ    38тЖТ
    39тЖТ    39тЖТinterface FormErrors {
    40тЖТ    40тЖТ  [key: string]: boolean;
    41тЖТ    41тЖТ}
    42тЖТ    42тЖТ
    43тЖТ    43тЖТconst paymentOptions = [
    44тЖТ    44тЖТ  { id: 'cod' as const, icon: Banknote, label: 'Cash on Delivery', description: 'Pay when your order arrives at your doorstep' },
    45тЖТ    45тЖТ  { id: 'jazzcash' as const, icon: ShieldCheck, label: 'JazzCash', description: 'Pay securely via JazzCash mobile wallet' },
    46тЖТ    46тЖТ  { id: 'easypaisa' as const, icon: CreditCard, label: 'EasyPaisa', description: 'Pay securely via EasyPaisa mobile wallet' },
    47тЖТ    47тЖТ];
    48тЖТ    48тЖТ
    49тЖТ    49тЖТconst requiredFields: (keyof CheckoutForm)[] = ['email', 'phone', 'fullName', 'address1', 'city', 'province', 'postalCode'];
    50тЖТ    50тЖТ
    51тЖТ    51тЖТconst initialForm: CheckoutForm = {
    52тЖТ    52тЖТ  email: '',
    53тЖТ    53тЖТ  phone: '',
    54тЖТ    54тЖТ  fullName: '',
    55тЖТ    55тЖТ  address1: '',
    56тЖТ    56тЖТ  address2: '',
    57тЖТ    57тЖТ  city: '',
    58тЖТ    58тЖТ  province: '',
    59тЖТ    59тЖТ  postalCode: '',
    60тЖТ    60тЖТ  paymentMethod: 'cod',
    61тЖТ    61тЖТ  orderNotes: '',
    62тЖТ    62тЖТ};
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ/* тФАтФАтФА Input Field Component тФАтФАтФА */
    65тЖТ    65тЖТfunction FormInput({
    66тЖТ    66тЖТ  id,
    67тЖТ    67тЖТ  label,
    68тЖТ    68тЖТ  type = 'text',
    69тЖТ    69тЖТ  placeholder,
    70тЖТ    70тЖТ  value,
    71тЖТ    71тЖТ  onChange,
    72тЖТ    72тЖТ  required = false,
    73тЖТ    73тЖТ  error = false,
    74тЖТ    74тЖТ}: {
    75тЖТ    75тЖТ  id: string;
    76тЖТ    76тЖТ  label: string;
    77тЖТ    77тЖТ  type?: string;
    78тЖТ    78тЖТ  placeholder: string;
    79тЖТ    79тЖТ  value: string;
    80тЖТ    80тЖТ  onChange: (e: React.ChangeEvent<HTMLInputElement>) => void;
    81тЖТ    81тЖТ  required?: boolean;
    82тЖТ    82тЖТ  error?: boolean;
    83тЖТ    83тЖТ}) {
    84тЖТ    84тЖТ  return (
    85тЖТ    85тЖТ    <div className="flex flex-col gap-1.5">
    86тЖТ    86тЖТ      <label
    87тЖТ    87тЖТ        htmlFor={id}
    88тЖТ    88тЖТ        className="text-sm font-medium transition-all duration-200"
    89тЖТ    89тЖТ        style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}
    90тЖТ    90тЖТ      >
    91тЖТ    91тЖТ        {label}
    92тЖТ    92тЖТ        {required && <span style={{ color: '#D4AF37' }}> *</span>}
    93тЖТ    93тЖТ      </label>
    94тЖТ    94тЖТ      <input
    95тЖТ    95тЖТ        id={id}
    96тЖТ    96тЖТ        name={id}
    97тЖТ    97тЖТ        type={type}
    98тЖТ    98тЖТ        required={required}
    99тЖТ    99тЖТ        value={value}
   100тЖТ   100тЖТ        onChange={onChange}
   101тЖТ   101тЖТ        placeholder={placeholder}
   102тЖТ   102тЖТ        className={`w-full px-4 py-3 rounded-sm text-sm outline-none transition-all duration-200 input-gold-glow ${error ? 'animate-error-shake' : ''}`}
   103тЖТ   103тЖТ        style={{
   104тЖТ   104тЖТ          fontFamily: "'Poppins', sans-serif",
   105тЖТ   105тЖТ          backgroundColor: '#FFFDF7',
   106тЖТ   106тЖТ          border: error ? '1.5px solid #E53E3E' : '1px solid #E8D5A3',
   107тЖТ   107тЖТ          color: '#2C2C2C',
   108тЖТ   108тЖТ        }}
   109тЖТ   109тЖТ        onFocus={(e) => {
   110тЖТ   110тЖТ          e.target.style.borderColor = '#D4AF37';
   111тЖТ   111тЖТ          e.target.style.boxShadow = '0 0 0 3px rgba(212, 175, 55, 0.2)';
   112тЖТ   112тЖТ        }}
   113тЖТ   113тЖТ        onBlur={(e) => {
   114тЖТ   114тЖТ          e.target.style.borderColor = error ? '#E53E3E' : '#E8D5A3';
   115тЖТ   115тЖТ          e.target.style.boxShadow = 'none';
   116тЖТ   116тЖТ        }}
   117тЖТ   117тЖТ      />
   118тЖТ   118тЖТ      {error && (
   119тЖТ   119тЖТ        <span className="text-xs" style={{ fontFamily: "'Poppins', sans-serif", color: '#E53E3E' }}>
   120тЖТ   120тЖТ          {label} is required
   121тЖТ   121тЖТ        </span>
   122тЖТ   122тЖТ      )}
   123тЖТ   123тЖТ    </div>
   124тЖТ   124тЖТ  );
   125тЖТ   125тЖТ}
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   128тЖТ   128тЖТ   CheckoutView
   129тЖТ   129тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   130тЖТ   130тЖТexport default function CheckoutView() {
   131тЖТ   131тЖТ  const {
   132тЖТ   132тЖТ    cart,
   133тЖТ   133тЖТ    getCartTotal,
   134тЖТ   134тЖТ    getCartCount,
   135тЖТ   135тЖТ    clearCart,
   136тЖТ   136тЖТ    setPage,
   137тЖТ   137тЖТ  } = useStore();
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  const { toast } = useToast();
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  const cartCount = getCartCount();
   142тЖТ   142тЖТ  const subtotal = getCartTotal();
   143тЖТ   143тЖТ  const shipping = subtotal >= 2999 ? 0 : 250;
   144тЖТ   144тЖТ  const estimatedTotal = subtotal + shipping;
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  const [formData, setFormData] = useState<CheckoutForm>(initialForm);
   147тЖТ   147тЖТ  const [errors, setErrors] = useState<FormErrors>({});
   148тЖТ   148тЖТ  const [isSubmitting, setIsSubmitting] = useState(false);
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ  const heroSectionRef = useRef<HTMLElement>(null);
   151тЖТ   151тЖТ  const heroBgRef = useRef<HTMLDivElement>(null);
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ  // GSAP animations
   154тЖТ   154тЖТ  const heroRef = useGsapStagger<HTMLDivElement>({
   155тЖТ   155тЖТ    y: 40,
   156тЖТ   156тЖТ    duration: 0.7,
   157тЖТ   157тЖТ    stagger: 0.15,
   158тЖТ   158тЖТ    ease: 'power3.out',
   159тЖТ   159тЖТ    start: 'top 90%',
   160тЖТ   160тЖТ  });
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  const contentRef = useGsapFadeIn<HTMLDivElement>({ y: 30, duration: 0.7, delay: 0.2 });
   163тЖТ   163тЖТ  const dividerRef = useGsapScaleIn<HTMLDivElement>({ duration: 0.6, delay: 0.2 });
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ  // Enhanced parallax for hero background тАФ 0.5x speed + zoom 1тЖТ1.1
   166тЖТ   166тЖТ  useEffect(() => {
   167тЖТ   167тЖТ    if (!heroBgRef.current) return;
   168тЖТ   168тЖТ    const ctx = gsap.context(() => {
   169тЖТ   169тЖТ      gsap.to(heroBgRef.current, {
   170тЖТ   170тЖТ        backgroundPositionY: '50%',
   171тЖТ   171тЖТ        ease: 'none',
   172тЖТ   172тЖТ        scrollTrigger: {
   173тЖТ   173тЖТ          trigger: heroSectionRef.current,
   174тЖТ   174тЖТ          start: 'top bottom',
   175тЖТ   175тЖТ          end: 'bottom top',
   176тЖТ   176тЖТ          scrub: 0.5,
   177тЖТ   177тЖТ        },
   178тЖТ   178тЖТ      });
   179тЖТ   179тЖТ      gsap.fromTo(heroBgRef.current,
   180тЖТ   180тЖТ        { scale: 1 },
   181тЖТ   181тЖТ        {
   182тЖТ   182тЖТ          scale: 1.1,
   183тЖТ   183тЖТ          ease: 'none',
   184тЖТ   184тЖТ          scrollTrigger: {
   185тЖТ   185тЖТ            trigger: heroSectionRef.current,
   186тЖТ   186тЖТ            start: 'top bottom',
   187тЖТ   187тЖТ            end: 'bottom top',
   188тЖТ   188тЖТ            scrub: true,
   189тЖТ   189тЖТ          },
   190тЖТ   190тЖТ        }
   191тЖТ   191тЖТ      );
   192тЖТ   192тЖТ    }, heroSectionRef);
   193тЖТ   193тЖТ    return () => ctx.revert();
   194тЖТ   194тЖТ  }, []);
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ  // Redirect if cart is empty
   197тЖТ   197тЖТ  useEffect(() => {
   198тЖТ   198тЖТ    if (cart.length === 0) {
   199тЖТ   199тЖТ      const timer = setTimeout(() => {
   200тЖТ   200тЖТ        setPage('shop');
   201тЖТ   201тЖТ        window.scrollTo({ top: 0, behavior: 'smooth' });
   202тЖТ   202тЖТ      }, 1500);
   203тЖТ   203тЖТ      return () => clearTimeout(timer);
   204тЖТ   204тЖТ    }
   205тЖТ   205тЖТ  }, [cart.length, setPage]);
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
   208тЖТ   208тЖТ    const { name, value } = e.target;
   209тЖТ   209тЖТ    setFormData((prev) => ({ ...prev, [name]: value }));
   210тЖТ   210тЖТ    // Clear error when user types
   211тЖТ   211тЖТ    if (errors[name]) {
   212тЖТ   212тЖТ      setErrors((prev) => ({ ...prev, [name]: false }));
   213тЖТ   213тЖТ    }
   214тЖТ   214тЖТ  };
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ  const validateForm = (): boolean => {
   217тЖТ   217тЖТ    const newErrors: FormErrors = {};
   218тЖТ   218тЖТ    requiredFields.forEach((field) => {
   219тЖТ   219тЖТ      if (!formData[field].trim()) {
   220тЖТ   220тЖТ        newErrors[field] = true;
   221тЖТ   221тЖТ      }
   222тЖТ   222тЖТ    });
   223тЖТ   223тЖТ    // Basic email validation
   224тЖТ   224тЖТ    if (formData.email && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formData.email)) {
   225тЖТ   225тЖТ      newErrors.email = true;
   226тЖТ   226тЖТ    }
   227тЖТ   227тЖТ    setErrors(newErrors);
   228тЖТ   228тЖТ    return Object.keys(newErrors).length === 0;
   229тЖТ   229тЖТ  };
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  const handleSubmit = (e: React.FormEvent) => {
   232тЖТ   232тЖТ    e.preventDefault();
   233тЖТ   233тЖТ    if (!validateForm()) return;
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ    setIsSubmitting(true);
   236тЖТ   236тЖТ    // Simulate order processing
   237тЖТ   237тЖТ    setTimeout(() => {
   238тЖТ   238тЖТ      setIsSubmitting(false);
   239тЖТ   239тЖТ      clearCart();
   240тЖТ   240тЖТ      toast({
   241тЖТ   241тЖТ        title: 'Order Placed Successfully!',
   242тЖТ   242тЖТ        description: 'Thank you for your order. You will receive a confirmation email shortly.',
   243тЖТ   243тЖТ        duration: 5000,
   244тЖТ   244тЖТ      });
   245тЖТ   245тЖТ      setPage('home');
   246тЖТ   246тЖТ      window.scrollTo({ top: 0, behavior: 'smooth' });
   247тЖТ   247тЖТ    }, 2000);
   248тЖТ   248тЖТ  };
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ  /* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Empty Cart Redirect State тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   251тЖТ   251тЖТ  if (cart.length === 0) {
   252тЖТ   252тЖТ    return (
   253тЖТ   253тЖТ      <div className="w-full page-transition" style={{ backgroundColor: '#FAF8F5' }}>
   254тЖТ   254тЖТ        {/* Hero */}
   255тЖТ   255тЖТ        <section
   256тЖТ   256тЖТ          ref={heroSectionRef}
   257тЖТ   257тЖТ          className="relative w-full h-[40vh] sm:h-[50vh] overflow-hidden flex items-center justify-center"
   258тЖТ   258тЖТ        >
   259тЖТ   259тЖТ          {/* Background Image */}
   260тЖТ   260тЖТ          <div
   261тЖТ   261тЖТ            ref={heroBgRef}
   262тЖТ   262тЖТ            className="absolute inset-0"
   263тЖТ   263тЖТ            style={{
   264тЖТ   264тЖТ              backgroundImage: "url('/images/pages/checkout-hero.webp')",
   265тЖТ   265тЖТ              backgroundSize: 'cover',
   266тЖТ   266тЖТ              backgroundPosition: 'center',
   267тЖТ   267тЖТ              backgroundRepeat: 'no-repeat',
   268тЖТ   268тЖТ            }}
   269тЖТ   269тЖТ          />
   270тЖТ   270тЖТ          {/* Gradient Overlay */}
   271тЖТ   271тЖТ          <div
   272тЖТ   272тЖТ            className="absolute inset-0"
   273тЖТ   273тЖТ            style={{
   274тЖТ   274тЖТ              background: 'linear-gradient(135deg, rgba(44,44,44,0.85) 0%, rgba(44,44,44,0.6) 50%, rgba(212,175,55,0.2) 100%)',
   275тЖТ   275тЖТ            }}
   276тЖТ   276тЖТ          />
   277тЖТ   277тЖТ          <div ref={heroRef} className="relative z-10 flex flex-col items-center text-center px-4 sm:px-6 lg:px-8">
   278тЖТ   278тЖТ            <span
   279тЖТ   279тЖТ              className="text-xs sm:text-sm tracking-[4px] uppercase font-medium mb-4"
   280тЖТ   280тЖТ              style={{ fontFamily: "'Poppins', sans-serif", color: '#D4AF37' }}
   281тЖТ   281тЖТ            >
   282тЖТ   282тЖТ              AURA LIVING
   283тЖТ   283тЖТ            </span>
   284тЖТ   284тЖТ            <h1
   285тЖТ   285тЖТ              className="text-white text-[32px] sm:text-[42px] md:text-[50px] font-bold leading-tight"
   286тЖТ   286тЖТ              style={{ fontFamily: "'Playfair Display', serif" }}
   287тЖТ   287тЖТ            >
   288тЖТ   288тЖТ              Checkout
   289тЖТ   289тЖТ            </h1>
   290тЖТ   290тЖТ            <div className="flex items-center gap-3 mt-6">
   291тЖТ   291тЖТ              <div className="w-10 sm:w-14 h-px bg-[#D4AF37]/60" />
   292тЖТ   292тЖТ              <div className="w-1.5 h-1.5 rounded-full bg-[#D4AF37]" />
   293тЖТ   293тЖТ              <div className="w-10 sm:w-14 h-px bg-[#D4AF37]/60" />
   294тЖТ   294тЖТ            </div>
   295тЖТ   295тЖТ          </div>
   296тЖТ   296тЖТ        </section>
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ        {/* Redirect Message */}
   299тЖТ   299тЖТ        <section className="py-20 sm:py-28 px-4 sm:px-6 lg:px-8">
   300тЖТ   300тЖТ          <div className="max-w-lg mx-auto text-center">
   301тЖТ   301тЖТ            <div
   302тЖТ   302тЖТ              className="mx-auto w-20 h-20 rounded-full flex items-center justify-center mb-6"
   303тЖТ   303тЖТ              style={{ backgroundColor: 'rgba(212,175,55,0.1)' }}
   304тЖТ   304тЖТ            >
   305тЖТ   305тЖТ              <CheckCircle2 className="h-9 w-9" style={{ color: '#D4AF37' }} />
   306тЖТ   306тЖТ            </div>
   307тЖТ   307тЖТ            <h2
   308тЖТ   308тЖТ              className="text-2xl sm:text-3xl font-bold mb-3"
   309тЖТ   309тЖТ              style={{ fontFamily: "'Playfair Display', serif", color: '#2C2C2C' }}
   310тЖТ   310тЖТ            >
   311тЖТ   311тЖТ              Your Cart is Empty
   312тЖТ   312тЖТ            </h2>
   313тЖТ   313тЖТ            <p
   314тЖТ   314тЖТ              className="text-base mb-8 leading-relaxed"
   315тЖТ   315тЖТ              style={{ fontFamily: "'Poppins', sans-serif", color: '#8A8A8A' }}
   316тЖТ   316тЖТ            >
   317тЖТ   317тЖТ              Add items to your cart before proceeding to checkout. Redirecting you to the shop...
   318тЖТ   318тЖТ            </p>
   319тЖТ   319тЖТ            <PremiumButton
   320тЖТ   320тЖТ              variant="gold"
   321тЖТ   321тЖТ              size="lg"
   322тЖТ   322тЖТ              onClick={() => { setPage('shop'); window.scrollTo({ top: 0, behavior: 'smooth' }); }}
   323тЖТ   323тЖТ            >
   324тЖТ   324тЖТ              Go to Shop
   325тЖТ   325тЖТ              <ArrowRight className="w-4 h-4" />
   326тЖТ   326тЖТ            </PremiumButton>
   327тЖТ   327тЖТ          </div>
   328тЖТ   328тЖТ        </section>
   329тЖТ   329тЖТ      </div>
   330тЖТ   330тЖТ    );
   331тЖТ   331тЖТ  }
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ  /* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Checkout with Cart Items тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   334тЖТ   334тЖТ  return (
   335тЖТ   335тЖТ    <div className="w-full page-transition" style={{ backgroundColor: '#FAF8F5' }}>
   336тЖТ   336тЖТ      {/* Hero */}
   337тЖТ   337тЖТ      <section
   338тЖТ   338тЖТ        ref={heroSectionRef}
   339тЖТ   339тЖТ        className="relative w-full h-[35vh] sm:h-[45vh] overflow-hidden flex items-center justify-center"
   340тЖТ   340тЖТ      >
   341тЖТ   341тЖТ        {/* Background Image */}
   342тЖТ   342тЖТ        <div
   343тЖТ   343тЖТ          ref={heroBgRef}
   344тЖТ   344тЖТ          className="absolute inset-0"
   345тЖТ   345тЖТ          style={{
   346тЖТ   346тЖТ            backgroundImage: "url('/images/pages/checkout-hero.webp')",
   347тЖТ   347тЖТ            backgroundSize: 'cover',
   348тЖТ   348тЖТ            backgroundPosition: 'center',
   349тЖТ   349тЖТ            backgroundRepeat: 'no-repeat',
   350тЖТ   350тЖТ          }}
   351тЖТ   351тЖТ        />
   352тЖТ   352тЖТ        {/* Gradient Overlay */}
   353тЖТ   353тЖТ        <div
   354тЖТ   354тЖТ          className="absolute inset-0"
   355тЖТ   355тЖТ          style={{
   356тЖТ   356тЖТ            background: 'linear-gradient(135deg, rgba(44,44,44,0.85) 0%, rgba(44,44,44,0.6) 50%, rgba(212,175,55,0.2) 100%)',
   357тЖТ   357тЖТ          }}
   358тЖТ   358тЖТ        />
   359тЖТ   359тЖТ        <div ref={heroRef} className="relative z-10 flex flex-col items-center text-center px-4 sm:px-6 lg:px-8">
   360тЖТ   360тЖТ          {/* Breadcrumb */}
   361тЖТ   361тЖТ          <nav className="flex items-center justify-center gap-2 mb-6 breadcrumb-animate">
   362тЖТ   362тЖТ            <button
   363тЖТ   363тЖТ              onClick={() => { setPage('home'); window.scrollTo({ top: 0, behavior: 'smooth' }); }}
   364тЖТ   364тЖТ              className="text-sm transition-colors duration-200 hover:text-[#D4AF37]"
   365тЖТ   365тЖТ              style={{ fontFamily: "'Poppins', sans-serif", color: 'rgba(255,255,255,0.6)' }}
   366тЖТ   366тЖТ            >
   367тЖТ   367тЖТ              Home
   368тЖТ   368тЖТ            </button>
   369тЖТ   369тЖТ            <ChevronRight className="w-3.5 h-3.5" style={{ color: 'rgba(255,255,255,0.4)' }} />
   370тЖТ   370тЖТ            <button
   371тЖТ   371тЖТ              onClick={() => { setPage('cart'); window.scrollTo({ top: 0, behavior: 'smooth' }); }}
   372тЖТ   372тЖТ              className="text-sm transition-colors duration-200 hover:text-[#D4AF37]"
   373тЖТ   373тЖТ              style={{ fontFamily: "'Poppins', sans-serif", color: 'rgba(255,255,255,0.6)' }}
   374тЖТ   374тЖТ            >
   375тЖТ   375тЖТ              Cart
   376тЖТ   376тЖТ            </button>
   377тЖТ   377тЖТ            <ChevronRight className="w-3.5 h-3.5" style={{ color: 'rgba(255,255,255,0.4)' }} />
   378тЖТ   378тЖТ            <span className="text-sm font-medium" style={{ fontFamily: "'Poppins', sans-serif", color: '#D4AF37' }}>
   379тЖТ   379тЖТ              Checkout
   380тЖТ   380тЖТ            </span>
   381тЖТ   381тЖТ          </nav>
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ          <span
   384тЖТ   384тЖТ            className="text-xs sm:text-sm tracking-[4px] uppercase font-medium mb-4"
   385тЖТ   385тЖТ            style={{ fontFamily: "'Poppins', sans-serif", color: '#D4AF37' }}
   386тЖТ   386тЖТ          >
   387тЖТ   387тЖТ            AURA LIVING
   388тЖТ   388тЖТ          </span>
   389тЖТ   389тЖТ          <h1
   390тЖТ   390тЖТ            className="text-white text-[32px] sm:text-[42px] md:text-[50px] font-bold leading-tight"
   391тЖТ   391тЖТ            style={{ fontFamily: "'Playfair Display', serif" }}
   392тЖТ   392тЖТ          >
   393тЖТ   393тЖТ            Checkout
   394тЖТ   394тЖТ          </h1>
   395тЖТ   395тЖТ          <div className="flex items-center gap-3 mt-5">
   396тЖТ   396тЖТ            <div className="w-10 sm:w-14 h-px bg-[#D4AF37]/60" />
   397тЖТ   397тЖТ            <div className="w-1.5 h-1.5 rounded-full bg-[#D4AF37]" />
   398тЖТ   398тЖТ            <div className="w-10 sm:w-14 h-px bg-[#D4AF37]/60" />
   399тЖТ   399тЖТ          </div>
   400тЖТ   400тЖТ        </div>
   401тЖТ   401тЖТ      </section>
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ      {/* Checkout Content */}
   404тЖТ   404тЖТ      <section className="py-12 sm:py-16 md:py-20 px-4 sm:px-6 lg:px-8">
   405тЖТ   405тЖТ        <div ref={contentRef} className="max-w-7xl mx-auto">
   406тЖТ   406тЖТ          <form onSubmit={handleSubmit}>
   407тЖТ   407тЖТ            <div className="grid grid-cols-1 lg:grid-cols-3 gap-8 lg:gap-12">
   408тЖТ   408тЖТ              {/* тФАтФАтФА Checkout Form (Left Column) тФАтФАтФА */}
   409тЖТ   409тЖТ              <div className="lg:col-span-2 flex flex-col gap-8">
   410тЖТ   410тЖТ                {/* тФАтФАтФА Contact Information тФАтФАтФА */}
   411тЖТ   411тЖТ                <div
   412тЖТ   412тЖТ                  className="rounded-sm p-6 sm:p-8"
   413тЖТ   413тЖТ                  style={{ backgroundColor: '#FFFDF7', border: '1px solid #E8D5A3' }}
   414тЖТ   414тЖТ                >
   415тЖТ   415тЖТ                  <h2
   416тЖТ   416тЖТ                    className="text-xl sm:text-2xl font-semibold mb-2"
   417тЖТ   417тЖТ                    style={{ fontFamily: "'Playfair Display', serif", color: '#2C2C2C' }}
   418тЖТ   418тЖТ                  >
   419тЖТ   419тЖТ                    Contact Information
   420тЖТ   420тЖТ                  </h2>
   421тЖТ   421тЖТ                  <div className="mb-6">
   422тЖТ   422тЖТ                    <GoldDivider />
   423тЖТ   423тЖТ                  </div>
   424тЖТ   424тЖТ                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-5">
   425тЖТ   425тЖТ                    <FormInput
   426тЖТ   426тЖТ                      id="email"
   427тЖТ   427тЖТ                      label="Email Address"
   428тЖТ   428тЖТ                      type="email"
   429тЖТ   429тЖТ                      placeholder="your@email.com"
   430тЖТ   430тЖТ                      value={formData.email}
   431тЖТ   431тЖТ                      onChange={handleChange}
   432тЖТ   432тЖТ                      required
   433тЖТ   433тЖТ                      error={errors.email}
   434тЖТ   434тЖТ                    />
   435тЖТ   435тЖТ                    <FormInput
   436тЖТ   436тЖТ                      id="phone"
   437тЖТ   437тЖТ                      label="Phone Number"
   438тЖТ   438тЖТ                      type="tel"
   439тЖТ   439тЖТ                      placeholder="+92 300 1234567"
   440тЖТ   440тЖТ                      value={formData.phone}
   441тЖТ   441тЖТ                      onChange={handleChange}
   442тЖТ   442тЖТ                      required
   443тЖТ   443тЖТ                      error={errors.phone}
   444тЖТ   444тЖТ                    />
   445тЖТ   445тЖТ                  </div>
   446тЖТ   446тЖТ                </div>
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ                {/* тФАтФАтФА Shipping Address тФАтФАтФА */}
   449тЖТ   449тЖТ                <div
   450тЖТ   450тЖТ                  className="rounded-sm p-6 sm:p-8"
   451тЖТ   451тЖТ                  style={{ backgroundColor: '#FFFDF7', border: '1px solid #E8D5A3' }}
   452тЖТ   452тЖТ                >
   453тЖТ   453тЖТ                  <h2
   454тЖТ   454тЖТ                    className="text-xl sm:text-2xl font-semibold mb-2"
   455тЖТ   455тЖТ                    style={{ fontFamily: "'Playfair Display', serif", color: '#2C2C2C' }}
   456тЖТ   456тЖТ                  >
   457тЖТ   457тЖТ                    Shipping Address
   458тЖТ   458тЖТ                  </h2>
   459тЖТ   459тЖТ                  <div className="mb-6">
   460тЖТ   460тЖТ                    <GoldDivider />
   461тЖТ   461тЖТ                  </div>
   462тЖТ   462тЖТ                  <div className="flex flex-col gap-5">
   463тЖТ   463тЖТ                    <FormInput
   464тЖТ   464тЖТ                      id="fullName"
   465тЖТ   465тЖТ                      label="Full Name"
   466тЖТ   466тЖТ                      placeholder="Muhammad Ali"
   467тЖТ   467тЖТ                      value={formData.fullName}
   468тЖТ   468тЖТ                      onChange={handleChange}
   469тЖТ   469тЖТ                      required
   470тЖТ   470тЖТ                      error={errors.fullName}
   471тЖТ   471тЖТ                    />
   472тЖТ   472тЖТ                    <FormInput
   473тЖТ   473тЖТ                      id="address1"
   474тЖТ   474тЖТ                      label="Address Line 1"
   475тЖТ   475тЖТ                      placeholder="House #, Street #, Area"
   476тЖТ   476тЖТ                      value={formData.address1}
   477тЖТ   477тЖТ                      onChange={handleChange}
   478тЖТ   478тЖТ                      required
   479тЖТ   479тЖТ                      error={errors.address1}
   480тЖТ   480тЖТ                    />
   481тЖТ   481тЖТ                    <FormInput
   482тЖТ   482тЖТ                      id="address2"
   483тЖТ   483тЖТ                      label="Address Line 2"
   484тЖТ   484тЖТ                      placeholder="Apartment, suite, landmark (optional)"
   485тЖТ   485тЖТ                      value={formData.address2}
   486тЖТ   486тЖТ                      onChange={handleChange}
   487тЖТ   487тЖТ                    />
   488тЖТ   488тЖТ                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-5">
   489тЖТ   489тЖТ                      <FormInput
   490тЖТ   490тЖТ                        id="city"
   491тЖТ   491тЖТ                        label="City"
   492тЖТ   492тЖТ                        placeholder="Lahore"
   493тЖТ   493тЖТ                        value={formData.city}
   494тЖТ   494тЖТ                        onChange={handleChange}
   495тЖТ   495тЖТ                        required
   496тЖТ   496тЖТ                        error={errors.city}
   497тЖТ   497тЖТ                      />
   498тЖТ   498тЖТ                      <FormInput
   499тЖТ   499тЖТ                        id="province"
   500тЖТ   500тЖТ                        label="Province"
   501тЖТ   501тЖТ                        placeholder="Punjab"
   502тЖТ   502тЖТ                        value={formData.province}
   503тЖТ   503тЖТ                        onChange={handleChange}
   504тЖТ   504тЖТ                        required
   505тЖТ   505тЖТ                        error={errors.province}
   506тЖТ   506тЖТ                      />
   507тЖТ   507тЖТ                      <FormInput
   508тЖТ   508тЖТ                        id="postalCode"
   509тЖТ   509тЖТ                        label="Postal Code"
   510тЖТ   510тЖТ                        placeholder="54000"
   511тЖТ   511тЖТ                        value={formData.postalCode}
   512тЖТ   512тЖТ                        onChange={handleChange}
   513тЖТ   513тЖТ                        required
   514тЖТ   514тЖТ                        error={errors.postalCode}
   515тЖТ   515тЖТ                      />
   516тЖТ   516тЖТ                    </div>
   517тЖТ   517тЖТ                  </div>
   518тЖТ   518тЖТ                </div>
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ                {/* тФАтФАтФА Payment Method тФАтФАтФА */}
   521тЖТ   521тЖТ                <div
   522тЖТ   522тЖТ                  className="rounded-sm p-6 sm:p-8"
   523тЖТ   523тЖТ                  style={{ backgroundColor: '#FFFDF7', border: '1px solid #E8D5A3' }}
   524тЖТ   524тЖТ                >
   525тЖТ   525тЖТ                  <h2
   526тЖТ   526тЖТ                    className="text-xl sm:text-2xl font-semibold mb-2"
   527тЖТ   527тЖТ                    style={{ fontFamily: "'Playfair Display', serif", color: '#2C2C2C' }}
   528тЖТ   528тЖТ                  >
   529тЖТ   529тЖТ                    Payment Method
   530тЖТ   530тЖТ                  </h2>
   531тЖТ   531тЖТ                  <div className="mb-6">
   532тЖТ   532тЖТ                    <GoldDivider />
   533тЖТ   533тЖТ                  </div>
   534тЖТ   534тЖТ                  <div className="flex flex-col gap-3">
   535тЖТ   535тЖТ                    {paymentOptions.map((option) => {
   536тЖТ   536тЖТ                      const isSelected = formData.paymentMethod === option.id;
   537тЖТ   537тЖТ                      return (
   538тЖТ   538тЖТ                        <label
   539тЖТ   539тЖТ                          key={option.id}
   540тЖТ   540тЖТ                          className="flex items-center gap-4 p-4 rounded-sm cursor-pointer transition-all duration-200"
   541тЖТ   541тЖТ                          style={{
   542тЖТ   542тЖТ                            border: isSelected ? '2px solid #D4AF37' : '1px solid #E8D5A3',
   543тЖТ   543тЖТ                            backgroundColor: isSelected ? 'rgba(212,175,55,0.04)' : '#FFFDF7',
   544тЖТ   544тЖТ                          }}
   545тЖТ   545тЖТ                        >
   546тЖТ   546тЖТ                          {/* Custom Radio */}
   547тЖТ   547тЖТ                          <div
   548тЖТ   548тЖТ                            className="shrink-0 w-5 h-5 rounded-full flex items-center justify-center transition-all duration-200"
   549тЖТ   549тЖТ                            style={{
   550тЖТ   550тЖТ                              border: isSelected ? '2px solid #D4AF37' : '2px solid #E8D5A3',
   551тЖТ   551тЖТ                              backgroundColor: isSelected ? '#D4AF37' : 'transparent',
   552тЖТ   552тЖТ                            }}
   553тЖТ   553тЖТ                          >
   554тЖТ   554тЖТ                            {isSelected && (
   555тЖТ   555тЖТ                              <div className="w-2 h-2 rounded-full bg-white" />
   556тЖТ   556тЖТ                            )}
   557тЖТ   557тЖТ                          </div>
   558тЖТ   558тЖТ                          <input
   559тЖТ   559тЖТ                            type="radio"
   560тЖТ   560тЖТ                            name="paymentMethod"
   561тЖТ   561тЖТ                            value={option.id}
   562тЖТ   562тЖТ                            checked={isSelected}
   563тЖТ   563тЖТ                            onChange={handleChange}
   564тЖТ   564тЖТ                            className="sr-only"
   565тЖТ   565тЖТ                          />
   566тЖТ   566тЖТ                          <div
   567тЖТ   567тЖТ                            className="shrink-0 w-10 h-10 rounded-full flex items-center justify-center"
   568тЖТ   568тЖТ                            style={{ backgroundColor: 'rgba(212,175,55,0.1)' }}
   569тЖТ   569тЖТ                          >
   570тЖТ   570тЖТ                            <option.icon className="w-4.5 h-4.5" style={{ color: '#D4AF37' }} />
   571тЖТ   571тЖТ                          </div>
   572тЖТ   572тЖТ                          <div className="flex-1 min-w-0">
   573тЖТ   573тЖТ                            <p
   574тЖТ   574тЖТ                              className="text-sm font-semibold"
   575тЖТ   575тЖТ                              style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}
   576тЖТ   576тЖТ                            >
   577тЖТ   577тЖТ                              {option.label}
   578тЖТ   578тЖТ                            </p>
   579тЖТ   579тЖТ                            <p
   580тЖТ   580тЖТ                              className="text-xs mt-0.5"
   581тЖТ   581тЖТ                              style={{ fontFamily: "'Poppins', sans-serif", color: '#8A8A8A' }}
   582тЖТ   582тЖТ                            >
   583тЖТ   583тЖТ                              {option.description}
   584тЖТ   584тЖТ                            </p>
   585тЖТ   585тЖТ                          </div>
   586тЖТ   586тЖТ                          {isSelected && (
   587тЖТ   587тЖТ                            <CheckCircle2 className="w-5 h-5 shrink-0" style={{ color: '#D4AF37' }} />
   588тЖТ   588тЖТ                          )}
   589тЖТ   589тЖТ                        </label>
   590тЖТ   590тЖТ                      );
   591тЖТ   591тЖТ                    })}
   592тЖТ   592тЖТ                  </div>
   593тЖТ   593тЖТ                </div>
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ                {/* тФАтФАтФА Order Notes тФАтФАтФА */}
   596тЖТ   596тЖТ                <div
   597тЖТ   597тЖТ                  className="rounded-sm p-6 sm:p-8"
   598тЖТ   598тЖТ                  style={{ backgroundColor: '#FFFDF7', border: '1px solid #E8D5A3' }}
   599тЖТ   599тЖТ                >
   600тЖТ   600тЖТ                  <h2
   601тЖТ   601тЖТ                    className="text-xl sm:text-2xl font-semibold mb-2"
   602тЖТ   602тЖТ                    style={{ fontFamily: "'Playfair Display', serif", color: '#2C2C2C' }}
   603тЖТ   603тЖТ                  >
   604тЖТ   604тЖТ                    Order Notes
   605тЖТ   605тЖТ                  </h2>
   606тЖТ   606тЖТ                  <div className="mb-6">
   607тЖТ   607тЖТ                    <GoldDivider />
   608тЖТ   608тЖТ                  </div>
   609тЖТ   609тЖТ                  <div className="flex flex-col gap-1.5">
   610тЖТ   610тЖТ                    <label
   611тЖТ   611тЖТ                      htmlFor="orderNotes"
   612тЖТ   612тЖТ                      className="text-sm font-medium"
   613тЖТ   613тЖТ                      style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}
   614тЖТ   614тЖТ                    >
   615тЖТ   615тЖТ                      Special Instructions (Optional)
   616тЖТ   616тЖТ                    </label>
   617тЖТ   617тЖТ                    <textarea
   618тЖТ   618тЖТ                      id="orderNotes"
   619тЖТ   619тЖТ                      name="orderNotes"
   620тЖТ   620тЖТ                      rows={4}
   621тЖТ   621тЖТ                      value={formData.orderNotes}
   622тЖТ   622тЖТ                      onChange={handleChange}
   623тЖТ   623тЖТ                      placeholder="Any special delivery instructions, gift wrapping requests, or notes for our team..."
   624тЖТ   624тЖТ                      className="w-full px-4 py-3 rounded-sm text-sm outline-none transition-all duration-200 resize-none"
   625тЖТ   625тЖТ                      style={{
   626тЖТ   626тЖТ                        fontFamily: "'Poppins', sans-serif",
   627тЖТ   627тЖТ                        backgroundColor: '#FFFDF7',
   628тЖТ   628тЖТ                        border: '1px solid #E8D5A3',
   629тЖТ   629тЖТ                        color: '#2C2C2C',
   630тЖТ   630тЖТ                      }}
   631тЖТ   631тЖТ                      onFocus={(e) => {
   632тЖТ   632тЖТ                        e.target.style.borderColor = '#D4AF37';
   633тЖТ   633тЖТ                        e.target.style.boxShadow = '0 0 0 2px rgba(212, 175, 55, 0.15)';
   634тЖТ   634тЖТ                      }}
   635тЖТ   635тЖТ                      onBlur={(e) => {
   636тЖТ   636тЖТ                        e.target.style.borderColor = '#E8D5A3';
   637тЖТ   637тЖТ                        e.target.style.boxShadow = 'none';
   638тЖТ   638тЖТ                      }}
   639тЖТ   639тЖТ                    />
   640тЖТ   640тЖТ                  </div>
   641тЖТ   641тЖТ                </div>
   642тЖТ   642тЖТ              </div>
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ              {/* тФАтФАтФА Order Summary Sidebar (Right Column) тФАтФАтФА */}
   645тЖТ   645тЖТ              <div className="lg:col-span-1">
   646тЖТ   646тЖТ                <div
   647тЖТ   647тЖТ                  className="rounded-sm p-6 sm:p-8 sticky top-8"
   648тЖТ   648тЖТ                  style={{ backgroundColor: '#FFFDF7', border: '1px solid #E8D5A3' }}
   649тЖТ   649тЖТ                >
   650тЖТ   650тЖТ                  <h2
   651тЖТ   651тЖТ                    className="text-xl sm:text-2xl font-semibold mb-2"
   652тЖТ   652тЖТ                    style={{ fontFamily: "'Playfair Display', serif", color: '#2C2C2C' }}
   653тЖТ   653тЖТ                  >
   654тЖТ   654тЖТ                    Order Summary
   655тЖТ   655тЖТ                  </h2>
   656тЖТ   656тЖТ                  <div className="mb-6">
   657тЖТ   657тЖТ                    <GoldDivider />
   658тЖТ   658тЖТ                  </div>
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ                  {/* Cart Items Preview */}
   661тЖТ   661тЖТ                  <div
   662тЖТ   662тЖТ                    className="flex flex-col gap-4 mb-6 max-h-72 overflow-y-auto pr-1"
   663тЖТ   663тЖТ                    style={{ scrollbarWidth: 'thin' }}
   664тЖТ   664тЖТ                  >
   665тЖТ   665тЖТ                    {cart.map((item) => (
   666тЖТ   666тЖТ                      <div
   667тЖТ   667тЖТ                        key={item.product.id}
   668тЖТ   668тЖТ                        className="flex items-center gap-3"
   669тЖТ   669тЖТ                      >
   670тЖТ   670тЖТ                        <div
   671тЖТ   671тЖТ                          className="shrink-0 w-14 h-14 rounded-lg overflow-hidden relative"
   672тЖТ   672тЖТ                          style={{ border: '1px solid #E8D5A3', backgroundColor: '#FFFDF7' }}
   673тЖТ   673тЖТ                        >
   674тЖТ   674тЖТ                          <img
   675тЖТ   675тЖТ                            src={item.product.image}
   676тЖТ   676тЖТ                            alt={item.product.name}
   677тЖТ   677тЖТ                            className="w-full h-full object-contain"
   678тЖТ   678тЖТ                          />
   679тЖТ   679тЖТ                          <div
   680тЖТ   680тЖТ                            className="absolute -top-1.5 -right-1.5 w-5 h-5 rounded-full flex items-center justify-center text-[10px] font-bold text-white"
   681тЖТ   681тЖТ                            style={{ backgroundColor: '#D4AF37' }}
   682тЖТ   682тЖТ                          >
   683тЖТ   683тЖТ                            {item.quantity}
   684тЖТ   684тЖТ                          </div>
   685тЖТ   685тЖТ                        </div>
   686тЖТ   686тЖТ                        <div className="flex-1 min-w-0">
   687тЖТ   687тЖТ                          <p
   688тЖТ   688тЖТ                            className="text-sm font-medium truncate"
   689тЖТ   689тЖТ                            style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}
   690тЖТ   690тЖТ                          >
   691тЖТ   691тЖТ                            {item.product.name}
   692тЖТ   692тЖТ                          </p>
   693тЖТ   693тЖТ                          <p
   694тЖТ   694тЖТ                            className="text-xs capitalize"
   695тЖТ   695тЖТ                            style={{ fontFamily: "'Poppins', sans-serif", color: '#8A8A8A' }}
   696тЖТ   696тЖТ                          >
   697тЖТ   697тЖТ                            {item.product.category.replace('-', ' ')}
   698тЖТ   698тЖТ                          </p>
   699тЖТ   699тЖТ                        </div>
   700тЖТ   700тЖТ                        <span

[showing lines 1-700 of 855; use offset=701 with limit to continue reading]