     1→'use client';
     2→
     3→import { useEffect, useRef, useState } from 'react';
     4→import {
     5→  useGsapFadeIn,
     6→  useGsapStagger,
     7→  useGsapBlurText,
     8→  useGsapScaleIn,
     9→  useGsapCountUp,
    10→  gsap,
    11→  ScrollTrigger,
    12→} from '@/hooks/useGsap';
    13→import { GoldDivider } from '@/components/SVGDecorations';
    14→import {
    15→  Package,
    16→  Heart,
    17→  MapPin,
    18→  Settings,
    19→  HelpCircle,
    20→  LogOut,
    21→  ChevronRight,
    22→  ShoppingBag,
    23→  Award,
    24→  Truck,
    25→  Clock,
    26→  CheckCircle,
    27→} from 'lucide-react';
    28→import { useStore } from '@/store/useStore';
    29→import PremiumButton from '@/components/ui/PremiumButton';
    30→import { useToast } from '@/hooks/use-toast';
    31→
    32→gsap.registerPlugin(ScrollTrigger);
    33→
    34→/* ═══════════════════════════════════════════════════════════
    35→   AnimatedSection — uses useGsapStagger for children reveal
    36→   ═══════════════════════════════════════════════════════════ */
    37→function AnimatedSection({ children, className }: { children: React.ReactNode; className?: string }) {
    38→  const ref = useGsapStagger<HTMLDivElement>({
    39→    y: 40,
    40→    duration: 0.7,
    41→    stagger: 0.12,
    42→    delay: 0.15,
    43→    ease: 'power3.out',
    44→    start: 'top 80%',
    45→  });
    46→
    47→  return <div ref={ref} className={className}>{children}</div>;
    48→}
    49→
    50→/* ═══════════════════════════════════════════════════════════
    51→   Mock Data
    52→   ═══════════════════════════════════════════════════════════ */
    53→const mockOrders = [
    54→  {
    55→    id: 'AL-2026-001',
    56→    date: 'Jan 15, 2026',
    57→    status: 'Delivered',
    58→    total: 'PKR 12,498',
    59→    statusColor: '#22C55E',
    60→    statusBg: 'rgba(34, 197, 94, 0.1)',
    61→    statusIcon: CheckCircle,
    62→  },
    63→  {
    64→    id: 'AL-2026-002',
    65→    date: 'Feb 28, 2026',
    66→    status: 'Shipped',
    67→    total: 'PKR 8,999',
    68→    statusColor: '#3B82F6',
    69→    statusBg: 'rgba(59, 130, 246, 0.1)',
    70→    statusIcon: Truck,
    71→  },
    72→  {
    73→    id: 'AL-2026-003',
    74→    date: 'Mar 10, 2026',
    75→    status: 'Processing',
    76→    total: 'PKR 5,499',
    77→    statusColor: '#D4AF37',
    78→    statusBg: 'rgba(212, 175, 55, 0.1)',
    79→    statusIcon: Clock,
    80→  },
    81→];
    82→
    83→export default function AccountView() {
    84→  const cart = useStore((state) => state.cart);
    85→  const wishlist = useStore((state) => state.wishlist);
    86→  const user = useStore((state) => state.user);
    87→  const setPage = useStore((state) => state.setPage);
    88→  const logout = useStore((state) => state.logout);
    89→  const { toast } = useToast();
    90→
    91→  // Avoid hydration mismatch: persisted cart/wishlist/user read from localStorage on client only.
    92→  const [hydrated, setHydrated] = useState(false);
    93→  useEffect(() => {
    94→    // eslint-disable-next-line react-hooks/set-state-in-effect
    95→    setHydrated(true);
    96→  }, []);
    97→  const safeCart = hydrated ? cart : [];
    98→  const safeWishlist = hydrated ? wishlist : [];
    99→  const safeUser = hydrated ? user : null;
   100→
   101→  const cartCount = safeCart.reduce((count, item) => count + item.quantity, 0);
   102→
   103→  const headerSectionRef = useRef<HTMLElement>(null);
   104→  const heroBgRef = useRef<HTMLDivElement>(null);
   105→
   106→  // GSAP fade-in for header
   107→  const headerRef = useGsapFadeIn<HTMLDivElement>({ y: 30, duration: 0.7 });
   108→  // Hero heading blur text
   109→  const heroTitleRef = useGsapBlurText<HTMLHeadingElement>({ duration: 0.8, stagger: 0.05, start: 'top 90%' });
   110→  // GoldDivider scale-in
   111→  const dividerRef = useGsapScaleIn<HTMLDivElement>({ duration: 0.6, delay: 0.2 });
   112→
   113→  // Stats stagger
   114→  const statsRef = useGsapStagger<HTMLDivElement>({
   115→    selector: ':scope > div',
   116→    y: 25,
   117→    duration: 0.6,
   118→    stagger: 0.1,
   119→    ease: 'power3.out',
   120→    start: 'top 85%',
   121→  });
   122→
   123→  // Count-up refs for each stat
   124→  const orderCountRef = useGsapCountUp<HTMLSpanElement>({ endValue: 3, duration: 1.2, start: 'top 85%' });
   125→  const wishlistCountRef = useGsapCountUp<HTMLSpanElement>({ endValue: safeWishlist.length, duration: 1.2, delay: 0.1, start: 'top 85%' });
   126→  const cartCountRef = useGsapCountUp<HTMLSpanElement>({ endValue: cartCount, duration: 1.2, delay: 0.2, start: 'top 85%' });
   127→  const rewardsCountRef = useGsapCountUp<HTMLSpanElement>({ endValue: user?.rewardsPoints ?? 0, duration: 1.5, delay: 0.3, start: 'top 85%' });
   128→
   129→  // Orders stagger
   130→  const ordersRef = useGsapStagger<HTMLDivElement>({
   131→    selector: ':scope > div',
   132→    y: 20,
   133→    duration: 0.5,
   134→    stagger: 0.1,
   135→    ease: 'power3.out',
   136→    start: 'top 85%',
   137→  });
   138→
   139→  // Menu grid stagger
   140→  const menuRef = useGsapStagger<HTMLDivElement>({
   141→    selector: ':scope > div',
   142→    y: 25,
   143→    duration: 0.6,
   144→    stagger: 0.08,
   145→    ease: 'power3.out',
   146→    start: 'top 85%',
   147→  });
   148→
   149→  // Enhanced parallax for hero section — 0.5x speed + zoom 1→1.1
   150→  useEffect(() => {
   151→    if (!heroBgRef.current) return;
   152→    const ctx = gsap.context(() => {
   153→      gsap.to(heroBgRef.current, {
   154→        backgroundPositionY: '50%',
   155→        ease: 'none',
   156→        scrollTrigger: {
   157→          trigger: headerSectionRef.current,
   158→          start: 'top bottom',
   159→          end: 'bottom top',
   160→          scrub: 0.5,
   161→        },
   162→      });
   163→      gsap.fromTo(heroBgRef.current,
   164→        { scale: 1 },
   165→        {
   166→          scale: 1.1,
   167→          ease: 'none',
   168→          scrollTrigger: {
   169→            trigger: headerSectionRef.current,
   170→            start: 'top bottom',
   171→            end: 'bottom top',
   172→            scrub: true,
   173→          },
   174→        }
   175→      );
   176→    }, headerSectionRef);
   177→    return () => ctx.revert();
   178→  }, []);
   179→
   180→  const handleComingSoon = (feature: string) => {
   181→    toast({
   182→      title: 'Coming Soon',
   183→      description: `${feature} will be available soon. Stay tuned!`,
   184→    });
   185→  };
   186→
   187→  const accountMenuItems = [
   188→    {
   189→      icon: Package,
   190→      label: 'My Orders',
   191→      description: 'Track & manage orders',
   192→      onClick: () => handleComingSoon('Order Tracking'),
   193→    },
   194→    {
   195→      icon: Heart,
   196→      label: 'My Wishlist',
   197→      description: `${safeWishlist.length} saved item${safeWishlist.length !== 1 ? 's' : ''}`,
   198→      onClick: () => setPage('wishlist'),
   199→    },
   200→    {
   201→      icon: MapPin,
   202→      label: 'My Addresses',
   203→      description: 'Manage delivery addresses',
   204→      onClick: () => handleComingSoon('Address Management'),
   205→    },
   206→    {
   207→      icon: Settings,
   208→      label: 'My Settings',
   209→      description: 'Account preferences',
   210→      onClick: () => handleComingSoon('Account Settings'),
   211→    },
   212→    {
   213→      icon: HelpCircle,
   214→      label: 'Help & Support',
   215→      description: 'Get assistance',
   216→      onClick: () => setPage('contact'),
   217→    },
   218→    {
   219→      icon: LogOut,
   220→      label: 'Sign Out',
   221→      description: 'Sign out of account',
   222→      onClick: () => {
   223→        logout();
   224→        toast({
   225→          title: 'Signed out',
   226→          description: 'You have been successfully signed out.',
   227→        });
   228→        setPage('home');
   229→        window.scrollTo({ top: 0, behavior: 'smooth' });
   230→      },
   231→    },
   232→  ];
   233→
   234→  const quickStats = [
   235→    {
   236→      icon: Package,
   237→      value: '3',
   238→      label: 'Orders',
   239→      color: '#D4AF37',
   240→      bg: 'rgba(212, 175, 55, 0.1)',
   241→    },
   242→    {
   243→      icon: Heart,
   244→      value: String(safeWishlist.length),
   245→      label: 'Wishlist',
   246→      color: '#DC2626',
   247→      bg: 'rgba(220, 38, 38, 0.08)',
   248→    },
   249→    {
   250→      icon: ShoppingBag,
   251→      value: String(cartCount),
   252→      label: 'Cart Items',
   253→      color: '#2C2C2C',
   254→      bg: 'rgba(44, 44, 44, 0.08)',
   255→    },
   256→    {
   257→      icon: Award,
   258→      value: String(user?.rewardsPoints ?? 0),
   259→      label: 'Rewards Points',
   260→      color: '#D4AF37',
   261→      bg: 'rgba(212, 175, 55, 0.1)',
   262→    },
   263→  ];
   264→
   265→  return (
   266→    <div className="w-full page-transition" style={{ backgroundColor: '#FAF8F5' }}>
   267→      {/* Hero Banner */}
   268→      <section
   269→        ref={headerSectionRef}
   270→        className="relative w-full h-[40vh] sm:h-[45vh] md:h-[50vh] overflow-hidden flex items-center justify-center"
   271→      >
   272→        {/* Background image */}
   273→        <div
   274→          ref={heroBgRef}
   275→          className="absolute inset-0"
   276→          style={{
   277→            backgroundImage: 'url(/images/pages/account-hero.webp)',
   278→            backgroundSize: 'cover',
   279→            backgroundPosition: 'center',
   280→            backgroundRepeat: 'no-repeat',
   281→          }}
   282→        />
   283→        {/* Gradient overlay */}
   284→        <div
   285→          className="absolute inset-0"
   286→          style={{
   287→            background:
   288→              'linear-gradient(135deg, rgba(44,44,44,0.8) 0%, rgba(44,44,44,0.5) 50%, rgba(212,175,55,0.15) 100%)',
   289→          }}
   290→        />
   291→
   292→        {/* Decorative floating orbs */}
   293→        <div
   294→          className="absolute top-10 right-20 w-36 h-36 rounded-full"
   295→          style={{
   296→            filter: 'blur(60px)',
   297→            background: 'radial-gradient(circle, rgba(212,175,55,0.12) 0%, transparent 70%)',
   298→          }}
   299→        />
   300→        <div
   301→          className="absolute bottom-10 left-10 w-40 h-40 rounded-full"
   302→          style={{
   303→            filter: 'blur(70px)',
   304→            background: 'radial-gradient(circle, rgba(212,175,55,0.08) 0%, transparent 70%)',
   305→          }}
   306→        />
   307→
   308→        <div ref={headerRef} className="relative z-10 flex flex-col items-center text-center px-4 sm:px-6 lg:px-8">
   309→          {/* Breadcrumb */}
   310→          <nav className="flex items-center gap-2 mb-6 breadcrumb-animate">
   311→            <button
   312→              onClick={() => setPage('home')}
   313→              className="text-sm transition-colors duration-200 hover:text-[#D4AF37] cursor-pointer"
   314→              style={{ fontFamily: "'Poppins', sans-serif", color: 'rgba(255,255,255,0.7)' }}
   315→            >
   316→              Home
   317→            </button>
   318→            <ChevronRight className="w-3.5 h-3.5" style={{ color: 'rgba(255,255,255,0.5)' }} />
   319→            <span
   320→              className="text-sm font-medium"
   321→              style={{ fontFamily: "'Poppins', sans-serif", color: '#D4AF37' }}
   322→            >
   323→              My Account
   324→            </span>
   325→          </nav>
   326→
   327→          <h1
   328→            ref={heroTitleRef}
   329→            className="text-white text-[36px] sm:text-[44px] md:text-[52px] font-bold leading-tight"
   330→            style={{ fontFamily: "'Playfair Display', serif" }}
   331→          >
   332→            My Account
   333→          </h1>
   334→
   335→          <div className="flex items-center gap-3 mt-6">
   336→            <div className="w-10 sm:w-14 h-px bg-[#D4AF37]/60" />
   337→            <div className="w-1.5 h-1.5 rounded-full bg-[#D4AF37]" />
   338→            <div className="w-10 sm:w-14 h-px bg-[#D4AF37]/60" />
   339→          </div>
   340→
   341→          <p
   342→            className="text-white/70 text-base sm:text-lg max-w-md mx-auto mt-4 leading-relaxed"
   343→            style={{ fontFamily: "'Poppins', sans-serif" }}
   344→          >
   345→            Manage your profile, orders, and preferences
   346→          </p>
   347→        </div>
   348→      </section>
   349→
   350→      {/* Account Content */}
   351→      <section className="py-12 sm:py-16 md:py-20 px-4 sm:px-6 lg:px-8">
   352→        <div className="max-w-7xl mx-auto">
   353→          {/* Profile Card */}
   354→          <AnimatedSection>
   355→            <div
   356→              className="rounded-sm p-6 sm:p-8 mb-8 sm:mb-10"
   357→              style={{ backgroundColor: '#FFFDF7', border: '1px solid #E8D5A3' }}
   358→            >
   359→              {user ? (
   360→                <div className="flex flex-col sm:flex-row items-center sm:items-start gap-5 sm:gap-6">
   361→                  {/* Avatar */}
   362→                  <div
   363→                    className="w-20 h-20 sm:w-24 sm:h-24 rounded-full flex items-center justify-center shrink-0 animate-avatar-shimmer"
   364→                    style={{
   365→                      boxShadow: '0 4px 20px rgba(212, 175, 55, 0.3)',
   366→                    }}
   367→                  >
   368→                    <span
   369→                      className="text-2xl sm:text-3xl font-bold text-white"
   370→                      style={{ fontFamily: "'Playfair Display', serif" }}
   371→                    >
   372→                      {safeUser?.name.split(' ').map(w => w[0]).join('').slice(0, 2).toUpperCase()}
   373→                    </span>
   374→                  </div>
   375→
   376→                  {/* Info */}
   377→                  <div className="flex flex-col items-center sm:items-start text-center sm:text-left flex-1">
   378→                    <h2
   379→                      className="text-[#2C2C2C] text-xl sm:text-2xl font-bold mb-1"
   380→                      style={{ fontFamily: "'Playfair Display', serif" }}
   381→                    >
   382→                      {safeUser?.name}
   383→                    </h2>
   384→                    <p
   385→                      className="text-[#5A5A5A] text-sm sm:text-base mb-1"
   386→                      style={{ fontFamily: "'Poppins', sans-serif" }}
   387→                    >
   388→                      {safeUser?.email}
   389→                    </p>
   390→                    <div className="flex items-center gap-2 mt-1">
   391→                      <div
   392→                        className="w-2 h-2 rounded-full"
   393→                        style={{ backgroundColor: '#22C55E' }}
   394→                      />
   395→                      <span
   396→                        className="text-xs tracking-wide"
   397→                        style={{ fontFamily: "'Poppins', sans-serif", color: '#8A8A8A' }}
   398→                      >
   399→                        Member Since {safeUser?.memberSince}
   400→                      </span>
   401→                    </div>
   402→                  </div>
   403→
   404→                  {/* Edit Profile Button */}
   405→                  <PremiumButton
   406→                    variant="outline"
   407→                    size="sm"
   408→                    onClick={() => handleComingSoon('Profile Editing')}
   409→                  >
   410→                    Edit Profile
   411→                  </PremiumButton>
   412→                </div>
   413→              ) : (
   414→                <div className="flex flex-col sm:flex-row items-center sm:items-start gap-5 sm:gap-6 text-center sm:text-left">
   415→                  <div
   416→                    className="w-20 h-20 sm:w-24 sm:h-24 rounded-full flex items-center justify-center shrink-0"
   417→                    style={{ backgroundColor: 'rgba(212,175,55,0.1)' }}
   418→                  >
   419→                    <LogOut className="w-8 h-8" style={{ color: '#D4AF37' }} />
   420→                  </div>
   421→                  <div className="flex-1">
   422→                    <h2
   423→                      className="text-[#2C2C2C] text-xl sm:text-2xl font-bold mb-1"
   424→                      style={{ fontFamily: "'Playfair Display', serif" }}
   425→                    >
   426→                      You are not signed in
   427→                    </h2>
   428→                    <p
   429→                      className="text-[#5A5A5A] text-sm sm:text-base mb-4"
   430→                      style={{ fontFamily: "'Poppins', sans-serif" }}
   431→                    >
   432→                      Sign in to view your orders, wishlist, and rewards.
   433→                    </p>
   434→                    <PremiumButton variant="gold" size="sm" onClick={() => setPage('login')}>
   435→                      Sign In
   436→                    </PremiumButton>
   437→                  </div>
   438→                </div>
   439→              )}
   440→            </div>
   441→          </AnimatedSection>
   442→
   443→          {/* Quick Stats */}
   444→          <div ref={statsRef} className="grid grid-cols-2 md:grid-cols-4 gap-4 sm:gap-6 mb-10 sm:mb-14">
   445→            {quickStats.map((stat, idx) => {
   446→              const countRef = idx === 0 ? orderCountRef : idx === 1 ? wishlistCountRef : idx === 2 ? cartCountRef : rewardsCountRef;
   447→              return (
   448→              <div
   449→                key={stat.label}
   450→                className="rounded-sm p-5 sm:p-6 text-center transition-all duration-300 hover:-translate-y-2 hover:shadow-[0_0_25px_rgba(212,175,55,0.2)] hover:border-[#D4AF37]"
   451→                style={{ backgroundColor: '#FFFDF7', border: '1px solid #E8D5A3' }}
   452→              >
   453→                <div
   454→                  className="w-11 h-11 rounded-full flex items-center justify-center mx-auto mb-3"
   455→                  style={{ backgroundColor: stat.bg }}
   456→                >
   457→                  <stat.icon className="w-5 h-5" style={{ color: stat.color }} />
   458→                </div>
   459→                <span
   460→                  ref={countRef}
   461→                  className="text-2xl sm:text-3xl font-bold block mb-1"
   462→                  style={{ fontFamily: "'Playfair Display', serif", color: '#2C2C2C' }}
   463→                >
   464→                  0
   465→                </span>
   466→                <span
   467→                  className="text-xs sm:text-sm tracking-wide"
   468→                  style={{ fontFamily: "'Poppins', sans-serif", color: '#8A8A8A' }}
   469→                >
   470→                  {stat.label}
   471→                </span>
   472→              </div>
   473→              );
   474→            })}
   475→          </div>
   476→
   477→          {/* Recent Orders */}
   478→          <AnimatedSection>
   479→            <div
   480→              className="rounded-sm p-6 sm:p-8 mb-10 sm:mb-14"
   481→              style={{ backgroundColor: '#FFFDF7', border: '1px solid #E8D5A3' }}
   482→            >
   483→              <div className="flex items-center justify-between mb-2">
   484→                <h3
   485→                  className="text-[#2C2C2C] text-xl sm:text-2xl font-semibold"
   486→                  style={{ fontFamily: "'Playfair Display', serif" }}
   487→                >
   488→                  Recent Orders
   489→                </h3>
   490→                <button
   491→                  onClick={() => handleComingSoon('Order History')}
   492→                  className="text-xs sm:text-sm font-medium transition-colors duration-200 hover:text-[#D4AF37] cursor-pointer"
   493→                  style={{ fontFamily: "'Poppins', sans-serif", color: '#D4AF37' }}
   494→                >
   495→                  View All
   496→                </button>
   497→              </div>
   498→              <div className="mb-6">
   499→                <GoldDivider />
   500→              </div>
   501→
   502→              {/* Orders Table - Desktop */}
   503→              <div className="hidden sm:block overflow-x-auto">
   504→                <table className="w-full" style={{ fontFamily: "'Poppins', sans-serif" }}>
   505→                  <thead>
   506→                    <tr style={{ borderBottom: '1px solid #E8D5A3' }}>
   507→                      <th
   508→                        className="text-left py-3 px-4 text-xs tracking-wider uppercase font-semibold"
   509→                        style={{ color: '#8A8A8A' }}
   510→                      >
   511→                        Order
   512→                      </th>
   513→                      <th
   514→                        className="text-left py-3 px-4 text-xs tracking-wider uppercase font-semibold"
   515→                        style={{ color: '#8A8A8A' }}
   516→                      >
   517→                        Date
   518→                      </th>
   519→                      <th
   520→                        className="text-left py-3 px-4 text-xs tracking-wider uppercase font-semibold"
   521→                        style={{ color: '#8A8A8A' }}
   522→                      >
   523→                        Status
   524→                      </th>
   525→                      <th
   526→                        className="text-right py-3 px-4 text-xs tracking-wider uppercase font-semibold"
   527→                        style={{ color: '#8A8A8A' }}
   528→                      >
   529→                        Total
   530→                      </th>
   531→                    </tr>
   532→                  </thead>
   533→                  <tbody>
   534→                    {mockOrders.map((order) => (
   535→                      <tr
   536→                        key={order.id}
   537→                        className="transition-colors duration-200 hover:bg-[#FAF8F5] cursor-pointer"
   538→                        style={{ borderBottom: '1px solid #E8D5A3' }}
   539→                        onClick={() => handleComingSoon('Order Details')}
   540→                      >
   541→                        <td className="py-4 px-4">
   542→                          <span className="text-sm font-medium" style={{ color: '#2C2C2C' }}>
   543→                            #{order.id}
   544→                          </span>
   545→                        </td>
   546→                        <td className="py-4 px-4">
   547→                          <span className="text-sm" style={{ color: '#5A5A5A' }}>
   548→                            {order.date}
   549→                          </span>
   550→                        </td>
   551→                        <td className="py-4 px-4">
   552→                          <span
   553→                            className="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-sm text-xs font-semibold"
   554→                            style={{ backgroundColor: order.statusBg, color: order.statusColor }}
   555→                          >
   556→                            <order.statusIcon className="w-3 h-3" />
   557→                            {order.status}
   558→                          </span>
   559→                        </td>
   560→                        <td className="py-4 px-4 text-right">
   561→                          <span className="text-sm font-semibold" style={{ color: '#2C2C2C' }}>
   562→                            {order.total}
   563→                          </span>
   564→                        </td>
   565→                      </tr>
   566→                    ))}
   567→                  </tbody>
   568→                </table>
   569→              </div>
   570→
   571→              {/* Orders Cards - Mobile */}
   572→              <div ref={ordersRef} className="sm:hidden flex flex-col gap-4">
   573→                {mockOrders.map((order) => (
   574→                  <div
   575→                    key={order.id}
   576→                    className="rounded-sm p-4 transition-colors duration-200 cursor-pointer"
   577→                    style={{ backgroundColor: '#FAF8F5', border: '1px solid #E8D5A3' }}
   578→                    onClick={() => handleComingSoon('Order Details')}
   579→                  >
   580→                    <div className="flex items-center justify-between mb-2">
   581→                      <span className="text-sm font-semibold" style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}>
   582→                        #{order.id}
   583→                      </span>
   584→                      <span
   585→                        className="inline-flex items-center gap-1 px-2 py-0.5 rounded-sm text-xs font-semibold"
   586→                        style={{ backgroundColor: order.statusBg, color: order.statusColor, fontFamily: "'Poppins', sans-serif" }}
   587→                      >
   588→                        <order.statusIcon className="w-3 h-3" />
   589→                        {order.status}
   590→                      </span>
   591→                    </div>
   592→                    <div className="flex items-center justify-between">
   593→                      <span className="text-xs" style={{ fontFamily: "'Poppins', sans-serif", color: '#8A8A8A' }}>
   594→                        {order.date}
   595→                      </span>
   596→                      <span className="text-sm font-bold" style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}>
   597→                        {order.total}
   598→                      </span>
   599→                    </div>
   600→                  </div>
   601→                ))}
   602→              </div>
   603→            </div>
   604→          </AnimatedSection>
   605→
   606→          {/* Account Menu Grid */}
   607→          <AnimatedSection>
   608→            <div className="text-center mb-8 sm:mb-10">
   609→              <h3
   610→                className="text-[#2C2C2C] text-xl sm:text-2xl font-semibold mb-2"
   611→                style={{ fontFamily: "'Playfair Display', serif" }}
   612→              >
   613→                Account Menu
   614→              </h3>
   615→              <div className="flex justify-center">
   616→                <GoldDivider />
   617→              </div>
   618→            </div>
   619→          </AnimatedSection>
   620→
   621→          <div
   622→            ref={menuRef}
   623→            className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6"
   624→          >
   625→            {accountMenuItems.map((item) => (
   626→              <div
   627→                key={item.label}
   628→                onClick={item.onClick}
   629→                onKeyDown={(e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); item.onClick(); } }}
   630→                role="button"
   631→                tabIndex={0}
   632→                className="group rounded-sm p-5 sm:p-6 transition-all duration-300 hover:-translate-y-2 hover:shadow-[0_0_25px_rgba(212,175,55,0.2)] hover:border-[#D4AF37] cursor-pointer animate-menu-ripple focus:outline-none focus:ring-2 focus:ring-[#D4AF37]/40"
   633→                style={{ backgroundColor: '#FFFDF7', border: '1px solid #E8D5A3' }}
   634→              >
   635→                <div className="flex items-center gap-4">
   636→                  <div
   637→                    className="w-12 h-12 rounded-full flex items-center justify-center shrink-0 transition-all duration-300 group-hover:scale-110"
   638→                    style={{ backgroundColor: 'rgba(212, 175, 55, 0.1)' }}
   639→                  >
   640→                    <item.icon
   641→                      className="w-5 h-5 transition-colors duration-300"
   642→                      style={{ color: item.label === 'Sign Out' ? '#DC2626' : '#D4AF37' }}
   643→                    />
   644→                  </div>
   645→                  <div className="flex-1 min-w-0">
   646→                    <h4
   647→                      className="text-[#2C2C2C] text-sm sm:text-base font-semibold mb-0.5"
   648→                      style={{ fontFamily: "'Poppins', sans-serif" }}
   649→                    >
   650→                      {item.label}
   651→                    </h4>
   652→                    <p
   653→                      className="text-xs sm:text-sm truncate"
   654→                      style={{ fontFamily: "'Poppins', sans-serif", color: '#8A8A8A' }}
   655→                    >
   656→                      {item.description}
   657→                    </p>
   658→                  </div>
   659→                  <ChevronRight
   660→                    className="w-4 h-4 shrink-0 transition-transform duration-300 group-hover:translate-x-1"
   661→                    style={{ color: '#8A8A8A' }}
   662→                  />
   663→                </div>
   664→              </div>
   665→            ))}
   666→          </div>
   667→
   668→          {/* Rewards Section */}
   669→          <AnimatedSection>
   670→            <div
   671→              className="mt-10 sm:mt-14 rounded-sm p-6 sm:p-8 text-center relative overflow-hidden"
   672→              style={{
   673→                background: 'linear-gradient(135deg, #2C2C2C 0%, #3A3A3A 50%, #2C2C2C 100%)',
   674→                border: '1px solid rgba(212, 175, 55, 0.3)',
   675→              }}
   676→            >
   677→              {/* Decorative corner accents */}
   678→              <div
   679→                className="absolute top-0 left-0 w-16 h-16"
   680→                style={{ borderTop: '2px solid rgba(212,175,55,0.4)', borderLeft: '2px solid rgba(212,175,55,0.4)' }}
   681→              />
   682→              <div
   683→                className="absolute bottom-0 right-0 w-16 h-16"
   684→                style={{ borderBottom: '2px solid rgba(212,175,55,0.4)', borderRight: '2px solid rgba(212,175,55,0.4)' }}
   685→              />
   686→
   687→              <Award className="w-10 h-10 mx-auto mb-4" style={{ color: '#D4AF37' }} />
   688→              <h3
   689→                className="text-white text-xl sm:text-2xl font-bold mb-2"
   690→                style={{ fontFamily: "'Playfair Display', serif" }}
   691→              >
   692→                Aura Rewards
   693→              </h3>
   694→              <p
   695→                className="text-white/60 text-sm sm:text-base mb-5 max-w-md mx-auto leading-relaxed"
   696→                style={{ fontFamily: "'Poppins', sans-serif" }}
   697→              >
   698→                You have <span style={{ color: '#D4AF37', fontWeight: 600 }}>{user?.rewardsPoints ?? 0} points</span> — that is PKR {user?.rewardsPoints ?? 0} off your next order!
   699→              </p>
   700→              <PremiumButton
   701→                variant="gold"
   702→                size="sm"
   703→                onClick={() => setPage('shop')}
   704→              >
   705→                <ShoppingBag className="w-4 h-4" />
   706→                Redeem on Next Order
   707→              </PremiumButton>
   708→            </div>
   709→          </AnimatedSection>
   710→        </div>
   711→      </section>
   712→    </div>
   713→  );
   714→}
   715→