     1→'use client';
     2→
     3→import { useState, useEffect, useCallback, useRef } from 'react';
     4→import { gsap } from '@/hooks/useGsap';
     5→import {
     6→  Search,
     7→  Heart,
     8→  ShoppingCart,
     9→  User,
    10→  Menu,
    11→  X,
    12→  ChevronRight,
    13→  ChevronDown,
    14→  ShoppingBag,
    15→  Sparkles,
    16→  Tag,
    17→  Camera,
    18→} from 'lucide-react';
    19→import { useStore } from '@/store/useStore';
    20→import { products, formatPKR } from '@/data/products';
    21→
    22→type PageType = 'home' | 'shop' | 'product' | 'cart' | 'checkout' | 'wishlist' | 'account' | 'about' | 'contact' | 'login' | 'signup' | 'faq' | 'shipping' | 'returns' | 'care-guide' | 'new-arrivals' | 'sale' | 'lookbook' | 'terms' | 'privacy' | 'forgot-password';
    23→
    24→interface NavLink {
    25→  label: string;
    26→  page: PageType;
    27→  hasMegaMenu?: boolean;
    28→}
    29→
    30→const navLinks: NavLink[] = [
    31→  { label: 'Home', page: 'home' },
    32→  { label: 'Shop', page: 'shop', hasMegaMenu: true },
    33→  { label: 'About', page: 'about' },
    34→  { label: 'Contact', page: 'contact' },
    35→];
    36→
    37→interface MegaMenuItem {
    38→  label: string;
    39→  page: PageType;
    40→  icon: React.ReactNode;
    41→  description: string;
    42→}
    43→
    44→const megaMenuItems: MegaMenuItem[] = [
    45→  {
    46→    label: 'All Products',
    47→    page: 'shop',
    48→    icon: <ShoppingBag className="h-5 w-5" />,
    49→    description: 'Browse our complete collection',
    50→  },
    51→  {
    52→    label: 'New Arrivals',
    53→    page: 'new-arrivals',
    54→    icon: <Sparkles className="h-5 w-5" />,
    55→    description: 'The latest additions to our store',
    56→  },
    57→  {
    58→    label: 'Sale',
    59→    page: 'sale',
    60→    icon: <Tag className="h-5 w-5" />,
    61→    description: 'Exclusive offers & discounts',
    62→  },
    63→  {
    64→    label: 'Lookbook',
    65→    page: 'lookbook',
    66→    icon: <Camera className="h-5 w-5" />,
    67→    description: 'Curated style inspirations',
    68→  },
    69→  {
    70→    label: 'Care Guide',
    71→    page: 'care-guide',
    72→    icon: <Heart className="h-5 w-5" />,
    73→    description: 'Tips to preserve your luxury pieces',
    74→  },
    75→];
    76→
    77→// Pages that belong to the Shop mega-menu family
    78→const shopFamilyPages: PageType[] = ['shop', 'new-arrivals', 'sale', 'lookbook', 'care-guide'];
    79→
    80→export default function Navbar() {
    81→  const [scrolled, setScrolled] = useState(false);
    82→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
    83→  const [hoveredLink, setHoveredLink] = useState<string | null>(null);
    84→  const [searchOpen, setSearchOpen] = useState(false);
    85→  const [searchQuery, setSearchQuery] = useState('');
    86→  const [megaMenuOpen, setMegaMenuOpen] = useState(false);
    87→  const [mobileShopExpanded, setMobileShopExpanded] = useState(false);
    88→  const searchInputRef = useRef<HTMLInputElement>(null);
    89→  const logoRef = useRef<HTMLDivElement>(null);
    90→  const mobileMenuRef = useRef<HTMLDivElement>(null);
    91→  const mobileBackdropRef = useRef<HTMLDivElement>(null);
    92→  const megaMenuRef = useRef<HTMLDivElement>(null);
    93→  const megaMenuTimeoutRef = useRef<ReturnType<typeof setTimeout> | null>(null);
    94→  const mobileShopContentRef = useRef<HTMLDivElement>(null);
    95→
    96→  const { currentPage, setPage, getCartCount, cartOpen, setCartOpen, wishlist } = useStore();
    97→  // Avoid hydration mismatch: persisted cart/wishlist load from localStorage on the client,
    98→  // so server render sees 0 but client render may see a non-zero count. We render 0 on the
    99→  // first client pass too, then update after mount.
   100→  const [hydrated, setHydrated] = useState(false);
   101→  useEffect(() => {
   102→    // eslint-disable-next-line react-hooks/set-state-in-effect
   103→    setHydrated(true);
   104→  }, []);
   105→  const cartCount = hydrated ? getCartCount() : 0;
   106→  const wishlistCount = hydrated ? wishlist.length : 0;
   107→
   108→  useEffect(() => {
   109→    const handleScroll = () => setScrolled(window.scrollY > 50);
   110→    window.addEventListener('scroll', handleScroll, { passive: true });
   111→    return () => window.removeEventListener('scroll', handleScroll);
   112→  }, []);
   113→
   114→  // Logo animation on mount
   115→  useEffect(() => {
   116→    if (logoRef.current) {
   117→      gsap.fromTo(logoRef.current, { scale: 0.8, opacity: 0 }, { scale: 1, opacity: 1, duration: 0.8, ease: 'power3.out' });
   118→    }
   119→  }, []);
   120→
   121→  // Lock body scroll when mobile menu is open
   122→  useEffect(() => {
   123→    document.body.style.overflow = mobileMenuOpen ? 'hidden' : '';
   124→    return () => { document.body.style.overflow = ''; };
   125→  }, [mobileMenuOpen]);
   126→
   127→  // Focus search input when search opens; reset query only when actually closing (not in effect body)
   128→  useEffect(() => {
   129→    if (searchOpen && searchInputRef.current) {
   130→      searchInputRef.current.focus();
   131→    }
   132→  }, [searchOpen]);
   133→
   134→  // Mobile menu animation — staggered entrance with delay, GPU-accelerated
   135→  useEffect(() => {
   136→    if (mobileMenuOpen) {
   137→      // Backdrop fade in
   138→      if (mobileBackdropRef.current) {
   139→        gsap.fromTo(mobileBackdropRef.current, { opacity: 0 }, { opacity: 1, duration: 0.4, ease: 'power2.out' });
   140→      }
   141→      // Menu slide in from right
   142→      if (mobileMenuRef.current) {
   143→        gsap.fromTo(mobileMenuRef.current,
   144→          { opacity: 0, x: 60 },
   145→          { opacity: 1, x: 0, duration: 0.5, ease: 'power3.out', delay: 0.1, force3D: true }
   146→        );
   147→        // Stagger nav items after menu slides in
   148→        const navItems = mobileMenuRef.current.querySelectorAll('.mobile-nav-item');
   149→        const quickItems = mobileMenuRef.current.querySelectorAll('.mobile-quick-item');
   150→        const ctaCard = mobileMenuRef.current.querySelector('.mobile-cta-card');
   151→        if (navItems.length) {
   152→          gsap.fromTo(navItems,
   153→            { opacity: 0, x: 30 },
   154→            { opacity: 1, x: 0, duration: 0.35, stagger: 0.06, ease: 'power3.out', delay: 0.25, force3D: true }
   155→          );
   156→        }
   157→        if (quickItems.length) {
   158→          gsap.fromTo(quickItems,
   159→            { opacity: 0, x: 20 },
   160→            { opacity: 1, x: 0, duration: 0.3, stagger: 0.05, ease: 'power3.out', delay: 0.55, force3D: true }
   161→          );
   162→        }
   163→        if (ctaCard) {
   164→          gsap.fromTo(ctaCard,
   165→            { opacity: 0, y: 20 },
   166→            { opacity: 1, y: 0, duration: 0.4, ease: 'power3.out', delay: 0.75, force3D: true }
   167→          );
   168→        }
   169→      }
   170→    }
   171→  }, [mobileMenuOpen]);
   172→
   173→  // Mega menu animation — GPU-accelerated
   174→  useEffect(() => {
   175→    if (megaMenuOpen && megaMenuRef.current) {
   176→      gsap.fromTo(
   177→        megaMenuRef.current,
   178→        { opacity: 0, y: -10 },
   179→        { opacity: 1, y: 0, duration: 0.3, ease: 'power2.out', force3D: true }
   180→      );
   181→    }
   182→  }, [megaMenuOpen]);
   183→
   184→  // Mobile shop expand/collapse animation
   185→  useEffect(() => {
   186→    if (mobileShopContentRef.current) {
   187→      if (mobileShopExpanded) {
   188→        gsap.fromTo(
   189→          mobileShopContentRef.current,
   190→          { height: 0, opacity: 0 },
   191→          { height: 'auto', opacity: 1, duration: 0.3, ease: 'power2.out' }
   192→        );
   193→      } else {
   194→        gsap.to(mobileShopContentRef.current, {
   195→          height: 0, opacity: 0, duration: 0.2, ease: 'power2.in',
   196→        });
   197→      }
   198→    }
   199→  }, [mobileShopExpanded]);
   200→
   201→  const handleNavClick = useCallback((page: PageType) => {
   202→    setPage(page);
   203→    setMobileMenuOpen(false);
   204→    setMegaMenuOpen(false);
   205→    setMobileShopExpanded(false);
   206→    window.scrollTo({ top: 0, behavior: 'smooth' });
   207→  }, [setPage]);
   208→
   209→  const closeMobileMenu = useCallback(() => {
   210→    const onComplete = () => { setMobileMenuOpen(false); setMobileShopExpanded(false); };
   211→    if (mobileBackdropRef.current) {
   212→      gsap.to(mobileBackdropRef.current, { opacity: 0, duration: 0.3, ease: 'power2.in' });
   213→    }
   214→    if (mobileMenuRef.current) {
   215→      gsap.to(mobileMenuRef.current, {
   216→        opacity: 0, x: 60, duration: 0.3, ease: 'power3.in', force3D: true,
   217→        onComplete,
   218→      });
   219→    } else {
   220→      onComplete();
   221→    }
   222→  }, []);
   223→
   224→  // Mega menu hover handlers with delay
   225→  const handleMegaMenuEnter = useCallback(() => {
   226→    if (megaMenuTimeoutRef.current) {
   227→      clearTimeout(megaMenuTimeoutRef.current);
   228→      megaMenuTimeoutRef.current = null;
   229→    }
   230→    megaMenuTimeoutRef.current = setTimeout(() => {
   231→      setMegaMenuOpen(true);
   232→    }, 100);
   233→  }, []);
   234→
   235→  const handleMegaMenuLeave = useCallback(() => {
   236→    if (megaMenuTimeoutRef.current) {
   237→      clearTimeout(megaMenuTimeoutRef.current);
   238→      megaMenuTimeoutRef.current = null;
   239→    }
   240→    megaMenuTimeoutRef.current = setTimeout(() => {
   241→      setMegaMenuOpen(false);
   242→    }, 200);
   243→  }, []);
   244→
   245→  // Cleanup timeout on unmount
   246→  useEffect(() => {
   247→    return () => {
   248→      if (megaMenuTimeoutRef.current) {
   249→        clearTimeout(megaMenuTimeoutRef.current);
   250→      }
   251→    };
   252→  }, []);
   253→
   254→  const isLinkActive = (page: PageType, label: string) => {
   255→    if (label === 'Shop') return shopFamilyPages.includes(currentPage);
   256→    return currentPage === page;
   257→  };
   258→
   259→  const isMegaItemActive = (page: PageType) => {
   260→    return currentPage === page;
   261→  };
   262→
   263→  return (
   264→    <>
   265→      <nav
   266→        className="fixed top-0 left-0 right-0 z-50 transition-all duration-500"
   267→        style={{
   268→          background: 'rgba(250, 248, 245, 0.97)',
   269→          borderBottom: scrolled ? '1px solid rgba(212, 175, 55, 0.2)' : '1px solid rgba(232, 213, 163, 0.4)',
   270→          boxShadow: scrolled ? '0 1px 0 0 rgba(212, 175, 55, 0.1), 0 4px 20px rgba(0,0,0,0.04)' : '0 1px 0 0 rgba(232, 213, 163, 0.3)',
   271→        }}
   272→      >
   273→        <div className="mx-auto max-w-7xl px-3 sm:px-6 lg:px-8">
   274→          <div className="flex h-16 sm:h-20 lg:h-28 items-center justify-between">
   275→            {/* Logo — Gold + Black gradient, same across all screens */}
   276→            <div
   277→              ref={logoRef}
   278→              className="cursor-pointer shrink-0 py-1 sm:py-2"
   279→              onClick={() => handleNavClick('home')}
   280→              onKeyDown={(e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); handleNavClick('home'); } }}
   281→              role="button"
   282→              tabIndex={0}
   283→              aria-label="Aura Living home"
   284→            >
   285→              <img src="/logo/default-monochrome-gold-black.svg" alt="Aura Living" style={{ height: 'clamp(48px, 14vw, 85px)', width: 'auto', objectFit: 'contain' }} />
   286→            </div>
   287→
   288→            {/* Desktop Nav Links */}
   289→            <div className="hidden lg:flex items-center gap-8">
   290→              {navLinks.map((link) => {
   291→                const isActive = isLinkActive(link.page, link.label);
   292→                const isHovered = hoveredLink === link.label;
   293→                return (
   294→                  <div
   295→                    key={link.label}
   296→                    className="relative"
   297→                    onMouseEnter={() => {
   298→                      setHoveredLink(link.label);
   299→                      if (link.hasMegaMenu) handleMegaMenuEnter();
   300→                    }}
   301→                    onMouseLeave={() => {
   302→                      setHoveredLink(null);
   303→                      if (link.hasMegaMenu) handleMegaMenuLeave();
   304→                    }}
   305→                  >
   306→                    <button
   307→                      className="relative py-2 text-sm font-medium transition-all duration-300 flex items-center gap-1"
   308→                      style={{
   309→                        fontFamily: "'Poppins', sans-serif",
   310→                        color: isActive ? '#D4AF37' : '#5A5A5A',
   311→                      }}
   312→                      onClick={() => {
   313→                        if (link.hasMegaMenu) {
   314→                          handleNavClick(link.page);
   315→                        } else {
   316→                          handleNavClick(link.page);
   317→                        }
   318→                      }}
   319→                    >
   320→                      {link.label}
   321→                      {link.hasMegaMenu && (
   322→                        <ChevronDown
   323→                          className="h-3.5 w-3.5 transition-transform duration-300"
   324→                          style={{
   325→                            transform: megaMenuOpen && hoveredLink === link.label ? 'rotate(180deg)' : 'rotate(0deg)',
   326→                          }}
   327→                        />
   328→                      )}
   329→                      <span
   330→                        className="absolute bottom-0 left-0 h-[2px] rounded-full bg-[#D4AF37] transition-all duration-300"
   331→                        style={{ width: isActive || isHovered ? '100%' : '0%' }}
   332→                      />
   333→                    </button>
   334→
   335→                    {/* Desktop Mega Menu */}
   336→                    {link.hasMegaMenu && megaMenuOpen && hoveredLink === link.label && (
   337→                      <div
   338→                        ref={megaMenuRef}
   339→                        className="absolute top-full left-1/2 -translate-x-1/2 pt-2"
   340→                        style={{ zIndex: 60 }}
   341→                        onMouseEnter={handleMegaMenuEnter}
   342→                        onMouseLeave={handleMegaMenuLeave}
   343→                      >
   344→                        <div
   345→                          className="rounded-lg overflow-hidden"
   346→                          style={{
   347→                            background: 'rgba(250, 248, 245, 0.98)',
   348→                            borderTop: '2px solid #D4AF37',
   349→                            boxShadow: '0 8px 30px rgba(0,0,0,0.08)',
   350→                            minWidth: '280px',
   351→                          }}
   352→                        >
   353→                          <div className="py-3">
   354→                            {megaMenuItems.map((item) => {
   355→                              const itemActive = isMegaItemActive(item.page);
   356→                              return (
   357→                                <button
   358→                                  key={item.label}
   359→                                  className="w-full flex items-center gap-4 px-5 py-3 text-left transition-colors duration-200 group"
   360→                                  style={{
   361→                                    backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.08)' : 'transparent',
   362→                                  }}
   363→                                  onMouseEnter={(e) => {
   364→                                    e.currentTarget.style.backgroundColor = 'rgba(212, 175, 55, 0.1)';
   365→                                  }}
   366→                                  onMouseLeave={(e) => {
   367→                                    e.currentTarget.style.backgroundColor = itemActive ? 'rgba(212, 175, 55, 0.08)' : 'transparent';
   368→                                  }}
   369→                                  onClick={() => handleNavClick(item.page)}
   370→                                >
   371→                                  <div
   372→                                    className="flex items-center justify-center w-10 h-10 rounded-lg shrink-0 transition-colors duration-200"
   373→                                    style={{
   374→                                      backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.15)' : 'rgba(232, 213, 163, 0.2)',
   375→                                      color: itemActive ? '#D4AF37' : '#8A8A8A',
   376→                                    }}
   377→                                  >
   378→                                    {item.icon}
   379→                                  </div>
   380→                                  <div className="min-w-0">
   381→                                    <p
   382→                                      className="text-sm font-medium transition-colors duration-200"
   383→                                      style={{
   384→                                        fontFamily: "'Poppins', sans-serif",
   385→                                        color: itemActive ? '#D4AF37' : '#2C2C2C',
   386→                                      }}
   387→                                    >
   388→                                      {item.label}
   389→                                    </p>
   390→                                    <p
   391→                                      className="text-xs mt-0.5"
   392→                                      style={{
   393→                                        fontFamily: "'Poppins', sans-serif",
   394→                                        color: '#8A8A8A',
   395→                                      }}
   396→                                    >
   397→                                      {item.description}
   398→                                    </p>
   399→                                  </div>
   400→                                </button>
   401→                              );
   402→                            })}
   403→                          </div>
   404→                        </div>
   405→                      </div>
   406→                    )}
   407→                  </div>
   408→                );
   409→              })}
   410→            </div>
   411→
   412→            {/* Desktop Action Icons */}
   413→            <div className="hidden lg:flex items-center gap-5">
   414→              <button className="p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Search" onClick={() => setSearchOpen(true)}>
   415→                <Search className="h-5 w-5" />
   416→              </button>
   417→              <button className="relative p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Wishlist" onClick={() => handleNavClick('wishlist')}>
   418→                <Heart className="h-5 w-5" />
   419→                {wishlistCount > 0 && (
   420→                  <span className="absolute -top-0.5 -right-0.5 flex h-4 min-w-4 items-center justify-center rounded-full text-[10px] font-bold text-white px-1 bg-[#D4AF37]">
   421→                    {wishlistCount}
   422→                  </span>
   423→                )}
   424→              </button>
   425→              <button className="relative p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Cart" onClick={() => setCartOpen(true)}>
   426→                <ShoppingCart className="h-5 w-5" />
   427→                {cartCount > 0 && (
   428→                  <span className="absolute -top-0.5 -right-0.5 flex h-4 min-w-4 items-center justify-center rounded-full text-[10px] font-bold text-white px-1 bg-[#D4AF37]">
   429→                    {cartCount}
   430→                  </span>
   431→                )}
   432→              </button>
   433→              <button className="p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Account" onClick={() => handleNavClick('account')}>
   434→                <User className="h-5 w-5" />
   435→              </button>
   436→            </div>
   437→
   438→            {/* Mobile: Cart + Hamburger */}
   439→            <div className="flex lg:hidden items-center gap-2">
   440→              <button className="relative p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Cart" onClick={() => setCartOpen(true)}>
   441→                <ShoppingCart className="h-5 w-5" />
   442→                {cartCount > 0 && (
   443→                  <span className="absolute -top-0.5 -right-0.5 flex h-4 min-w-4 items-center justify-center rounded-full text-[10px] font-bold text-white px-1 bg-[#D4AF37]">
   444→                    {cartCount}
   445→                  </span>
   446→                )}
   447→              </button>
   448→              <button className="p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label={mobileMenuOpen ? 'Close menu' : 'Open menu'} onClick={() => setMobileMenuOpen((prev) => !prev)}>
   449→                {mobileMenuOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
   450→              </button>
   451→            </div>
   452→          </div>
   453→        </div>
   454→      </nav>
   455→
   456→      {/* Mobile Menu — Elegant Slide-In from Right */}
   457→      {mobileMenuOpen && (
   458→        <>
   459→          <div ref={mobileBackdropRef} className="fixed inset-0 z-[51] bg-black/50 backdrop-blur-sm" onClick={closeMobileMenu} aria-hidden="true" />
   460→          <div
   461→            ref={mobileMenuRef}
   462→            className="fixed top-0 right-0 bottom-0 z-[52] flex flex-col w-full sm:w-[380px]"
   463→            style={{ backgroundColor: 'rgba(250, 248, 245, 0.97)', backdropFilter: 'blur(20px)', borderLeft: '1px solid rgba(212, 175, 55, 0.15)' }}
   464→            role="dialog"
   465→            aria-modal="true"
   466→            aria-label="Mobile navigation menu"
   467→            onKeyDown={(e) => { if (e.key === 'Escape') { e.preventDefault(); closeMobileMenu(); } }}
   468→          >
   469→            {/* Mobile Menu Header */}
   470→            <div className="flex items-center justify-between px-6 shrink-0" style={{ height: '72px', borderBottom: '1px solid rgba(212, 175, 55, 0.12)' }}>
   471→              <img src="/logo/default-monochrome-gold-black.svg" alt="Aura Living" style={{ height: '40px', width: 'auto', objectFit: 'contain' }} />
   472→              <button className="w-10 h-10 rounded-full flex items-center justify-center transition-all duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A', border: '1px solid rgba(212,175,55,0.15)' }} onClick={closeMobileMenu} aria-label="Close menu">
   473→                <X className="h-4 w-4" />
   474→              </button>
   475→            </div>
   476→
   477→            {/* Mobile Menu Content */}
   478→            <div className="flex flex-col py-5 px-5 flex-1 overflow-y-auto">
   479→              {/* Main Navigation Links */}
   480→              <div className="space-y-1">
   481→                {navLinks.map((link) => {
   482→                  const isActive = isLinkActive(link.page, link.label);
   483→
   484→                  if (link.hasMegaMenu) {
   485→                    return (
   486→                      <div key={link.label} className="mobile-nav-item">
   487→                        <button
   488→                          className="flex items-center justify-between py-3 text-left w-full transition-colors duration-200 rounded-xl px-3 hover:bg-[#F5EDDA]/60"
   489→                          style={{ fontFamily: "'Poppins', sans-serif", color: isActive ? '#D4AF37' : '#2C2C2C' }}
   490→                          onClick={() => setMobileShopExpanded((prev) => !prev)}
   491→                          aria-expanded={mobileShopExpanded}
   492→                        >
   493→                          <div className="flex items-center gap-3">
   494→                            <div className="w-9 h-9 rounded-lg flex items-center justify-center" style={{ backgroundColor: isActive ? 'rgba(212,175,55,0.12)' : 'rgba(232,213,163,0.15)' }}>
   495→                              <ShoppingBag className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} />
   496→                            </div>
   497→                            <span className="text-[15px] font-medium">{link.label}</span>
   498→                          </div>
   499→                          <ChevronDown
   500→                            className="h-4 w-4 transition-transform duration-300"
   501→                            style={{
   502→                              color: isActive ? '#D4AF37' : '#8A8A8A',
   503→                              transform: mobileShopExpanded ? 'rotate(180deg)' : 'rotate(0deg)',
   504→                            }}
   505→                          />
   506→                        </button>
   507→                        <div
   508→                          ref={mobileShopContentRef}
   509→                          className="overflow-hidden"
   510→                          style={{ height: mobileShopExpanded ? 'auto' : 0, opacity: mobileShopExpanded ? 1 : 0 }}
   511→                        >
   512→                          <div className="pb-2 pl-6 flex flex-col gap-0.5">
   513→                            {megaMenuItems.map((item) => {
   514→                              const itemActive = isMegaItemActive(item.page);
   515→                              return (
   516→                                <button
   517→                                  key={item.label}
   518→                                  className="flex items-center gap-3 py-2.5 px-3 text-left rounded-xl transition-all duration-200 hover:bg-[#F5EDDA]/60"
   519→                                  style={{
   520→                                    fontFamily: "'Poppins', sans-serif",
   521→                                    color: itemActive ? '#D4AF37' : '#5A5A5A',
   522→                                    backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.08)' : 'transparent',
   523→                                  }}
   524→                                  onClick={() => handleNavClick(item.page)}
   525→                                >
   526→                                  <div
   527→                                    className="flex items-center justify-center w-8 h-8 rounded-lg shrink-0 transition-colors duration-200"
   528→                                    style={{
   529→                                      backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.15)' : 'rgba(232, 213, 163, 0.15)',
   530→                                      color: itemActive ? '#D4AF37' : '#8A8A8A',
   531→                                    }}
   532→                                  >
   533→                                    {item.icon}
   534→                                  </div>
   535→                                  <div className="min-w-0">
   536→                                    <p className="text-sm font-medium">{item.label}</p>
   537→                                    <p className="text-[11px] mt-0.5" style={{ color: '#8A8A8A' }}>{item.description}</p>
   538→                                  </div>
   539→                                </button>
   540→                              );
   541→                            })}
   542→                          </div>
   543→                        </div>
   544→                      </div>
   545→                    );
   546→                  }
   547→
   548→                  return (
   549→                    <button
   550→                      key={link.label}
   551→                      className="mobile-nav-item flex items-center justify-between py-3 text-left transition-colors duration-200 rounded-xl px-3 hover:bg-[#F5EDDA]/60 w-full"
   552→                      style={{ fontFamily: "'Poppins', sans-serif", color: isActive ? '#D4AF37' : '#2C2C2C' }}
   553→                      onClick={() => handleNavClick(link.page)}
   554→                    >
   555→                      <div className="flex items-center gap-3">
   556→                        <div className="w-9 h-9 rounded-lg flex items-center justify-center" style={{ backgroundColor: isActive ? 'rgba(212,175,55,0.12)' : 'rgba(232,213,163,0.15)' }}>
   557→                          {link.label === 'Home' && <svg className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-4 0h4" /></svg>}
   558→                          {link.label === 'About' && <svg className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>}
   559→                          {link.label === 'Contact' && <svg className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>}
   560→                        </div>
   561→                        <span className="text-[15px] font-medium">{link.label}</span>
   562→                      </div>
   563→                      <ChevronRight className="h-4 w-4" style={{ color: '#D4AF37', opacity: 0.5 }} />
   564→                    </button>
   565→                  );
   566→                })}
   567→              </div>
   568→
   569→              {/* Divider */}
   570→              <div className="my-5 h-px w-full" style={{ background: 'linear-gradient(90deg, transparent, rgba(212,175,55,0.3), transparent)' }} />
   571→
   572→              {/* Quick Actions */}
   573→              <div className="space-y-0.5">
   574→                <p className="text-[10px] uppercase tracking-[3px] font-medium px-3 mb-2.5" style={{ color: '#8A8A8A', fontFamily: "'Poppins', sans-serif" }}>Quick Actions</p>
   575→                {[
   576→                  { icon: <Search className="h-4 w-4" />, label: 'Search', page: 'shop' as PageType },
   577→                  { icon: <Heart className="h-4 w-4" />, label: 'Wishlist', page: 'wishlist' as PageType, count: wishlistCount },
   578→                  { icon: <ShoppingCart className="h-4 w-4" />, label: 'Cart', page: 'cart' as PageType, count: cartCount },
   579→                  { icon: <User className="h-4 w-4" />, label: 'Account', page: 'account' as PageType },
   580→                ].map((item) => (
   581→                  <button
   582→                    key={item.label}
   583→                    className="mobile-quick-item flex items-center gap-3 py-2.5 text-left transition-colors duration-200 hover:bg-[#F5EDDA]/60 rounded-xl px-3 w-full"
   584→                    style={{ color: '#5A5A5A', fontFamily: "'Poppins', sans-serif" }}
   585→                    onClick={() => { closeMobileMenu(); if (item.label === 'Cart') setCartOpen(true); if (item.label === 'Wishlist') handleNavClick('wishlist'); if (item.label === 'Search') { setSearchOpen(true); } if (item.label === 'Account') handleNavClick('account'); }}
   586→                  >
   587→                    <div className="w-9 h-9 rounded-lg flex items-center justify-center relative" style={{ backgroundColor: 'rgba(232,213,163,0.15)' }}>
   588→                      {item.icon}
   589→                      {item.count && item.count > 0 ? (
   590→                        <span className="absolute -top-1 -right-1 flex h-4 min-w-4 items-center justify-center rounded-full text-[9px] font-bold text-white px-1 bg-[#D4AF37]">
   591→                          {item.count}
   592→                        </span>
   593→                      ) : null}
   594→                    </div>
   595→                    <span className="text-sm font-medium">{item.label}</span>
   596→                  </button>
   597→                ))}
   598→              </div>
   599→
   600→              {/* Bottom CTA */}
   601→              <div className="mt-auto pt-6">
   602→                <div className="mobile-cta-card rounded-2xl p-5" style={{ background: 'linear-gradient(135deg, rgba(212,175,55,0.08) 0%, rgba(232,213,163,0.12) 100%)', border: '1px solid rgba(212,175,55,0.2)' }}>
   603→                  <p className="text-[11px] uppercase tracking-[3px] font-semibold mb-1.5" style={{ color: '#D4AF37', fontFamily: "'Poppins', sans-serif" }}>New Collection 2026</p>
   604→                  <p className="text-xs mb-4 leading-relaxed" style={{ color: '#5A5A5A', fontFamily: "'Poppins', sans-serif" }}>Explore our latest arrivals and handcrafted luxury pieces</p>
   605→                  <button
   606→                    className="premium-btn btn-gold px-5 py-2.5 text-xs w-full rounded-sm"
   607→                    style={{ fontFamily: "'Poppins', sans-serif" }}
   608→                    onClick={() => handleNavClick('new-arrivals')}
   609→                  >
   610→                    Explore Now
   611→                  </button>
   612→                </div>
   613→              </div>
   614→            </div>
   615→          </div>
   616→        </>
   617→      )}
   618→
   619→      <div className="h-16 sm:h-20 lg:h-28" />
   620→
   621→      {/* Search Modal */}
   622→      {searchOpen && (
   623→        <>
   624→          <div className="fixed inset-0 z-[55] bg-black/30" onClick={() => { setSearchOpen(false); setSearchQuery(''); }} />
   625→          <div
   626→            className="fixed top-0 left-0 right-0 z-[56] py-6 px-4 sm:px-6"
   627→            style={{ backgroundColor: 'rgba(250, 248, 245, 0.98)', borderBottom: '1px solid rgba(212,175,55,0.2)', boxShadow: '0 4px 20px rgba(0,0,0,0.06)' }}
   628→          >
   629→            <div className="mx-auto max-w-2xl">
   630→              <div className="flex items-center gap-3">
   631→                <Search className="h-5 w-5 shrink-0" style={{ color: '#D4AF37' }} />
   632→                <input
   633→                  ref={searchInputRef}
   634→                  type="text"
   635→                  value={searchQuery}
   636→                  onChange={(e) => setSearchQuery(e.target.value)}
   637→                  placeholder="Search products..."
   638→                  className="flex-1 bg-transparent outline-none text-base"
   639→                  style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}
   640→                  onKeyDown={(e) => {
   641→                    if (e.key === 'Escape') { setSearchOpen(false); setSearchQuery(''); }
   642→                    if (e.key === 'Enter' && searchQuery.trim()) {
   643→                      useStore.getState().setSearchQuery(searchQuery.trim());
   644→                      setSearchOpen(false); setSearchQuery('');
   645→                      handleNavClick('shop');
   646→                    }
   647→                  }}
   648→                />
   649→                <button onClick={() => { setSearchOpen(false); setSearchQuery(''); }} className="p-2 rounded-full hover:bg-[#F5EDDA] transition-colors" style={{ color: '#5A5A5A' }} aria-label="Close search">
   650→                  <X className="h-5 w-5" />
   651→                </button>
   652→              </div>
   653→              {/* Search Results */}
   654→              {searchQuery.trim().length > 1 && (
   655→                <div className="mt-4 max-h-64 overflow-y-auto" style={{ scrollbarWidth: 'thin' }}>
   656→                  {products
   657→                    .filter((p) => p.name.toLowerCase().includes(searchQuery.toLowerCase()) || p.category.toLowerCase().includes(searchQuery.toLowerCase()))
   658→                    .slice(0, 5)
   659→                    .map((p) => (
   660→                      <button
   661→                        key={p.id}
   662→                        className="w-full flex items-center gap-3 py-3 px-2 text-left rounded-lg transition-colors hover:bg-[#F5EDDA]"
   663→                        onClick={() => {
   664→                          useStore.getState().setSelectedProduct(p);
   665→                          setSearchOpen(false); setSearchQuery('');
   666→                          handleNavClick('product');
   667→                        }}
   668→                      >
   669→                        <div className="w-10 h-10 rounded-md overflow-hidden shrink-0" style={{ backgroundColor: '#FFFDF7', border: '1px solid #E8D5A3' }}>
   670→                          <img src={p.image} alt={p.name} className="w-full h-full object-contain" />
   671→                        </div>
   672→                        <div className="min-w-0">
   673→                          <p className="text-sm font-medium truncate" style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}>{p.name}</p>
   674→                          <p className="text-xs" style={{ fontFamily: "'Poppins', sans-serif", color: '#D4AF37' }}>{formatPKR(p.price)}</p>
   675→                        </div>
   676→                      </button>
   677→                    ))}
   678→                  {products.filter((p) => p.name.toLowerCase().includes(searchQuery.toLowerCase()) || p.category.toLowerCase().includes(searchQuery.toLowerCase())).length === 0 && (
   679→                    <p className="text-sm py-4 text-center" style={{ fontFamily: "'Poppins', sans-serif", color: '#8A8A8A' }}>No products found for &quot;{searchQuery}&quot;</p>
   680→                  )}
   681→                </div>
   682→              )}
   683→            </div>
   684→          </div>
   685→        </>
   686→      )}
   687→    </>
   688→  );
   689→}
   690→