     1→import { Product } from '@/store/useStore';
     2→
     3→export const categories = [
     4→  {
     5→    id: 'lighting',
     6→    name: 'Lighting',
     7→    image: '/images/categories/lighting-category.webp',
     8→    description: 'Elegant lamps & pendant lights',
     9→  },
    10→  {
    11→    id: 'plants',
    12→    name: 'Plants & Pots',
    13→    image: '/images/categories/plants-category.webp',
    14→    description: 'Indoor greenery & planters',
    15→  },
    16→  {
    17→    id: 'vases',
    18→    name: 'Vases & Decor',
    19→    image: '/images/categories/vases-category.webp',
    20→    description: 'Artisan ceramics & accents',
    21→  },
    22→  {
    23→    id: 'candles',
    24→    name: 'Candles & Fragrance',
    25→    image: '/images/categories/candles-category.webp',
    26→    description: 'Scented candles & holders',
    27→  },
    28→  {
    29→    id: 'wall-art',
    30→    name: 'Wall Art & Mirrors',
    31→    image: '/images/categories/wallart-category.webp',
    32→    description: 'Framed art & decorative mirrors',
    33→  },
    34→  {
    35→    id: 'dining',
    36→    name: 'Kitchen & Dining',
    37→    image: '/images/categories/dining-category.webp',
    38→    description: 'Tableware & serving pieces',
    39→  },
    40→];
    41→
    42→export const products: Product[] = [
    43→  {
    44→    id: '1',
    45→    name: "Hammered Brass Table Lamp",
    46→    price: 9999,
    47→    badge: 'NEW',
    48→    image: '/images/products/hammered-brass-table-lamp-1.webp',
    49→    images: ['/images/products/hammered-brass-table-lamp-1.webp', '/images/products/hammered-brass-table-lamp-2.webp', '/images/products/hammered-brass-table-lamp-3.webp'],
    50→    category: 'lighting',
    51→    rating: 4.7,
    52→    reviews: 88,
    53→    description: "A hand-hammered brass table lamp with a textured surface that catches light beautifully. Topped with a natural linen shade for warm, diffused illumination. Each lamp is individually crafted by Pakistani artisans, making every piece subtly unique.",
    54→    material: "Hand-Hammered Brass & Linen",
    55→    inStock: true,
    56→  },
    57→  {
    58→    id: '2',
    59→    name: "Smoked Glass Pendant Light",
    60→    price: 14499,
    61→    badge: 'BESTSELLER',
    62→    image: '/images/products/smoked-glass-pendant-light-1.webp',
    63→    images: ['/images/products/smoked-glass-pendant-light-1.webp', '/images/products/smoked-glass-pendant-light-2.webp', '/images/products/smoked-glass-pendant-light-3.webp'],
    64→    category: 'lighting',
    65→    rating: 4.8,
    66→    reviews: 142,
    67→    description: "A smoked glass dome pendant light suspended from a slim brass canopy. The tinted glass softens the bulb glow into a moody, atmospheric wash. Perfect over kitchen islands, dining tables, or entry foyers.",
    68→    material: "Smoked Glass & Brass",
    69→    inStock: true,
    70→  },
    71→  {
    72→    id: '3',
    73→    name: "Crystal Drop Chandelier",
    74→    price: 24999,
    75→    originalPrice: 29999,
    76→    badge: 'SALE',
    77→    image: '/images/products/crystal-drop-chandelier-1.webp',
    78→    images: ['/images/products/crystal-drop-chandelier-1.webp', '/images/products/crystal-drop-chandelier-2.webp', '/images/products/crystal-drop-chandelier-3.webp'],
    79→    category: 'lighting',
    80→    rating: 4.9,
    81→    reviews: 67,
    82→    description: "A cascading crystal drop chandelier with a brushed brass frame. Each crystal is hand-strung to catch and refract light, creating a sparkling display. A statement piece for entryways and formal dining rooms.",
    83→    material: "Crystal & Brass",
    84→    inStock: true,
    85→  },
    86→  {
    87→    id: '4',
    88→    name: "Hand-Painted Ceramic Lamp",
    89→    price: 7999,
    90→    image: '/images/products/handpainted-ceramic-lamp-1.webp',
    91→    images: ['/images/products/handpainted-ceramic-lamp-1.webp', '/images/products/handpainted-ceramic-lamp-2.webp', '/images/products/handpainted-ceramic-lamp-3.webp'],
    92→    category: 'lighting',
    93→    rating: 4.6,
    94→    reviews: 94,
    95→    description: "A hand-painted ceramic table lamp featuring delicate floral motifs in cobalt blue and gold. The curvy bottle silhouette is topped with a crisp white shade. A artisanal accent that brings character to consoles and side tables.",
    96→    material: "Hand-Painted Ceramic",
    97→    inStock: true,
    98→  },
    99→  {
   100→    id: '5',
   101→    name: "Industrial Wall Sconce",
   102→    price: 6499,
   103→    badge: 'NEW',
   104→    image: '/images/products/industrial-wall-sconce-1.webp',
   105→    images: ['/images/products/industrial-wall-sconce-1.webp', '/images/products/industrial-wall-sconce-2.webp', '/images/products/industrial-wall-sconce-3.webp'],
   106→    category: 'lighting',
   107→    rating: 4.5,
   108→    reviews: 53,
   109→    description: "An industrial-style wall sconce combining aged brass and matte black metal. The adjustable arm lets you direct light exactly where needed. Ideal for reading nooks, hallways, and bedside flanking.",
   110→    material: "Aged Brass & Black Metal",
   111→    inStock: true,
   112→  },
   113→  {
   114→    id: '6',
   115→    name: "Frosted Glass Globe Lamp",
   116→    price: 8999,
   117→    image: '/images/products/frosted-glass-globe-lamp-1.webp',
   118→    images: ['/images/products/frosted-glass-globe-lamp-1.webp', '/images/products/frosted-glass-globe-lamp-2.webp', '/images/products/frosted-glass-globe-lamp-3.webp'],
   119→    category: 'lighting',
   120→    rating: 4.7,
   121→    reviews: 79,
   122→    description: "A frosted glass globe table lamp on a slim brass base. The opaque globe diffuses light into a soft, even glow without harsh shadows. A minimalist accent that pairs well with Scandinavian and modern interiors.",
   123→    material: "Frosted Glass & Brass",
   124→    inStock: true,
   125→  },
   126→  {
   127→    id: '7',
   128→    name: "Adjustable Brass Reading Lamp",
   129→    price: 11499,
   130→    badge: 'BESTSELLER',
   131→    image: '/images/products/adjustable-brass-reading-lamp-1.webp',
   132→    images: ['/images/products/adjustable-brass-reading-lamp-1.webp', '/images/products/adjustable-brass-reading-lamp-2.webp', '/images/products/adjustable-brass-reading-lamp-3.webp'],
   133→    category: 'lighting',
   134→    rating: 4.8,
   135→    reviews: 167,
   136→    description: "An adjustable brass reading lamp with a pivoting shade and articulating arm. The weighted marble base keeps it stable in any position. A timeless design for desk, bedside, or reading chair.",
   137→    material: "Polished Brass",
   138→    inStock: true,
   139→  },
   140→  {
   141→    id: '8',
   142→    name: "Stained Glass Table Lamp",
   143→    price: 13499,
   144→    originalPrice: 16499,
   145→    badge: 'SALE',
   146→    image: '/images/products/stained-glass-table-lamp-1.webp',
   147→    images: ['/images/products/stained-glass-table-lamp-1.webp', '/images/products/stained-glass-table-lamp-2.webp', '/images/products/stained-glass-table-lamp-3.webp'],
   148→    category: 'lighting',
   149→    rating: 4.6,
   150→    reviews: 41,
   151→    description: "A stained glass table lamp in jewel-toned amber and emerald, with brass leading. When lit, the colored glass casts a warm mosaic glow. A Tiffany-inspired accent for traditional and eclectic interiors.",
   152→    material: "Stained Glass & Brass",
   153→    inStock: true,
   154→  },
   155→  {
   156→    id: '9',
   157→    name: "Terracotta Herb Pot Set",
   158→    price: 2999,
   159→    badge: 'NEW',
   160→    image: '/images/products/terracotta-herb-pot-set-1.webp',
   161→    images: ['/images/products/terracotta-herb-pot-set-1.webp', '/images/products/terracotta-herb-pot-set-2.webp', '/images/products/terracotta-herb-pot-set-3.webp'],
   162→    category: 'plants',
   163→    rating: 4.7,
   164→    reviews: 112,
   165→    description: "A set of three glazed terracotta herb pots in graduated sizes with matching saucers. The warm earthy tone and matte glaze bring rustic charm to kitchen windowsills. Each pot has a drainage hole for healthy plants.",
   166→    material: "Glazed Terracotta",
   167→    inStock: true,
   168→  },
   169→  {
   170→    id: '10',
   171→    name: "Hanging Glass Terrarium",
   172→    price: 3499,
   173→    image: '/images/products/hanging-glass-terrarium-1.webp',
   174→    images: ['/images/products/hanging-glass-terrarium-1.webp', '/images/products/hanging-glass-terrarium-2.webp', '/images/products/hanging-glass-terrarium-3.webp'],
   175→    category: 'plants',
   176→    rating: 4.5,
   177→    reviews: 86,
   178→    description: "A geometric hanging glass terrarium with a brass frame and rope hanger. The diamond-shaped vessel is perfect for air plants, succulents, or tiny ferns. Creates a floating garden in any sunny corner.",
   179→    material: "Glass & Brass",
   180→    inStock: true,
   181→  },
   182→  {
   183→    id: '11',
   184→    name: "Hand-Painted Tall Ceramic Planter",
   185→    price: 5499,
   186→    badge: 'BESTSELLER',
   187→    image: '/images/products/handpainted-ceramic-planter-tall-1.webp',
   188→    images: ['/images/products/handpainted-ceramic-planter-tall-1.webp', '/images/products/handpainted-ceramic-planter-tall-2.webp', '/images/products/handpainted-ceramic-planter-tall-3.webp'],
   189→    category: 'plants',
   190→    rating: 4.8,
   191→    reviews: 178,
   192→    description: "A tall hand-painted ceramic planter with intricate blue and white arabesque patterns. The cylindrical form is perfect for tall plants like snake plants or dracaenas. A functional piece of art for living rooms and entryways.",
   193→    material: "Hand-Painted Ceramic",
   194→    inStock: true,
   195→  },
   196→  {
   197→    id: '12',
   198→    name: "Macrame Hanging Planter Trio",
   199→    price: 2499,
   200→    image: '/images/products/macrame-hanging-planter-tri-1.webp',
   201→    images: ['/images/products/macrame-hanging-planter-tri-1.webp', '/images/products/macrame-hanging-planter-tri-2.webp', '/images/products/macrame-hanging-planter-tri-3.webp'],
   202→    category: 'plants',
   203→    rating: 4.4,
   204→    reviews: 64,
   205→    description: "A set of three macrame hanging planters hand-knotted from natural cotton rope with wooden ring hangers. Each holds a 4-inch pot. Boho-chic decor that brings greenery to windows, corners, and porches.",
   206→    material: "Cotton Rope & Wood",
   207→    inStock: true,
   208→  },
   209→  {
   210→    id: '13',
   211→    name: "Concrete Geometric Planter",
   212→    price: 1999,
   213→    badge: 'NEW',
   214→    image: '/images/products/concrete-geometric-planter-1.webp',
   215→    images: ['/images/products/concrete-geometric-planter-1.webp', '/images/products/concrete-geometric-planter-2.webp', '/images/products/concrete-geometric-planter-3.webp'],
   216→    category: 'plants',
   217→    rating: 4.6,
   218→    reviews: 47,
   219→    description: "A hand-cast concrete planter with a faceted geometric form. The raw industrial texture contrasts beautifully with lush greenery. A modern minimalist accent for desks, shelves, and tabletops.",
   220→    material: "Hand-Cast Concrete",
   221→    inStock: true,
   222→  },
   223→  {
   224→    id: '14',
   225→    name: "Bamboo Plant Stand Trio",
   226→    price: 4999,
   227→    originalPrice: 6499,
   228→    badge: 'SALE',
   229→    image: '/images/products/bamboo-plant-stand-trio-1.webp',
   230→    images: ['/images/products/bamboo-plant-stand-trio-1.webp', '/images/products/bamboo-plant-stand-trio-2.webp', '/images/products/bamboo-plant-stand-trio-3.webp'],
   231→    category: 'plants',
   232→    rating: 4.7,
   233→    reviews: 73,
   234→    description: "A trio of graduated bamboo plant stands in three heights. The natural bamboo brings warmth and texture while elevating plants to varying levels for visual interest. Folds flat for storage.",
   235→    material: "Natural Bamboo",
   236→    inStock: true,
   237→  },
   238→  {
   239→    id: '15',
   240→    name: "Hand-Blown Amber Glass Vase",
   241→    price: 4499,
   242→    badge: 'NEW',
   243→    image: '/images/products/handblown-glass-vase-amber-1.webp',
   244→    images: ['/images/products/handblown-glass-vase-amber-1.webp', '/images/products/handblown-glass-vase-amber-2.webp', '/images/products/handblown-glass-vase-amber-3.webp'],
   245→    category: 'vases',
   246→    rating: 4.8,
   247→    reviews: 95,
   248→    description: "A hand-blown amber glass vase with organic curves and subtle bubble inclusions. Each piece is unique \u2014 no two are exactly alike. The warm amber tone glows beautifully when backlit, making it a statement centerpiece with or without flowers.",
   249→    material: "Hand-Blown Glass",
   250→    inStock: true,
   251→  },
   252→  {
   253→    id: '16',
   254→    name: "Marble Bookend Set",
   255→    price: 5999,
   256→    image: '/images/products/marble-bookend-set-1.webp',
   257→    images: ['/images/products/marble-bookend-set-1.webp', '/images/products/marble-bookend-set-2.webp', '/images/products/marble-bookend-set-3.webp'],
   258→    category: 'vases',
   259→    rating: 4.6,
   260→    reviews: 58,
   261→    description: "A pair of white marble bookends with brass accent strips. The substantial weight keeps books perfectly upright while adding sculptural interest to shelves. Felted bottoms protect surfaces.",
   262→    material: "White Marble & Brass",
   263→    inStock: true,
   264→  },
   265→  {
   266→    id: '17',
   267→    name: "Geometric Crystal Sculpture",
   268→    price: 7999,
   269→    badge: 'BESTSELLER',
   270→    image: '/images/products/geometric-crystal-sculpture-1.webp',
   271→    images: ['/images/products/geometric-crystal-sculpture-1.webp', '/images/products/geometric-crystal-sculpture-2.webp', '/images/products/geometric-crystal-sculpture-3.webp'],
   272→    category: 'vases',
   273→    rating: 4.9,
   274→    reviews: 124,
   275→    description: "A geometric crystal sculpture on a brushed brass base. The natural amethyst point catches light from every angle. A modern art object for consoles, coffee tables, or office desks.",
   276→    material: "Natural Crystal & Brass",
   277→    inStock: true,
   278→  },
   279→  {
   280→    id: '18',
   281→    name: "Hammered Brass Decorative Bowl",
   282→    price: 4999,
   283→    image: '/images/products/brass-decorative-bowl-hammered-1.webp',
   284→    images: ['/images/products/brass-decorative-bowl-hammered-1.webp', '/images/products/brass-decorative-bowl-hammered-2.webp', '/images/products/brass-decorative-bowl-hammered-3.webp'],
   285→    category: 'vases',
   286→    rating: 4.7,
   287→    reviews: 81,
   288→    description: "A hand-hammered brass decorative bowl with a dimpled surface that catches light. Perfect as a catchall by the entry, a fruit bowl on the counter, or a sculptural object on a coffee table. Develops a beautiful patina over time.",
   289→    material: "Hand-Hammered Brass",
   290→    inStock: true,
   291→  },
   292→  {
   293→    id: '19',
   294→    name: "Carved Wooden Elephant Statuette",
   295→    price: 3499,
   296→    badge: 'NEW',
   297→    image: '/images/products/carved-wooden-elephant-1.webp',
   298→    images: ['/images/products/carved-wooden-elephant-1.webp', '/images/products/carved-wooden-elephant-2.webp', '/images/products/carved-wooden-elephant-3.webp'],
   299→    category: 'vases',
   300→    rating: 4.5,
   301→    reviews: 67,
   302→    description: "A hand-carved mango wood elephant statuette with a warm natural finish. Each piece is carved by Pakistani artisans, making every elephant subtly unique. A symbol of wisdom and good fortune for shelves and tabletops.",
   303→    material: "Hand-Carved Mango Wood",
   304→    inStock: true,
   305→  },
   306→  {
   307→    id: '20',
   308→    name: "Marble Pillar Candle Holder",
   309→    price: 3799,
   310→    badge: 'NEW',
   311→    image: '/images/products/marble-candle-holder-pillar-1.webp',
   312→    images: ['/images/products/marble-candle-holder-pillar-1.webp', '/images/products/marble-candle-holder-pillar-2.webp', '/images/products/marble-candle-holder-pillar-3.webp'],
   313→    category: 'candles',
   314→    rating: 4.7,
   315→    reviews: 89,
   316→    description: "A white marble pillar candle holder with a brushed brass collar. The cool marble contrasts beautifully with warm candlelight. Sized for standard 3-inch pillar candles. Felted base protects surfaces.",
   317→    material: "White Marble & Brass",
   318→    inStock: true,
   319→  },
   320→  {
   321→    id: '21',
   322→    name: "Luxe Reed Diffuser Set",
   323→    price: 3299,
   324→    badge: 'BESTSELLER',
   325→    image: '/images/products/reed-diffuser-luxe-set-1.webp',
   326→    images: ['/images/products/reed-diffuser-luxe-set-1.webp', '/images/products/reed-diffuser-luxe-set-2.webp', '/images/products/reed-diffuser-luxe-set-3.webp'],
   327→    category: 'candles',
   328→    rating: 4.8,
   329→    reviews: 203,
   330→    description: "A luxe reed diffuser set in an amber glass bottle with brass cap and 10 natural rattan reeds. The oud & rose scent fills rooms for 8-12 weeks without flame. A flameless fragrance option for bedrooms and entryways.",
   331→    material: "Glass & Essential Oils",
   332→    inStock: true,
   333→  },
   334→  {
   335→    id: '22',
   336→    name: "Carved Wooden Candle Stand",
   337→    price: 2499,
   338→    image: '/images/products/carved-wooden-candle-stand-1.webp',
   339→    images: ['/images/products/carved-wooden-candle-stand-1.webp', '/images/products/carved-wooden-candle-stand-2.webp', '/images/products/carved-wooden-candle-stand-3.webp'],
   340→    category: 'candles',
   341→    rating: 4.6,
   342→    reviews: 52,
   343→    description: "A hand-carved sheesham wood candle stand with intricate lattice work. Holds a single tealight or taper candle. The warm wood tone and traditional carving bring old-world craftsmanship to mantels and tables.",
   344→    material: "Hand-Carved Sheesham Wood",
   345→    inStock: true,
   346→  },
   347→  {
   348→    id: '23',
   349→    name: "Scented Wax Melt Trio",
   350→    price: 1799,
   351→    originalPrice: 2299,
   352→    badge: 'SALE',
   353→    image: '/images/products/scented-wax-melt-trio-1.webp',
   354→    images: ['/images/products/scented-wax-melt-trio-1.webp', '/images/products/scented-wax-melt-trio-2.webp', '/images/products/scented-wax-melt-trio-3.webp'],
   355→    category: 'candles',
   356→    rating: 4.7,
   357→    reviews: 138,
   358→    description: "A trio of scented soy wax melts in vanilla, sandalwood, and jasmine. Each melt is hand-poured in a decorative ceramic dish. Simply place on a warmer for 8+ hours of fragrance per cube. A perfect gift set.",
   359→    material: "Soy Wax & Essential Oils",
   360→    inStock: true,
   361→  },
   362→  {
   363→    id: '24',
   364→    name: "Sunburst Wall Mirror",
   365→    price: 10999,
   366→    badge: 'BESTSELLER',
   367→    image: '/images/products/sunburst-wall-mirror-1.webp',
   368→    images: ['/images/products/sunburst-wall-mirror-1.webp', '/images/products/sunburst-wall-mirror-2.webp', '/images/products/sunburst-wall-mirror-3.webp'],
   369→    category: 'wall-art',
   370→    rating: 4.8,
   371→    reviews: 187,
   372→    description: "A sunburst wall mirror with radiating brass rays around a central round mirror. The mid-century inspired design adds instant glamour to entryways, living rooms, and above mantels. A timeless statement piece.",
   373→    material: "Brass & Glass",
   374→    inStock: true,
   375→  },
   376→  {
   377→    id: '25',
   378→    name: "Hand-Painted Floral Canvas Art",
   379→    price: 8999,
   380→    badge: 'NEW',
   381→    image: '/images/products/handpainted-canvas-art-floral-1.webp',
   382→    images: ['/images/products/handpainted-canvas-art-floral-1.webp', '/images/products/handpainted-canvas-art-floral-2.webp', '/images/products/handpainted-canvas-art-floral-3.webp'],
   383→    category: 'wall-art',
   384→    rating: 4.6,
   385→    reviews: 64,
   386→    description: "A hand-painted canvas art piece featuring blush peonies and gold leaf accents on a cream background. Stretched on a wooden frame and ready to hang. A soft romantic focal point for bedrooms and living rooms.",
   387→    material: "Hand-Painted Canvas",
   388→    inStock: true,
   389→  },
   390→  {
   391→    id: '26',
   392→    name: "Woven Neutral Wall Hanging",
   393→    price: 4999,
   394→    image: '/images/products/woven-wall-hanging-neutral-1.webp',
   395→    images: ['/images/products/woven-wall-hanging-neutral-1.webp', '/images/products/woven-wall-hanging-neutral-2.webp', '/images/products/woven-wall-hanging-neutral-3.webp'],
   396→    category: 'wall-art',
   397→    rating: 4.5,
   398→    reviews: 71,
   399→    description: "A hand-woven wall hanging in natural wool and cotton with subtle gold thread accents. The organic texture brings warmth to blank walls. hangs from a driftwood branch for a boho-luxe finish.",
   400→    material: "Wool & Cotton",
   401→    inStock: true,
   402→  },
   403→  {
   404→    id: '27',
   405→    name: "Geometric Metal Wall Art",
   406→    price: 7499,
   407→    originalPrice: 9499,
   408→    badge: 'SALE',
   409→    image: '/images/products/geometric-metal-wall-art-1.webp',
   410→    images: ['/images/products/geometric-metal-wall-art-1.webp', '/images/products/geometric-metal-wall-art-2.webp', '/images/products/geometric-metal-wall-art-3.webp'],
   411→    category: 'wall-art',
   412→    rating: 4.7,
   413→    reviews: 48,
   414→    description: "A geometric brushed brass wall art piece with interlocking circles and triangles. The sculptural 3D form casts beautiful shadows that change throughout the day. A modern art object for contemporary interiors.",
   415→    material: "Brushed Brass",
   416→    inStock: true,
   417→  },
   418→  {
   419→    id: '28',
   420→    name: "Hand-Painted Ceramic Plates Set",
   421→    price: 6999,
   422→    badge: 'NEW',
   423→    image: '/images/products/handpainted-ceramic-plates-set-1.webp',
   424→    images: ['/images/products/handpainted-ceramic-plates-set-1.webp', '/images/products/handpainted-ceramic-plates-set-2.webp', '/images/products/handpainted-ceramic-plates-set-3.webp'],
   425→    category: 'dining',
   426→    rating: 4.8,
   427→    reviews: 102,
   428→    description: "A set of four hand-painted ceramic plates with blue and white botanical motifs. Each plate is a slightly different pattern, adding artisanal charm. Food-safe and dishwasher safe. Perfect for everyday dining or display.",
   429→    material: "Hand-Painted Ceramic",
   430→    inStock: true,
   431→  },
   432→  {
   433→    id: '29',
   434→    name: "Marble Coaster Set with Gold Edge",
   435→    price: 2799,
   436→    badge: 'BESTSELLER',
   437→    image: '/images/products/marble-coaster-set-gold-1.webp',
   438→    images: ['/images/products/marble-coaster-set-gold-1.webp', '/images/products/marble-coaster-set-gold-2.webp', '/images/products/marble-coaster-set-gold-3.webp'],
   439→    category: 'dining',
   440→    rating: 4.7,
   441→    reviews: 156,
   442→    description: "A set of four white marble coasters with brass gold-edge detailing and a matching holder. The cool marble protects surfaces from hot and cold drinks. Felted bottoms prevent scratching. A luxe everyday essential.",
   443→    material: "White Marble & Brass",
   444→    inStock: true,
   445→  },
   446→  {
   447→    id: '30',
   448→    name: "Engraved Brass Serving Bowl",
   449→    price: 6499,
   450→    image: '/images/products/brass-serving-bowl-engraved-1.webp',
   451→    images: ['/images/products/brass-serving-bowl-engraved-1.webp', '/images/products/brass-serving-bowl-engraved-2.webp', '/images/products/brass-serving-bowl-engraved-3.webp'],
   452→    category: 'dining',
   453→    rating: 4.6,
   454→    reviews: 47,
   455→    description: "A hand-engraved brass serving bowl with intricate floral patterns around the exterior. The traditional engraving technique has been practiced by Pakistani artisans for generations. Perfect for serving dry snacks or as a decorative centerpiece.",
   456→    material: "Hand-Engraved Brass",
   457→    inStock: true,
   458→  },
   459→{
   460→    id: '31',
   461→    name: 'Golden Aura Table Lamp',
   462→    price: 8499,
   463→    originalPrice: 11999,
   464→    image: '/images/products/lamp-1.webp',
   465→    images: ['/images/products/lamp-1.webp', '/images/products/lamp-2.webp'],
   466→    category: 'lighting',
   467→    rating: 4.8,
   468→    reviews: 124,
   469→    badge: 'BESTSELLER',
   470→    description: 'Elegant brass table lamp with a warm cream shade, perfect for creating ambient lighting in your living space. Hand-finished golden base adds a touch of luxury to any room.',
   471→    material: 'Brass & Fabric',
   472→    inStock: true,
   473→  },
   474→{
   475→    id: '32',
   476→    name: 'Artisan Ceramic Vase Set',
   477→    price: 5999,
   478→    image: '/images/products/vase-1.webp',
   479→    images: ['/images/products/vase-1.webp'],
   480→    category: 'vases',
   481→    rating: 4.6,
   482→    reviews: 89,
   483→    badge: 'NEW',
   484→    description: 'Set of three handcrafted ceramic vases in earth tones with subtle gold accents. Each piece is uniquely shaped by skilled artisans, making them perfect centerpieces for your home.',
   485→    material: 'Ceramic',
   486→    inStock: true,
   487→  },
   488→{
   489→    id: '33',
   490→    name: 'Monstera in Gold-Rim Planter',
   491→    price: 3499,
   492→    image: '/images/products/plant-1.webp',
   493→    images: ['/images/products/plant-1.webp'],
   494→    category: 'plants',
   495→    rating: 4.9,
   496→    reviews: 203,
   497→    badge: 'BESTSELLER',
   498→    description: 'Beautiful Monstera plant potted in an elegant ceramic planter with a gold rim. Low maintenance and adds instant life to any corner of your home.',
   499→    material: 'Ceramic & Live Plant',
   500→    inStock: true,
   501→  },
   502→{
   503→    id: '34',
   504→    name: 'Brass Candle Holder Trio',
   505→    price: 4299,
   506→    originalPrice: 5999,
   507→    image: '/images/products/candle-1.webp',
   508→    images: ['/images/products/candle-1.webp'],
   509→    category: 'candles',
   510→    rating: 4.7,
   511→    reviews: 156,
   512→    badge: 'SALE',
   513→    description: 'Three brass candle holders in varying heights, creating a stunning visual display. Includes white pillar candles. Perfect for dining tables and mantelpieces.',
   514→    material: 'Brass',
   515→    inStock: true,
   516→  },
   517→{
   518→    id: '35',
   519→    name: 'Handwoven Wall Tapestry',
   520→    price: 7499,
   521→    image: '/images/products/tapestry-1.webp',
   522→    images: ['/images/products/tapestry-1.webp'],
   523→    category: 'wall-art',
   524→    rating: 4.5,
   525→    reviews: 67,
   526→    badge: 'NEW',
   527→    description: 'Handwoven decorative wall tapestry in neutral cream and gold tones. Bohemian-inspired macrame art that transforms any blank wall into a statement piece.',
   528→    material: 'Cotton & Gold Thread',
   529→    inStock: true,
   530→  },
   531→{
   532→    id: '36',
   533→    name: 'Marble Tray with Gold Edge',
   534→    price: 6299,
   535→    image: '/images/products/tray-1.webp',
   536→    images: ['/images/products/tray-1.webp'],
   537→    category: 'dining',
   538→    rating: 4.8,
   539→    reviews: 91,
   540→    description: 'Luxurious white marble serving tray with brass gold-edge detailing and handles. Perfect for serving or as a decorative centerpiece on your coffee table.',
   541→    material: 'Marble & Brass',
   542→    inStock: true,
   543→  },
   544→{
   545→    id: '37',
   546→    name: 'Vintage Gold Frame Mirror',
   547→    price: 9999,
   548→    originalPrice: 13999,
   549→    image: '/images/products/mirror-1.webp',
   550→    images: ['/images/products/mirror-1.webp'],
   551→    category: 'wall-art',
   552→    rating: 4.7,
   553→    reviews: 78,
   554→    badge: 'SALE',
   555→    description: 'Ornate vintage-style wall mirror with an intricately detailed gold frame. Baroque-inspired design that adds instant elegance and depth to any room.',
   556→    material: 'Wood & Gold Leaf',
   557→    inStock: true,
   558→  },
   559→{
   560→    id: '38',
   561→    name: 'Scented Soy Candle — Vanilla',
   562→    price: 1999,
   563→    image: '/images/products/candle-2.webp',
   564→    images: ['/images/products/candle-2.webp'],
   565→    category: 'candles',
   566→    rating: 4.9,
   567→    reviews: 312,
   568→    badge: 'BESTSELLER',
   569→    description: 'Premium hand-poured soy candle in an elegant gold glass jar with wooden lid. Rich vanilla fragrance that fills your space with warmth. Burns for 50+ hours.',
   570→    material: 'Soy Wax & Glass',
   571→    inStock: true,
   572→  },
   573→{
   574→    id: '39',
   575→    name: 'Ceramic Planter Set',
   576→    price: 3999,
   577→    image: '/images/products/pots-1.webp',
   578→    images: ['/images/products/pots-1.webp'],
   579→    category: 'plants',
   580→    rating: 4.6,
   581→    reviews: 45,
   582→    badge: 'NEW',
   583→    description: 'Set of three decorative ceramic planters in soft pastel colors with gold detailing. Perfect for succulents and small indoor plants. Each planter has a drainage hole.',
   584→    material: 'Ceramic',
   585→    inStock: true,
   586→  },
   587→{
   588→    id: '40',
   589→    name: 'Modern Pendant Lamp',
   590→    price: 12999,
   591→    originalPrice: 16999,
   592→    image: '/images/products/pendant-lamp.webp',
   593→    images: ['/images/products/pendant-lamp.webp'],
   594→    category: 'lighting',
   595→    rating: 4.8,
   596→    reviews: 56,
   597→    badge: 'SALE',
   598→    description: 'Stunning modern pendant lamp in brushed brass with warm ambient lighting. Minimalist design that makes a bold statement in dining rooms and entryways.',
   599→    material: 'Brass & Glass',
   600→    inStock: true,
   601→  },
   602→{
   603→    id: '41',
   604→    name: 'Boho Macrame Plant Hanger',
   605→    price: 1499,
   606→    image: '/images/products/macrame-1.webp',
   607→    images: ['/images/products/macrame-1.webp'],
   608→    category: 'plants',
   609→    rating: 4.4,
   610→    reviews: 98,
   611→    description: 'Handcrafted cotton macrame plant hanger with intricate knot patterns. Perfect for displaying trailing plants near windows or on patios.',
   612→    material: 'Cotton Rope',
   613→    inStock: true,
   614→  },
   615→{
   616→    id: '42',
   617→    name: 'Embroidered Throw Pillow',
   618→    price: 2999,
   619→    image: '/images/products/pillow-1.webp',
   620→    images: ['/images/products/pillow-1.webp'],
   621→    category: 'vases',
   622→    rating: 4.5,
   623→    reviews: 134,
   624→    description: 'Luxurious embroidered throw pillow in cream with gold thread detailing. Soft velvet feel with a hidden zipper. Adds texture and warmth to sofas and beds.',
   625→    material: 'Velvet & Gold Thread',
   626→    inStock: true,
   627→  },
   628→{
   629→    id: '43',
   630→    name: 'Crystal Wine Glasses Set',
   631→    price: 5499,
   632→    image: '/images/products/glasses-1.webp',
   633→    images: ['/images/products/glasses-1.webp'],
   634→    category: 'dining',
   635→    rating: 4.7,
   636→    reviews: 67,
   637→    badge: 'NEW',
   638→    description: 'Set of two exquisite crystal wine glasses with gold rim detailing. Hand-blown craftsmanship makes each glass unique. Perfect for special occasions.',
   639→    material: 'Crystal & Gold',
   640→    inStock: true,
   641→  },
   642→{
   643→    id: '44',
   644→    name: 'Linen Table Runner',
   645→    price: 2499,
   646→    image: '/images/products/runner-1.webp',
   647→    images: ['/images/products/runner-1.webp'],
   648→    category: 'dining',
   649→    rating: 4.3,
   650→    reviews: 42,
   651→    description: 'Elegant linen table runner in cream with gold embroidered edges. Adds a touch of sophistication to any dining table setting. Machine washable.',
   652→    material: 'Linen & Gold Thread',
   653→    inStock: true,
   654→  },
   655→{
   656→    id: '45',
   657→    name: 'Marble Arch Table Lamp',
   658→    price: 9499,
   659→    image: '/images/products/lamp-2.webp',
   660→    images: ['/images/products/lamp-2.webp'],
   661→    category: 'lighting',
   662→    rating: 4.9,
   663→    reviews: 89,
   664→    badge: 'NEW',
   665→    description: 'Sculptural table lamp featuring a white marble base and gold metal arch design. Modern artistry meets functional lighting. A true conversation starter.',
   666→    material: 'Marble & Gold Metal',
   667→    inStock: true,
   668→  }
   669→];
   670→
   671→export const formatPKR = (amount: number): string => {
   672→  return `PKR ${new Intl.NumberFormat('en-PK').format(amount)}`;
   673→};
   674→