     1→     1→'use client';
     2→     2→
     3→     3→import { useState, useEffect, useCallback, useRef } from 'react';
     4→     4→import { gsap } from '@/hooks/useGsap';
     5→     5→import {
     6→     6→  Search,
     7→     7→  Heart,
     8→     8→  ShoppingCart,
     9→     9→  User,
    10→    10→  Menu,
    11→    11→  X,
    12→    12→  ChevronRight,
    13→    13→  ChevronDown,
    14→    14→  ShoppingBag,
    15→    15→  Sparkles,
    16→    16→  Tag,
    17→    17→  Camera,
    18→    18→} from 'lucide-react';
    19→    19→import { useStore } from '@/store/useStore';
    20→    20→import { products, formatPKR } from '@/data/products';
    21→    21→
    22→    22→type PageType = 'home' | 'shop' | 'product' | 'cart' | 'checkout' | 'wishlist' | 'account' | 'about' | 'contact' | 'login' | 'signup' | 'faq' | 'shipping' | 'returns' | 'care-guide' | 'new-arrivals' | 'sale' | 'lookbook' | 'terms' | 'privacy' | 'forgot-password';
    23→    23→
    24→    24→interface NavLink {
    25→    25→  label: string;
    26→    26→  page: PageType;
    27→    27→  hasMegaMenu?: boolean;
    28→    28→}
    29→    29→
    30→    30→const navLinks: NavLink[] = [
    31→    31→  { label: 'Home', page: 'home' },
    32→    32→  { label: 'Shop', page: 'shop', hasMegaMenu: true },
    33→    33→  { label: 'About', page: 'about' },
    34→    34→  { label: 'Contact', page: 'contact' },
    35→    35→];
    36→    36→
    37→    37→interface MegaMenuItem {
    38→    38→  label: string;
    39→    39→  page: PageType;
    40→    40→  icon: React.ReactNode;
    41→    41→  description: string;
    42→    42→}
    43→    43→
    44→    44→const megaMenuItems: MegaMenuItem[] = [
    45→    45→  {
    46→    46→    label: 'All Products',
    47→    47→    page: 'shop',
    48→    48→    icon: <ShoppingBag className="h-5 w-5" />,
    49→    49→    description: 'Browse our complete collection',
    50→    50→  },
    51→    51→  {
    52→    52→    label: 'New Arrivals',
    53→    53→    page: 'new-arrivals',
    54→    54→    icon: <Sparkles className="h-5 w-5" />,
    55→    55→    description: 'The latest additions to our store',
    56→    56→  },
    57→    57→  {
    58→    58→    label: 'Sale',
    59→    59→    page: 'sale',
    60→    60→    icon: <Tag className="h-5 w-5" />,
    61→    61→    description: 'Exclusive offers & discounts',
    62→    62→  },
    63→    63→  {
    64→    64→    label: 'Lookbook',
    65→    65→    page: 'lookbook',
    66→    66→    icon: <Camera className="h-5 w-5" />,
    67→    67→    description: 'Curated style inspirations',
    68→    68→  },
    69→    69→  {
    70→    70→    label: 'Care Guide',
    71→    71→    page: 'care-guide',
    72→    72→    icon: <Heart className="h-5 w-5" />,
    73→    73→    description: 'Tips to preserve your luxury pieces',
    74→    74→  },
    75→    75→];
    76→    76→
    77→    77→// Pages that belong to the Shop mega-menu family
    78→    78→const shopFamilyPages: PageType[] = ['shop', 'new-arrivals', 'sale', 'lookbook', 'care-guide'];
    79→    79→
    80→    80→export default function Navbar() {
    81→    81→  const [scrolled, setScrolled] = useState(false);
    82→    82→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
    83→    83→  const [hoveredLink, setHoveredLink] = useState<string | null>(null);
    84→    84→  const [searchOpen, setSearchOpen] = useState(false);
    85→    85→  const [searchQuery, setSearchQuery] = useState('');
    86→    86→  const [megaMenuOpen, setMegaMenuOpen] = useState(false);
    87→    87→  const [mobileShopExpanded, setMobileShopExpanded] = useState(false);
    88→    88→  const searchInputRef = useRef<HTMLInputElement>(null);
    89→    89→  const logoRef = useRef<HTMLDivElement>(null);
    90→    90→  const mobileMenuRef = useRef<HTMLDivElement>(null);
    91→    91→  const mobileBackdropRef = useRef<HTMLDivElement>(null);
    92→    92→  const megaMenuRef = useRef<HTMLDivElement>(null);
    93→    93→  const megaMenuTimeoutRef = useRef<ReturnType<typeof setTimeout> | null>(null);
    94→    94→  const mobileShopContentRef = useRef<HTMLDivElement>(null);
    95→    95→
    96→    96→  const { currentPage, setPage, getCartCount, cartOpen, setCartOpen, wishlist } = useStore();
    97→    97→  const cartCount = getCartCount();
    98→    98→  const wishlistCount = wishlist.length;
    99→    99→
   100→   100→  useEffect(() => {
   101→   101→    const handleScroll = () => setScrolled(window.scrollY > 50);
   102→   102→    window.addEventListener('scroll', handleScroll, { passive: true });
   103→   103→    return () => window.removeEventListener('scroll', handleScroll);
   104→   104→  }, []);
   105→   105→
   106→   106→  // Logo animation on mount
   107→   107→  useEffect(() => {
   108→   108→    if (logoRef.current) {
   109→   109→      gsap.fromTo(logoRef.current, { scale: 0.8, opacity: 0 }, { scale: 1, opacity: 1, duration: 0.8, ease: 'power3.out' });
   110→   110→    }
   111→   111→  }, []);
   112→   112→
   113→   113→  // Lock body scroll when mobile menu is open
   114→   114→  useEffect(() => {
   115→   115→    document.body.style.overflow = mobileMenuOpen ? 'hidden' : '';
   116→   116→    return () => { document.body.style.overflow = ''; };
   117→   117→  }, [mobileMenuOpen]);
   118→   118→
   119→   119→  // Focus search input when search opens
   120→   120→  useEffect(() => {
   121→   121→    if (searchOpen && searchInputRef.current) {
   122→   122→      searchInputRef.current.focus();
   123→   123→    }
   124→   124→    if (!searchOpen) {
   125→   125→      setSearchQuery('');
   126→   126→    }
   127→   127→  }, [searchOpen]);
   128→   128→
   129→   129→  // Mobile menu animation — staggered entrance with delay, GPU-accelerated
   130→   130→  useEffect(() => {
   131→   131→    if (mobileMenuOpen) {
   132→   132→      // Backdrop fade in
   133→   133→      if (mobileBackdropRef.current) {
   134→   134→        gsap.fromTo(mobileBackdropRef.current, { opacity: 0 }, { opacity: 1, duration: 0.4, ease: 'power2.out' });
   135→   135→      }
   136→   136→      // Menu slide in from right
   137→   137→      if (mobileMenuRef.current) {
   138→   138→        gsap.fromTo(mobileMenuRef.current,
   139→   139→          { opacity: 0, x: 60 },
   140→   140→          { opacity: 1, x: 0, duration: 0.5, ease: 'power3.out', delay: 0.1, force3D: true }
   141→   141→        );
   142→   142→        // Stagger nav items after menu slides in
   143→   143→        const navItems = mobileMenuRef.current.querySelectorAll('.mobile-nav-item');
   144→   144→        const quickItems = mobileMenuRef.current.querySelectorAll('.mobile-quick-item');
   145→   145→        const ctaCard = mobileMenuRef.current.querySelector('.mobile-cta-card');
   146→   146→        if (navItems.length) {
   147→   147→          gsap.fromTo(navItems,
   148→   148→            { opacity: 0, x: 30 },
   149→   149→            { opacity: 1, x: 0, duration: 0.35, stagger: 0.06, ease: 'power3.out', delay: 0.25, force3D: true }
   150→   150→          );
   151→   151→        }
   152→   152→        if (quickItems.length) {
   153→   153→          gsap.fromTo(quickItems,
   154→   154→            { opacity: 0, x: 20 },
   155→   155→            { opacity: 1, x: 0, duration: 0.3, stagger: 0.05, ease: 'power3.out', delay: 0.55, force3D: true }
   156→   156→          );
   157→   157→        }
   158→   158→        if (ctaCard) {
   159→   159→          gsap.fromTo(ctaCard,
   160→   160→            { opacity: 0, y: 20 },
   161→   161→            { opacity: 1, y: 0, duration: 0.4, ease: 'power3.out', delay: 0.75, force3D: true }
   162→   162→          );
   163→   163→        }
   164→   164→      }
   165→   165→    }
   166→   166→  }, [mobileMenuOpen]);
   167→   167→
   168→   168→  // Mega menu animation — GPU-accelerated
   169→   169→  useEffect(() => {
   170→   170→    if (megaMenuOpen && megaMenuRef.current) {
   171→   171→      gsap.fromTo(
   172→   172→        megaMenuRef.current,
   173→   173→        { opacity: 0, y: -10 },
   174→   174→        { opacity: 1, y: 0, duration: 0.3, ease: 'power2.out', force3D: true }
   175→   175→      );
   176→   176→    }
   177→   177→  }, [megaMenuOpen]);
   178→   178→
   179→   179→  // Mobile shop expand/collapse animation
   180→   180→  useEffect(() => {
   181→   181→    if (mobileShopContentRef.current) {
   182→   182→      if (mobileShopExpanded) {
   183→   183→        gsap.fromTo(
   184→   184→          mobileShopContentRef.current,
   185→   185→          { height: 0, opacity: 0 },
   186→   186→          { height: 'auto', opacity: 1, duration: 0.3, ease: 'power2.out' }
   187→   187→        );
   188→   188→      } else {
   189→   189→        gsap.to(mobileShopContentRef.current, {
   190→   190→          height: 0, opacity: 0, duration: 0.2, ease: 'power2.in',
   191→   191→        });
   192→   192→      }
   193→   193→    }
   194→   194→  }, [mobileShopExpanded]);
   195→   195→
   196→   196→  const handleNavClick = useCallback((page: PageType) => {
   197→   197→    setPage(page);
   198→   198→    setMobileMenuOpen(false);
   199→   199→    setMegaMenuOpen(false);
   200→   200→    setMobileShopExpanded(false);
   201→   201→    window.scrollTo({ top: 0, behavior: 'smooth' });
   202→   202→  }, [setPage]);
   203→   203→
   204→   204→  const closeMobileMenu = useCallback(() => {
   205→   205→    const onComplete = () => { setMobileMenuOpen(false); setMobileShopExpanded(false); };
   206→   206→    if (mobileBackdropRef.current) {
   207→   207→      gsap.to(mobileBackdropRef.current, { opacity: 0, duration: 0.3, ease: 'power2.in' });
   208→   208→    }
   209→   209→    if (mobileMenuRef.current) {
   210→   210→      gsap.to(mobileMenuRef.current, {
   211→   211→        opacity: 0, x: 60, duration: 0.3, ease: 'power3.in', force3D: true,
   212→   212→        onComplete,
   213→   213→      });
   214→   214→    } else {
   215→   215→      onComplete();
   216→   216→    }
   217→   217→  }, []);
   218→   218→
   219→   219→  // Mega menu hover handlers with delay
   220→   220→  const handleMegaMenuEnter = useCallback(() => {
   221→   221→    if (megaMenuTimeoutRef.current) {
   222→   222→      clearTimeout(megaMenuTimeoutRef.current);
   223→   223→      megaMenuTimeoutRef.current = null;
   224→   224→    }
   225→   225→    megaMenuTimeoutRef.current = setTimeout(() => {
   226→   226→      setMegaMenuOpen(true);
   227→   227→    }, 100);
   228→   228→  }, []);
   229→   229→
   230→   230→  const handleMegaMenuLeave = useCallback(() => {
   231→   231→    if (megaMenuTimeoutRef.current) {
   232→   232→      clearTimeout(megaMenuTimeoutRef.current);
   233→   233→      megaMenuTimeoutRef.current = null;
   234→   234→    }
   235→   235→    megaMenuTimeoutRef.current = setTimeout(() => {
   236→   236→      setMegaMenuOpen(false);
   237→   237→    }, 200);
   238→   238→  }, []);
   239→   239→
   240→   240→  // Cleanup timeout on unmount
   241→   241→  useEffect(() => {
   242→   242→    return () => {
   243→   243→      if (megaMenuTimeoutRef.current) {
   244→   244→        clearTimeout(megaMenuTimeoutRef.current);
   245→   245→      }
   246→   246→    };
   247→   247→  }, []);
   248→   248→
   249→   249→  const isLinkActive = (page: PageType, label: string) => {
   250→   250→    if (label === 'Shop') return shopFamilyPages.includes(currentPage);
   251→   251→    return currentPage === page;
   252→   252→  };
   253→   253→
   254→   254→  const isMegaItemActive = (page: PageType) => {
   255→   255→    return currentPage === page;
   256→   256→  };
   257→   257→
   258→   258→  return (
   259→   259→    <>
   260→   260→      <nav
   261→   261→        className="fixed top-0 left-0 right-0 z-50 transition-all duration-500"
   262→   262→        style={{
   263→   263→          background: 'rgba(250, 248, 245, 0.97)',
   264→   264→          borderBottom: scrolled ? '1px solid rgba(212, 175, 55, 0.2)' : '1px solid rgba(232, 213, 163, 0.4)',
   265→   265→          boxShadow: scrolled ? '0 1px 0 0 rgba(212, 175, 55, 0.1), 0 4px 20px rgba(0,0,0,0.04)' : '0 1px 0 0 rgba(232, 213, 163, 0.3)',
   266→   266→        }}
   267→   267→      >
   268→   268→        <div className="mx-auto max-w-7xl px-3 sm:px-6 lg:px-8">
   269→   269→          <div className="flex h-16 sm:h-20 lg:h-28 items-center justify-between">
   270→   270→            {/* Logo — Gold + Black gradient, same across all screens */}
   271→   271→            <div ref={logoRef} className="cursor-pointer shrink-0 py-1 sm:py-2" onClick={() => handleNavClick('home')}>
   272→   272→              <img src="/logo/default-monochrome-gold-black.svg" alt="Aura Living" style={{ height: 'clamp(48px, 14vw, 85px)', width: 'auto', objectFit: 'contain' }} />
   273→   273→            </div>
   274→   274→
   275→   275→            {/* Desktop Nav Links */}
   276→   276→            <div className="hidden lg:flex items-center gap-8">
   277→   277→              {navLinks.map((link) => {
   278→   278→                const isActive = isLinkActive(link.page, link.label);
   279→   279→                const isHovered = hoveredLink === link.label;
   280→   280→                return (
   281→   281→                  <div
   282→   282→                    key={link.label}
   283→   283→                    className="relative"
   284→   284→                    onMouseEnter={() => {
   285→   285→                      setHoveredLink(link.label);
   286→   286→                      if (link.hasMegaMenu) handleMegaMenuEnter();
   287→   287→                    }}
   288→   288→                    onMouseLeave={() => {
   289→   289→                      setHoveredLink(null);
   290→   290→                      if (link.hasMegaMenu) handleMegaMenuLeave();
   291→   291→                    }}
   292→   292→                  >
   293→   293→                    <button
   294→   294→                      className="relative py-2 text-sm font-medium transition-all duration-300 flex items-center gap-1"
   295→   295→                      style={{
   296→   296→                        fontFamily: "'Poppins', sans-serif",
   297→   297→                        color: isActive ? '#D4AF37' : '#5A5A5A',
   298→   298→                      }}
   299→   299→                      onClick={() => {
   300→   300→                        if (link.hasMegaMenu) {
   301→   301→                          handleNavClick(link.page);
   302→   302→                        } else {
   303→   303→                          handleNavClick(link.page);
   304→   304→                        }
   305→   305→                      }}
   306→   306→                    >
   307→   307→                      {link.label}
   308→   308→                      {link.hasMegaMenu && (
   309→   309→                        <ChevronDown
   310→   310→                          className="h-3.5 w-3.5 transition-transform duration-300"
   311→   311→                          style={{
   312→   312→                            transform: megaMenuOpen && hoveredLink === link.label ? 'rotate(180deg)' : 'rotate(0deg)',
   313→   313→                          }}
   314→   314→                        />
   315→   315→                      )}
   316→   316→                      <span
   317→   317→                        className="absolute bottom-0 left-0 h-[2px] rounded-full bg-[#D4AF37] transition-all duration-300"
   318→   318→                        style={{ width: isActive || isHovered ? '100%' : '0%' }}
   319→   319→                      />
   320→   320→                    </button>
   321→   321→
   322→   322→                    {/* Desktop Mega Menu */}
   323→   323→                    {link.hasMegaMenu && megaMenuOpen && hoveredLink === link.label && (
   324→   324→                      <div
   325→   325→                        ref={megaMenuRef}
   326→   326→                        className="absolute top-full left-1/2 -translate-x-1/2 pt-2"
   327→   327→                        style={{ zIndex: 60 }}
   328→   328→                        onMouseEnter={handleMegaMenuEnter}
   329→   329→                        onMouseLeave={handleMegaMenuLeave}
   330→   330→                      >
   331→   331→                        <div
   332→   332→                          className="rounded-lg overflow-hidden"
   333→   333→                          style={{
   334→   334→                            background: 'rgba(250, 248, 245, 0.98)',
   335→   335→                            borderTop: '2px solid #D4AF37',
   336→   336→                            boxShadow: '0 8px 30px rgba(0,0,0,0.08)',
   337→   337→                            minWidth: '280px',
   338→   338→                          }}
   339→   339→                        >
   340→   340→                          <div className="py-3">
   341→   341→                            {megaMenuItems.map((item) => {
   342→   342→                              const itemActive = isMegaItemActive(item.page);
   343→   343→                              return (
   344→   344→                                <button
   345→   345→                                  key={item.label}
   346→   346→                                  className="w-full flex items-center gap-4 px-5 py-3 text-left transition-colors duration-200 group"
   347→   347→                                  style={{
   348→   348→                                    backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.08)' : 'transparent',
   349→   349→                                  }}
   350→   350→                                  onMouseEnter={(e) => {
   351→   351→                                    e.currentTarget.style.backgroundColor = 'rgba(212, 175, 55, 0.1)';
   352→   352→                                  }}
   353→   353→                                  onMouseLeave={(e) => {
   354→   354→                                    e.currentTarget.style.backgroundColor = itemActive ? 'rgba(212, 175, 55, 0.08)' : 'transparent';
   355→   355→                                  }}
   356→   356→                                  onClick={() => handleNavClick(item.page)}
   357→   357→                                >
   358→   358→                                  <div
   359→   359→                                    className="flex items-center justify-center w-10 h-10 rounded-lg shrink-0 transition-colors duration-200"
   360→   360→                                    style={{
   361→   361→                                      backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.15)' : 'rgba(232, 213, 163, 0.2)',
   362→   362→                                      color: itemActive ? '#D4AF37' : '#8A8A8A',
   363→   363→                                    }}
   364→   364→                                  >
   365→   365→                                    {item.icon}
   366→   366→                                  </div>
   367→   367→                                  <div className="min-w-0">
   368→   368→                                    <p
   369→   369→                                      className="text-sm font-medium transition-colors duration-200"
   370→   370→                                      style={{
   371→   371→                                        fontFamily: "'Poppins', sans-serif",
   372→   372→                                        color: itemActive ? '#D4AF37' : '#2C2C2C',
   373→   373→                                      }}
   374→   374→                                    >
   375→   375→                                      {item.label}
   376→   376→                                    </p>
   377→   377→                                    <p
   378→   378→                                      className="text-xs mt-0.5"
   379→   379→                                      style={{
   380→   380→                                        fontFamily: "'Poppins', sans-serif",
   381→   381→                                        color: '#8A8A8A',
   382→   382→                                      }}
   383→   383→                                    >
   384→   384→                                      {item.description}
   385→   385→                                    </p>
   386→   386→                                  </div>
   387→   387→                                </button>
   388→   388→                              );
   389→   389→                            })}
   390→   390→                          </div>
   391→   391→                        </div>
   392→   392→                      </div>
   393→   393→                    )}
   394→   394→                  </div>
   395→   395→                );
   396→   396→              })}
   397→   397→            </div>
   398→   398→
   399→   399→            {/* Desktop Action Icons */}
   400→   400→            <div className="hidden lg:flex items-center gap-5">
   401→   401→              <button className="p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Search" onClick={() => setSearchOpen(true)}>
   402→   402→                <Search className="h-5 w-5" />
   403→   403→              </button>
   404→   404→              <button className="relative p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Wishlist" onClick={() => handleNavClick('wishlist')}>
   405→   405→                <Heart className="h-5 w-5" />
   406→   406→                {wishlistCount > 0 && (
   407→   407→                  <span className="absolute -top-0.5 -right-0.5 flex h-4 min-w-4 items-center justify-center rounded-full text-[10px] font-bold text-white px-1 bg-[#D4AF37]">
   408→   408→                    {wishlistCount}
   409→   409→                  </span>
   410→   410→                )}
   411→   411→              </button>
   412→   412→              <button className="relative p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Cart" onClick={() => setCartOpen(true)}>
   413→   413→                <ShoppingCart className="h-5 w-5" />
   414→   414→                {cartCount > 0 && (
   415→   415→                  <span className="absolute -top-0.5 -right-0.5 flex h-4 min-w-4 items-center justify-center rounded-full text-[10px] font-bold text-white px-1 bg-[#D4AF37]">
   416→   416→                    {cartCount}
   417→   417→                  </span>
   418→   418→                )}
   419→   419→              </button>
   420→   420→              <button className="p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Account" onClick={() => handleNavClick('account')}>
   421→   421→                <User className="h-5 w-5" />
   422→   422→              </button>
   423→   423→            </div>
   424→   424→
   425→   425→            {/* Mobile: Cart + Hamburger */}
   426→   426→            <div className="flex lg:hidden items-center gap-2">
   427→   427→              <button className="relative p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label="Cart" onClick={() => setCartOpen(true)}>
   428→   428→                <ShoppingCart className="h-5 w-5" />
   429→   429→                {cartCount > 0 && (
   430→   430→                  <span className="absolute -top-0.5 -right-0.5 flex h-4 min-w-4 items-center justify-center rounded-full text-[10px] font-bold text-white px-1 bg-[#D4AF37]">
   431→   431→                    {cartCount}
   432→   432→                  </span>
   433→   433→                )}
   434→   434→              </button>
   435→   435→              <button className="p-2 rounded-full transition-colors duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A' }} aria-label={mobileMenuOpen ? 'Close menu' : 'Open menu'} onClick={() => setMobileMenuOpen((prev) => !prev)}>
   436→   436→                {mobileMenuOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
   437→   437→              </button>
   438→   438→            </div>
   439→   439→          </div>
   440→   440→        </div>
   441→   441→      </nav>
   442→   442→
   443→   443→      {/* Mobile Menu — Elegant Slide-In from Right */}
   444→   444→      {mobileMenuOpen && (
   445→   445→        <>
   446→   446→          <div ref={mobileBackdropRef} className="fixed inset-0 z-[51] bg-black/50 backdrop-blur-sm" onClick={closeMobileMenu} />
   447→   447→          <div ref={mobileMenuRef} className="fixed top-0 right-0 bottom-0 z-[52] flex flex-col w-full sm:w-[380px]" style={{ backgroundColor: 'rgba(250, 248, 245, 0.97)', backdropFilter: 'blur(20px)', borderLeft: '1px solid rgba(212, 175, 55, 0.15)' }}>
   448→   448→            {/* Mobile Menu Header */}
   449→   449→            <div className="flex items-center justify-between px-6 shrink-0" style={{ height: '72px', borderBottom: '1px solid rgba(212, 175, 55, 0.12)' }}>
   450→   450→              <img src="/logo/default-monochrome-gold-black.svg" alt="Aura Living" style={{ height: '40px', width: 'auto', objectFit: 'contain' }} />
   451→   451→              <button className="w-10 h-10 rounded-full flex items-center justify-center transition-all duration-200 hover:bg-[#F5EDDA]" style={{ color: '#5A5A5A', border: '1px solid rgba(212,175,55,0.15)' }} onClick={closeMobileMenu} aria-label="Close menu">
   452→   452→                <X className="h-4 w-4" />
   453→   453→              </button>
   454→   454→            </div>
   455→   455→
   456→   456→            {/* Mobile Menu Content */}
   457→   457→            <div className="flex flex-col py-5 px-5 flex-1 overflow-y-auto">
   458→   458→              {/* Main Navigation Links */}
   459→   459→              <div className="space-y-1">
   460→   460→                {navLinks.map((link) => {
   461→   461→                  const isActive = isLinkActive(link.page, link.label);
   462→   462→
   463→   463→                  if (link.hasMegaMenu) {
   464→   464→                    return (
   465→   465→                      <div key={link.label} className="mobile-nav-item">
   466→   466→                        <button
   467→   467→                          className="flex items-center justify-between py-3 text-left w-full transition-colors duration-200 rounded-xl px-3 hover:bg-[#F5EDDA]/60"
   468→   468→                          style={{ fontFamily: "'Poppins', sans-serif", color: isActive ? '#D4AF37' : '#2C2C2C' }}
   469→   469→                          onClick={() => setMobileShopExpanded((prev) => !prev)}
   470→   470→                          aria-expanded={mobileShopExpanded}
   471→   471→                        >
   472→   472→                          <div className="flex items-center gap-3">
   473→   473→                            <div className="w-9 h-9 rounded-lg flex items-center justify-center" style={{ backgroundColor: isActive ? 'rgba(212,175,55,0.12)' : 'rgba(232,213,163,0.15)' }}>
   474→   474→                              <ShoppingBag className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} />
   475→   475→                            </div>
   476→   476→                            <span className="text-[15px] font-medium">{link.label}</span>
   477→   477→                          </div>
   478→   478→                          <ChevronDown
   479→   479→                            className="h-4 w-4 transition-transform duration-300"
   480→   480→                            style={{
   481→   481→                              color: isActive ? '#D4AF37' : '#8A8A8A',
   482→   482→                              transform: mobileShopExpanded ? 'rotate(180deg)' : 'rotate(0deg)',
   483→   483→                            }}
   484→   484→                          />
   485→   485→                        </button>
   486→   486→                        <div
   487→   487→                          ref={mobileShopContentRef}
   488→   488→                          className="overflow-hidden"
   489→   489→                          style={{ height: mobileShopExpanded ? 'auto' : 0, opacity: mobileShopExpanded ? 1 : 0 }}
   490→   490→                        >
   491→   491→                          <div className="pb-2 pl-6 flex flex-col gap-0.5">
   492→   492→                            {megaMenuItems.map((item) => {
   493→   493→                              const itemActive = isMegaItemActive(item.page);
   494→   494→                              return (
   495→   495→                                <button
   496→   496→                                  key={item.label}
   497→   497→                                  className="flex items-center gap-3 py-2.5 px-3 text-left rounded-xl transition-all duration-200 hover:bg-[#F5EDDA]/60"
   498→   498→                                  style={{
   499→   499→                                    fontFamily: "'Poppins', sans-serif",
   500→   500→                                    color: itemActive ? '#D4AF37' : '#5A5A5A',
   501→   501→                                    backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.08)' : 'transparent',
   502→   502→                                  }}
   503→   503→                                  onClick={() => handleNavClick(item.page)}
   504→   504→                                >
   505→   505→                                  <div
   506→   506→                                    className="flex items-center justify-center w-8 h-8 rounded-lg shrink-0 transition-colors duration-200"
   507→   507→                                    style={{
   508→   508→                                      backgroundColor: itemActive ? 'rgba(212, 175, 55, 0.15)' : 'rgba(232, 213, 163, 0.15)',
   509→   509→                                      color: itemActive ? '#D4AF37' : '#8A8A8A',
   510→   510→                                    }}
   511→   511→                                  >
   512→   512→                                    {item.icon}
   513→   513→                                  </div>
   514→   514→                                  <div className="min-w-0">
   515→   515→                                    <p className="text-sm font-medium">{item.label}</p>
   516→   516→                                    <p className="text-[11px] mt-0.5" style={{ color: '#8A8A8A' }}>{item.description}</p>
   517→   517→                                  </div>
   518→   518→                                </button>
   519→   519→                              );
   520→   520→                            })}
   521→   521→                          </div>
   522→   522→                        </div>
   523→   523→                      </div>
   524→   524→                    );
   525→   525→                  }
   526→   526→
   527→   527→                  return (
   528→   528→                    <button
   529→   529→                      key={link.label}
   530→   530→                      className="mobile-nav-item flex items-center justify-between py-3 text-left transition-colors duration-200 rounded-xl px-3 hover:bg-[#F5EDDA]/60 w-full"
   531→   531→                      style={{ fontFamily: "'Poppins', sans-serif", color: isActive ? '#D4AF37' : '#2C2C2C' }}
   532→   532→                      onClick={() => handleNavClick(link.page)}
   533→   533→                    >
   534→   534→                      <div className="flex items-center gap-3">
   535→   535→                        <div className="w-9 h-9 rounded-lg flex items-center justify-center" style={{ backgroundColor: isActive ? 'rgba(212,175,55,0.12)' : 'rgba(232,213,163,0.15)' }}>
   536→   536→                          {link.label === 'Home' && <svg className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-4 0h4" /></svg>}
   537→   537→                          {link.label === 'About' && <svg className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>}
   538→   538→                          {link.label === 'Contact' && <svg className="h-4 w-4" style={{ color: isActive ? '#D4AF37' : '#8A8A8A' }} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>}
   539→   539→                        </div>
   540→   540→                        <span className="text-[15px] font-medium">{link.label}</span>
   541→   541→                      </div>
   542→   542→                      <ChevronRight className="h-4 w-4" style={{ color: '#D4AF37', opacity: 0.5 }} />
   543→   543→                    </button>
   544→   544→                  );
   545→   545→                })}
   546→   546→              </div>
   547→   547→
   548→   548→              {/* Divider */}
   549→   549→              <div className="my-5 h-px w-full" style={{ background: 'linear-gradient(90deg, transparent, rgba(212,175,55,0.3), transparent)' }} />
   550→   550→
   551→   551→              {/* Quick Actions */}
   552→   552→              <div className="space-y-0.5">
   553→   553→                <p className="text-[10px] uppercase tracking-[3px] font-medium px-3 mb-2.5" style={{ color: '#8A8A8A', fontFamily: "'Poppins', sans-serif" }}>Quick Actions</p>
   554→   554→                {[
   555→   555→                  { icon: <Search className="h-4 w-4" />, label: 'Search', page: 'search' },
   556→   556→                  { icon: <Heart className="h-4 w-4" />, label: 'Wishlist', page: 'wishlist', count: wishlistCount },
   557→   557→                  { icon: <ShoppingCart className="h-4 w-4" />, label: 'Cart', page: 'cart', count: cartCount },
   558→   558→                  { icon: <User className="h-4 w-4" />, label: 'Account', page: 'account' },
   559→   559→                ].map((item) => (
   560→   560→                  <button
   561→   561→                    key={item.label}
   562→   562→                    className="mobile-quick-item flex items-center gap-3 py-2.5 text-left transition-colors duration-200 hover:bg-[#F5EDDA]/60 rounded-xl px-3 w-full"
   563→   563→                    style={{ color: '#5A5A5A', fontFamily: "'Poppins', sans-serif" }}
   564→   564→                    onClick={() => { closeMobileMenu(); if (item.label === 'Cart') setCartOpen(true); if (item.label === 'Wishlist') handleNavClick('wishlist'); if (item.label === 'Search') { setSearchOpen(true); } if (item.label === 'Account') handleNavClick('account'); }}
   565→   565→                  >
   566→   566→                    <div className="w-9 h-9 rounded-lg flex items-center justify-center relative" style={{ backgroundColor: 'rgba(232,213,163,0.15)' }}>
   567→   567→                      {item.icon}
   568→   568→                      {item.count && item.count > 0 ? (
   569→   569→                        <span className="absolute -top-1 -right-1 flex h-4 min-w-4 items-center justify-center rounded-full text-[9px] font-bold text-white px-1 bg-[#D4AF37]">
   570→   570→                          {item.count}
   571→   571→                        </span>
   572→   572→                      ) : null}
   573→   573→                    </div>
   574→   574→                    <span className="text-sm font-medium">{item.label}</span>
   575→   575→                  </button>
   576→   576→                ))}
   577→   577→              </div>
   578→   578→
   579→   579→              {/* Bottom CTA */}
   580→   580→              <div className="mt-auto pt-6">
   581→   581→                <div className="mobile-cta-card rounded-2xl p-5" style={{ background: 'linear-gradient(135deg, rgba(212,175,55,0.08) 0%, rgba(232,213,163,0.12) 100%)', border: '1px solid rgba(212,175,55,0.2)' }}>
   582→   582→                  <p className="text-[11px] uppercase tracking-[3px] font-semibold mb-1.5" style={{ color: '#D4AF37', fontFamily: "'Poppins', sans-serif" }}>New Collection 2026</p>
   583→   583→                  <p className="text-xs mb-4 leading-relaxed" style={{ color: '#5A5A5A', fontFamily: "'Poppins', sans-serif" }}>Explore our latest arrivals and handcrafted luxury pieces</p>
   584→   584→                  <button
   585→   585→                    className="premium-btn btn-gold px-5 py-2.5 text-xs w-full rounded-sm"
   586→   586→                    style={{ fontFamily: "'Poppins', sans-serif" }}
   587→   587→                    onClick={() => handleNavClick('new-arrivals')}
   588→   588→                  >
   589→   589→                    Explore Now
   590→   590→                  </button>
   591→   591→                </div>
   592→   592→              </div>
   593→   593→            </div>
   594→   594→          </div>
   595→   595→        </>
   596→   596→      )}
   597→   597→
   598→   598→      <div className="h-16 sm:h-20 lg:h-28" />
   599→   599→
   600→   600→      {/* Search Modal */}
   601→   601→      {searchOpen && (
   602→   602→        <>
   603→   603→          <div className="fixed inset-0 z-[55] bg-black/30" onClick={() => setSearchOpen(false)} />
   604→   604→          <div
   605→   605→            className="fixed top-0 left-0 right-0 z-[56] py-6 px-4 sm:px-6"
   606→   606→            style={{ backgroundColor: 'rgba(250, 248, 245, 0.98)', borderBottom: '1px solid rgba(212,175,55,0.2)', boxShadow: '0 4px 20px rgba(0,0,0,0.06)' }}
   607→   607→          >
   608→   608→            <div className="mx-auto max-w-2xl">
   609→   609→              <div className="flex items-center gap-3">
   610→   610→                <Search className="h-5 w-5 shrink-0" style={{ color: '#D4AF37' }} />
   611→   611→                <input
   612→   612→                  ref={searchInputRef}
   613→   613→                  type="text"
   614→   614→                  value={searchQuery}
   615→   615→                  onChange={(e) => setSearchQuery(e.target.value)}
   616→   616→                  placeholder="Search products..."
   617→   617→                  className="flex-1 bg-transparent outline-none text-base"
   618→   618→                  style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}
   619→   619→                  onKeyDown={(e) => {
   620→   620→                    if (e.key === 'Escape') setSearchOpen(false);
   621→   621→                    if (e.key === 'Enter' && searchQuery.trim()) {
   622→   622→                      useStore.getState().setSearchQuery(searchQuery.trim());
   623→   623→                      setSearchOpen(false);
   624→   624→                      handleNavClick('shop');
   625→   625→                    }
   626→   626→                  }}
   627→   627→                />
   628→   628→                <button onClick={() => setSearchOpen(false)} className="p-2 rounded-full hover:bg-[#F5EDDA] transition-colors" style={{ color: '#5A5A5A' }} aria-label="Close search">
   629→   629→                  <X className="h-5 w-5" />
   630→   630→                </button>
   631→   631→              </div>
   632→   632→              {/* Search Results */}
   633→   633→              {searchQuery.trim().length > 1 && (
   634→   634→                <div className="mt-4 max-h-64 overflow-y-auto" style={{ scrollbarWidth: 'thin' }}>
   635→   635→                  {products
   636→   636→                    .filter((p) => p.name.toLowerCase().includes(searchQuery.toLowerCase()) || p.category.toLowerCase().includes(searchQuery.toLowerCase()))
   637→   637→                    .slice(0, 5)
   638→   638→                    .map((p) => (
   639→   639→                      <button
   640→   640→                        key={p.id}
   641→   641→                        className="w-full flex items-center gap-3 py-3 px-2 text-left rounded-lg transition-colors hover:bg-[#F5EDDA]"
   642→   642→                        onClick={() => {
   643→   643→                          useStore.getState().setSelectedProduct(p);
   644→   644→                          setSearchOpen(false);
   645→   645→                          handleNavClick('product');
   646→   646→                        }}
   647→   647→                      >
   648→   648→                        <div className="w-10 h-10 rounded-md overflow-hidden shrink-0" style={{ backgroundColor: '#FFFDF7', border: '1px solid #E8D5A3' }}>
   649→   649→                          <img src={p.image} alt={p.name} className="w-full h-full object-contain" />
   650→   650→                        </div>
   651→   651→                        <div className="min-w-0">
   652→   652→                          <p className="text-sm font-medium truncate" style={{ fontFamily: "'Poppins', sans-serif", color: '#2C2C2C' }}>{p.name}</p>
   653→   653→                          <p className="text-xs" style={{ fontFamily: "'Poppins', sans-serif", color: '#D4AF37' }}>{formatPKR(p.price)}</p>
   654→   654→                        </div>
   655→   655→                      </button>
   656→   656→                    ))}
   657→   657→                  {products.filter((p) => p.name.toLowerCase().includes(searchQuery.toLowerCase()) || p.category.toLowerCase().includes(searchQuery.toLowerCase())).length === 0 && (
   658→   658→                    <p className="text-sm py-4 text-center" style={{ fontFamily: "'Poppins', sans-serif", color: '#8A8A8A' }}>No products found for &quot;{searchQuery}&quot;</p>
   659→   659→                  )}
   660→   660→                </div>
   661→   661→              )}
   662→   662→            </div>
   663→   663→          </div>
   664→   664→        </>
   665→   665→      )}
   666→   666→    </>
   667→   667→  );
   668→   668→}
   669→   669→