     1→'use client';
     2→
     3→import { useEffect, useRef, useCallback, useState } from 'react';
     4→import { ChevronDown, ChevronLeft, ChevronRight } from 'lucide-react';
     5→import { useStore } from '@/store/useStore';
     6→import { gsap, ScrollTrigger } from '@/hooks/useGsap';
     7→import PremiumButton from '@/components/ui/PremiumButton';
     8→
     9→/* ═══════════════════════════════════════════════════════════
    10→   SLIDE DATA — 5 Premium Slides
    11→   ═══════════════════════════════════════════════════════════ */
    12→const slides = [
    13→  {
    14→    tag: 'NEW COLLECTION 2026',
    15→    heading: 'Elevate Your Living Space',
    16→    subtitle: 'Discover handpicked home decor that turns houses into homes',
    17→    image: '/images/hero/hero-slide-1.webp',
    18→    overlay: 'linear-gradient(135deg, rgba(44,44,44,0.75), rgba(212,175,55,0.15))',
    19→    primaryBtn: { label: 'Shop Now', page: 'shop' as const, variant: 'gold' as const },
    20→    secondaryBtn: { label: 'Explore Collections', page: 'shop' as const, variant: 'outline' as const },
    21→  },
    22→  {
    23→    tag: 'ARTISAN CRAFTSMANSHIP',
    24→    heading: 'Handcrafted with Love',
    25→    subtitle: 'Every piece tells a story of dedication, skill, and cultural heritage',
    26→    image: '/images/hero/hero-slide-2.webp',
    27→    overlay: 'linear-gradient(135deg, rgba(44,44,44,0.8), rgba(168,181,160,0.2))',
    28→    primaryBtn: { label: 'Meet Our Artisans', page: 'about' as const, variant: 'gold' as const },
    29→    secondaryBtn: { label: 'Shop Handcrafted', page: 'shop' as const, variant: 'outline' as const },
    30→  },
    31→  {
    32→    tag: 'DINING COLLECTION',
    33→    heading: 'Set the Perfect Table',
    34→    subtitle: 'Gold-rimmed glassware and handcrafted ceramics for memorable gatherings',
    35→    image: '/images/hero/hero-slide-3.webp',
    36→    overlay: 'linear-gradient(135deg, rgba(44,44,44,0.7), rgba(232,206,193,0.2))',
    37→    primaryBtn: { label: 'Shop Dining', page: 'shop' as const, variant: 'gold' as const },
    38→    secondaryBtn: { label: 'View Lookbook', page: 'lookbook' as const, variant: 'outline' as const },
    39→  },
    40→  {
    41→    tag: 'SERENE SPACES',
    42→    heading: 'Find Your Sanctuary',
    43→    subtitle: 'Soft candlelight, delicate vases, and warm textiles for peaceful retreats',
    44→    image: '/images/hero/hero-slide-4.webp',
    45→    overlay: 'linear-gradient(135deg, rgba(44,44,44,0.75), rgba(212,175,55,0.18))',
    46→    primaryBtn: { label: 'Shop Bedroom', page: 'shop' as const, variant: 'gold' as const },
    47→    secondaryBtn: { label: 'New Arrivals', page: 'new-arrivals' as const, variant: 'outline' as const },
    48→  },
    49→  {
    50→    tag: 'BRING NATURE HOME',
    51→    heading: 'The Botanical Corner',
    52→    subtitle: 'Lush greenery in gold-rimmed planters brings life to any space',
    53→    image: '/images/hero/hero-slide-5.webp',
    54→    overlay: 'linear-gradient(135deg, rgba(44,44,44,0.7), rgba(168,181,160,0.25))',
    55→    primaryBtn: { label: 'Shop Plants', page: 'shop' as const, variant: 'gold' as const },
    56→    secondaryBtn: { label: 'Care Guide', page: 'care-guide' as const, variant: 'outline' as const },
    57→  },
    58→];
    59→
    60→const SLIDE_DURATION = 6000; // 6 seconds per slide
    61→const TOTAL_SLIDES = slides.length;
    62→
    63→/* ═══════════════════════════════════════════════════════════
    64→   GOLD ORB — CSS-only floating divs with GSAP-enhanced motion
    65→   ═══════════════════════════════════════════════════════════ */
    66→
    67→function GoldOrb({ size, top, left, opacity = 0.15 }: {
    68→  size: number; top: string; left: string; opacity?: number;
    69→}) {
    70→  return (
    71→    <div
    72→      className="absolute pointer-events-none hidden md:block"
    73→      style={{
    74→        width: size,
    75→        height: size,
    76→        top,
    77→        left,
    78→        background: `radial-gradient(circle, rgba(212, 175, 55, ${opacity}) 0%, rgba(212, 175, 55, ${opacity * 0.3}) 40%, transparent 70%)`,
    79→        borderRadius: '50%',
    80→        filter: 'blur(30px)',
    81→        // willChange removed — GPU-layer promotion handled by GSAP force3D
    82→      }}
    83→    />
    84→  );
    85→}
    86→
    87→/* ═══════════════════════════════════════════════════════════
    88→   MARQUEE STRIP — CSS-only marquee
    89→   ═══════════════════════════════════════════════════════════ */
    90→
    91→function MarqueeStrip() {
    92→  const text = 'AURA LIVING \u2022 HOME DECOR \u2022 PAKISTAN \u2022 HANDCRAFTED \u2022 LUXURY \u2022 ';
    93→  const repeated = text.repeat(6);
    94→  return (
    95→    <div className="absolute bottom-0 left-0 w-full z-20 overflow-hidden bg-[#2C2C2C]/70 backdrop-blur-sm border-t border-[#D4AF37]/20">
    96→      <div className="animate-marquee whitespace-nowrap py-2.5">
    97→        <span className="text-[#D4AF37]/80 text-xs tracking-[4px] uppercase" style={{ fontFamily: "'Archivo Narrow', sans-serif" }}>
    98→          {repeated}
    99→        </span>
   100→      </div>
   101→    </div>
   102→  );
   103→}
   104→
   105→/* ═══════════════════════════════════════════════════════════
   106→   HERO SECTION — 5-Slide Slider with GSAP Crossfade & Ken Burns
   107→   ═══════════════════════════════════════════════════════════ */
   108→
   109→export default function HeroSection() {
   110→  const setPage = useStore((state) => state.setPage);
   111→  const sectionRef = useRef<HTMLDivElement>(null);
   112→  const bgALayerRef = useRef<HTMLDivElement>(null);
   113→  const bgBLayerRef = useRef<HTMLDivElement>(null);
   114→  const contentRef = useRef<HTMLDivElement>(null);
   115→  const scrollIndicatorRef = useRef<HTMLDivElement>(null);
   116→  const dotsRef = useRef<HTMLDivElement>(null);
   117→  const progressBarRef = useRef<HTMLDivElement>(null);
   118→  const progressFillRef = useRef<HTMLDivElement>(null);
   119→
   120→  const [currentSlide, setCurrentSlide] = useState(0);
   121→  const isTransitioningRef = useRef(false);
   122→  const autoPlayTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   123→  const progressAnimRef = useRef<gsap.core.Tween | null>(null);
   124→  const activeBgRef = useRef<'A' | 'B'>('A');
   125→  const slideTlRef = useRef<gsap.core.Timeline | null>(null);
   126→
   127→  // Slide content refs for animation
   128→  const tagRef = useRef<HTMLSpanElement>(null);
   129→  const headingRef = useRef<HTMLHeadingElement>(null);
   130→  const dividerRef = useRef<HTMLDivElement>(null);
   131→  const subtitleRef = useRef<HTMLParagraphElement>(null);
   132→  const buttonsRef = useRef<HTMLDivElement>(null);
   133→
   134→  // ─── Progress bar animation ───────────────────────────────
   135→  const animateProgress = useCallback(() => {
   136→    if (progressAnimRef.current) {
   137→      progressAnimRef.current.kill();
   138→    }
   139→    if (progressFillRef.current) {
   140→      gsap.set(progressFillRef.current, { width: '0%' });
   141→      progressAnimRef.current = gsap.to(progressFillRef.current, {
   142→        width: '100%',
   143→        duration: SLIDE_DURATION / 1000,
   144→        ease: 'none',
   145→      });
   146→    }
   147→  }, []);
   148→
   149→  // ─── Auto-play logic ──────────────────────────────────────
   150→  const startAutoPlay = useCallback(() => {
   151→    if (autoPlayTimerRef.current) clearTimeout(autoPlayTimerRef.current);
   152→    animateProgress();
   153→    autoPlayTimerRef.current = setTimeout(() => {
   154→      setCurrentSlide((prev) => (prev + 1) % TOTAL_SLIDES);
   155→    }, SLIDE_DURATION);
   156→  }, [animateProgress]);
   157→
   158→  const stopAutoPlay = useCallback(() => {
   159→    if (autoPlayTimerRef.current) {
   160→      clearTimeout(autoPlayTimerRef.current);
   161→      autoPlayTimerRef.current = null;
   162→    }
   163→    if (progressAnimRef.current) {
   164→      progressAnimRef.current.kill();
   165→    }
   166→  }, []);
   167→
   168→  // ─── Animate slide content entrance ───────────────────────
   169→  // All animations use ONLY opacity + transform (GPU-composited).
   170→  // No filter:blur(), no clipPath — those cause repaints and jank.
   171→  const animateSlideIn = useCallback(() => {
   172→    if (slideTlRef.current) {
   173→      slideTlRef.current.kill();
   174→    }
   175→
   176→    const tl = gsap.timeline({ delay: 0.12 });
   177→    slideTlRef.current = tl;
   178→
   179→    // Tag: slide down + scale (no blur — GPU only)
   180→    if (tagRef.current) {
   181→      gsap.set(tagRef.current, { opacity: 0, y: -20, scale: 0.9, force3D: true });
   182→      tl.to(tagRef.current, {
   183→        opacity: 1, y: 0, scale: 1,
   184→        duration: 0.6, ease: 'power3.out',
   185→      });
   186→    }
   187→
   188→    // Heading: slide up + fade (no clipPath — causes layout thrash)
   189→    if (headingRef.current) {
   190→      gsap.set(headingRef.current, { opacity: 0, y: 35, force3D: true });
   191→      tl.to(headingRef.current, {
   192→        opacity: 1, y: 0,
   193→        duration: 0.7, ease: 'power3.out',
   194→      }, '-=0.3');
   195→    }
   196→
   197→    // Divider: scale + fade
   198→    if (dividerRef.current) {
   199→      gsap.set(dividerRef.current, { opacity: 0, scaleX: 0, force3D: true });
   200→      tl.to(dividerRef.current, {
   201→        opacity: 1, scaleX: 1,
   202→        duration: 0.45, ease: 'power3.out',
   203→      }, '-=0.2');
   204→    }
   205→
   206→    // Subtitle: slide up + fade (no blur — GPU only)
   207→    if (subtitleRef.current) {
   208→      gsap.set(subtitleRef.current, { opacity: 0, y: 25, force3D: true });
   209→      tl.to(subtitleRef.current, {
   210→        opacity: 1, y: 0,
   211→        duration: 0.55, ease: 'power3.out',
   212→      }, '-=0.2');
   213→    }
   214→
   215→    // Buttons: stagger reveal — parent must be set visible first
   216→    if (buttonsRef.current) {
   217→      gsap.set(buttonsRef.current, { opacity: 1, y: 0 });
   218→      const btns = buttonsRef.current.children;
   219→      gsap.set(btns, { opacity: 0, y: 20, force3D: true });
   220→      tl.to(btns, {
   221→        opacity: 1, y: 0,
   222→        duration: 0.45, stagger: 0.1, ease: 'power3.out',
   223→      }, '-=0.2');
   224→    }
   225→
   226→    // Safety: force all slide-content-el visible at timeline end
   227→    tl.call(() => {
   228→      if (contentRef.current) {
   229→        const allEls = contentRef.current.querySelectorAll('.slide-content-el');
   230→        allEls.forEach((el) => {
   231→          const htmlEl = el as HTMLElement;
   232→          gsap.set(htmlEl, { opacity: 1, y: 0 });
   233→          if (htmlEl === buttonsRef.current) {
   234→            Array.from(htmlEl.children).forEach((child) => {
   235→              gsap.set(child as HTMLElement, { opacity: 1, y: 0 });
   236→            });
   237→          }
   238→        });
   239→      }
   240→    });
   241→
   242→    return tl;
   243→  }, []);
   244→
   245→  // ─── Crossfade background transition ──────────────────────
   246→  const crossfadeBackground = useCallback((slideIndex: number) => {
   247→    const nextImage = slides[slideIndex].image;
   248→    const nextOverlay = slides[slideIndex].overlay;
   249→
   250→    if (activeBgRef.current === 'A') {
   251→      // Fade out A, fade in B
   252→      if (bgBLayerRef.current) {
   253→        const img = bgBLayerRef.current.querySelector('.hero-bg-img') as HTMLElement;
   254→        const overlayEl = bgBLayerRef.current.querySelector('.bg-overlay') as HTMLElement;
   255→        if (img) img.style.backgroundImage = `url(${nextImage})`;
   256→        if (overlayEl) overlayEl.style.background = nextOverlay;
   257→        gsap.set(bgBLayerRef.current, { opacity: 0, zIndex: 2 });
   258→        gsap.to(bgBLayerRef.current, { opacity: 1, duration: 1.2, ease: 'power2.inOut' });
   259→      }
   260→      if (bgALayerRef.current) {
   261→        gsap.to(bgALayerRef.current, { opacity: 0, duration: 1.2, ease: 'power2.inOut', delay: 0.1 });
   262→      }
   263→      activeBgRef.current = 'B';
   264→    } else {
   265→      // Fade out B, fade in A
   266→      if (bgALayerRef.current) {
   267→        const img = bgALayerRef.current.querySelector('.hero-bg-img') as HTMLElement;
   268→        const overlayEl = bgALayerRef.current.querySelector('.bg-overlay') as HTMLElement;
   269→        if (img) img.style.backgroundImage = `url(${nextImage})`;
   270→        if (overlayEl) overlayEl.style.background = nextOverlay;
   271→        gsap.set(bgALayerRef.current, { opacity: 0, zIndex: 2 });
   272→        gsap.to(bgALayerRef.current, { opacity: 1, duration: 1.2, ease: 'power2.inOut' });
   273→      }
   274→      if (bgBLayerRef.current) {
   275→        gsap.to(bgBLayerRef.current, { opacity: 0, duration: 1.2, ease: 'power2.inOut', delay: 0.1 });
   276→      }
   277→      activeBgRef.current = 'A';
   278→    }
   279→  }, []);
   280→
   281→  // ─── Handle slide transitions ─────────────────────────────
   282→  // Background crossfade takes 1.2s. We want the new slide image to be
   283→  // visible BEFORE the new text appears, so we delay text animation by ~0.9s
   284→  // after the background starts transitioning.
   285→  const BG_CROSSFADE_DURATION = 1.2; // seconds — matches crossfadeBackground()
   286→  const TEXT_DELAY_AFTER_BG_START = 0.9; // seconds — wait for bg to mostly finish
   287→
   288→  useEffect(() => {
   289→    if (isTransitioningRef.current && currentSlide !== 0) return;
   290→
   291→    // Skip transition guard on first mount
   292→    const isFirstMount = currentSlide === 0 && !isTransitioningRef.current && !autoPlayTimerRef.current;
   293→
   294→    if (!isFirstMount) {
   295→      isTransitioningRef.current = true;
   296→    }
   297→
   298→    // Start crossfade background immediately
   299→    crossfadeBackground(currentSlide);
   300→
   301→    // Animate out current content FIRST (quick fade-out)
   302→    const contentElements = contentRef.current?.querySelectorAll('.slide-content-el');
   303→    if (contentElements && contentElements.length > 0 && !isFirstMount) {
   304→      gsap.to(contentElements, {
   305→        opacity: 0,
   306→        y: -20,
   307→        duration: 0.3,
   308→        ease: 'power2.in',
   309→        stagger: 0.04,
   310→        onComplete: () => {
   311→          // Now WAIT for the background crossfade to be mostly done
   312→          // before bringing in the new text
   313→          const remainingWait = Math.max(0, (TEXT_DELAY_AFTER_BG_START - 0.3) * 1000);
   314→          setTimeout(() => {
   315→            animateSlideIn();
   316→            setTimeout(() => { isTransitioningRef.current = false; }, 1500);
   317→          }, remainingWait);
   318→        },
   319→      });
   320→    } else {
   321→      // First load — animate in immediately (no bg crossfade on first load)
   322→      animateSlideIn();
   323→      if (!isFirstMount) {
   324→        setTimeout(() => { isTransitioningRef.current = false; }, 1500);
   325→      }
   326→    }
   327→
   328→    // Update active dot
   329→    if (dotsRef.current) {
   330→      const dots = dotsRef.current.children;
   331→      Array.from(dots).forEach((dot, i) => {
   332→        if (i === currentSlide) {
   333→          gsap.to(dot, { scale: 1.4, backgroundColor: '#D4AF37', duration: 0.4, ease: 'power2.out' });
   334→        } else {
   335→          gsap.to(dot, { scale: 1, backgroundColor: 'rgba(255,255,255,0.4)', duration: 0.4, ease: 'power2.out' });
   336→        }
   337→      });
   338→    }
   339→  }, [currentSlide]);
   340→
   341→  // ─── Initial setup ────────────────────────────────────────
   342→  useEffect(() => {
   343→    // Set initial background on layer A
   344→    if (bgALayerRef.current) {
   345→      const img = bgALayerRef.current.querySelector('.hero-bg-img') as HTMLElement;
   346→      const overlayEl = bgALayerRef.current.querySelector('.bg-overlay') as HTMLElement;
   347→      if (img) img.style.backgroundImage = `url(${slides[0].image})`;
   348→      if (overlayEl) overlayEl.style.background = slides[0].overlay;
   349→      gsap.set(bgALayerRef.current, { opacity: 1 });
   350→    }
   351→    if (bgBLayerRef.current) {
   352→      gsap.set(bgBLayerRef.current, { opacity: 0 });
   353→    }
   354→
   355→    // Initial content animation
   356→    animateSlideIn();
   357→
   358→    // Scroll indicator: fade in
   359→    if (scrollIndicatorRef.current) {
   360→      gsap.set(scrollIndicatorRef.current, { opacity: 0, y: -10 });
   361→      gsap.to(scrollIndicatorRef.current, {
   362→        opacity: 1, y: 0,
   363→        duration: 0.5, ease: 'power2.out',
   364→        delay: 2,
   365→      });
   366→    }
   367→
   368→    // Animate dots
   369→    if (dotsRef.current) {
   370→      const dots = dotsRef.current.children;
   371→      Array.from(dots).forEach((dot, i) => {
   372→        if (i === 0) {
   373→          gsap.set(dot, { scale: 1.4, backgroundColor: '#D4AF37' });
   374→        } else {
   375→          gsap.set(dot, { scale: 1, backgroundColor: 'rgba(255,255,255,0.4)' });
   376→        }
   377→      });
   378→    }
   379→
   380→    startAutoPlay();
   381→
   382→    return () => {
   383→      stopAutoPlay();
   384→      if (slideTlRef.current) slideTlRef.current.kill();
   385→      if (progressAnimRef.current) progressAnimRef.current.kill();
   386→    };
   387→  }, []);
   388→
   389→  // ─── Parallax: GSAP ScrollTrigger (DESKTOP ONLY — no scroll animations on mobile) ─────
   390→  useEffect(() => {
   391→    if (!sectionRef.current) return;
   392→
   393→    const isMobile = window.matchMedia('(max-width: 768px)').matches;
   394→
   395→    // Skip ALL scroll-triggered animations on mobile for buttery performance
   396→    if (isMobile) return;
   397→
   398→    const ctx = gsap.context(() => {
   399→      // Desktop: smooth parallax + content fade
   400→      // scrub: 2 = 2-second smoothing buffer for buttery feel
   401→      const bgContainer = sectionRef.current?.querySelector('.bg-parallax-container') as HTMLElement;
   402→      if (bgContainer) {
   403→        gsap.to(bgContainer, {
   404→          y: 100,
   405→          ease: 'none',
   406→          force3D: true,
   407→          scrollTrigger: {
   408→            trigger: sectionRef.current,
   409→            start: 'top top',
   410→            end: 'bottom top',
   411→            scrub: 2,
   412→          },
   413→        });
   414→      }
   415→
   416→      if (contentRef.current) {
   417→        gsap.to(contentRef.current, {
   418→          opacity: 0,
   419→          y: -40,
   420→          ease: 'none',
   421→          force3D: true,
   422→          scrollTrigger: {
   423→            trigger: sectionRef.current,
   424→            start: 'top top',
   425→            end: '60% top',
   426→            scrub: 2,
   427→          },
   428→        });
   429→      }
   430→    }, sectionRef);
   431→
   432→    return () => ctx.revert();
   433→  }, []);
   434→
   435→  // ─── Navigation helpers ───────────────────────────────────
   436→  const goToSlide = useCallback((index: number) => {
   437→    if (isTransitioningRef.current || index === currentSlide) return;
   438→    stopAutoPlay();
   439→    setCurrentSlide(index);
   440→    // Restart autoplay after transition
   441→    setTimeout(() => { startAutoPlay(); }, 1600);
   442→  }, [currentSlide, startAutoPlay, stopAutoPlay]);
   443→
   444→  const prevSlide = useCallback(() => {
   445→    const newIndex = (currentSlide - 1 + TOTAL_SLIDES) % TOTAL_SLIDES;
   446→    goToSlide(newIndex);
   447→  }, [currentSlide, goToSlide]);
   448→
   449→  const nextSlide = useCallback(() => {
   450→    const newIndex = (currentSlide + 1) % TOTAL_SLIDES;
   451→    goToSlide(newIndex);
   452→  }, [currentSlide, goToSlide]);
   453→
   454→  const slide = slides[currentSlide];
   455→
   456→  // ─── Format slide number ──────────────────────────────────
   457→  const formatSlideNum = (n: number) => String(n + 1).padStart(2, '0');
   458→
   459→  return (
   460→    <section
   461→      ref={sectionRef}
   462→      className="relative w-full overflow-hidden flex items-center justify-center group"
   463→      style={{ height: '100dvh', minHeight: '600px' }}
   464→      onMouseEnter={() => {
   465→        // Show arrows on hover via CSS group
   466→      }}
   467→    >
   468→      {/* ═══ Parallax Background Container ═══ */}
   469→      <div className="bg-parallax-container absolute inset-0 w-full md:h-[130%] md:-top-[15%]">
   470→        {/* Background Layer A */}
   471→        <div
   472→          ref={bgALayerRef}
   473→          className="absolute inset-0 w-full h-full"
   474→          style={{ opacity: 1, zIndex: 1 }}
   475→        >
   476→          <div
   477→            className="hero-bg-img absolute inset-0 w-full h-full"
   478→            style={{
   479→              backgroundImage: `url(${slides[0].image})`,
   480→              backgroundSize: 'cover',
   481→              backgroundPosition: 'center',
   482→              backgroundRepeat: 'no-repeat',
   483→            }}
   484→          />
   485→          <div
   486→            className="bg-overlay absolute inset-0"
   487→            style={{ background: slides[0].overlay }}
   488→          />
   489→        </div>
   490→
   491→        {/* Background Layer B */}
   492→        <div
   493→          ref={bgBLayerRef}
   494→          className="absolute inset-0 w-full h-full"
   495→          style={{ opacity: 0, zIndex: 2 }}
   496→        >
   497→          <div
   498→            className="hero-bg-img absolute inset-0 w-full h-full"
   499→            style={{
   500→              backgroundImage: `url(${slides[0].image})`,
   501→              backgroundSize: 'cover',
   502→              backgroundPosition: 'center',
   503→              backgroundRepeat: 'no-repeat',
   504→            }}
   505→          />
   506→          <div
   507→            className="bg-overlay absolute inset-0"
   508→            style={{ background: slides[0].overlay }}
   509→          />
   510→        </div>
   511→      </div>
   512→
   513→      {/* ═══ Animated grain texture overlay ═══ */}
   514→      <div
   515→        className="absolute inset-0 pointer-events-none opacity-[0.03] z-10"
   516→        style={{
   517→          backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E")`,
   518→        }}
   519→      />
   520→
   521→      {/* ═══ Vignette ═══ */}
   522→      <div
   523→        className="absolute inset-0 pointer-events-none z-10"
   524→        style={{
   525→          background: 'radial-gradient(ellipse at center, transparent 40%, rgba(44,44,44,0.4) 100%)',
   526→        }}
   527→      />
   528→
   529→      {/* ═══ Corner ornaments ═══ */}
   530→      <div className="absolute top-4 left-4 sm:top-6 sm:left-6 w-12 h-12 sm:w-[100px] sm:h-[100px] border-t border-l border-[#D4AF37]/50 pointer-events-none z-20" />
   531→      <div className="absolute bottom-16 right-4 sm:bottom-24 sm:right-6 w-12 h-12 sm:w-[100px] sm:h-[100px] border-b border-r border-[#D4AF37]/50 pointer-events-none z-20" />
   532→
   533→      {/* ═══ Floating Gold Orbs — GSAP-enhanced ═══ */}
   534→      <GoldOrb size={200} top="8%" left="5%" opacity={0.12} />
   535→      <GoldOrb size={140} top="50%" left="85%" opacity={0.08} />
   536→      <GoldOrb size={170} top="65%" left="12%" opacity={0.10} />
   537→
   538→      {/* ═══ Main Content ═══ */}
   539→      <div
   540→        ref={contentRef}
   541→        className="relative z-10 flex flex-col items-center justify-center text-center px-4 sm:px-6 lg:px-8 max-w-4xl mx-auto"
   542→      >
   543→        <div className="flex flex-col items-center gap-5 sm:gap-7">
   544→          {/* Tag */}
   545→          <span
   546→            ref={tagRef}
   547→            className="slide-content-el inline-block text-[#D4AF37] text-[10px] sm:text-xs tracking-[4px] uppercase font-medium"
   548→            style={{ fontFamily: "'Poppins', sans-serif" }}
   549→          >
   550→            {slide.tag}
   551→          </span>
   552→
   553→          {/* Main Heading */}
   554→          <h1
   555→            ref={headingRef}
   556→            className="slide-content-el text-white font-bold leading-[1.1] cursor-default select-none"
   557→            style={{
   558→              fontFamily: "'Playfair Display', serif",
   559→              fontSize: 'clamp(38px, 6vw, 72px)',
   560→            }}
   561→          >
   562→            {slide.heading}
   563→          </h1>
   564→
   565→          {/* Divider */}
   566→          <div ref={dividerRef} className="slide-content-el flex items-center gap-3" style={{ transformOrigin: 'center' }}>
   567→            <div className="w-8 sm:w-14 h-px bg-gradient-to-r from-transparent to-[#D4AF37]/60" />
   568→            <div className="w-2 h-2 rounded-full bg-[#D4AF37] animate-pulse" />
   569→            <div className="w-8 sm:w-14 h-px bg-gradient-to-l from-transparent to-[#D4AF37]/60" />
   570→          </div>
   571→
   572→          {/* Subtitle */}
   573→          <p
   574→            ref={subtitleRef}
   575→            className="slide-content-el text-[#E8D5A3] text-sm sm:text-base md:text-lg max-w-lg leading-relaxed"
   576→            style={{ fontFamily: "'Poppins', sans-serif" }}
   577→          >
   578→            {slide.subtitle}
   579→          </p>
   580→
   581→          {/* Buttons */}
   582→          <div ref={buttonsRef} className="slide-content-el flex flex-col sm:flex-row items-center gap-4 mt-2 sm:mt-4">
   583→            <PremiumButton variant={slide.primaryBtn.variant} onClick={() => setPage(slide.primaryBtn.page)}>
   584→              {slide.primaryBtn.label}
   585→              <svg className="w-4 h-4 transition-transform duration-300 group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
   586→                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8l4 4m0 0l-4 4m4-4H3" />
   587→              </svg>
   588→            </PremiumButton>
   589→            <PremiumButton variant={slide.secondaryBtn.variant} onClick={() => setPage(slide.secondaryBtn.page)}>
   590→              {slide.secondaryBtn.label}
   591→            </PremiumButton>
   592→          </div>
   593→        </div>
   594→      </div>
   595→
   596→      {/* ═══ Slide Number Indicator ═══ */}
   597→      <div className="absolute top-6 right-6 sm:top-8 sm:right-8 z-20 flex items-center gap-2">
   598→        <span
   599→          className="text-[#D4AF37] text-sm sm:text-base font-light tracking-widest"
   600→          style={{ fontFamily: "'Poppins', sans-serif" }}
   601→        >
   602→          {formatSlideNum(currentSlide)}
   603→        </span>
   604→        <span className="text-white/30 text-sm sm:text-base">/</span>
   605→        <span
   606→          className="text-white/40 text-sm sm:text-base font-light tracking-widest"
   607→          style={{ fontFamily: "'Poppins', sans-serif" }}
   608→        >
   609→          {formatSlideNum(TOTAL_SLIDES - 1)}
   610→        </span>
   611→      </div>
   612→
   613→      {/* ═══ Arrow Navigation ═══ */}
   614→      <button
   615→        onClick={prevSlide}
   616→        className="absolute left-3 sm:left-6 top-1/2 -translate-y-1/2 z-20 w-11 h-11 sm:w-12 sm:h-12 rounded-full border border-[#D4AF37]/30 bg-[#2C2C2C]/30 backdrop-blur-sm flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-500 cursor-pointer hover:bg-[#D4AF37]/20 hover:border-[#D4AF37]/60"
   617→        aria-label="Previous slide"
   618→      >
   619→        <ChevronLeft className="w-5 h-5 text-[#D4AF37]" />
   620→      </button>
   621→      <button
   622→        onClick={nextSlide}
   623→        className="absolute right-3 sm:right-6 top-1/2 -translate-y-1/2 z-20 w-11 h-11 sm:w-12 sm:h-12 rounded-full border border-[#D4AF37]/30 bg-[#2C2C2C]/30 backdrop-blur-sm flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-500 cursor-pointer hover:bg-[#D4AF37]/20 hover:border-[#D4AF37]/60"
   624→        aria-label="Next slide"
   625→      >
   626→        <ChevronRight className="w-5 h-5 text-[#D4AF37]" />
   627→      </button>
   628→
   629→      {/* ═══ Navigation Dots ═══ */}
   630→      <div ref={dotsRef} className="absolute bottom-16 sm:bottom-20 left-1/2 -translate-x-1/2 z-20 flex items-center gap-3">
   631→        {slides.map((_, i) => (
   632→          <button
   633→            key={i}
   634→            onClick={() => goToSlide(i)}
   635→            className="w-2.5 h-2.5 rounded-full cursor-pointer transition-all duration-300"
   636→            style={{
   637→              backgroundColor: i === currentSlide ? '#D4AF37' : 'rgba(255,255,255,0.4)',
   638→              transform: i === currentSlide ? 'scale(1.4)' : 'scale(1)',
   639→            }}
   640→            aria-label={`Go to slide ${i + 1}`}
   641→          />
   642→        ))}
   643→      </div>
   644→
   645→      {/* ═══ Scroll Indicator ═══ */}
   646→      <div ref={scrollIndicatorRef} className="absolute bottom-12 sm:bottom-16 left-1/2 -translate-x-1/2 z-20 flex flex-col items-center gap-1 sm:gap-2">
   647→        <span className="text-white/40 text-[9px] sm:text-[10px] tracking-[4px] uppercase" style={{ fontFamily: "'Poppins', sans-serif" }}>
   648→          Scroll
   649→        </span>
   650→        <ChevronDown className="w-5 h-5 text-white/60 animate-bounce" />
   651→      </div>
   652→
   653→      {/* ═══ Progress Bar ═══ */}
   654→      <div
   655→        ref={progressBarRef}
   656→        className="absolute bottom-0 left-0 w-full z-30 h-[2px] bg-transparent"
   657→      >
   658→        <div
   659→          ref={progressFillRef}
   660→          className="h-full bg-[#D4AF37]"
   661→          style={{ width: '0%' }}
   662→        />
   663→      </div>
   664→
   665→      {/* ═══ Marquee ═══ */}
   666→      <MarqueeStrip />
   667→    </section>
   668→  );
   669→}
   670→